cfr& fp& exp& $-102.50\pm49.76$& $-49.33\pm74.80$& $151.83\pm89.55$\\
cfr& fp& random& $0.67\pm65.40$& $459.00\pm107.73$& $-459.67\pm64.20$\\
cfr& fp& pass& $74.17\pm38.47$& $286.83\pm47.23$& $-361.00\pm59.94$\\
cfr& fp& bet& $57.17\pm79.71$& $455.17\pm107.53$& $-512.33\pm134.67$\\
cfr& exp& fp& $-40.33\pm42.87$& $-92.00\pm63.66$& $132.33\pm91.91$\\
cfr& exp& random& $42.83\pm86.73$& $443.33\pm69.48$& $-486.17\pm73.82$\\
cfr& exp& pass& $101.00\pm81.09$& $500.00\pm44.71$& $-601.00\pm57.04$\\
cfr& exp& bet& $109.67\pm111.21$& $315.17\pm50.17$& $-424.83\pm124.49$\\
cfr& random& fp& $208.33\pm77.47$& $-482.83\pm49.37$& $274.50\pm100.87$\\
cfr& random& exp& $200.17\pm85.99$& $-527.33\pm78.87$& $327.17\pm52.12$\\
cfr& random& pass& $395.33\pm58.26$& $1152.17\pm66.08$& $-1547.50\pm38.78$\\
cfr& random& bet& $529.00\pm152.32$& $-1074.17\pm66.26$& $545.17\pm137.66$\\
cfr& pass& fp& $7.17\pm38.01$& $-567.50\pm47.48$& $560.33\pm50.96$\\
cfr& pass& exp& $-55.33\pm69.34$& $-444.00\pm40.51$& $499.33\pm91.90$\\
cfr& pass& random& $32.83\pm70.38$& $-1527.00\pm69.00$& $1494.17\pm95.60$\\
cfr& pass& bet& $-32.33\pm62.31$& $-3000.00\pm0.00$& $3032.33\pm62.31$\\
cfr& bet& fp& $309.17\pm88.49$& $-364.00\pm168.44$& $54.83\pm121.81$\\
cfr& bet& exp& $313.17\pm108.01$& $-390.50\pm106.21$& $77.33\pm108.14$\\
cfr& bet& random& $842.00\pm115.97$& $863.67\pm117.28$& $-1705.67\pm54.13$\\
cfr& bet& pass& $827.50\pm129.71$& $2172.50\pm129.71$& $-3000.00\pm0.00$\\
fp& cfr& exp& $-88.50\pm66.16$& $-34.50\pm90.39$& $123.00\pm118.60$\\
fp& cfr& random& $115.83\pm86.76$& $413.50\pm66.68$& $-529.33\pm44.72$\\
fp& cfr& pass& $71.17\pm59.36$& $208.83\pm48.22$& $-280.00\pm71.89$\\
fp& cfr& bet& $91.33\pm57.20$& $478.50\pm100.29$& $-569.83\pm114.32$\\
fp& exp& cfr& $-96.00\pm35.25$& $-93.33\pm76.91$& $189.33\pm51.51$\\
fp& exp& random& $173.67\pm63.29$& $360.17\pm56.93$& $-533.83\pm92.35$\\
fp& exp& pass& $155.83\pm108.54$& $481.17\pm112.31$& $-637.00\pm53.94$\\
fp& exp& bet& $218.83\pm123.71$& $293.00\pm78.83$& $-511.83\pm139.64$\\
fp& random& cfr& $228.50\pm85.12$& $-541.17\pm60.29$& $312.67\pm78.10$\\
fp& random& exp& $136.17\pm58.74$& $-465.33\pm93.90$& $329.17\pm74.56$\\
fp& random& pass& $555.83\pm135.65$& $1019.67\pm115.81$& $-1575.50\pm28.64$\\
fp& random& bet& $654.50\pm37.69$& $-1040.17\pm73.63$& $385.67\pm43.96$\\
fp& pass& cfr& $60.00\pm60.29$& $-633.50\pm41.40$& $573.50\pm76.88$\\
fp& pass& exp& $91.83\pm67.55$& $-574.50\pm54.79$& $482.67\pm109.69$\\
fp& pass& random& $294.00\pm58.39$& $-1533.50\pm48.11$& $1239.50\pm74.52$\\
fp& pass& bet& $402.67\pm50.84$& $-3000.00\pm0.00$& $2597.33\pm50.84$\\
fp& bet& cfr& $240.33\pm100.33$& $-331.50\pm125.46$& $91.17\pm36.06$\\
fp& bet& exp& $330.83\pm60.84$& $-319.00\pm48.27$& $-11.83\pm50.71$\\
fp& bet& random& $754.83\pm119.70$& $864.83\pm83.64$& $-1619.67\pm93.20$\\
fp& bet& pass& $850.17\pm121.43$& $2149.83\pm121.43$& $-3000.00\pm0.00$\\
exp& cfr& fp& $-68.00\pm80.64$& $-38.00\pm75.03$& $106.00\pm51.29$\\
exp& cfr& random& $127.17\pm77.12$& $402.50\pm63.75$& $-529.67\pm108.81$\\
exp& cfr& pass& $1.83\pm57.58$& $167.67\pm84.19$& $-169.50\pm50.43$\\
exp& cfr& bet& $190.33\pm71.80$& $655.67\pm165.04$& $-846.00\pm124.28$\\
exp& fp& cfr& $-63.67\pm110.02$& $-19.17\pm81.91$& $82.83\pm74.72$\\
exp& fp& random& $225.50\pm113.85$& $383.50\pm133.32$& $-609.00\pm110.46$\\
exp& fp& pass& $25.83\pm89.65$& $308.17\pm100.05$& $-334.00\pm48.21$\\
exp& fp& bet& $407.17\pm50.33$& $388.67\pm118.45$& $-795.83\pm142.23$\\
exp& random& cfr& $215.00\pm73.55$& $-477.33\pm70.80$& $262.33\pm99.48$\\
exp& random& fp& $189.83\pm83.83$& $-507.33\pm103.86$& $317.50\pm77.08$\\
exp& random& pass& $439.67\pm146.78$& $1076.83\pm78.13$& $-1516.50\pm101.95$\\
exp& random& bet& $790.33\pm155.96$& $-1097.83\pm88.60$& $307.50\pm117.73$\\
exp& pass& cfr& $12.50\pm44.89$& $-532.50\pm34.33$& $520.00\pm60.91$\\
exp& pass& fp& $78.17\pm26.90$& $-616.00\pm32.34$& $537.83\pm22.59$\\
exp& pass& random& $449.67\pm102.83$& $-1521.00\pm64.02$& $1071.33\pm136.92$\\
exp& pass& bet& $798.50\pm63.28$& $-3000.00\pm0.00$& $2201.50\pm63.28$\\
exp& bet& cfr& $327.33\pm60.22$& $-358.83\pm151.79$& $31.50\pm117.79$\\
exp& bet& fp& $445.00\pm56.62$& $-466.50\pm116.18$& $21.50\pm95.44$\\
exp& bet& random& $723.17\pm150.85$& $932.50\pm179.65$& $-1655.67\pm40.29$\\
exp& bet& pass& $925.50\pm75.09$& $2074.50\pm75.09$& $-3000.00\pm0.00$\\
random& cfr& fp& $-723.67\pm50.15$& $233.67\pm52.93$& $490.00\pm62.59$\\
random& cfr& exp& $-635.67\pm64.01$& $211.17\pm42.70$& $424.50\pm87.58$\\
random& cfr& pass& $998.67\pm65.20$& $585.33\pm68.88$& $-1584.00\pm23.81$\\
random& cfr& bet& $-1086.50\pm140.36$& $963.17\pm199.42$& $123.33\pm112.68$\\
random& fp& cfr& $-602.00\pm74.23$& $190.83\pm90.22$& $411.17\pm119.48$\\
random& fp& exp& $-662.00\pm40.98$& $266.83\pm83.99$& $395.17\pm101.84$\\
random& fp& pass& $1115.67\pm70.54$& $545.83\pm74.12$& $-1661.50\pm55.95$\\
random& fp& bet& $-1157.17\pm68.93$& $973.00\pm106.22$& $184.17\pm95.10$\\
random& exp& cfr& $-747.67\pm132.61$& $295.50\pm135.82$& $452.17\pm80.34$\\
random& exp& fp& $-806.83\pm85.44$& $320.33\pm123.55$& $486.50\pm81.48$\\
random& exp& pass& $1113.83\pm71.41$& $637.67\pm109.95$& $-1751.50\pm49.64$\\
random& exp& bet& $-1104.33\pm95.38$& $761.83\pm83.07$& $342.50\pm34.76$\\
random& pass& cfr& $1138.50\pm95.82$& $-1819.50\pm40.98$& $681.00\pm105.81$\\
random& pass& fp& $876.17\pm74.56$& $-1780.50\pm54.33$& $904.33\pm76.31$\\
random& pass& exp& $965.33\pm74.18$& $-1781.50\pm43.11$& $816.17\pm89.77$\\
random& pass& bet& $416.67\pm56.74$& $-3000.00\pm0.00$& $2583.33\pm56.74$\\
random& bet& cfr& $-1035.17\pm63.01$& $436.33\pm105.47$& $598.83\pm79.01$\\
random& bet& fp& $-963.33\pm172.08$& $399.17\pm170.07$& $564.17\pm178.48$\\
random& bet& exp& $-1065.83\pm185.49$& $473.50\pm171.73$& $592.33\pm80.44$\\
random& bet& pass& $401.83\pm131.89$& $2598.17\pm131.89$& $-3000.00\pm0.00$\\
pass& cfr& fp& $-744.50\pm23.39$& $301.00\pm41.75$& $443.50\pm55.59$\\
pass& cfr& exp& $-704.50\pm45.97$& $285.83\pm54.98$& $418.67\pm57.40$\\
pass& cfr& random& $-1631.00\pm61.57$& $855.17\pm44.87$& $775.83\pm88.86$\\
pass& cfr& bet& $-3000.00\pm0.00$& $1320.17\pm125.72$& $1679.83\pm125.72$\\
pass& fp& cfr& $-887.50\pm44.54$& $455.83\pm50.74$& $431.67\pm37.10$\\
pass& fp& exp& $-770.00\pm78.74$& $336.67\pm86.06$& $433.33\pm77.12$\\
pass& fp& random& $-1662.50\pm82.69$& $910.17\pm147.42$& $752.33\pm106.10$\\
pass& fp& bet& $-3000.00\pm0.00$& $1123.33\pm124.48$& $1876.67\pm124.48$\\
pass& exp& cfr& $-1087.00\pm44.82$& $601.67\pm79.58$& $485.33\pm93.10$\\
pass& exp& fp& $-1037.00\pm29.43$& $462.00\pm65.42$& $575.00\pm91.07$\\
pass& exp& random& $-1791.00\pm30.10$& $1118.17\pm120.72$& $672.83\pm93.09$\\
pass& exp& bet& $-3000.00\pm0.00$& $1103.67\pm50.61$& $1896.33\pm50.61$\\
pass& random& cfr& $-1753.50\pm76.75$& $1203.33\pm76.47$& $550.17\pm90.26$\\
pass& random& fp& $-1805.50\pm84.38$& $1173.50\pm63.74$& $632.00\pm59.37$\\
pass& random& exp& $-1708.50\pm37.26$& $1195.83\pm75.74$& $512.67\pm49.02$\\
pass& random& bet& $-3000.00\pm0.00$& $384.67\pm74.50$& $2615.33\pm74.50$\\
pass& bet& cfr& $-3000.00\pm0.00$& $3075.50\pm53.80$& $-75.50\pm53.80$\\
pass& bet& fp& $-3000.00\pm0.00$& $2867.00\pm85.16$& $133.00\pm85.16$\\
pass& bet& exp& $-3000.00\pm0.00$& $3085.83\pm63.45$& $-85.83\pm63.45$\\
pass& bet& random& $-3000.00\pm0.00$& $3715.50\pm79.18$& $-715.50\pm79.18$\\
bet& cfr& fp& $-662.17\pm117.22$& $212.00\pm53.01$& $450.17\pm155.66$\\
bet& cfr& exp& $-521.67\pm118.06$& $162.33\pm84.23$& $359.33\pm76.54$\\
bet& cfr& random& $872.33\pm94.10$& $846.50\pm36.89$& $-1718.83\pm100.98$\\
bet& cfr& pass& $2300.50\pm128.04$& $699.50\pm128.04$& $-3000.00\pm0.00$\\
bet& fp& cfr& $-273.00\pm95.85$& $119.00\pm96.06$& $154.00\pm78.50$\\
bet& fp& exp& $-481.17\pm86.01$& $135.67\pm128.03$& $345.50\pm87.74$\\
bet& fp& random& $1124.00\pm152.33$& $637.17\pm152.69$& $-1761.17\pm116.57$\\
bet& fp& pass& $2651.50\pm66.38$& $348.50\pm66.38$& $-3000.00\pm0.00$\\
bet& exp& cfr& $-235.17\pm108.50$& $130.50\pm69.70$& $104.67\pm105.74$\\
bet& exp& fp& $-470.83\pm107.56$& $26.17\pm98.06$& $444.67\pm79.71$\\
bet& exp& random& $1123.50\pm86.81$& $537.00\pm62.76$& $-1660.50\pm64.77$\\
bet& exp& pass& $2786.00\pm83.71$& $214.00\pm83.71$& $-3000.00\pm0.00$\\
bet& random& cfr& $1183.17\pm119.62$& $-1653.83\pm56.03$& $470.67\pm155.91$\\
bet& random& fp& $863.83\pm140.79$& $-1738.17\pm75.10$& $874.33\pm119.04$\\
bet& random& exp& $956.17\pm83.35$& $-1734.50\pm97.88$& $778.33\pm79.98$\\
bet& random& pass& $3760.00\pm90.33$& $-760.00\pm90.33$& $-3000.00\pm0.00$\\
bet& pass& cfr& $2826.33\pm87.82$& $-3000.00\pm0.00$& $173.67\pm87.82$\\
bet& pass& fp& $2040.33\pm150.29$& $-3000.00\pm0.00$& $959.67\pm150.29$\\
bet& pass& exp& $2347.67\pm83.79$& $-3000.00\pm0.00$& $652.33\pm83.79$\\
bet& pass& random& $3843.17\pm121.14$& $-3000.00\pm0.00$& $-843.17\pm121.14$\\
cfr& fp& deep& $-101.17\pm56.62$& $2.00\pm124.08$& $99.17\pm108.13$\\
cfr& deep& fp& $-89.83\pm58.60$& $-40.17\pm85.13$& $130.00\pm34.63$\\
cfr& deep& random& $44.17\pm81.05$& $199.83\pm50.38$& $-244.00\pm54.09$\\
cfr& deep& pass& $14.83\pm87.32$& $302.67\pm82.05$& $-317.50\pm56.85$\\
cfr& deep& bet& $36.17\pm95.55$& $121.50\pm88.48$& $-157.67\pm98.92$\\
cfr& random& deep& $203.17\pm83.16$& $-485.83\pm64.57$& $282.67\pm91.13$\\
cfr& pass& deep& $-101.17\pm38.56$& $-569.00\pm45.35$& $670.17\pm66.03$\\
cfr& bet& deep& $450.33\pm30.66$& $-498.17\pm91.32$& $47.83\pm83.90$\\
fp& cfr& deep& $-50.67\pm92.20$& $-39.50\pm103.20$& $90.17\pm104.01$\\
fp& deep& cfr& $-67.67\pm71.81$& $-36.67\pm105.64$& $104.33\pm85.01$\\
fp& deep& random& $110.67\pm102.29$& $183.33\pm117.13$& $-294.00\pm103.89$\\
fp& deep& pass& $74.50\pm51.93$& $286.50\pm60.10$& $-361.00\pm70.39$\\
fp& deep& bet& $85.33\pm148.19$& $220.17\pm130.48$& $-305.50\pm43.88$\\
fp& random& deep& $231.83\pm72.57$& $-507.33\pm46.00$& $275.50\pm61.92$\\
fp& pass& deep& $-65.00\pm56.00$& $-640.00\pm67.30$& $705.00\pm69.69$\\
fp& bet& deep& $392.83\pm140.81$& $-432.50\pm175.26$& $39.67\pm107.55$\\
deep& cfr& fp& $-103.83\pm54.12$& $-17.00\pm35.85$& $120.83\pm58.89$\\
deep& cfr& random& $202.17\pm73.77$& $325.00\pm80.82$& $-527.17\pm59.20$\\
deep& cfr& pass& $153.67\pm41.01$& $179.33\pm43.11$& $-333.00\pm65.22$\\
deep& cfr& bet& $252.67\pm93.46$& $576.00\pm140.42$& $-828.67\pm124.99$\\
deep& fp& cfr& $-194.83\pm55.04$& $13.50\pm45.20$& $181.33\pm70.23$\\
deep& fp& random& $209.50\pm41.60$& $353.83\pm91.85$& $-563.33\pm84.29$\\
deep& fp& pass& $116.00\pm89.25$& $292.00\pm69.89$& $-408.00\pm37.71$\\
deep& fp& bet& $291.50\pm61.94$& $519.83\pm79.85$& $-811.33\pm104.26$\\
deep& random& cfr& $246.83\pm72.45$& $-587.50\pm95.94$& $340.67\pm77.40$\\
deep& random& fp& $270.17\pm109.79$& $-601.17\pm113.21$& $331.00\pm54.05$\\
deep& random& pass& $576.50\pm106.57$& $983.50\pm91.25$& $-1560.00\pm74.20$\\
deep& random& bet& $833.67\pm72.64$& $-1098.50\pm81.02$& $264.83\pm56.85$\\
deep& pass& cfr& $170.83\pm89.28$& $-654.50\pm76.67$& $483.67\pm71.52$\\
deep& pass& fp& $134.50\pm71.43$& $-669.50\pm64.24$& $535.00\pm24.51$\\
deep& pass& random& $513.50\pm61.48$& $-1568.50\pm72.28$& $1055.00\pm83.83$\\
deep& pass& bet& $947.33\pm66.79$& $-3000.00\pm0.00$& $2052.67\pm66.79$\\
deep& bet& cfr& $425.50\pm109.39$& $-422.33\pm98.52$& $-3.17\pm88.99$\\
deep& bet& fp& $458.67\pm93.80$& $-426.00\pm88.73$& $-32.67\pm45.76$\\
deep& bet& random& $934.50\pm99.31$& $787.17\pm95.93$& $-1721.67\pm86.99$\\
deep& bet& pass& $1006.83\pm112.01$& $1993.17\pm112.01$& $-3000.00\pm0.00$\\
random& cfr& deep& $-638.00\pm115.95$& $306.17\pm133.22$& $331.83\pm79.87$\\
random& fp& deep& $-566.67\pm76.27$& $180.67\pm63.86$& $386.00\pm83.94$\\
random& deep& cfr& $-665.67\pm148.94$& $265.33\pm97.85$& $400.33\pm57.65$\\
random& deep& fp& $-741.67\pm97.88$& $88.00\pm108.02$& $653.67\pm90.20$\\
random& deep& pass& $997.00\pm78.40$& $641.00\pm109.67$& $-1638.00\pm50.68$\\
random& deep& bet& $-1116.50\pm129.45$& $849.00\pm145.50$& $267.50\pm136.50$\\
random& pass& deep& $1058.67\pm92.66$& $-1768.50\pm57.20$& $709.83\pm49.28$\\
random& bet& deep& $-1000.17\pm66.49$& $320.17\pm132.89$& $680.00\pm158.26$\\
pass& cfr& deep& $-762.00\pm57.78$& $341.50\pm85.60$& $420.50\pm72.87$\\
pass& fp& deep& $-886.50\pm56.01$& $448.00\pm70.11$& $438.50\pm79.71$\\
pass& deep& cfr& $-795.00\pm80.12$& $341.00\pm58.09$& $454.00\pm119.18$\\
pass& deep& fp& $-774.50\pm66.89$& $334.67\pm27.64$& $439.83\pm51.44$\\
pass& deep& random& $-1672.50\pm62.85$& $597.83\pm68.62$& $1074.67\pm67.42$\\
pass& deep& bet& $-3000.00\pm0.00$& $658.17\pm96.80$& $2341.83\pm96.80$\\
pass& random& deep& $-1817.00\pm54.13$& $1192.33\pm55.88$& $624.67\pm73.83$\\
pass& bet& deep& $-3000.00\pm0.00$& $2784.83\pm131.92$& $215.17\pm131.92$\\
bet& cfr& deep& $-533.67\pm96.90$& $291.50\pm74.96$& $242.17\pm83.24$\\
bet& fp& deep& $-209.17\pm33.80$& $-10.67\pm70.00$& $219.83\pm75.10$\\
bet& deep& cfr& $-394.17\pm62.45$& $267.17\pm128.25$& $127.00\pm111.38$\\
bet& deep& fp& $-783.33\pm140.75$& $227.00\pm128.87$& $556.33\pm101.92$\\
bet& deep& random& $803.67\pm118.22$& $1034.33\pm144.80$& $-1838.00\pm103.14$\\
bet& deep& pass& $2163.00\pm103.92$& $837.00\pm103.92$& $-3000.00\pm0.00$\\
bet& random& deep& $1059.67\pm93.94$& $-1661.17\pm93.90$& $601.50\pm108.03$\\
bet& pass& deep& $2517.17\pm83.94$& $-3000.00\pm0.00$& $482.83\pm83.94$\\
cfr& deep& exp& $-17.00\pm89.56$& $-130.67\pm45.57$& $147.67\pm83.96$\\
cfr& exp& deep& $-59.33\pm63.81$& $-75.17\pm60.46$& $134.50\pm79.98$\\
fp& deep& exp& $-49.83\pm98.17$& $-82.00\pm76.87$& $131.83\pm28.37$\\
fp& exp& deep& $-122.83\pm36.89$& $-79.33\pm53.83$& $202.17\pm48.86$\\
deep& cfr& exp& $-70.33\pm76.63$& $-53.83\pm108.33$& $124.17\pm82.62$\\
deep& fp& exp& $-96.83\pm111.83$& $-31.00\pm39.74$& $127.83\pm91.62$\\
deep& exp& cfr& $-35.67\pm58.71$& $-103.50\pm53.77$& $139.17\pm52.68$\\
deep& exp& fp& $-88.67\pm46.64$& $-53.50\pm58.86$& $142.17\pm88.61$\\
deep& exp& random& $235.17\pm71.29$& $293.50\pm66.42$& $-528.67\pm70.60$\\
deep& exp& pass& $152.50\pm83.23$& $34.50\pm107.76$& $-187.00\pm96.20$\\
deep& exp& bet& $302.83\pm115.69$& $431.50\pm121.29$& $-734.33\pm124.85$\\
deep& random& exp& $183.33\pm49.04$& $-552.00\pm49.88$& $368.67\pm33.11$\\
deep& pass& exp& $154.83\pm116.18$& $-644.00\pm49.04$& $489.17\pm121.93$\\
deep& bet& exp& $415.83\pm87.75$& $-419.33\pm51.27$& $3.50\pm91.38$\\
exp& cfr& deep& $-68.17\pm134.84$& $-34.33\pm142.76$& $102.50\pm64.08$\\
exp& fp& deep& $-90.33\pm66.71$& $-85.17\pm61.18$& $175.50\pm68.93$\\
exp& deep& cfr& $-53.83\pm57.97$& $-57.83\pm68.13$& $111.67\pm85.54$\\
exp& deep& fp& $-85.33\pm72.12$& $-86.00\pm33.74$& $171.33\pm78.03$\\
exp& deep& random& $62.67\pm81.04$& $177.67\pm43.41$& $-240.33\pm75.15$\\
exp& deep& pass& $38.33\pm64.23$& $282.17\pm73.95$& $-320.50\pm43.38$\\
exp& deep& bet& $47.33\pm101.23$& $199.17\pm194.73$& $-246.50\pm192.25$\\
exp& random& deep& $199.33\pm47.93$& $-579.00\pm81.18$& $379.67\pm86.39$\\
exp& pass& deep& $-80.00\pm40.02$& $-569.00\pm93.83$& $649.00\pm82.97$\\
exp& bet& deep& $378.83\pm97.72$& $-430.00\pm67.73$& $51.17\pm96.05$\\
random& deep& exp& $-702.33\pm118.00$& $188.67\pm156.50$& $513.67\pm110.76$\\
random& exp& deep& $-409.50\pm86.34$& $16.33\pm66.98$& $393.17\pm86.26$\\
pass& deep& exp& $-821.50\pm72.78$& $348.33\pm94.98$& $473.17\pm60.74$\\
pass& exp& deep& $-555.00\pm67.57$& $66.00\pm80.77$& $489.00\pm80.46$\\
bet& deep& exp& $-738.83\pm99.51$& $274.67\pm71.37$& $464.17\pm66.40$\\
bet& exp& deep& $-171.00\pm60.22$& $-90.00\pm92.01$& $261.00\pm133.44$\\
