cfr& fp& exp& $-781.67\pm102.61$& $281.17\pm75.64$& $500.50\pm111.68$\\
cfr& fp& random& $-268.33\pm148.95$& $678.83\pm110.07$& $-410.50\pm103.80$\\
cfr& fp& pass& $342.50\pm68.66$& $584.00\pm75.96$& $-926.50\pm65.35$\\
cfr& fp& bet& $-836.50\pm80.13$& $802.83\pm122.86$& $33.67\pm120.27$\\
cfr& exp& fp& $-882.33\pm69.02$& $409.50\pm63.17$& $472.83\pm37.84$\\
cfr& exp& random& $-265.17\pm63.15$& $816.67\pm86.91$& $-551.50\pm55.84$\\
cfr& exp& pass& $274.17\pm45.63$& $802.83\pm64.13$& $-1077.00\pm57.73$\\
cfr& exp& bet& $-763.33\pm132.87$& $650.67\pm105.16$& $112.67\pm141.33$\\
cfr& random& fp& $-401.50\pm134.86$& $-389.50\pm119.89$& $791.00\pm153.74$\\
cfr& random& exp& $-299.83\pm107.10$& $-270.67\pm88.71$& $570.50\pm115.52$\\
cfr& random& pass& $818.50\pm93.00$& $1047.50\pm96.52$& $-1866.00\pm19.67$\\
cfr& random& bet& $-121.33\pm89.74$& $-555.00\pm122.54$& $676.33\pm117.58$\\
cfr& pass& fp& $205.33\pm42.47$& $-1061.00\pm43.39$& $855.67\pm48.11$\\
cfr& pass& exp& $202.83\pm86.36$& $-986.50\pm23.84$& $783.67\pm80.69$\\
cfr& pass& random& $922.67\pm174.45$& $-1831.00\pm91.32$& $908.33\pm118.90$\\
cfr& pass& bet& $387.33\pm54.87$& $-3000.00\pm0.00$& $2612.67\pm54.87$\\
cfr& bet& fp& $-868.33\pm65.62$& $351.00\pm83.50$& $517.33\pm90.82$\\
cfr& bet& exp& $-777.00\pm111.52$& $374.83\pm87.21$& $402.17\pm140.33$\\
cfr& bet& random& $61.00\pm47.09$& $1313.50\pm105.05$& $-1374.50\pm74.41$\\
cfr& bet& pass& $558.50\pm141.43$& $2441.50\pm141.43$& $-3000.00\pm0.00$\\
fp& cfr& exp& $169.00\pm26.61$& $-694.67\pm66.12$& $525.67\pm53.34$\\
fp& cfr& random& $569.17\pm51.63$& $-61.00\pm73.52$& $-508.17\pm61.80$\\
fp& cfr& pass& $375.00\pm74.53$& $842.00\pm60.90$& $-1217.00\pm72.53$\\
fp& cfr& bet& $707.83\pm114.63$& $-834.50\pm73.04$& $126.67\pm101.60$\\
fp& exp& cfr& $164.17\pm72.66$& $278.00\pm100.71$& $-442.17\pm62.41$\\
fp& exp& random& $148.83\pm73.05$& $464.33\pm41.14$& $-613.17\pm64.97$\\
fp& exp& pass& $116.83\pm69.72$& $453.17\pm81.71$& $-570.00\pm53.30$\\
fp& exp& bet& $223.83\pm98.59$& $308.50\pm104.99$& $-532.33\pm95.46$\\
fp& random& cfr& $634.00\pm127.84$& $-283.50\pm109.05$& $-350.50\pm106.70$\\
fp& random& exp& $236.00\pm113.66$& $-442.00\pm83.57$& $206.00\pm92.09$\\
fp& random& pass& $459.17\pm76.43$& $1072.83\pm68.38$& $-1532.00\pm53.21$\\
fp& random& bet& $669.83\pm97.88$& $-963.50\pm134.49$& $293.67\pm101.57$\\
fp& pass& cfr& $289.33\pm93.91$& $-1536.50\pm38.67$& $1247.17\pm104.45$\\
fp& pass& exp& $87.33\pm100.92$& $-588.50\pm73.80$& $501.17\pm63.88$\\
fp& pass& random& $295.67\pm34.86$& $-1567.00\pm54.90$& $1271.33\pm63.86$\\
fp& pass& bet& $353.50\pm78.53$& $-3000.00\pm0.00$& $2646.50\pm78.53$\\
fp& bet& cfr& $857.00\pm120.99$& $236.67\pm146.62$& $-1093.67\pm81.12$\\
fp& bet& exp& $331.00\pm104.94$& $-410.67\pm108.30$& $79.67\pm70.25$\\
fp& bet& random& $734.17\pm90.95$& $911.17\pm117.43$& $-1645.33\pm76.06$\\
fp& bet& pass& $894.33\pm116.80$& $2105.67\pm116.80$& $-3000.00\pm0.00$\\
exp& cfr& fp& $243.00\pm67.43$& $-727.50\pm83.68$& $484.50\pm47.83$\\
exp& cfr& random& $608.83\pm68.03$& $-96.00\pm97.35$& $-512.83\pm79.67$\\
exp& cfr& pass& $349.67\pm110.01$& $775.83\pm127.91$& $-1125.50\pm88.71$\\
exp& cfr& bet& $823.67\pm82.28$& $-828.17\pm121.17$& $4.50\pm53.70$\\
exp& fp& cfr& $216.50\pm59.35$& $280.17\pm71.67$& $-496.67\pm48.17$\\
exp& fp& random& $169.00\pm104.70$& $436.50\pm100.96$& $-605.50\pm90.82$\\
exp& fp& pass& $16.83\pm80.43$& $299.67\pm46.97$& $-316.50\pm102.83$\\
exp& fp& bet& $374.17\pm38.32$& $476.67\pm106.42$& $-850.83\pm121.09$\\
exp& random& cfr& $643.83\pm75.50$& $-375.67\pm87.14$& $-268.17\pm62.66$\\
exp& random& fp& $162.00\pm137.90$& $-484.83\pm115.69$& $322.83\pm82.71$\\
exp& random& pass& $457.50\pm46.18$& $1052.00\pm72.68$& $-1509.50\pm55.11$\\
exp& random& bet& $812.17\pm211.35$& $-971.50\pm166.15$& $159.33\pm110.54$\\
exp& pass& cfr& $441.17\pm133.84$& $-1517.00\pm51.37$& $1075.83\pm123.34$\\
exp& pass& fp& $43.17\pm114.71$& $-535.50\pm90.74$& $492.33\pm57.53$\\
exp& pass& random& $415.17\pm39.76$& $-1484.00\pm39.90$& $1068.83\pm72.24$\\
exp& pass& bet& $794.67\pm89.74$& $-3000.00\pm0.00$& $2205.33\pm89.74$\\
exp& bet& cfr& $948.33\pm76.89$& $110.17\pm107.96$& $-1058.50\pm66.19$\\
exp& bet& fp& $396.17\pm70.61$& $-471.67\pm127.49$& $75.50\pm95.63$\\
exp& bet& random& $756.83\pm152.76$& $890.83\pm118.80$& $-1647.67\pm129.67$\\
exp& bet& pass& $911.17\pm109.06$& $2088.83\pm109.06$& $-3000.00\pm0.00$\\
random& cfr& fp& $-492.17\pm109.40$& $-427.67\pm135.69$& $919.83\pm137.53$\\
random& cfr& exp& $-393.17\pm73.97$& $-421.50\pm43.86$& $814.67\pm96.80$\\
random& cfr& pass& $984.00\pm82.28$& $1075.50\pm88.42$& $-2059.50\pm39.11$\\
random& cfr& bet& $-571.33\pm138.62$& $-211.00\pm157.78$& $782.33\pm185.02$\\
random& fp& cfr& $-9.50\pm119.58$& $656.00\pm118.74$& $-646.50\pm49.97$\\
random& fp& exp& $-621.83\pm62.30$& $236.17\pm32.67$& $385.67\pm74.79$\\
random& fp& pass& $1153.67\pm43.32$& $505.83\pm72.02$& $-1659.50\pm47.57$\\
random& fp& bet& $-1025.50\pm112.10$& $853.50\pm85.20$& $172.00\pm84.73$\\
random& exp& cfr& $61.33\pm48.04$& $602.00\pm73.85$& $-663.33\pm67.37$\\
random& exp& fp& $-813.00\pm88.60$& $269.17\pm89.55$& $543.83\pm95.91$\\
random& exp& pass& $1133.33\pm93.57$& $655.67\pm93.89$& $-1789.00\pm34.93$\\
random& exp& bet& $-980.33\pm118.37$& $833.33\pm91.18$& $147.00\pm77.08$\\
random& pass& cfr& $1650.83\pm87.16$& $-2268.50\pm65.80$& $617.67\pm83.87$\\
random& pass& fp& $767.17\pm104.57$& $-1801.00\pm70.24$& $1033.83\pm142.37$\\
random& pass& exp& $948.83\pm50.09$& $-1722.00\pm49.81$& $773.17\pm65.94$\\
random& pass& bet& $366.83\pm135.13$& $-3000.00\pm0.00$& $2633.17\pm135.13$\\
random& bet& cfr& $-262.83\pm75.56$& $1074.83\pm43.54$& $-812.00\pm81.24$\\
random& bet& fp& $-1114.83\pm88.63$& $458.50\pm46.40$& $656.33\pm86.69$\\
random& bet& exp& $-998.33\pm137.04$& $428.67\pm139.98$& $569.67\pm131.87$\\
random& bet& pass& $400.67\pm142.37$& $2599.33\pm142.37$& $-3000.00\pm0.00$\\
pass& cfr& fp& $-1382.00\pm66.74$& $640.67\pm86.82$& $741.33\pm43.42$\\
pass& cfr& exp& $-1330.00\pm63.98$& $690.67\pm53.03$& $639.33\pm41.44$\\
pass& cfr& random& $-2072.50\pm31.29$& $1435.50\pm59.89$& $637.00\pm62.42$\\
pass& cfr& bet& $-3000.00\pm0.00$& $727.67\pm83.68$& $2272.33\pm83.68$\\
pass& fp& cfr& $-1635.00\pm44.33$& $737.33\pm104.12$& $897.67\pm122.73$\\
pass& fp& exp& $-790.50\pm62.97$& $371.00\pm33.99$& $419.50\pm91.52$\\
pass& fp& random& $-1655.00\pm29.07$& $837.83\pm84.80$& $817.17\pm94.49$\\
pass& fp& bet& $-3000.00\pm0.00$& $1116.00\pm77.81$& $1884.00\pm77.81$\\
pass& exp& cfr& $-1806.00\pm39.87$& $877.50\pm80.71$& $928.50\pm75.67$\\
pass& exp& fp& $-1034.00\pm43.98$& $564.17\pm59.96$& $469.83\pm30.31$\\
pass& exp& random& $-1771.00\pm50.67$& $1123.83\pm100.62$& $647.17\pm127.34$\\
pass& exp& bet& $-3000.00\pm0.00$& $1109.33\pm71.93$& $1890.67\pm71.93$\\
pass& random& cfr& $-2271.00\pm25.69$& $1077.67\pm91.98$& $1193.33\pm82.02$\\
pass& random& fp& $-1768.50\pm42.06$& $1236.00\pm90.65$& $532.50\pm124.30$\\
pass& random& exp& $-1736.50\pm69.42$& $1233.67\pm66.33$& $502.83\pm69.65$\\
pass& random& bet& $-3000.00\pm0.00$& $406.00\pm139.58$& $2594.00\pm139.58$\\
pass& bet& cfr& $-3000.00\pm0.00$& $2476.33\pm125.31$& $523.67\pm125.31$\\
pass& bet& fp& $-3000.00\pm0.00$& $2894.00\pm88.19$& $106.00\pm88.19$\\
pass& bet& exp& $-3000.00\pm0.00$& $2991.50\pm85.13$& $8.50\pm85.13$\\
pass& bet& random& $-3000.00\pm0.00$& $3753.00\pm77.23$& $-753.00\pm77.23$\\
bet& cfr& fp& $53.67\pm27.40$& $-1041.33\pm67.02$& $987.67\pm92.20$\\
bet& cfr& exp& $388.17\pm98.37$& $-1106.17\pm97.76$& $718.00\pm102.76$\\
bet& cfr& random& $1489.50\pm85.81$& $-126.17\pm110.58$& $-1363.33\pm85.13$\\
bet& cfr& pass& $2535.17\pm115.27$& $464.83\pm115.27$& $-3000.00\pm0.00$\\
bet& fp& cfr& $1077.33\pm132.05$& $608.17\pm115.55$& $-1685.50\pm125.91$\\
bet& fp& exp& $-373.67\pm51.16$& $93.17\pm37.21$& $280.50\pm43.15$\\
bet& fp& random& $1047.00\pm137.04$& $654.83\pm89.18$& $-1701.83\pm62.43$\\
bet& fp& pass& $2653.33\pm54.39$& $346.67\pm54.39$& $-3000.00\pm0.00$\\
bet& exp& cfr& $1142.00\pm96.59$& $521.50\pm68.47$& $-1663.50\pm69.73$\\
bet& exp& fp& $-603.67\pm91.93$& $90.67\pm153.22$& $513.00\pm139.78$\\
bet& exp& random& $1155.83\pm79.23$& $532.00\pm78.29$& $-1687.83\pm66.67$\\
bet& exp& pass& $2736.33\pm59.02$& $263.67\pm59.02$& $-3000.00\pm0.00$\\
bet& random& cfr& $2289.33\pm61.43$& $-1149.67\pm89.95$& $-1139.67\pm136.42$\\
bet& random& fp& $776.00\pm95.99$& $-1621.83\pm90.26$& $845.83\pm71.16$\\
bet& random& exp& $1037.00\pm65.61$& $-1709.00\pm46.55$& $672.00\pm84.89$\\
bet& random& pass& $3862.50\pm75.99$& $-862.50\pm75.99$& $-3000.00\pm0.00$\\
bet& pass& cfr& $3739.50\pm133.18$& $-3000.00\pm0.00$& $-739.50\pm133.18$\\
bet& pass& fp& $2009.00\pm43.95$& $-3000.00\pm0.00$& $991.00\pm43.95$\\
bet& pass& exp& $2431.33\pm99.64$& $-3000.00\pm0.00$& $568.67\pm99.64$\\
bet& pass& random& $3780.83\pm72.85$& $-3000.00\pm0.00$& $-780.83\pm72.85$\\
