cfr& fp& exp& random& $-15.83\pm69.02$& $70.83\pm138.44$& $329.33\pm138.49$& $-384.33\pm104.92$\\
cfr& fp& exp& pass& $-44.00\pm70.17$& $68.50\pm78.09$& $-23.17\pm99.50$& $-1.33\pm116.31$\\
cfr& fp& exp& bet& $70.33\pm61.43$& $152.83\pm136.42$& $492.83\pm152.14$& $-716.00\pm40.19$\\
cfr& fp& random& exp& $-14.33\pm43.38$& $240.50\pm51.48$& $-525.17\pm83.00$& $299.00\pm97.27$\\
cfr& fp& random& pass& $88.83\pm64.86$& $369.83\pm80.34$& $1108.67\pm148.98$& $-1567.33\pm115.13$\\
cfr& fp& random& bet& $455.83\pm123.92$& $659.17\pm97.39$& $-1279.17\pm115.85$& $164.17\pm126.97$\\
cfr& fp& pass& exp& $-69.17\pm80.24$& $49.00\pm110.47$& $-524.00\pm43.20$& $544.17\pm84.66$\\
cfr& fp& pass& random& $48.00\pm133.94$& $301.50\pm74.28$& $-1546.67\pm63.82$& $1197.17\pm87.04$\\
cfr& fp& pass& bet& $51.17\pm93.29$& $611.50\pm159.10$& $-3000.00\pm0.00$& $2337.33\pm186.42$\\
cfr& fp& bet& exp& $-43.67\pm63.16$& $288.17\pm148.19$& $-214.00\pm82.97$& $-30.50\pm97.52$\\
cfr& fp& bet& random& $325.17\pm156.06$& $657.83\pm125.55$& $737.83\pm75.15$& $-1720.83\pm36.15$\\
cfr& fp& bet& pass& $48.67\pm62.83$& $759.67\pm70.32$& $2191.67\pm81.42$& $-3000.00\pm0.00$\\
cfr& exp& fp& random& $69.83\pm81.73$& $58.17\pm33.22$& $240.00\pm68.82$& $-368.00\pm108.33$\\
cfr& exp& fp& pass& $-33.33\pm73.79$& $50.67\pm64.30$& $354.00\pm78.24$& $-371.33\pm62.80$\\
cfr& exp& fp& bet& $102.67\pm129.96$& $-30.50\pm112.79$& $282.33\pm101.24$& $-354.50\pm170.39$\\
cfr& exp& random& fp& $-14.67\pm117.37$& $217.83\pm90.18$& $-417.33\pm88.99$& $214.17\pm90.41$\\
cfr& exp& random& pass& $73.00\pm81.18$& $335.17\pm102.05$& $1079.17\pm118.62$& $-1487.33\pm38.67$\\
cfr& exp& random& bet& $490.67\pm134.04$& $443.17\pm86.66$& $-1223.83\pm161.67$& $290.00\pm160.83$\\
cfr& exp& pass& fp& $-36.00\pm54.89$& $8.17\pm119.71$& $-451.33\pm54.23$& $479.17\pm60.74$\\
cfr& exp& pass& random& $11.67\pm59.37$& $6.67\pm115.75$& $-1522.67\pm81.44$& $1504.33\pm103.88$\\
cfr& exp& pass& bet& $-65.67\pm49.31$& $-8.50\pm41.46$& $-3000.00\pm0.00$& $3074.17\pm82.90$\\
cfr& exp& bet& fp& $-26.17\pm89.92$& $442.50\pm142.01$& $-362.00\pm155.18$& $-54.33\pm43.74$\\
cfr& exp& bet& random& $310.67\pm72.42$& $734.17\pm128.92$& $704.67\pm172.93$& $-1749.50\pm66.94$\\
cfr& exp& bet& pass& $-5.83\pm26.23$& $777.17\pm102.31$& $2228.67\pm94.21$& $-3000.00\pm0.00$\\
cfr& random& fp& exp& $35.50\pm77.84$& $-696.83\pm48.30$& $266.17\pm138.19$& $395.17\pm93.97$\\
cfr& random& fp& pass& $350.83\pm48.82$& $845.83\pm76.74$& $488.00\pm108.12$& $-1684.67\pm31.19$\\
cfr& random& fp& bet& $684.50\pm62.68$& $-1279.17\pm97.59$& $736.00\pm212.23$& $-141.33\pm204.67$\\
cfr& random& exp& fp& $85.17\pm142.15$& $-562.83\pm97.69$& $160.00\pm65.91$& $317.67\pm138.23$\\
cfr& random& exp& pass& $400.00\pm158.33$& $1057.67\pm188.67$& $25.00\pm78.15$& $-1482.67\pm46.34$\\
cfr& random& exp& bet& $701.33\pm54.70$& $-1408.00\pm104.40$& $811.83\pm114.64$& $-105.17\pm116.58$\\
cfr& random& pass& fp& $412.50\pm89.48$& $614.17\pm98.83$& $-1736.67\pm55.88$& $710.00\pm86.06$\\
cfr& random& pass& exp& $367.83\pm72.04$& $651.33\pm77.11$& $-1727.33\pm50.20$& $708.17\pm110.78$\\
cfr& random& pass& bet& $1295.67\pm119.71$& $-322.33\pm58.57$& $-3000.00\pm0.00$& $2026.67\pm117.02$\\
cfr& random& bet& fp& $684.50\pm134.69$& $-1374.50\pm68.39$& $206.50\pm122.55$& $483.50\pm95.29$\\
cfr& random& bet& exp& $735.00\pm126.69$& $-1280.00\pm110.06$& $72.83\pm103.80$& $472.17\pm88.99$\\
cfr& random& bet& pass& $1133.50\pm98.04$& $-202.50\pm131.43$& $2069.00\pm149.92$& $-3000.00\pm0.00$\\
cfr& pass& fp& exp& $-47.67\pm166.78$& $-880.67\pm47.74$& $465.50\pm105.16$& $462.83\pm89.02$\\
cfr& pass& fp& random& $43.00\pm86.52$& $-1724.00\pm45.37$& $834.83\pm129.01$& $846.17\pm121.03$\\
cfr& pass& fp& bet& $11.50\pm166.06$& $-3000.00\pm0.00$& $971.00\pm87.46$& $2017.50\pm106.03$\\
cfr& pass& exp& fp& $9.50\pm94.84$& $-440.67\pm72.09$& $118.50\pm81.15$& $312.67\pm138.58$\\
cfr& pass& exp& random& $-1.67\pm87.14$& $-1564.67\pm71.16$& $484.83\pm85.45$& $1081.50\pm75.93$\\
cfr& pass& exp& bet& $-83.67\pm70.17$& $-3000.00\pm0.00$& $925.83\pm116.69$& $2157.83\pm159.07$\\
cfr& pass& random& fp& $-48.00\pm95.41$& $-1750.00\pm37.36$& $1329.33\pm94.31$& $468.67\pm111.69$\\
cfr& pass& random& exp& $-42.00\pm78.27$& $-1755.33\pm40.16$& $1157.33\pm160.83$& $640.00\pm94.40$\\
cfr& pass& random& bet& $489.50\pm153.52$& $-3000.00\pm0.00$& $255.00\pm112.60$& $2255.50\pm126.77$\\
cfr& pass& bet& fp& $-115.50\pm64.17$& $-3000.00\pm0.00$& $3146.00\pm124.07$& $-30.50\pm100.20$\\
cfr& pass& bet& exp& $-111.00\pm54.79$& $-3000.00\pm0.00$& $3134.83\pm78.01$& $-23.83\pm82.14$\\
cfr& pass& bet& random& $413.33\pm95.99$& $-3000.00\pm0.00$& $3609.83\pm76.66$& $-1023.17\pm99.64$\\
cfr& bet& fp& exp& $107.17\pm105.29$& $-420.83\pm138.79$& $140.83\pm75.87$& $172.83\pm82.25$\\
cfr& bet& fp& random& $958.17\pm125.10$& $550.17\pm116.11$& $436.17\pm23.58$& $-1944.50\pm34.24$\\
cfr& bet& fp& pass& $758.17\pm149.72$& $2002.33\pm101.55$& $239.50\pm103.61$& $-3000.00\pm0.00$\\
cfr& bet& exp& fp& $258.67\pm145.76$& $-624.83\pm82.79$& $108.67\pm96.54$& $257.50\pm133.73$\\
cfr& bet& exp& random& $820.33\pm163.67$& $629.50\pm70.75$& $483.00\pm115.57$& $-1932.83\pm77.72$\\
cfr& bet& exp& pass& $820.17\pm133.79$& $2077.33\pm132.89$& $102.50\pm88.14$& $-3000.00\pm0.00$\\
cfr& bet& random& fp& $998.17\pm156.74$& $360.83\pm146.94$& $-1953.17\pm99.18$& $594.17\pm128.43$\\
cfr& bet& random& exp& $883.50\pm115.32$& $538.00\pm166.75$& $-1938.00\pm87.03$& $516.50\pm95.12$\\
cfr& bet& random& pass& $1807.33\pm115.63$& $2458.33\pm114.81$& $-1265.67\pm88.78$& $-3000.00\pm0.00$\\
cfr& bet& pass& fp& $799.83\pm78.59$& $1890.00\pm126.13$& $-3000.00\pm0.00$& $310.17\pm101.41$\\
cfr& bet& pass& exp& $757.00\pm108.69$& $1973.83\pm163.61$& $-3000.00\pm0.00$& $269.17\pm121.43$\\
cfr& bet& pass& random& $1748.83\pm155.42$& $2571.17\pm184.37$& $-3000.00\pm0.00$& $-1320.00\pm147.58$\\
fp& cfr& exp& random& $2.17\pm87.74$& $1.33\pm101.90$& $168.33\pm80.67$& $-171.83\pm133.49$\\
fp& cfr& exp& pass& $-11.83\pm86.04$& $54.17\pm75.48$& $31.67\pm80.32$& $-74.00\pm123.93$\\
fp& cfr& exp& bet& $-13.67\pm94.85$& $42.83\pm102.91$& $470.17\pm108.69$& $-499.33\pm83.28$\\
fp& cfr& random& exp& $112.00\pm82.48$& $247.67\pm91.48$& $-532.83\pm89.42$& $173.17\pm71.38$\\
fp& cfr& random& pass& $115.33\pm111.35$& $430.17\pm147.50$& $999.83\pm52.64$& $-1545.33\pm92.71$\\
fp& cfr& random& bet& $396.17\pm145.60$& $457.00\pm168.47$& $-1208.83\pm97.37$& $355.67\pm71.68$\\
fp& cfr& pass& exp& $-5.17\pm105.15$& $-19.33\pm105.28$& $-610.00\pm50.74$& $634.50\pm103.22$\\
fp& cfr& pass& random& $90.00\pm90.62$& $-21.50\pm121.73$& $-1497.33\pm61.04$& $1428.83\pm95.67$\\
fp& cfr& pass& bet& $113.50\pm64.56$& $21.33\pm156.16$& $-3000.00\pm0.00$& $2865.17\pm163.53$\\
fp& cfr& bet& exp& $43.67\pm83.19$& $413.83\pm60.77$& $-319.17\pm129.79$& $-138.33\pm89.07$\\
fp& cfr& bet& random& $384.33\pm113.66$& $738.17\pm69.75$& $677.33\pm155.07$& $-1799.83\pm121.77$\\
fp& cfr& bet& pass& $97.33\pm54.23$& $881.17\pm58.50$& $2021.50\pm58.82$& $-3000.00\pm0.00$\\
fp& exp& cfr& random& $42.33\pm50.57$& $24.17\pm134.34$& $308.00\pm138.72$& $-374.50\pm170.31$\\
fp& exp& cfr& pass& $42.83\pm104.07$& $22.67\pm85.34$& $154.50\pm93.51$& $-220.00\pm76.28$\\
fp& exp& cfr& bet& $63.00\pm111.60$& $92.33\pm143.11$& $466.00\pm92.32$& $-621.33\pm150.30$\\
fp& exp& random& cfr& $91.00\pm64.29$& $143.33\pm24.60$& $-545.00\pm108.41$& $310.67\pm67.74$\\
fp& exp& random& pass& $130.33\pm108.03$& $437.33\pm86.56$& $959.67\pm71.79$& $-1527.33\pm71.05$\\
fp& exp& random& bet& $354.83\pm78.38$& $463.50\pm98.90$& $-1158.00\pm89.00$& $339.67\pm62.22$\\
fp& exp& pass& cfr& $-21.67\pm77.93$& $-43.67\pm39.45$& $-498.00\pm63.86$& $563.33\pm106.23$\\
fp& exp& pass& random& $119.83\pm104.65$& $-57.50\pm105.88$& $-1486.67\pm40.64$& $1424.33\pm133.63$\\
fp& exp& pass& bet& $127.67\pm110.17$& $35.67\pm132.80$& $-3000.00\pm0.00$& $2836.67\pm130.10$\\
fp& exp& bet& cfr& $107.17\pm138.55$& $379.17\pm123.89$& $-479.67\pm154.97$& $-6.67\pm108.62$\\
fp& exp& bet& random& $434.50\pm150.24$& $641.83\pm100.52$& $685.33\pm105.69$& $-1761.67\pm62.74$\\
fp& exp& bet& pass& $156.50\pm115.96$& $862.50\pm133.06$& $1981.00\pm67.47$& $-3000.00\pm0.00$\\
fp& random& cfr& exp& $162.17\pm67.88$& $-536.83\pm110.84$& $84.33\pm57.08$& $290.33\pm114.44$\\
fp& random& cfr& pass& $421.17\pm120.07$& $1102.17\pm92.89$& $102.00\pm41.07$& $-1625.33\pm57.49$\\
fp& random& cfr& bet& $487.67\pm82.16$& $-1108.33\pm96.07$& $699.83\pm125.06$& $-79.17\pm95.00$\\
fp& random& exp& cfr& $194.33\pm85.95$& $-404.67\pm89.97$& $-26.33\pm90.96$& $236.67\pm79.58$\\
fp& random& exp& pass& $352.50\pm88.29$& $1138.00\pm119.41$& $14.83\pm89.06$& $-1505.33\pm28.91$\\
fp& random& exp& bet& $446.17\pm179.28$& $-1233.83\pm127.22$& $662.17\pm114.85$& $125.50\pm189.27$\\
fp& random& pass& cfr& $348.17\pm58.25$& $903.33\pm71.78$& $-1786.00\pm97.45$& $534.50\pm148.77$\\
fp& random& pass& exp& $333.83\pm41.39$& $826.67\pm88.95$& $-1766.67\pm36.78$& $606.17\pm46.67$\\
fp& random& pass& bet& $486.67\pm55.26$& $79.33\pm156.20$& $-3000.00\pm0.00$& $2434.00\pm141.71$\\
fp& random& bet& cfr& $466.83\pm144.28$& $-1159.17\pm131.73$& $244.67\pm123.35$& $447.67\pm74.17$\\
fp& random& bet& exp& $379.33\pm112.35$& $-1196.50\pm151.47$& $370.33\pm106.51$& $446.83\pm172.42$\\
fp& random& bet& pass& $488.67\pm75.98$& $202.17\pm131.09$& $2309.17\pm176.32$& $-3000.00\pm0.00$\\
fp& pass& cfr& exp& $26.83\pm139.97$& $-673.33\pm105.95$& $227.83\pm104.35$& $418.67\pm158.61$\\
fp& pass& cfr& random& $147.50\pm81.75$& $-1595.33\pm57.15$& $751.00\pm92.92$& $696.83\pm95.09$\\
fp& pass& cfr& bet& $110.17\pm141.14$& $-3000.00\pm0.00$& $1179.17\pm92.38$& $1710.67\pm166.31$\\
fp& pass& exp& cfr& $-9.83\pm89.18$& $-515.33\pm87.83$& $121.00\pm103.01$& $404.17\pm112.42$\\
fp& pass& exp& random& $125.33\pm36.81$& $-1497.33\pm58.59$& $427.50\pm105.06$& $944.50\pm90.30$\\
fp& pass& exp& bet& $113.17\pm125.12$& $-3000.00\pm0.00$& $907.00\pm75.20$& $1979.83\pm118.97$\\
fp& pass& random& cfr& $124.83\pm140.97$& $-1735.33\pm47.63$& $1116.17\pm73.81$& $494.33\pm109.59$\\
fp& pass& random& exp& $97.67\pm60.82$& $-1786.67\pm55.36$& $1114.00\pm59.14$& $575.00\pm49.38$\\
fp& pass& random& bet& $455.50\pm80.90$& $-3000.00\pm0.00$& $72.33\pm143.62$& $2472.17\pm97.92$\\
fp& pass& bet& cfr& $78.67\pm75.32$& $-3000.00\pm0.00$& $2906.33\pm96.34$& $15.00\pm127.50$\\
fp& pass& bet& exp& $112.33\pm51.51$& $-3000.00\pm0.00$& $2903.50\pm46.66$& $-15.83\pm50.06$\\
fp& pass& bet& random& $410.83\pm96.78$& $-3000.00\pm0.00$& $3460.17\pm106.25$& $-871.00\pm66.47$\\
fp& bet& cfr& exp& $279.00\pm107.23$& $-374.83\pm115.88$& $48.67\pm66.94$& $47.17\pm115.17$\\
fp& bet& cfr& random& $532.00\pm86.93$& $986.50\pm101.87$& $279.83\pm65.66$& $-1798.33\pm65.15$\\
fp& bet& cfr& pass& $603.00\pm110.81$& $2455.17\pm187.85$& $-58.17\pm115.58$& $-3000.00\pm0.00$\\
fp& bet& exp& cfr& $234.50\pm120.30$& $-295.00\pm112.21$& $26.17\pm132.84$& $34.33\pm118.51$\\
fp& bet& exp& random& $509.00\pm105.86$& $873.17\pm130.82$& $372.67\pm122.24$& $-1754.83\pm93.43$\\
fp& bet& exp& pass& $661.00\pm115.81$& $2349.67\pm155.13$& $-10.67\pm121.15$& $-3000.00\pm0.00$\\
fp& bet& random& cfr& $690.83\pm146.89$& $788.17\pm168.79$& $-1871.83\pm92.34$& $392.83\pm129.90$\\
fp& bet& random& exp& $606.17\pm88.82$& $924.17\pm110.48$& $-1811.33\pm75.46$& $281.00\pm100.04$\\
fp& bet& random& pass& $816.33\pm158.27$& $3126.83\pm123.58$& $-943.17\pm56.73$& $-3000.00\pm0.00$\\
fp& bet& pass& cfr& $574.33\pm150.81$& $2362.33\pm162.11$& $-3000.00\pm0.00$& $63.33\pm36.96$\\
fp& bet& pass& exp& $539.50\pm114.63$& $2260.50\pm142.15$& $-3000.00\pm0.00$& $200.00\pm46.96$\\
fp& bet& pass& random& $761.83\pm62.15$& $3149.67\pm54.17$& $-3000.00\pm0.00$& $-911.50\pm111.45$\\
exp& cfr& fp& random& $41.17\pm114.97$& $-17.83\pm154.19$& $358.33\pm129.56$& $-381.67\pm170.91$\\
exp& cfr& fp& pass& $-0.50\pm82.71$& $36.83\pm81.22$& $371.00\pm67.87$& $-407.33\pm75.91$\\
exp& cfr& fp& bet& $14.17\pm173.54$& $-5.50\pm62.39$& $300.67\pm101.79$& $-309.33\pm173.99$\\
exp& cfr& random& fp& $-23.67\pm121.39$& $244.83\pm79.81$& $-388.67\pm67.66$& $167.50\pm77.35$\\
exp& cfr& random& pass& $-17.83\pm68.88$& $425.17\pm111.92$& $1143.33\pm153.01$& $-1550.67\pm64.57$\\
exp& cfr& random& bet& $-56.17\pm79.03$& $445.83\pm103.72$& $-844.67\pm78.00$& $455.00\pm129.72$\\
exp& cfr& pass& fp& $-15.00\pm112.60$& $-46.00\pm83.23$& $-496.00\pm75.61$& $557.00\pm68.51$\\
exp& cfr& pass& random& $-88.67\pm84.99$& $41.17\pm54.10$& $-1516.67\pm79.18$& $1564.17\pm89.56$\\
exp& cfr& pass& bet& $-26.17\pm49.27$& $3.67\pm93.10$& $-3000.00\pm0.00$& $3022.50\pm112.54$\\
exp& cfr& bet& fp& $38.83\pm97.47$& $319.50\pm73.67$& $-401.50\pm113.65$& $43.17\pm101.77$\\
exp& cfr& bet& random& $-229.00\pm147.15$& $670.00\pm93.22$& $1102.17\pm113.29$& $-1543.17\pm73.73$\\
exp& cfr& bet& pass& $-57.00\pm144.26$& $866.67\pm165.25$& $2190.33\pm174.12$& $-3000.00\pm0.00$\\
exp& fp& cfr& random& $-67.00\pm114.97$& $144.33\pm151.38$& $317.83\pm84.93$& $-395.17\pm46.69$\\
exp& fp& cfr& pass& $44.33\pm63.82$& $29.67\pm80.73$& $126.00\pm77.18$& $-200.00\pm71.48$\\
exp& fp& cfr& bet& $-10.67\pm121.06$& $210.00\pm84.41$& $459.83\pm77.45$& $-659.17\pm115.98$\\
exp& fp& random& cfr& $26.67\pm108.45$& $164.83\pm86.33$& $-517.33\pm87.20$& $325.83\pm97.33$\\
exp& fp& random& pass& $25.17\pm28.35$& $458.00\pm105.51$& $1061.50\pm107.60$& $-1544.67\pm54.52$\\
exp& fp& random& bet& $-47.33\pm108.66$& $679.33\pm150.94$& $-1060.83\pm150.91$& $428.83\pm213.08$\\
exp& fp& pass& cfr& $-75.83\pm81.77$& $103.67\pm65.87$& $-481.33\pm74.03$& $453.50\pm29.31$\\
exp& fp& pass& random& $107.00\pm107.90$& $252.17\pm56.72$& $-1525.33\pm100.02$& $1166.17\pm52.93$\\
exp& fp& pass& bet& $-1.17\pm86.12$& $668.67\pm61.76$& $-3000.00\pm0.00$& $2332.50\pm35.12$\\
exp& fp& bet& cfr& $62.83\pm90.96$& $426.50\pm94.37$& $-472.50\pm149.16$& $-16.83\pm87.63$\\
exp& fp& bet& random& $-158.50\pm95.24$& $655.83\pm58.94$& $1128.83\pm115.83$& $-1626.17\pm47.71$\\
exp& fp& bet& pass& $56.67\pm94.32$& $778.33\pm88.73$& $2165.00\pm78.37$& $-3000.00\pm0.00$\\
exp& random& cfr& fp& $163.33\pm66.27$& $-517.50\pm78.50$& $92.83\pm93.75$& $261.33\pm68.68$\\
exp& random& cfr& pass& $342.67\pm128.71$& $1113.17\pm149.64$& $171.50\pm95.85$& $-1627.33\pm30.67$\\
exp& random& cfr& bet& $520.50\pm167.66$& $-1177.00\pm56.94$& $704.83\pm107.83$& $-48.33\pm76.17$\\
exp& random& fp& cfr& $232.17\pm71.01$& $-698.50\pm137.85$& $234.83\pm65.45$& $231.50\pm98.46$\\
exp& random& fp& pass& $268.00\pm43.03$& $1005.00\pm120.31$& $396.33\pm102.29$& $-1669.33\pm38.27$\\
exp& random& fp& bet& $362.00\pm129.76$& $-1067.17\pm82.05$& $640.00\pm68.12$& $65.17\pm153.86$\\
exp& random& pass& cfr& $296.50\pm112.43$& $913.50\pm93.77$& $-1738.67\pm69.35$& $528.67\pm107.37$\\
exp& random& pass& fp& $431.50\pm48.18$& $793.00\pm112.96$& $-1785.33\pm74.50$& $560.83\pm161.54$\\
exp& random& pass& bet& $440.83\pm151.76$& $51.50\pm162.72$& $-3000.00\pm0.00$& $2507.67\pm227.65$\\
exp& random& bet& cfr& $511.00\pm131.78$& $-1145.67\pm137.17$& $184.83\pm127.01$& $449.83\pm113.68$\\
exp& random& bet& fp& $459.17\pm97.86$& $-1215.50\pm50.15$& $345.33\pm125.66$& $411.00\pm129.24$\\
exp& random& bet& pass& $437.17\pm149.63$& $185.00\pm199.83$& $2377.83\pm139.91$& $-3000.00\pm0.00$\\
exp& pass& cfr& fp& $-14.33\pm85.58$& $-520.67\pm87.86$& $163.33\pm110.22$& $371.67\pm104.77$\\
exp& pass& cfr& random& $-86.00\pm99.76$& $-1606.00\pm57.26$& $802.83\pm111.65$& $889.17\pm114.88$\\
exp& pass& cfr& bet& $-109.50\pm76.87$& $-3000.00\pm0.00$& $1249.33\pm100.67$& $1860.17\pm81.45$\\
exp& pass& fp& cfr& $-81.83\pm85.43$& $-864.67\pm45.57$& $473.00\pm78.86$& $473.50\pm84.58$\\
exp& pass& fp& random& $-32.33\pm108.81$& $-1691.33\pm36.69$& $882.33\pm67.80$& $841.33\pm119.11$\\
exp& pass& fp& bet& $-75.50\pm80.11$& $-3000.00\pm0.00$& $932.17\pm79.71$& $2143.33\pm143.81$\\
exp& pass& random& cfr& $-12.83\pm51.33$& $-1732.00\pm77.91$& $1232.83\pm101.36$& $512.00\pm66.76$\\
exp& pass& random& fp& $3.83\pm111.57$& $-1755.33\pm54.23$& $1334.50\pm119.50$& $417.00\pm87.30$\\
exp& pass& random& bet& $-127.67\pm125.02$& $-3000.00\pm0.00$& $382.33\pm71.71$& $2745.33\pm161.22$\\
exp& pass& bet& cfr& $52.33\pm114.36$& $-3000.00\pm0.00$& $2876.50\pm176.14$& $71.17\pm170.62$\\
exp& pass& bet& fp& $39.00\pm136.49$& $-3000.00\pm0.00$& $2880.33\pm104.03$& $80.67\pm102.12$\\
exp& pass& bet& random& $-314.50\pm102.69$& $-3000.00\pm0.00$& $3993.17\pm127.89$& $-678.67\pm101.32$\\
exp& bet& cfr& fp& $337.00\pm148.90$& $-490.50\pm59.88$& $36.50\pm96.14$& $117.00\pm119.29$\\
exp& bet& cfr& random& $616.83\pm96.19$& $855.67\pm114.18$& $348.67\pm122.23$& $-1821.17\pm117.95$\\
exp& bet& cfr& pass& $662.00\pm193.36$& $2422.83\pm181.65$& $-84.83\pm87.80$& $-3000.00\pm0.00$\\
exp& bet& fp& cfr& $325.67\pm58.65$& $-323.83\pm114.38$& $-15.33\pm105.97$& $13.50\pm86.01$\\
exp& bet& fp& random& $624.17\pm72.28$& $854.00\pm100.88$& $323.67\pm78.85$& $-1801.83\pm116.07$\\
exp& bet& fp& pass& $673.00\pm81.04$& $2351.83\pm120.11$& $-24.83\pm109.73$& $-3000.00\pm0.00$\\
exp& bet& random& cfr& $656.83\pm140.89$& $796.83\pm104.65$& $-1819.17\pm61.47$& $365.50\pm86.41$\\
exp& bet& random& fp& $690.83\pm103.45$& $687.83\pm69.61$& $-1838.33\pm86.36$& $459.67\pm76.55$\\
exp& bet& random& pass& $807.33\pm154.35$& $3007.33\pm221.34$& $-814.67\pm119.24$& $-3000.00\pm0.00$\\
exp& bet& pass& cfr& $679.33\pm128.61$& $2302.83\pm167.46$& $-3000.00\pm0.00$& $17.83\pm167.55$\\
exp& bet& pass& fp& $812.83\pm88.91$& $1922.33\pm148.75$& $-3000.00\pm0.00$& $264.83\pm108.76$\\
exp& bet& pass& random& $824.17\pm145.66$& $3043.33\pm173.03$& $-3000.00\pm0.00$& $-867.50\pm50.44$\\
random& cfr& fp& exp& $-947.33\pm145.53$& $160.83\pm103.27$& $235.17\pm112.14$& $551.33\pm123.44$\\
random& cfr& fp& pass& $778.67\pm134.08$& $459.67\pm100.89$& $411.00\pm81.50$& $-1649.33\pm36.64$\\
random& cfr& fp& bet& $-1297.00\pm105.09$& $665.83\pm160.36$& $710.50\pm152.29$& $-79.33\pm95.12$\\
random& cfr& exp& fp& $-536.67\pm38.25$& $116.67\pm87.57$& $72.67\pm72.97$& $347.33\pm88.31$\\
random& cfr& exp& pass& $1071.67\pm86.27$& $409.17\pm82.05$& $17.83\pm74.53$& $-1498.67\pm58.13$\\
random& cfr& exp& bet& $-1206.17\pm119.00$& $577.00\pm123.01$& $613.67\pm128.32$& $15.50\pm101.84$\\
random& cfr& pass& fp& $574.67\pm188.63$& $429.50\pm61.83$& $-1728.67\pm72.13$& $724.50\pm149.89$\\
random& cfr& pass& exp& $345.33\pm111.73$& $423.17\pm101.67$& $-1748.00\pm35.48$& $979.50\pm100.95$\\
random& cfr& pass& bet& $20.50\pm69.12$& $892.83\pm107.41$& $-3000.00\pm0.00$& $2086.67\pm76.26$\\
random& cfr& bet& fp& $-1333.50\pm146.79$& $776.00\pm104.89$& $19.50\pm81.93$& $538.00\pm120.94$\\
random& cfr& bet& exp& $-1343.17\pm81.77$& $832.67\pm112.76$& $19.67\pm131.99$& $490.83\pm78.19$\\
random& cfr& bet& pass& $-155.50\pm84.21$& $1330.33\pm73.53$& $1825.17\pm118.59$& $-3000.00\pm0.00$\\
random& fp& cfr& exp& $-560.17\pm106.14$& $177.33\pm125.59$& $-37.17\pm56.46$& $420.00\pm70.68$\\
random& fp& cfr& pass& $1289.50\pm85.22$& $177.50\pm114.98$& $140.33\pm153.28$& $-1607.33\pm42.11$\\
random& fp& cfr& bet& $-1062.00\pm165.07$& $692.83\pm129.66$& $574.67\pm141.40$& $-205.50\pm153.46$\\
random& fp& exp& cfr& $-426.67\pm152.55$& $169.83\pm149.39$& $74.67\pm74.51$& $182.17\pm153.33$\\
random& fp& exp& pass& $1429.67\pm150.92$& $74.50\pm91.56$& $24.50\pm32.86$& $-1528.67\pm82.02$\\
random& fp& exp& bet& $-1207.83\pm104.91$& $509.17\pm178.96$& $681.50\pm110.24$& $17.17\pm97.37$\\
random& fp& pass& cfr& $1247.00\pm89.10$& $193.33\pm103.31$& $-1773.33\pm46.46$& $333.00\pm51.24$\\
random& fp& pass& exp& $777.50\pm125.93$& $117.83\pm119.66$& $-1771.33\pm67.19$& $876.00\pm114.38$\\
random& fp& pass& bet& $40.00\pm68.70$& $730.83\pm92.21$& $-3000.00\pm0.00$& $2229.17\pm101.07$\\
random& fp& bet& cfr& $-1266.33\pm150.20$& $544.17\pm127.51$& $38.33\pm196.88$& $683.83\pm184.46$\\
random& fp& bet& exp& $-1213.50\pm121.98$& $650.83\pm163.01$& $66.83\pm171.19$& $495.83\pm154.78$\\
random& fp& bet& pass& $155.00\pm89.75$& $703.33\pm78.23$& $2141.67\pm155.39$& $-3000.00\pm0.00$\\
random& exp& cfr& fp& $-501.17\pm133.23$& $42.00\pm77.31$& $19.33\pm148.17$& $439.83\pm154.72$\\
random& exp& cfr& pass& $1427.00\pm75.12$& $108.33\pm39.42$& $25.33\pm84.07$& $-1560.67\pm55.97$\\
random& exp& cfr& bet& $-1019.17\pm120.40$& $331.83\pm184.47$& $651.67\pm121.85$& $35.67\pm61.90$\\
random& exp& fp& cfr& $-559.67\pm108.69$& $97.50\pm32.59$& $270.83\pm37.36$& $191.33\pm88.95$\\
random& exp& fp& pass& $1185.17\pm83.85$& $142.67\pm176.22$& $378.17\pm131.42$& $-1706.00\pm80.16$\\
random& exp& fp& bet& $-1065.83\pm144.96$& $151.50\pm159.12$& $692.67\pm124.45$& $221.67\pm167.92$\\
random& exp& pass& cfr& $1171.83\pm91.38$& $59.83\pm127.73$& $-1702.00\pm56.75$& $470.33\pm95.51$\\
random& exp& pass& fp& $1076.83\pm103.56$& $-56.83\pm65.50$& $-1768.00\pm52.61$& $748.00\pm74.63$\\
random& exp& pass& bet& $189.50\pm142.57$& $221.17\pm152.49$& $-3000.00\pm0.00$& $2589.33\pm235.65$\\
random& exp& bet& cfr& $-1319.83\pm68.61$& $570.33\pm88.70$& $-21.67\pm126.05$& $771.17\pm191.52$\\
random& exp& bet& fp& $-1195.17\pm152.23$& $651.00\pm59.87$& $67.50\pm134.29$& $476.67\pm157.94$\\
random& exp& bet& pass& $178.00\pm111.08$& $661.33\pm69.28$& $2160.67\pm78.90$& $-3000.00\pm0.00$\\
random& pass& cfr& fp& $919.33\pm123.83$& $-1794.00\pm30.88$& $143.83\pm162.43$& $730.83\pm92.34$\\
random& pass& cfr& exp& $732.50\pm159.40$& $-1809.33\pm80.95$& $221.00\pm143.90$& $855.83\pm105.65$\\
random& pass& cfr& bet& $206.67\pm203.65$& $-3000.00\pm0.00$& $870.33\pm117.29$& $1923.00\pm186.61$\\
random& pass& fp& cfr& $1039.83\pm98.77$& $-1940.67\pm51.82$& $552.17\pm88.70$& $348.67\pm47.84$\\
random& pass& fp& exp& $508.67\pm82.83$& $-1924.00\pm59.69$& $531.83\pm92.83$& $883.50\pm85.25$\\
random& pass& fp& bet& $28.33\pm142.84$& $-3000.00\pm0.00$& $992.00\pm151.56$& $1979.67\pm143.81$\\
random& pass& exp& cfr& $1227.67\pm141.13$& $-1720.67\pm69.57$& $142.00\pm103.34$& $351.00\pm123.97$\\
random& pass& exp& fp& $902.33\pm148.62$& $-1743.33\pm30.76$& $61.00\pm151.84$& $780.00\pm131.90$\\
random& pass& exp& bet& $190.00\pm151.73$& $-3000.00\pm0.00$& $701.83\pm129.37$& $2108.17\pm45.44$\\
random& pass& bet& cfr& $-180.17\pm110.29$& $-3000.00\pm0.00$& $2066.17\pm137.97$& $1114.00\pm126.14$\\
random& pass& bet& fp& $137.83\pm59.85$& $-3000.00\pm0.00$& $2369.50\pm61.20$& $492.67\pm61.65$\\
random& pass& bet& exp& $100.67\pm130.16$& $-3000.00\pm0.00$& $2447.33\pm90.41$& $452.00\pm89.24$\\
random& bet& cfr& fp& $-1375.00\pm94.16$& $90.17\pm150.95$& $663.33\pm65.19$& $621.50\pm63.98$\\
random& bet& cfr& exp& $-1303.17\pm130.78$& $91.33\pm96.19$& $587.50\pm88.74$& $624.33\pm121.33$\\
random& bet& cfr& pass& $-325.67\pm113.18$& $2113.50\pm121.10$& $1212.17\pm162.79$& $-3000.00\pm0.00$\\
random& bet& fp& cfr& $-1197.67\pm114.06$& $232.17\pm160.47$& $413.83\pm146.70$& $551.67\pm114.39$\\
random& bet& fp& exp& $-1216.33\pm90.42$& $197.83\pm111.45$& $446.83\pm54.99$& $571.67\pm97.88$\\
random& bet& fp& pass& $146.67\pm117.29$& $2380.83\pm134.79$& $472.50\pm92.23$& $-3000.00\pm0.00$\\
random& bet& exp& cfr& $-1236.67\pm105.61$& $209.50\pm85.45$& $436.83\pm103.78$& $590.33\pm62.96$\\
random& bet& exp& fp& $-1167.50\pm86.83$& $240.00\pm125.10$& $401.67\pm164.40$& $525.83\pm44.85$\\
random& bet& exp& pass& $95.83\pm92.40$& $2541.50\pm166.72$& $362.67\pm123.36$& $-3000.00\pm0.00$\\
random& bet& pass& cfr& $27.00\pm74.76$& $2222.83\pm55.65$& $-3000.00\pm0.00$& $750.17\pm62.25$\\
random& bet& pass& fp& $101.33\pm127.51$& $2253.33\pm263.39$& $-3000.00\pm0.00$& $645.33\pm162.91$\\
random& bet& pass& exp& $177.00\pm173.33$& $2305.17\pm169.26$& $-3000.00\pm0.00$& $517.83\pm62.07$\\
pass& cfr& fp& exp& $-897.33\pm94.84$& $2.83\pm84.98$& $367.67\pm48.99$& $526.83\pm115.11$\\
pass& cfr& fp& random& $-1642.67\pm85.25$& $100.33\pm149.28$& $822.33\pm59.41$& $720.00\pm109.01$\\
pass& cfr& fp& bet& $-3000.00\pm0.00$& $68.00\pm52.88$& $916.83\pm145.08$& $2015.17\pm103.62$\\
pass& cfr& exp& fp& $-418.00\pm60.48$& $-95.33\pm91.32$& $57.00\pm67.49$& $456.33\pm77.74$\\
pass& cfr& exp& random& $-1486.00\pm87.90$& $21.33\pm94.10$& $416.00\pm146.15$& $1048.67\pm134.97$\\
pass& cfr& exp& bet& $-3000.00\pm0.00$& $37.17\pm132.94$& $845.33\pm100.96$& $2117.50\pm76.39$\\
pass& cfr& random& fp& $-1736.67\pm67.54$& $374.83\pm96.82$& $869.83\pm76.05$& $492.00\pm60.92$\\
pass& cfr& random& exp& $-1763.33\pm73.55$& $470.17\pm82.19$& $885.83\pm42.03$& $407.33\pm73.31$\\
pass& cfr& random& bet& $-3000.00\pm0.00$& $497.50\pm66.83$& $144.50\pm167.95$& $2358.00\pm176.09$\\
pass& cfr& bet& fp& $-3000.00\pm0.00$& $774.67\pm146.36$& $2313.33\pm154.14$& $-88.00\pm80.23$\\
pass& cfr& bet& exp& $-3000.00\pm0.00$& $779.00\pm41.06$& $2234.83\pm75.97$& $-13.83\pm85.20$\\
pass& cfr& bet& random& $-3000.00\pm0.00$& $1032.00\pm74.01$& $2954.50\pm88.85$& $-986.50\pm65.56$\\
pass& fp& cfr& exp& $-681.33\pm84.62$& $116.50\pm55.48$& $161.83\pm122.75$& $403.00\pm108.44$\\
pass& fp& cfr& random& $-1582.00\pm81.45$& $334.50\pm96.54$& $738.83\pm78.30$& $508.67\pm157.15$\\
pass& fp& cfr& bet& $-3000.00\pm0.00$& $544.33\pm68.24$& $1114.50\pm118.97$& $1341.17\pm125.01$\\
pass& fp& exp& cfr& $-519.33\pm153.77$& $59.50\pm66.38$& $96.33\pm112.68$& $363.50\pm93.26$\\
pass& fp& exp& random& $-1515.33\pm44.81$& $326.17\pm123.52$& $445.67\pm178.11$& $743.50\pm109.51$\\
pass& fp& exp& bet& $-3000.00\pm0.00$& $552.00\pm101.68$& $805.33\pm90.87$& $1642.67\pm127.96$\\
pass& fp& random& cfr& $-1772.00\pm48.55$& $434.00\pm57.76$& $841.83\pm111.61$& $496.17\pm56.26$\\
pass& fp& random& exp& $-1772.00\pm77.87$& $515.83\pm132.98$& $819.67\pm152.53$& $436.50\pm112.33$\\
pass& fp& random& bet& $-3000.00\pm0.00$& $874.00\pm101.95$& $23.67\pm87.15$& $2102.33\pm156.01$\\
pass& fp& bet& cfr& $-3000.00\pm0.00$& $830.17\pm157.05$& $2197.83\pm115.79$& $-28.00\pm86.73$\\
pass& fp& bet& exp& $-3000.00\pm0.00$& $806.67\pm142.17$& $2226.17\pm170.14$& $-32.83\pm78.47$\\
pass& fp& bet& random& $-3000.00\pm0.00$& $1013.50\pm108.43$& $2916.67\pm215.07$& $-930.17\pm119.95$\\
pass& exp& cfr& fp& $-612.67\pm93.62$& $31.50\pm84.51$& $155.67\pm71.94$& $425.50\pm72.83$\\
pass& exp& cfr& random& $-1494.67\pm54.29$& $-6.00\pm115.19$& $654.83\pm99.82$& $845.83\pm64.60$\\
pass& exp& cfr& bet& $-3000.00\pm0.00$& $86.17\pm73.68$& $1165.33\pm158.90$& $1748.50\pm132.62$\\
pass& exp& fp& cfr& $-830.67\pm104.68$& $-4.33\pm89.45$& $357.33\pm86.42$& $477.67\pm96.26$\\
pass& exp& fp& random& $-1666.67\pm54.93$& $110.17\pm131.36$& $740.00\pm108.09$& $816.50\pm104.18$\\
pass& exp& fp& bet& $-3000.00\pm0.00$& $94.33\pm129.11$& $908.33\pm120.52$& $1997.33\pm133.03$\\
pass& exp& random& cfr& $-1730.00\pm63.95$& $449.50\pm126.46$& $831.50\pm135.67$& $449.00\pm123.45$\\
pass& exp& random& fp& $-1705.33\pm65.92$& $434.17\pm94.39$& $848.67\pm68.62$& $422.50\pm58.19$\\
pass& exp& random& bet& $-3000.00\pm0.00$& $377.17\pm142.80$& $151.83\pm169.34$& $2471.00\pm146.50$\\
pass& exp& bet& cfr& $-3000.00\pm0.00$& $845.50\pm77.61$& $2201.33\pm147.10$& $-46.83\pm177.63$\\
pass& exp& bet& fp& $-3000.00\pm0.00$& $834.00\pm123.28$& $2146.17\pm193.06$& $19.83\pm76.88$\\
pass& exp& bet& random& $-3000.00\pm0.00$& $811.83\pm70.85$& $3090.50\pm187.17$& $-902.33\pm154.36$\\
pass& random& cfr& fp& $-1786.67\pm34.77$& $1017.83\pm61.47$& $261.50\pm87.40$& $507.33\pm48.83$\\
pass& random& cfr& exp& $-1838.00\pm56.42$& $1107.67\pm133.70$& $213.33\pm123.94$& $517.00\pm70.45$\\
pass& random& cfr& bet& $-3000.00\pm0.00$& $153.67\pm129.90$& $910.67\pm124.94$& $1935.67\pm98.16$\\
pass& random& fp& cfr& $-1899.33\pm46.21$& $1022.67\pm145.12$& $396.33\pm35.84$& $480.33\pm107.31$\\
pass& random& fp& exp& $-1940.00\pm73.79$& $1091.83\pm74.45$& $309.33\pm134.53$& $538.83\pm151.08$\\
pass& random& fp& bet& $-3000.00\pm0.00$& $223.50\pm181.49$& $813.67\pm85.53$& $1962.83\pm118.69$\\
pass& random& exp& cfr& $-1736.67\pm100.60$& $1182.83\pm243.50$& $41.33\pm151.30$& $512.50\pm159.55$\\
pass& random& exp& fp& $-1732.00\pm76.04$& $1205.67\pm163.33$& $4.50\pm94.49$& $521.83\pm89.07$\\
pass& random& exp& bet& $-3000.00\pm0.00$& $104.67\pm64.59$& $735.17\pm94.13$& $2160.17\pm137.88$\\
pass& random& bet& cfr& $-3000.00\pm0.00$& $149.83\pm142.17$& $2367.50\pm152.11$& $482.67\pm142.73$\\
pass& random& bet& fp& $-3000.00\pm0.00$& $124.33\pm68.75$& $2375.17\pm159.57$& $500.50\pm143.87$\\
pass& random& bet& exp& $-3000.00\pm0.00$& $157.50\pm95.16$& $2395.17\pm83.39$& $447.33\pm76.17$\\
pass& bet& cfr& fp& $-3000.00\pm0.00$& $2602.67\pm98.36$& $65.50\pm124.74$& $331.83\pm113.96$\\
pass& bet& cfr& exp& $-3000.00\pm0.00$& $2882.33\pm218.94$& $31.00\pm76.18$& $86.67\pm156.78$\\
pass& bet& cfr& random& $-3000.00\pm0.00$& $3608.67\pm73.22$& $309.83\pm67.19$& $-918.50\pm63.92$\\
pass& bet& fp& cfr& $-3000.00\pm0.00$& $3022.83\pm138.91$& $-62.83\pm118.12$& $40.00\pm86.15$\\
pass& bet& fp& exp& $-3000.00\pm0.00$& $2804.67\pm86.37$& $-30.83\pm56.73$& $226.17\pm74.96$\\
pass& bet& fp& random& $-3000.00\pm0.00$& $3520.67\pm98.86$& $346.83\pm83.20$& $-867.50\pm62.75$\\
pass& bet& exp& cfr& $-3000.00\pm0.00$& $3050.83\pm130.05$& $-19.00\pm125.35$& $-31.83\pm189.21$\\
pass& bet& exp& fp& $-3000.00\pm0.00$& $2660.83\pm114.28$& $-19.50\pm122.66$& $358.67\pm45.61$\\
pass& bet& exp& random& $-3000.00\pm0.00$& $3631.50\pm105.83$& $292.50\pm78.21$& $-924.00\pm49.75$\\
pass& bet& random& cfr& $-3000.00\pm0.00$& $3586.17\pm97.00$& $-827.17\pm71.47$& $241.00\pm86.82$\\
pass& bet& random& fp& $-3000.00\pm0.00$& $3350.50\pm49.47$& $-963.33\pm64.86$& $612.83\pm103.69$\\
pass& bet& random& exp& $-3000.00\pm0.00$& $3533.00\pm119.99$& $-874.00\pm99.65$& $341.00\pm112.51$\\
bet& cfr& fp& exp& $-835.33\pm122.05$& $165.00\pm199.99$& $173.17\pm100.19$& $497.17\pm46.85$\\
bet& cfr& fp& random& $477.17\pm85.24$& $795.17\pm106.49$& $680.67\pm79.91$& $-1953.00\pm71.46$\\
bet& cfr& fp& pass& $1847.00\pm128.60$& $759.00\pm168.11$& $394.00\pm124.50$& $-3000.00\pm0.00$\\
bet& cfr& exp& fp& $-637.67\pm106.70$& $206.67\pm102.11$& $87.17\pm45.46$& $343.83\pm124.67$\\
bet& cfr& exp& random& $624.00\pm139.57$& $845.50\pm83.06$& $479.33\pm76.43$& $-1948.83\pm97.45$\\
bet& cfr& exp& pass& $2151.83\pm131.94$& $725.67\pm91.12$& $122.50\pm56.98$& $-3000.00\pm0.00$\\
bet& cfr& random& fp& $363.33\pm127.79$& $895.33\pm130.48$& $-1890.00\pm71.91$& $631.33\pm109.57$\\
bet& cfr& random& exp& $358.00\pm159.26$& $758.83\pm61.61$& $-1828.67\pm54.09$& $711.83\pm87.35$\\
bet& cfr& random& pass& $2683.00\pm108.87$& $1491.67\pm127.88$& $-1174.67\pm62.89$& $-3000.00\pm0.00$\\
bet& cfr& pass& fp& $1585.67\pm179.43$& $715.17\pm130.39$& $-3000.00\pm0.00$& $699.17\pm92.04$\\
bet& cfr& pass& exp& $1291.33\pm90.57$& $792.17\pm100.94$& $-3000.00\pm0.00$& $916.50\pm111.17$\\
bet& cfr& pass& random& $2689.17\pm171.39$& $1460.50\pm128.30$& $-3000.00\pm0.00$& $-1149.67\pm107.79$\\
bet& fp& cfr& exp& $-336.67\pm202.73$& $132.00\pm134.40$& $-160.00\pm91.89$& $364.67\pm134.31$\\
bet& fp& cfr& random& $1305.50\pm90.96$& $505.17\pm112.10$& $55.50\pm45.69$& $-1866.17\pm143.24$\\
bet& fp& cfr& pass& $2981.33\pm87.03$& $184.33\pm121.43$& $-165.67\pm98.31$& $-3000.00\pm0.00$\\
bet& fp& exp& cfr& $-41.33\pm150.94$& $133.83\pm103.02$& $122.17\pm70.88$& $-214.67\pm66.76$\\
bet& fp& exp& random& $1219.50\pm266.36$& $307.83\pm146.48$& $295.67\pm90.94$& $-1823.00\pm154.14$\\
bet& fp& exp& pass& $2974.83\pm178.36$& $-21.33\pm84.68$& $46.50\pm146.19$& $-3000.00\pm0.00$\\
bet& fp& random& cfr& $1087.00\pm201.47$& $360.17\pm136.09$& $-1890.83\pm140.81$& $443.67\pm58.51$\\
bet& fp& random& exp& $803.17\pm159.33$& $333.17\pm70.00$& $-1831.83\pm84.07$& $695.50\pm49.19$\\
bet& fp& random& pass& $3619.33\pm111.96$& $351.67\pm75.58$& $-971.00\pm73.30$& $-3000.00\pm0.00$\\
bet& fp& pass& cfr& $3001.83\pm77.52$& $67.83\pm51.34$& $-3000.00\pm0.00$& $-69.67\pm86.33$\\
bet& fp& pass& exp& $2178.17\pm87.67$& $-27.50\pm70.51$& $-3000.00\pm0.00$& $849.33\pm142.09$\\
bet& fp& pass& random& $3625.33\pm132.36$& $373.00\pm59.48$& $-3000.00\pm0.00$& $-998.33\pm141.06$\\
bet& exp& cfr& fp& $-258.00\pm92.26$& $114.67\pm103.97$& $-173.00\pm97.55$& $316.33\pm56.92$\\
bet& exp& cfr& random& $1359.33\pm100.04$& $315.83\pm114.56$& $122.33\pm96.49$& $-1797.50\pm95.46$\\
bet& exp& cfr& pass& $3042.83\pm106.63$& $52.33\pm78.60$& $-95.17\pm66.52$& $-3000.00\pm0.00$\\
bet& exp& fp& cfr& $-116.33\pm161.89$& $-7.83\pm76.38$& $279.83\pm110.92$& $-155.67\pm103.78$\\
bet& exp& fp& random& $1037.17\pm50.62$& $194.83\pm57.49$& $530.17\pm134.80$& $-1762.17\pm104.92$\\
bet& exp& fp& pass& $2759.33\pm126.47$& $-45.50\pm39.64$& $286.17\pm91.59$& $-3000.00\pm0.00$\\
bet& exp& random& cfr& $1115.17\pm127.85$& $331.50\pm121.67$& $-1910.50\pm88.19$& $463.83\pm77.39$\\
bet& exp& random& fp& $1034.83\pm186.29$& $226.33\pm107.93$& $-1821.17\pm70.58$& $560.00\pm81.93$\\
bet& exp& random& pass& $3599.50\pm222.37$& $241.50\pm171.59$& $-841.00\pm58.03$& $-3000.00\pm0.00$\\
bet& exp& pass& cfr& $3071.83\pm141.68$& $-26.67\pm151.90$& $-3000.00\pm0.00$& $-45.17\pm50.42$\\
bet& exp& pass& fp& $2333.33\pm83.15$& $82.83\pm86.78$& $-3000.00\pm0.00$& $583.83\pm130.55$\\
bet& exp& pass& random& $3552.33\pm135.01$& $404.17\pm91.36$& $-3000.00\pm0.00$& $-956.50\pm52.80$\\
bet& random& cfr& fp& $679.67\pm99.37$& $-1940.83\pm118.84$& $595.00\pm127.44$& $666.17\pm103.34$\\
bet& random& cfr& exp& $656.33\pm131.93$& $-1979.50\pm77.28$& $536.50\pm216.16$& $786.67\pm146.85$\\
bet& random& cfr& pass& $3286.83\pm119.59$& $-1278.00\pm58.64$& $991.17\pm162.57$& $-3000.00\pm0.00$\\
bet& random& fp& cfr& $832.67\pm104.72$& $-1833.67\pm67.35$& $539.17\pm97.54$& $461.83\pm119.19$\\
bet& random& fp& exp& $487.83\pm115.01$& $-1802.17\pm73.32$& $450.33\pm142.75$& $864.00\pm70.84$\\
bet& random& fp& pass& $3290.83\pm154.39$& $-874.83\pm180.14$& $584.00\pm67.80$& $-3000.00\pm0.00$\\
bet& random& exp& cfr& $1111.00\pm55.43$& $-1889.00\pm91.55$& $428.33\pm146.09$& $349.67\pm113.71$\\
bet& random& exp& fp& $1115.67\pm126.34$& $-1816.17\pm103.27$& $241.17\pm63.57$& $459.33\pm103.44$\\
bet& random& exp& pass& $3572.67\pm69.04$& $-892.83\pm74.54$& $320.17\pm100.45$& $-3000.00\pm0.00$\\
bet& random& pass& cfr& $3461.17\pm52.78$& $-1132.50\pm110.83$& $-3000.00\pm0.00$& $671.33\pm112.81$\\
bet& random& pass& fp& $3232.83\pm101.65$& $-921.17\pm50.58$& $-3000.00\pm0.00$& $688.33\pm113.59$\\
bet& random& pass& exp& $3020.17\pm111.84$& $-906.00\pm85.10$& $-3000.00\pm0.00$& $885.83\pm34.86$\\
bet& pass& cfr& fp& $2442.00\pm145.48$& $-3000.00\pm0.00$& $-61.50\pm134.64$& $619.50\pm130.73$\\
bet& pass& cfr& exp& $2101.67\pm177.49$& $-3000.00\pm0.00$& $4.00\pm64.81$& $894.33\pm125.99$\\
bet& pass& cfr& random& $3598.00\pm114.26$& $-3000.00\pm0.00$& $273.83\pm131.77$& $-871.83\pm140.25$\\
bet& pass& fp& cfr& $2734.67\pm133.70$& $-3000.00\pm0.00$& $376.67\pm95.79$& $-111.33\pm101.54$\\
bet& pass& fp& exp& $1879.00\pm94.89$& $-3000.00\pm0.00$& $293.33\pm89.02$& $827.67\pm66.43$\\
bet& pass& fp& random& $3351.00\pm124.96$& $-3000.00\pm0.00$& $680.67\pm109.07$& $-1031.67\pm133.12$\\
bet& pass& exp& cfr& $3015.83\pm151.24$& $-3000.00\pm0.00$& $122.67\pm125.51$& $-138.50\pm155.08$\\
bet& pass& exp& fp& $2357.33\pm147.15$& $-3000.00\pm0.00$& $-31.83\pm56.22$& $674.50\pm147.16$\\
bet& pass& exp& random& $3645.33\pm100.92$& $-3000.00\pm0.00$& $207.50\pm96.54$& $-852.83\pm151.78$\\
bet& pass& random& cfr& $3381.50\pm157.18$& $-3000.00\pm0.00$& $-1299.83\pm112.01$& $918.33\pm186.01$\\
bet& pass& random& fp& $3135.17\pm159.98$& $-3000.00\pm0.00$& $-822.33\pm33.18$& $687.17\pm152.59$\\
bet& pass& random& exp& $2915.67\pm149.32$& $-3000.00\pm0.00$& $-842.67\pm122.60$& $927.00\pm99.82$\\
cfr& fp& deep& exp& $-47.50\pm112.45$& $10.00\pm94.73$& $-105.17\pm83.70$& $142.67\pm114.08$\\
cfr& fp& deep& random& $84.33\pm132.46$& $142.00\pm156.95$& $197.50\pm112.69$& $-423.83\pm162.24$\\
cfr& fp& deep& pass& $35.50\pm70.34$& $79.33\pm69.44$& $315.17\pm52.80$& $-430.00\pm63.45$\\
cfr& fp& deep& bet& $130.00\pm91.98$& $252.33\pm81.71$& $228.67\pm169.39$& $-611.00\pm106.78$\\
cfr& fp& exp& deep& $13.50\pm91.04$& $11.83\pm130.66$& $8.00\pm83.06$& $-33.33\pm105.23$\\
cfr& fp& random& deep& $33.67\pm70.06$& $224.83\pm91.73$& $-467.00\pm137.57$& $208.50\pm89.24$\\
cfr& fp& pass& deep& $19.00\pm101.67$& $-3.17\pm61.57$& $-451.33\pm65.87$& $435.50\pm130.04$\\
cfr& fp& bet& deep& $-56.17\pm144.62$& $297.17\pm73.07$& $-299.33\pm105.64$& $58.33\pm70.01$\\
cfr& deep& fp& exp& $-50.67\pm94.85$& $-104.83\pm146.75$& $-1.00\pm129.95$& $156.50\pm129.94$\\
cfr& deep& fp& random& $10.67\pm56.29$& $214.67\pm87.86$& $367.17\pm98.65$& $-592.50\pm79.80$\\
cfr& deep& fp& pass& $48.67\pm82.75$& $151.00\pm68.79$& $325.00\pm55.29$& $-524.67\pm130.28$\\
cfr& deep& fp& bet& $52.83\pm83.61$& $221.50\pm79.39$& $377.17\pm143.87$& $-651.50\pm178.65$\\
cfr& deep& exp& fp& $-29.00\pm57.71$& $-73.50\pm59.64$& $-34.50\pm59.72$& $137.00\pm55.00$\\
cfr& deep& exp& random& $31.50\pm74.10$& $135.17\pm71.71$& $178.33\pm82.37$& $-345.00\pm114.98$\\
cfr& deep& exp& pass& $28.67\pm94.57$& $159.67\pm114.44$& $-19.00\pm111.81$& $-169.33\pm137.40$\\
cfr& deep& exp& bet& $-47.00\pm56.37$& $164.50\pm85.65$& $563.33\pm55.49$& $-680.83\pm58.58$\\
cfr& deep& random& fp& $1.00\pm80.35$& $210.50\pm82.84$& $-474.67\pm125.31$& $263.17\pm102.84$\\
cfr& deep& random& exp& $31.00\pm72.78$& $273.00\pm68.79$& $-589.50\pm106.44$& $285.50\pm115.20$\\
cfr& deep& random& pass& $91.50\pm136.47$& $515.67\pm65.33$& $976.83\pm95.09$& $-1584.00\pm81.29$\\
cfr& deep& random& bet& $515.17\pm59.59$& $611.83\pm112.77$& $-1248.00\pm179.09$& $121.00\pm111.99$\\
cfr& deep& pass& fp& $-14.33\pm97.84$& $196.17\pm128.90$& $-626.67\pm65.02$& $444.83\pm100.68$\\
cfr& deep& pass& exp& $-15.17\pm52.30$& $112.83\pm45.52$& $-601.33\pm79.86$& $503.67\pm103.30$\\
cfr& deep& pass& random& $56.33\pm74.95$& $489.67\pm98.73$& $-1605.33\pm85.12$& $1059.33\pm62.71$\\
cfr& deep& pass& bet& $77.33\pm75.37$& $694.17\pm101.92$& $-3000.00\pm0.00$& $2228.50\pm126.88$\\
cfr& deep& bet& fp& $-41.17\pm195.01$& $327.83\pm102.41$& $-380.17\pm111.79$& $93.50\pm101.90$\\
cfr& deep& bet& exp& $20.33\pm124.05$& $259.33\pm160.59$& $-298.00\pm90.20$& $18.33\pm132.87$\\
cfr& deep& bet& random& $316.00\pm110.97$& $637.67\pm105.06$& $808.33\pm92.88$& $-1762.00\pm70.84$\\
cfr& deep& bet& pass& $68.33\pm57.18$& $855.33\pm100.77$& $2076.33\pm89.98$& $-3000.00\pm0.00$\\
cfr& exp& fp& deep& $-103.83\pm72.33$& $-34.00\pm89.40$& $32.83\pm98.31$& $105.00\pm81.48$\\
cfr& exp& deep& fp& $-38.50\pm105.96$& $-13.67\pm127.37$& $-73.67\pm56.44$& $125.83\pm131.19$\\
cfr& exp& deep& random& $86.17\pm98.15$& $94.67\pm58.23$& $165.00\pm92.61$& $-345.83\pm61.86$\\
cfr& exp& deep& pass& $-67.17\pm83.85$& $10.67\pm145.07$& $375.83\pm138.37$& $-319.33\pm66.83$\\
cfr& exp& deep& bet& $83.00\pm75.73$& $37.83\pm57.25$& $235.83\pm131.83$& $-356.67\pm79.06$\\
cfr& exp& random& deep& $-37.00\pm56.53$& $168.17\pm131.56$& $-437.33\pm62.35$& $306.17\pm88.63$\\
cfr& exp& pass& deep& $54.83\pm53.97$& $8.83\pm77.39$& $-423.33\pm87.86$& $359.67\pm100.10$\\
cfr& exp& bet& deep& $-9.33\pm96.64$& $380.33\pm73.16$& $-424.00\pm167.47$& $53.00\pm100.01$\\
cfr& random& fp& deep& $96.67\pm114.45$& $-735.17\pm150.05$& $351.00\pm59.36$& $287.50\pm120.92$\\
cfr& random& deep& fp& $127.50\pm177.48$& $-743.33\pm76.72$& $221.33\pm69.63$& $394.50\pm120.93$\\
cfr& random& deep& exp& $68.33\pm73.09$& $-784.67\pm124.23$& $262.83\pm144.96$& $453.50\pm154.05$\\
cfr& random& deep& pass& $458.33\pm57.28$& $765.33\pm94.09$& $491.00\pm120.45$& $-1714.67\pm33.28$\\
cfr& random& deep& bet& $703.83\pm84.62$& $-1400.83\pm106.61$& $626.00\pm155.46$& $71.00\pm109.28$\\
cfr& random& exp& deep& $11.50\pm80.18$& $-539.50\pm81.60$& $133.00\pm55.73$& $395.00\pm64.65$\\
cfr& random& pass& deep& $397.67\pm112.09$& $812.50\pm81.51$& $-1698.67\pm80.62$& $488.50\pm123.46$\\
cfr& random& bet& deep& $646.33\pm62.66$& $-1324.83\pm78.69$& $138.17\pm106.13$& $540.33\pm84.61$\\
cfr& pass& fp& deep& $-103.00\pm111.61$& $-758.67\pm53.30$& $439.67\pm81.22$& $422.00\pm109.39$\\
cfr& pass& deep& fp& $-48.83\pm79.44$& $-794.67\pm42.62$& $344.33\pm61.35$& $499.17\pm36.67$\\
cfr& pass& deep& exp& $-80.67\pm56.76$& $-737.33\pm68.10$& $330.50\pm68.95$& $487.50\pm110.26$\\
cfr& pass& deep& random& $42.50\pm101.03$& $-1687.33\pm21.22$& $616.33\pm76.07$& $1028.50\pm102.29$\\
cfr& pass& deep& bet& $86.83\pm85.44$& $-3000.00\pm0.00$& $741.33\pm145.48$& $2171.83\pm185.03$\\
cfr& pass& exp& deep& $-13.67\pm65.16$& $-434.67\pm56.79$& $78.83\pm89.39$& $369.50\pm100.81$\\
cfr& pass& random& deep& $4.17\pm68.14$& $-1743.33\pm65.21$& $1351.00\pm135.19$& $388.17\pm115.10$\\
cfr& pass& bet& deep& $80.17\pm88.25$& $-3000.00\pm0.00$& $2984.50\pm110.00$& $-64.67\pm77.19$\\
cfr& bet& fp& deep& $77.00\pm150.68$& $-455.33\pm169.30$& $196.33\pm134.25$& $182.00\pm126.52$\\
cfr& bet& deep& fp& $142.33\pm154.95$& $-659.17\pm114.36$& $250.00\pm87.80$& $266.83\pm152.33$\\
cfr& bet& deep& exp& $133.67\pm86.54$& $-457.67\pm84.99$& $108.17\pm39.04$& $215.83\pm61.37$\\
cfr& bet& deep& random& $1058.17\pm86.09$& $422.83\pm136.68$& $518.00\pm65.63$& $-1999.00\pm70.94$\\
cfr& bet& deep& pass& $806.50\pm163.22$& $1908.83\pm148.25$& $284.67\pm164.10$& $-3000.00\pm0.00$\\
cfr& bet& exp& deep& $157.83\pm100.40$& $-513.83\pm121.32$& $97.50\pm135.36$& $258.50\pm197.79$\\
cfr& bet& random& deep& $916.33\pm84.81$& $418.50\pm83.13$& $-1945.33\pm135.08$& $610.50\pm149.88$\\
cfr& bet& pass& deep& $853.33\pm106.67$& $1722.33\pm132.29$& $-3000.00\pm0.00$& $424.33\pm72.67$\\
fp& cfr& deep& exp& $-107.50\pm35.89$& $-21.50\pm80.12$& $18.67\pm61.93$& $110.33\pm93.53$\\
fp& cfr& deep& random& $131.50\pm87.50$& $48.67\pm80.35$& $220.17\pm42.99$& $-400.33\pm75.89$\\
fp& cfr& deep& pass& $-25.67\pm85.75$& $99.50\pm47.62$& $234.83\pm130.43$& $-308.67\pm63.64$\\
fp& cfr& deep& bet& $148.50\pm152.96$& $52.33\pm228.57$& $134.00\pm67.99$& $-334.83\pm105.96$\\
fp& cfr& exp& deep& $25.50\pm108.31$& $-31.50\pm132.45$& $-38.50\pm143.94$& $44.50\pm30.78$\\
fp& cfr& random& deep& $24.50\pm74.41$& $206.33\pm153.29$& $-527.67\pm89.50$& $296.83\pm95.87$\\
fp& cfr& pass& deep& $-18.17\pm69.78$& $-35.17\pm80.19$& $-475.33\pm107.81$& $528.67\pm56.26$\\
fp& cfr& bet& deep& $141.67\pm105.84$& $335.50\pm62.78$& $-529.33\pm72.66$& $52.17\pm89.84$\\
fp& deep& cfr& exp& $-49.83\pm139.60$& $-95.83\pm62.88$& $59.33\pm108.33$& $86.33\pm199.18$\\
fp& deep& cfr& random& $116.17\pm60.44$& $180.17\pm75.50$& $291.67\pm64.87$& $-588.00\pm84.12$\\
fp& deep& cfr& pass& $112.33\pm76.90$& $152.17\pm28.20$& $137.50\pm88.01$& $-402.00\pm127.20$\\
fp& deep& cfr& bet& $77.17\pm106.94$& $244.50\pm121.37$& $543.67\pm132.28$& $-865.33\pm132.90$\\
fp& deep& exp& cfr& $-40.67\pm26.95$& $-87.50\pm89.93$& $-11.33\pm65.96$& $139.50\pm116.91$\\
fp& deep& exp& random& $50.17\pm73.19$& $162.67\pm78.33$& $176.83\pm89.19$& $-389.67\pm89.93$\\
fp& deep& exp& pass& $85.00\pm55.29$& $176.83\pm81.37$& $-13.83\pm79.71$& $-248.00\pm76.32$\\
fp& deep& exp& bet& $6.83\pm134.96$& $162.50\pm116.25$& $512.00\pm152.26$& $-681.33\pm108.04$\\
fp& deep& random& cfr& $104.33\pm119.20$& $208.00\pm55.22$& $-572.83\pm92.11$& $260.50\pm107.43$\\
fp& deep& random& exp& $104.83\pm97.84$& $227.67\pm99.97$& $-594.83\pm84.16$& $262.33\pm75.14$\\
fp& deep& random& pass& $184.00\pm44.78$& $544.17\pm97.84$& $850.50\pm34.58$& $-1578.67\pm59.27$\\
fp& deep& random& bet& $442.17\pm74.20$& $563.83\pm107.76$& $-1126.50\pm105.53$& $120.50\pm208.44$\\
fp& deep& pass& cfr& $14.00\pm84.04$& $183.17\pm81.55$& $-679.33\pm138.24$& $482.17\pm76.67$\\
fp& deep& pass& exp& $104.33\pm99.16$& $167.67\pm100.50$& $-591.33\pm50.67$& $319.33\pm117.78$\\
fp& deep& pass& random& $109.83\pm59.54$& $526.33\pm152.82$& $-1578.00\pm63.19$& $941.83\pm106.54$\\
fp& deep& pass& bet& $73.67\pm104.50$& $735.67\pm108.08$& $-3000.00\pm0.00$& $2190.67\pm198.45$\\
fp& deep& bet& cfr& $139.50\pm114.97$& $339.00\pm137.02$& $-464.83\pm165.50$& $-13.67\pm77.78$\\
fp& deep& bet& exp& $164.00\pm82.79$& $329.33\pm132.68$& $-438.83\pm56.07$& $-54.50\pm83.61$\\
fp& deep& bet& random& $354.33\pm38.05$& $638.67\pm101.04$& $832.50\pm96.11$& $-1825.50\pm95.06$\\
fp& deep& bet& pass& $168.67\pm45.64$& $877.17\pm68.00$& $1954.17\pm50.34$& $-3000.00\pm0.00$\\
fp& exp& cfr& deep& $0.00\pm62.06$& $13.67\pm102.30$& $-47.00\pm149.12$& $33.33\pm127.22$\\
fp& exp& deep& cfr& $-37.00\pm151.04$& $-93.33\pm168.92$& $-15.33\pm123.69$& $145.67\pm82.84$\\
fp& exp& deep& random& $61.00\pm121.78$& $64.33\pm52.92$& $204.67\pm86.82$& $-330.00\pm89.52$\\
fp& exp& deep& pass& $48.00\pm96.64$& $49.17\pm112.60$& $330.17\pm71.49$& $-427.33\pm73.99$\\
fp& exp& deep& bet& $137.17\pm132.97$& $-7.00\pm81.24$& $207.00\pm91.70$& $-337.17\pm88.83$\\
fp& exp& random& deep& $55.33\pm82.72$& $239.33\pm94.73$& $-463.83\pm114.99$& $169.17\pm123.77$\\
fp& exp& pass& deep& $10.33\pm91.00$& $-34.67\pm52.07$& $-408.67\pm105.36$& $433.00\pm50.31$\\
fp& exp& bet& deep& $75.17\pm63.97$& $402.17\pm100.04$& $-382.83\pm97.63$& $-94.50\pm47.31$\\
fp& random& cfr& deep& $158.00\pm68.77$& $-565.33\pm55.60$& $98.67\pm96.79$& $308.67\pm121.32$\\
fp& random& deep& cfr& $192.33\pm85.68$& $-607.33\pm110.40$& $160.67\pm78.23$& $254.33\pm65.97$\\
fp& random& deep& exp& $173.83\pm82.12$& $-565.33\pm133.87$& $145.33\pm77.80$& $246.17\pm72.75$\\
fp& random& deep& pass& $300.83\pm88.43$& $1018.00\pm50.40$& $341.83\pm49.90$& $-1660.67\pm47.35$\\
fp& random& deep& bet& $554.83\pm136.45$& $-1289.33\pm64.08$& $599.00\pm86.48$& $135.50\pm166.04$\\
fp& random& exp& deep& $167.50\pm61.67$& $-383.50\pm112.17$& $13.00\pm78.48$& $203.00\pm71.93$\\
fp& random& pass& deep& $404.67\pm126.68$& $770.67\pm126.32$& $-1768.67\pm47.74$& $593.33\pm118.38$\\
fp& random& bet& deep& $443.67\pm77.11$& $-1260.83\pm92.17$& $249.33\pm69.64$& $567.83\pm167.33$\\
fp& pass& cfr& deep& $2.83\pm79.53$& $-667.33\pm45.28$& $236.50\pm79.90$& $428.00\pm56.24$\\
fp& pass& deep& cfr& $-8.00\pm96.68$& $-811.33\pm54.87$& $383.00\pm117.00$& $436.33\pm94.28$\\
fp& pass& deep& exp& $-4.00\pm68.59$& $-758.00\pm65.92$& $328.67\pm111.29$& $433.33\pm126.97$\\
fp& pass& deep& random& $7.83\pm137.06$& $-1642.00\pm33.05$& $709.50\pm119.01$& $924.67\pm76.01$\\
fp& pass& deep& bet& $49.83\pm77.05$& $-3000.00\pm0.00$& $681.17\pm75.48$& $2269.00\pm46.80$\\
fp& pass& exp& deep& $82.33\pm140.65$& $-484.00\pm67.33$& $1.50\pm92.94$& $400.17\pm106.15$\\
fp& pass& random& deep& $246.17\pm81.58$& $-1738.00\pm81.31$& $1193.83\pm89.88$& $298.00\pm116.94$\\
fp& pass& bet& deep& $147.83\pm134.67$& $-3000.00\pm0.00$& $2775.67\pm110.89$& $76.50\pm89.66$\\
fp& bet& cfr& deep& $224.50\pm71.44$& $-363.50\pm101.18$& $29.67\pm79.88$& $109.33\pm131.10$\\
fp& bet& deep& cfr& $304.67\pm143.96$& $-354.50\pm119.47$& $-21.67\pm143.71$& $71.50\pm102.04$\\
fp& bet& deep& exp& $302.67\pm50.83$& $-444.67\pm105.90$& $39.00\pm139.83$& $103.00\pm110.40$\\
fp& bet& deep& random& $586.83\pm123.94$& $824.17\pm161.77$& $401.17\pm155.91$& $-1812.17\pm91.92$\\
fp& bet& deep& pass& $613.00\pm113.68$& $2249.33\pm171.93$& $137.67\pm113.17$& $-3000.00\pm0.00$\\
fp& bet& exp& deep& $297.00\pm69.03$& $-427.00\pm112.38$& $61.17\pm75.17$& $68.83\pm51.95$\\
fp& bet& random& deep& $535.50\pm74.30$& $785.33\pm51.48$& $-1763.00\pm56.02$& $442.17\pm98.21$\\
fp& bet& pass& deep& $667.83\pm83.02$& $2053.83\pm109.68$& $-3000.00\pm0.00$& $278.33\pm120.84$\\
deep& cfr& fp& exp& $-176.17\pm111.99$& $-4.50\pm66.08$& $28.67\pm122.49$& $152.00\pm99.76$\\
deep& cfr& fp& random& $153.67\pm116.31$& $67.67\pm68.31$& $235.33\pm97.83$& $-456.67\pm92.57$\\
deep& cfr& fp& pass& $-27.17\pm64.67$& $71.00\pm91.51$& $394.83\pm107.33$& $-438.67\pm62.55$\\
deep& cfr& fp& bet& $51.00\pm96.10$& $106.67\pm112.06$& $234.50\pm123.96$& $-392.17\pm75.08$\\
deep& cfr& exp& fp& $-102.67\pm31.76$& $18.17\pm66.57$& $-54.33\pm55.57$& $138.83\pm88.24$\\
deep& cfr& exp& random& $15.50\pm80.00$& $59.00\pm51.73$& $137.17\pm73.52$& $-211.67\pm45.59$\\
deep& cfr& exp& pass& $31.83\pm55.33$& $-40.83\pm84.86$& $43.00\pm98.75$& $-34.00\pm69.31$\\
deep& cfr& exp& bet& $32.33\pm73.08$& $99.67\pm69.47$& $380.17\pm139.93$& $-512.17\pm71.45$\\
deep& cfr& random& fp& $126.67\pm47.13$& $248.50\pm74.05$& $-632.00\pm50.92$& $256.83\pm59.72$\\
deep& cfr& random& exp& $95.83\pm138.30$& $263.17\pm120.91$& $-674.33\pm64.97$& $315.33\pm84.14$\\
deep& cfr& random& pass& $262.67\pm113.86$& $496.83\pm95.22$& $779.17\pm136.11$& $-1538.67\pm61.00$\\
deep& cfr& random& bet& $519.00\pm66.08$& $395.50\pm139.53$& $-1141.67\pm115.15$& $227.17\pm150.68$\\
deep& cfr& pass& fp& $31.67\pm80.15$& $-16.33\pm106.52$& $-549.33\pm68.77$& $534.00\pm75.91$\\
deep& cfr& pass& exp& $-11.67\pm115.11$& $12.17\pm42.62$& $-559.33\pm54.33$& $558.83\pm94.68$\\
deep& cfr& pass& random& $186.00\pm81.29$& $-55.83\pm73.76$& $-1511.33\pm47.58$& $1381.17\pm83.98$\\
deep& cfr& pass& bet& $173.50\pm111.01$& $110.50\pm75.24$& $-3000.00\pm0.00$& $2716.00\pm108.96$\\
deep& cfr& bet& fp& $99.83\pm113.63$& $603.33\pm53.32$& $-604.50\pm172.62$& $-98.67\pm168.75$\\
deep& cfr& bet& exp& $102.33\pm76.49$& $416.17\pm83.21$& $-460.50\pm121.21$& $-58.00\pm102.84$\\
deep& cfr& bet& random& $524.67\pm124.59$& $730.00\pm174.96$& $593.67\pm105.44$& $-1848.33\pm109.46$\\
deep& cfr& bet& pass& $321.00\pm58.38$& $870.33\pm139.79$& $1808.67\pm146.64$& $-3000.00\pm0.00$\\
deep& fp& cfr& exp& $-70.17\pm55.38$& $-35.67\pm66.75$& $-40.17\pm76.14$& $146.00\pm87.58$\\
deep& fp& cfr& random& $180.00\pm75.41$& $170.17\pm103.17$& $298.67\pm141.02$& $-648.83\pm114.06$\\
deep& fp& cfr& pass& $49.83\pm83.11$& $63.67\pm86.80$& $121.83\pm97.36$& $-235.33\pm54.03$\\
deep& fp& cfr& bet& $114.33\pm150.11$& $272.33\pm126.50$& $517.00\pm111.30$& $-903.67\pm46.87$\\
deep& fp& exp& cfr& $-67.83\pm68.90$& $-56.00\pm108.08$& $-38.33\pm110.28$& $162.17\pm88.47$\\
deep& fp& exp& random& $45.33\pm61.56$& $118.17\pm73.85$& $189.67\pm45.87$& $-353.17\pm69.53$\\
deep& fp& exp& pass& $54.67\pm89.71$& $34.50\pm78.67$& $26.17\pm42.33$& $-115.33\pm55.25$\\
deep& fp& exp& bet& $52.33\pm91.41$& $216.50\pm109.86$& $451.83\pm59.78$& $-720.67\pm99.81$\\
deep& fp& random& cfr& $88.00\pm80.58$& $214.17\pm64.33$& $-589.83\pm130.90$& $287.67\pm136.84$\\
deep& fp& random& exp& $43.50\pm87.37$& $311.83\pm115.22$& $-642.67\pm77.01$& $287.33\pm59.00$\\
deep& fp& random& pass& $262.50\pm99.92$& $458.50\pm91.50$& $848.33\pm111.85$& $-1569.33\pm85.94$\\
deep& fp& random& bet& $477.33\pm66.15$& $790.33\pm106.12$& $-1325.67\pm99.90$& $58.00\pm202.59$\\
deep& fp& pass& cfr& $-11.67\pm116.48$& $124.83\pm108.96$& $-616.67\pm121.71$& $503.50\pm180.80$\\
deep& fp& pass& exp& $40.00\pm88.26$& $119.50\pm117.83$& $-544.67\pm109.53$& $385.17\pm89.39$\\
deep& fp& pass& random& $167.00\pm55.07$& $296.67\pm42.50$& $-1538.67\pm34.38$& $1075.00\pm56.00$\\
deep& fp& pass& bet& $259.50\pm69.17$& $569.67\pm178.22$& $-3000.00\pm0.00$& $2170.83\pm149.96$\\
deep& fp& bet& cfr& $42.83\pm129.38$& $426.67\pm74.27$& $-509.17\pm138.09$& $39.67\pm62.62$\\
deep& fp& bet& exp& $102.00\pm57.64$& $441.83\pm115.71$& $-534.50\pm126.47$& $-9.33\pm74.86$\\
deep& fp& bet& random& $442.00\pm151.80$& $812.50\pm114.24$& $539.67\pm192.44$& $-1794.17\pm90.89$\\
deep& fp& bet& pass& $268.17\pm75.98$& $830.67\pm75.90$& $1901.17\pm103.59$& $-3000.00\pm0.00$\\
deep& exp& cfr& fp& $-61.67\pm78.67$& $7.83\pm121.15$& $-24.00\pm83.39$& $77.83\pm71.63$\\
deep& exp& cfr& random& $90.50\pm56.48$& $33.83\pm69.35$& $250.67\pm88.89$& $-375.00\pm120.78$\\
deep& exp& cfr& pass& $111.17\pm64.65$& $1.83\pm79.55$& $58.33\pm104.77$& $-171.33\pm59.62$\\
deep& exp& cfr& bet& $84.50\pm114.90$& $41.67\pm121.15$& $525.17\pm80.44$& $-651.33\pm119.08$\\
deep& exp& fp& cfr& $-46.83\pm74.87$& $5.00\pm138.65$& $-55.50\pm89.96$& $97.33\pm81.12$\\
deep& exp& fp& random& $117.50\pm137.62$& $96.83\pm112.98$& $257.00\pm124.21$& $-471.33\pm98.88$\\
deep& exp& fp& pass& $124.50\pm63.00$& $-4.00\pm85.64$& $318.83\pm94.31$& $-439.33\pm97.12$\\
deep& exp& fp& bet& $51.33\pm79.88$& $133.33\pm71.19$& $344.33\pm111.75$& $-529.00\pm142.80$\\
deep& exp& random& cfr& $124.17\pm68.14$& $246.50\pm60.70$& $-612.17\pm75.23$& $241.50\pm124.94$\\
deep& exp& random& fp& $144.17\pm112.71$& $295.17\pm58.12$& $-608.50\pm97.87$& $169.17\pm41.98$\\
deep& exp& random& pass& $236.00\pm54.88$& $455.50\pm119.07$& $827.17\pm116.22$& $-1518.67\pm57.81$\\
deep& exp& random& bet& $600.50\pm83.37$& $410.17\pm115.83$& $-1149.00\pm124.70$& $138.33\pm99.62$\\
deep& exp& pass& cfr& $34.00\pm85.50$& $-26.67\pm95.32$& $-556.00\pm49.75$& $548.67\pm88.65$\\
deep& exp& pass& fp& $30.00\pm110.27$& $44.67\pm77.48$& $-525.33\pm140.24$& $450.67\pm111.71$\\
deep& exp& pass& random& $184.67\pm134.06$& $4.00\pm117.03$& $-1532.00\pm81.78$& $1343.33\pm153.26$\\
deep& exp& pass& bet& $267.00\pm70.01$& $70.33\pm71.95$& $-3000.00\pm0.00$& $2662.67\pm87.32$\\
deep& exp& bet& cfr& $123.00\pm97.65$& $368.50\pm146.30$& $-572.67\pm59.50$& $81.17\pm98.34$\\
deep& exp& bet& fp& $67.33\pm71.41$& $323.17\pm101.70$& $-413.83\pm88.16$& $23.33\pm132.64$\\
deep& exp& bet& random& $393.50\pm89.64$& $734.33\pm124.02$& $609.83\pm121.81$& $-1737.67\pm97.78$\\
deep& exp& bet& pass& $371.17\pm119.09$& $862.67\pm43.34$& $1766.17\pm113.60$& $-3000.00\pm0.00$\\
deep& random& cfr& fp& $249.50\pm78.20$& $-599.17\pm82.96$& $36.33\pm76.86$& $313.33\pm91.92$\\
deep& random& cfr& exp& $274.00\pm46.68$& $-629.00\pm150.04$& $90.67\pm80.45$& $264.33\pm105.31$\\
deep& random& cfr& pass& $482.83\pm121.00$& $1026.00\pm71.89$& $115.83\pm85.95$& $-1624.67\pm39.22$\\
deep& random& cfr& bet& $572.67\pm60.81$& $-1244.67\pm150.66$& $700.17\pm150.70$& $-28.17\pm64.59$\\
deep& random& fp& cfr& $217.50\pm95.10$& $-735.83\pm149.30$& $182.17\pm125.26$& $336.17\pm77.16$\\
deep& random& fp& exp& $291.83\pm104.56$& $-834.83\pm70.87$& $226.00\pm84.77$& $317.00\pm87.19$\\
deep& random& fp& pass& $565.00\pm114.69$& $812.33\pm137.48$& $335.33\pm69.59$& $-1712.67\pm84.39$\\
deep& random& fp& bet& $430.50\pm54.45$& $-1173.33\pm111.09$& $684.67\pm64.76$& $58.17\pm68.26$\\
deep& random& exp& cfr& $223.67\pm97.88$& $-542.83\pm49.98$& $102.67\pm74.65$& $216.50\pm91.41$\\
deep& random& exp& fp& $262.17\pm145.97$& $-623.00\pm125.28$& $31.33\pm63.52$& $329.50\pm74.79$\\
deep& random& exp& pass& $544.17\pm50.51$& $916.83\pm155.88$& $107.00\pm147.11$& $-1568.00\pm67.80$\\
deep& random& exp& bet& $596.00\pm75.11$& $-1204.50\pm135.21$& $617.83\pm64.71$& $-9.33\pm216.22$\\
deep& random& pass& cfr& $506.50\pm95.98$& $766.33\pm157.46$& $-1736.67\pm37.69$& $463.83\pm90.06$\\
deep& random& pass& fp& $567.33\pm79.10$& $562.83\pm111.39$& $-1788.67\pm46.27$& $658.50\pm53.31$\\
deep& random& pass& exp& $472.50\pm95.73$& $744.00\pm134.50$& $-1714.00\pm60.70$& $497.50\pm86.56$\\
deep& random& pass& bet& $650.50\pm95.37$& $115.83\pm164.70$& $-3000.00\pm0.00$& $2233.67\pm204.17$\\
deep& random& bet& cfr& $559.50\pm144.37$& $-1186.17\pm151.71$& $261.50\pm99.78$& $365.17\pm132.72$\\
deep& random& bet& fp& $450.50\pm71.68$& $-1178.00\pm119.00$& $305.67\pm160.85$& $421.83\pm120.95$\\
deep& random& bet& exp& $547.17\pm179.92$& $-1125.17\pm135.48$& $128.00\pm100.07$& $450.00\pm175.02$\\
deep& random& bet& pass& $733.00\pm201.85$& $-21.67\pm173.65$& $2288.67\pm111.09$& $-3000.00\pm0.00$\\
deep& pass& cfr& fp& $72.83\pm85.82$& $-678.00\pm77.11$& $251.33\pm91.63$& $353.83\pm89.97$\\
deep& pass& cfr& exp& $-10.00\pm54.33$& $-686.67\pm131.67$& $252.50\pm122.97$& $444.17\pm140.32$\\
deep& pass& cfr& random& $173.83\pm80.70$& $-1530.00\pm83.55$& $658.17\pm101.65$& $698.00\pm130.12$\\
deep& pass& cfr& bet& $220.83\pm137.38$& $-3000.00\pm0.00$& $1174.50\pm58.58$& $1604.67\pm152.66$\\
deep& pass& fp& cfr& $-13.33\pm83.76$& $-950.00\pm81.15$& $475.67\pm119.20$& $487.67\pm129.27$\\
deep& pass& fp& exp& $91.83\pm76.44$& $-1004.00\pm54.60$& $426.67\pm74.43$& $485.50\pm88.98$\\
deep& pass& fp& random& $226.00\pm114.38$& $-1707.33\pm79.34$& $747.83\pm102.95$& $733.50\pm80.57$\\
deep& pass& fp& bet& $262.67\pm149.67$& $-3000.00\pm0.00$& $954.33\pm98.90$& $1783.00\pm167.29$\\
deep& pass& exp& cfr& $57.67\pm97.28$& $-441.33\pm77.65$& $28.50\pm84.70$& $355.17\pm92.31$\\
deep& pass& exp& fp& $22.50\pm138.98$& $-518.00\pm120.46$& $82.83\pm130.09$& $412.67\pm68.40$\\
deep& pass& exp& random& $195.50\pm64.27$& $-1512.67\pm58.72$& $452.33\pm65.25$& $864.83\pm59.18$\\
deep& pass& exp& bet& $280.33\pm59.75$& $-3000.00\pm0.00$& $811.50\pm44.52$& $1908.17\pm90.69$\\
deep& pass& random& cfr& $347.83\pm169.92$& $-1775.33\pm78.23$& $913.50\pm193.36$& $514.00\pm93.37$\\
deep& pass& random& fp& $279.17\pm99.87$& $-1788.00\pm82.37$& $1109.67\pm112.89$& $399.17\pm66.93$\\
deep& pass& random& exp& $225.33\pm83.84$& $-1748.67\pm38.67$& $1086.17\pm72.05$& $437.17\pm83.44$\\
deep& pass& random& bet& $623.33\pm89.38$& $-3000.00\pm0.00$& $73.00\pm129.44$& $2303.67\pm145.02$\\
deep& pass& bet& cfr& $350.17\pm110.03$& $-3000.00\pm0.00$& $2593.17\pm108.65$& $56.67\pm44.01$\\
deep& pass& bet& fp& $361.00\pm87.97$& $-3000.00\pm0.00$& $2694.17\pm81.91$& $-55.17\pm83.66$\\
deep& pass& bet& exp& $313.83\pm82.05$& $-3000.00\pm0.00$& $2655.00\pm103.46$& $31.17\pm56.77$\\
deep& pass& bet& random& $546.00\pm63.27$& $-3000.00\pm0.00$& $3280.50\pm136.53$& $-826.50\pm106.19$\\
deep& bet& cfr& fp& $416.33\pm99.69$& $-564.50\pm97.50$& $7.83\pm63.97$& $140.33\pm138.85$\\
deep& bet& cfr& exp& $380.67\pm129.40$& $-442.50\pm135.73$& $-0.50\pm91.36$& $62.33\pm90.71$\\
deep& bet& cfr& random& $762.50\pm105.90$& $760.33\pm143.50$& $279.00\pm88.31$& $-1801.83\pm111.86$\\
deep& bet& cfr& pass& $873.00\pm112.10$& $2146.67\pm135.17$& $-19.67\pm89.55$& $-3000.00\pm0.00$\\
deep& bet& fp& cfr& $373.50\pm101.07$& $-350.00\pm126.83$& $-10.33\pm79.77$& $-13.17\pm106.01$\\
deep& bet& fp& exp& $310.67\pm125.17$& $-472.17\pm121.98$& $22.00\pm118.91$& $139.50\pm76.15$\\
deep& bet& fp& random& $779.00\pm97.66$& $741.67\pm113.06$& $356.33\pm126.90$& $-1877.00\pm142.79$\\
deep& bet& fp& pass& $826.67\pm130.80$& $2154.67\pm107.92$& $18.67\pm59.94$& $-3000.00\pm0.00$\\
deep& bet& exp& cfr& $365.00\pm159.98$& $-411.83\pm113.70$& $11.67\pm69.61$& $35.17\pm133.06$\\
deep& bet& exp& fp& $451.17\pm112.75$& $-536.00\pm95.13$& $-44.33\pm60.50$& $129.17\pm50.40$\\
deep& bet& exp& random& $689.67\pm100.42$& $895.17\pm93.18$& $233.50\pm110.52$& $-1818.33\pm118.28$\\
deep& bet& exp& pass& $852.67\pm126.55$& $2097.00\pm163.54$& $50.33\pm97.72$& $-3000.00\pm0.00$\\
deep& bet& random& cfr& $689.83\pm74.22$& $833.83\pm121.75$& $-1835.00\pm104.58$& $311.33\pm94.58$\\
deep& bet& random& fp& $742.83\pm123.20$& $474.00\pm147.94$& $-1799.33\pm153.90$& $582.50\pm115.88$\\
deep& bet& random& exp& $776.00\pm116.75$& $708.33\pm136.65$& $-1815.33\pm71.29$& $331.00\pm77.61$\\
deep& bet& random& pass& $979.00\pm139.32$& $2918.33\pm168.06$& $-897.33\pm68.66$& $-3000.00\pm0.00$\\
deep& bet& pass& cfr& $885.50\pm176.58$& $2092.67\pm175.40$& $-3000.00\pm0.00$& $21.83\pm59.60$\\
deep& bet& pass& fp& $848.17\pm155.41$& $1815.00\pm135.40$& $-3000.00\pm0.00$& $336.83\pm84.50$\\
deep& bet& pass& exp& $952.17\pm146.54$& $1876.33\pm239.97$& $-3000.00\pm0.00$& $171.50\pm145.70$\\
deep& bet& pass& random& $1030.00\pm83.55$& $2946.00\pm107.66$& $-3000.00\pm0.00$& $-976.00\pm140.82$\\
exp& cfr& fp& deep& $-119.50\pm77.65$& $48.67\pm110.02$& $1.50\pm104.89$& $69.33\pm65.12$\\
exp& cfr& deep& fp& $4.17\pm105.05$& $-5.33\pm63.78$& $-100.00\pm119.01$& $101.17\pm107.91$\\
exp& cfr& deep& random& $-38.83\pm107.95$& $33.50\pm95.12$& $214.00\pm98.98$& $-208.67\pm113.67$\\
exp& cfr& deep& pass& $-65.50\pm51.27$& $64.83\pm95.47$& $280.00\pm82.64$& $-279.33\pm134.69$\\
exp& cfr& deep& bet& $2.83\pm70.07$& $59.00\pm82.83$& $158.33\pm159.96$& $-220.17\pm161.41$\\
exp& cfr& random& deep& $-79.33\pm109.51$& $174.17\pm38.26$& $-416.67\pm129.78$& $321.83\pm157.37$\\
exp& cfr& pass& deep& $-37.83\pm75.73$& $25.33\pm25.81$& $-423.33\pm60.20$& $435.83\pm72.62$\\
exp& cfr& bet& deep& $-13.83\pm85.29$& $317.50\pm113.45$& $-346.17\pm75.27$& $42.50\pm149.01$\\
exp& fp& cfr& deep& $-112.83\pm64.79$& $-11.17\pm144.49$& $-7.00\pm106.52$& $131.00\pm78.76$\\
exp& fp& deep& cfr& $-83.50\pm170.74$& $13.83\pm81.03$& $-23.83\pm138.27$& $93.50\pm74.36$\\
exp& fp& deep& random& $-2.67\pm85.14$& $146.17\pm144.61$& $258.83\pm111.27$& $-402.33\pm86.65$\\
exp& fp& deep& pass& $19.33\pm67.38$& $77.00\pm105.32$& $228.33\pm76.26$& $-324.67\pm68.09$\\
exp& fp& deep& bet& $-19.33\pm105.74$& $322.83\pm37.54$& $224.50\pm82.12$& $-528.00\pm114.50$\\
exp& fp& random& deep& $68.33\pm92.94$& $139.83\pm94.85$& $-492.50\pm99.70$& $284.33\pm81.04$\\
exp& fp& pass& deep& $-55.17\pm93.01$& $24.33\pm78.93$& $-461.33\pm52.90$& $492.17\pm114.97$\\
exp& fp& bet& deep& $-13.33\pm86.75$& $275.83\pm95.49$& $-270.67\pm97.10$& $8.17\pm91.88$\\
exp& deep& cfr& fp& $-83.67\pm143.26$& $-23.67\pm62.50$& $-11.00\pm128.53$& $118.33\pm115.81$\\
exp& deep& cfr& random& $28.67\pm109.07$& $111.83\pm158.49$& $340.00\pm53.29$& $-480.50\pm77.13$\\
exp& deep& cfr& pass& $0.50\pm118.48$& $175.17\pm42.34$& $119.67\pm154.40$& $-295.33\pm77.13$\\
exp& deep& cfr& bet& $-24.83\pm107.93$& $127.00\pm136.16$& $628.83\pm137.16$& $-731.00\pm64.90$\\
exp& deep& fp& cfr& $-60.50\pm49.70$& $-28.17\pm67.70$& $45.83\pm100.91$& $42.83\pm61.98$\\
exp& deep& fp& random& $11.83\pm41.89$& $97.17\pm54.91$& $419.33\pm133.95$& $-528.33\pm153.43$\\
exp& deep& fp& pass& $-26.17\pm77.99$& $219.33\pm44.98$& $342.83\pm86.75$& $-536.00\pm27.03$\\
exp& deep& fp& bet& $-47.50\pm115.93$& $204.33\pm110.18$& $433.17\pm149.18$& $-590.00\pm106.74$\\
exp& deep& random& cfr& $52.00\pm70.60$& $265.17\pm83.06$& $-600.00\pm135.54$& $282.83\pm81.81$\\
exp& deep& random& fp& $28.83\pm93.57$& $192.33\pm116.78$& $-511.33\pm95.49$& $290.17\pm87.62$\\
exp& deep& random& pass& $100.83\pm45.07$& $519.50\pm88.63$& $1005.67\pm92.41$& $-1626.00\pm48.48$\\
exp& deep& random& bet& $-169.00\pm105.86$& $631.67\pm208.29$& $-909.33\pm115.80$& $446.67\pm88.84$\\
exp& deep& pass& cfr& $29.50\pm50.33$& $109.33\pm83.06$& $-640.00\pm118.79$& $501.17\pm99.23$\\
exp& deep& pass& fp& $50.33\pm113.88$& $121.00\pm104.92$& $-645.33\pm100.44$& $474.00\pm119.89$\\
exp& deep& pass& random& $9.83\pm112.60$& $547.50\pm96.14$& $-1596.00\pm62.74$& $1038.67\pm96.20$\\
exp& deep& pass& bet& $20.33\pm121.91$& $626.83\pm86.92$& $-3000.00\pm0.00$& $2352.83\pm153.62$\\
exp& deep& bet& cfr& $50.00\pm113.36$& $320.17\pm50.68$& $-403.33\pm85.63$& $33.17\pm102.32$\\
exp& deep& bet& fp& $77.33\pm78.46$& $313.50\pm156.93$& $-416.17\pm68.93$& $25.33\pm107.46$\\
exp& deep& bet& random& $-261.67\pm92.01$& $705.17\pm130.86$& $1106.50\pm156.15$& $-1550.00\pm97.01$\\
exp& deep& bet& pass& $45.33\pm82.23$& $866.83\pm86.49$& $2087.83\pm44.34$& $-3000.00\pm0.00$\\
exp& random& cfr& deep& $240.00\pm118.18$& $-526.17\pm103.07$& $27.17\pm71.64$& $259.00\pm141.05$\\
exp& random& fp& deep& $261.83\pm91.73$& $-677.17\pm139.14$& $152.83\pm123.70$& $262.50\pm127.52$\\
exp& random& deep& cfr& $153.50\pm64.75$& $-634.83\pm166.62$& $163.00\pm102.46$& $318.33\pm110.76$\\
exp& random& deep& fp& $253.17\pm168.91$& $-610.17\pm90.66$& $78.67\pm138.78$& $278.33\pm79.35$\\
exp& random& deep& pass& $355.17\pm102.51$& $935.50\pm85.04$& $344.00\pm51.53$& $-1634.67\pm61.95$\\
exp& random& deep& bet& $256.17\pm109.52$& $-1187.83\pm143.67$& $732.50\pm106.15$& $199.17\pm143.18$\\
exp& random& pass& deep& $294.83\pm16.04$& $854.00\pm82.89$& $-1661.33\pm38.76$& $512.50\pm71.57$\\
exp& random& bet& deep& $505.83\pm41.65$& $-1271.50\pm157.84$& $231.33\pm189.04$& $534.33\pm21.01$\\
exp& pass& cfr& deep& $-34.17\pm74.34$& $-564.67\pm82.86$& $173.67\pm76.72$& $425.17\pm89.99$\\
exp& pass& fp& deep& $-88.50\pm50.85$& $-757.33\pm87.84$& $381.33\pm57.62$& $464.50\pm143.83$\\
exp& pass& deep& cfr& $-46.67\pm84.11$& $-738.67\pm72.87$& $355.83\pm115.60$& $429.50\pm50.34$\\
exp& pass& deep& fp& $0.67\pm65.44$& $-732.00\pm25.72$& $309.50\pm38.15$& $421.83\pm57.48$\\
exp& pass& deep& random& $4.83\pm83.61$& $-1677.33\pm70.07$& $636.33\pm92.51$& $1036.17\pm103.64$\\
exp& pass& deep& bet& $-83.67\pm65.10$& $-3000.00\pm0.00$& $680.67\pm92.32$& $2403.00\pm88.64$\\
exp& pass& random& deep& $82.00\pm140.34$& $-1734.00\pm79.09$& $1195.67\pm106.18$& $456.33\pm85.13$\\
exp& pass& bet& deep& $1.33\pm176.52$& $-3000.00\pm0.00$& $2924.67\pm148.99$& $74.00\pm119.47$\\
exp& bet& cfr& deep& $303.00\pm116.27$& $-430.50\pm77.61$& $81.67\pm114.68$& $45.83\pm60.82$\\
exp& bet& fp& deep& $427.00\pm147.77$& $-471.17\pm67.07$& $-9.67\pm92.84$& $53.83\pm115.20$\\
exp& bet& deep& cfr& $301.50\pm100.17$& $-434.00\pm143.85$& $36.17\pm125.42$& $96.33\pm96.74$\\
exp& bet& deep& fp& $331.33\pm78.22$& $-485.17\pm120.90$& $4.67\pm85.20$& $149.17\pm116.99$\\
exp& bet& deep& random& $543.50\pm94.63$& $782.17\pm127.14$& $450.50\pm105.15$& $-1776.17\pm112.15$\\
exp& bet& deep& pass& $771.33\pm150.21$& $2113.17\pm172.05$& $115.50\pm68.40$& $-3000.00\pm0.00$\\
exp& bet& random& deep& $651.00\pm58.72$& $728.17\pm70.93$& $-1783.67\pm85.91$& $404.50\pm49.90$\\
exp& bet& pass& deep& $703.67\pm107.10$& $2095.67\pm140.62$& $-3000.00\pm0.00$& $200.67\pm101.69$\\
random& cfr& fp& deep& $-798.33\pm24.32$& $91.67\pm103.98$& $315.83\pm152.01$& $390.83\pm104.41$\\
random& cfr& deep& fp& $-789.00\pm113.60$& $202.50\pm90.03$& $198.67\pm103.37$& $387.83\pm180.49$\\
random& cfr& deep& exp& $-970.33\pm89.48$& $200.33\pm89.01$& $215.33\pm109.33$& $554.67\pm150.85$\\
random& cfr& deep& pass& $814.17\pm114.52$& $392.83\pm38.57$& $400.33\pm97.90$& $-1607.33\pm33.74$\\
random& cfr& deep& bet& $-1243.00\pm88.27$& $672.33\pm120.94$& $670.83\pm99.86$& $-100.17\pm133.97$\\
random& cfr& exp& deep& $-525.00\pm42.35$& $150.83\pm71.17$& $14.83\pm58.06$& $359.33\pm109.70$\\
random& cfr& pass& deep& $586.17\pm167.62$& $394.33\pm106.15$& $-1667.33\pm26.07$& $686.83\pm110.19$\\
random& cfr& bet& deep& $-1286.83\pm132.70$& $812.67\pm82.19$& $-11.83\pm110.95$& $486.00\pm79.42$\\
random& fp& cfr& deep& $-484.17\pm62.32$& $134.67\pm94.39$& $36.17\pm76.99$& $313.33\pm84.46$\\
random& fp& deep& cfr& $-534.50\pm97.77$& $77.17\pm75.36$& $272.33\pm85.75$& $185.00\pm95.33$\\
random& fp& deep& exp& $-799.67\pm118.71$& $80.00\pm53.08$& $200.17\pm92.65$& $519.50\pm89.09$\\
random& fp& deep& pass& $1246.17\pm81.16$& $58.67\pm95.80$& $403.17\pm20.47$& $-1708.00\pm39.46$\\
random& fp& deep& bet& $-1205.67\pm137.11$& $530.33\pm85.57$& $674.00\pm150.87$& $1.33\pm202.42$\\
random& fp& exp& deep& $-524.17\pm111.07$& $108.17\pm144.72$& $73.67\pm117.42$& $342.33\pm80.27$\\
random& fp& pass& deep& $919.83\pm78.00$& $146.17\pm59.17$& $-1784.67\pm42.92$& $718.67\pm97.39$\\
random& fp& bet& deep& $-1190.17\pm95.49$& $630.83\pm54.02$& $50.50\pm91.50$& $508.83\pm67.63$\\
random& deep& cfr& fp& $-518.67\pm95.04$& $133.83\pm66.94$& $-0.17\pm68.08$& $385.00\pm59.99$\\
random& deep& cfr& exp& $-627.50\pm141.56$& $163.67\pm106.84$& $-48.00\pm65.34$& $511.83\pm76.72$\\
random& deep& cfr& pass& $1247.83\pm117.82$& $300.33\pm86.56$& $103.17\pm99.49$& $-1651.33\pm52.12$\\
random& deep& cfr& bet& $-1181.67\pm134.28$& $609.83\pm110.63$& $713.83\pm136.69$& $-142.00\pm95.82$\\
random& deep& fp& cfr& $-589.83\pm106.23$& $139.50\pm60.26$& $260.83\pm91.16$& $189.50\pm167.47$\\
random& deep& fp& exp& $-777.17\pm101.95$& $99.17\pm63.04$& $132.83\pm77.18$& $545.17\pm87.44$\\
random& deep& fp& pass& $1132.33\pm93.71$& $178.50\pm80.96$& $421.83\pm163.95$& $-1732.67\pm65.30$\\
random& deep& fp& bet& $-1193.00\pm64.24$& $598.50\pm177.82$& $690.33\pm145.32$& $-95.83\pm27.01$\\
random& deep& exp& cfr& $-467.17\pm92.61$& $140.33\pm121.94$& $118.17\pm122.72$& $208.67\pm154.85$\\
random& deep& exp& fp& $-492.67\pm102.45$& $95.33\pm109.99$& $-32.50\pm47.33$& $429.83\pm98.75$\\
random& deep& exp& pass& $1429.00\pm104.89$& $155.83\pm57.35$& $3.17\pm120.37$& $-1588.00\pm65.48$\\
random& deep& exp& bet& $-1202.67\pm114.43$& $612.67\pm126.30$& $754.67\pm185.45$& $-164.67\pm110.68$\\
random& deep& pass& cfr& $1229.33\pm74.54$& $228.33\pm119.14$& $-1795.33\pm66.87$& $337.67\pm21.97$\\
random& deep& pass& fp& $961.33\pm46.13$& $227.83\pm104.86$& $-1824.67\pm44.03$& $635.50\pm105.76$\\
random& deep& pass& exp& $686.83\pm105.67$& $215.33\pm91.32$& $-1800.00\pm58.10$& $897.83\pm73.38$\\
random& deep& pass& bet& $219.83\pm52.00$& $733.67\pm59.52$& $-3000.00\pm0.00$& $2046.50\pm94.34$\\
random& deep& bet& cfr& $-1363.00\pm129.30$& $707.50\pm83.73$& $-48.50\pm115.65$& $704.00\pm168.58$\\
random& deep& bet& fp& $-1166.83\pm129.17$& $578.50\pm214.40$& $83.83\pm145.69$& $504.50\pm142.73$\\
random& deep& bet& exp& $-1151.83\pm135.65$& $596.83\pm94.11$& $116.50\pm98.83$& $438.50\pm84.62$\\
random& deep& bet& pass& $107.67\pm150.53$& $747.83\pm130.35$& $2144.50\pm97.58$& $-3000.00\pm0.00$\\
random& exp& cfr& deep& $-430.67\pm69.11$& $114.33\pm96.59$& $6.17\pm99.75$& $310.17\pm112.26$\\
random& exp& fp& deep& $-571.50\pm102.03$& $-6.83\pm61.48$& $259.17\pm92.74$& $319.17\pm42.78$\\
random& exp& deep& cfr& $-492.33\pm70.39$& $52.17\pm58.13$& $276.67\pm85.38$& $163.50\pm117.49$\\
random& exp& deep& fp& $-625.17\pm73.81$& $-36.67\pm57.90$& $174.83\pm103.68$& $487.00\pm33.33$\\
random& exp& deep& pass& $1242.00\pm129.58$& $20.50\pm104.40$& $408.17\pm136.54$& $-1670.67\pm39.17$\\
random& exp& deep& bet& $-1129.50\pm48.30$& $217.67\pm43.51$& $621.50\pm63.28$& $290.33\pm68.74$\\
random& exp& pass& deep& $959.83\pm101.23$& $22.83\pm57.19$& $-1753.33\pm44.64$& $770.67\pm112.54$\\
random& exp& bet& deep& $-1176.83\pm150.31$& $591.50\pm86.78$& $107.67\pm120.43$& $477.67\pm159.17$\\
random& pass& cfr& deep& $974.33\pm59.45$& $-1842.00\pm50.53$& $169.33\pm89.80$& $698.33\pm82.05$\\
random& pass& fp& deep& $673.00\pm95.17$& $-1886.00\pm47.03$& $493.17\pm24.82$& $719.83\pm82.89$\\
random& pass& deep& cfr& $1004.67\pm82.28$& $-1850.00\pm55.27$& $490.00\pm129.80$& $355.33\pm116.67$\\
random& pass& deep& fp& $654.50\pm103.16$& $-1833.33\pm60.12$& $444.17\pm47.49$& $734.67\pm129.39$\\
random& pass& deep& exp& $454.50\pm161.16$& $-1916.67\pm37.77$& $519.67\pm162.17$& $942.50\pm133.50$\\
random& pass& deep& bet& $87.00\pm71.11$& $-3000.00\pm0.00$& $973.67\pm123.04$& $1939.33\pm111.03$\\
random& pass& exp& deep& $1000.00\pm118.60$& $-1706.67\pm67.63$& $12.33\pm68.90$& $694.33\pm92.70$\\
random& pass& bet& deep& $83.83\pm175.21$& $-3000.00\pm0.00$& $2425.83\pm91.87$& $490.33\pm118.10$\\
random& bet& cfr& deep& $-1363.17\pm53.45$& $73.00\pm153.15$& $705.67\pm144.84$& $584.50\pm131.18$\\
random& bet& fp& deep& $-1247.50\pm78.62$& $184.33\pm93.54$& $483.33\pm131.10$& $579.83\pm129.05$\\
random& bet& deep& cfr& $-1245.67\pm101.50$& $185.50\pm107.22$& $487.50\pm148.23$& $572.67\pm106.80$\\
random& bet& deep& fp& $-1141.67\pm178.96$& $15.83\pm156.90$& $553.17\pm70.20$& $572.67\pm152.19$\\
random& bet& deep& exp& $-1165.67\pm97.02$& $136.83\pm106.37$& $560.17\pm128.08$& $468.67\pm93.77$\\
random& bet& deep& pass& $244.83\pm129.40$& $2196.67\pm122.85$& $558.50\pm58.20$& $-3000.00\pm0.00$\\
random& bet& exp& deep& $-1172.50\pm125.64$& $150.67\pm132.07$& $459.83\pm98.88$& $562.00\pm105.34$\\
random& bet& pass& deep& $170.33\pm127.16$& $2256.00\pm155.52$& $-3000.00\pm0.00$& $573.67\pm109.71$\\
pass& cfr& fp& deep& $-762.00\pm67.44$& $55.67\pm80.06$& $279.67\pm93.64$& $426.67\pm34.65$\\
pass& cfr& deep& fp& $-648.00\pm103.82$& $-73.50\pm84.99$& $284.17\pm152.88$& $437.33\pm51.19$\\
pass& cfr& deep& exp& $-734.00\pm28.73$& $-5.00\pm142.83$& $302.33\pm62.91$& $436.67\pm148.05$\\
pass& cfr& deep& random& $-1642.67\pm90.29$& $106.17\pm140.42$& $628.00\pm138.64$& $908.50\pm131.57$\\
pass& cfr& deep& bet& $-3000.00\pm0.00$& $12.67\pm110.46$& $586.67\pm118.37$& $2400.67\pm203.57$\\
pass& cfr& exp& deep& $-450.67\pm52.34$& $-72.33\pm61.26$& $90.67\pm143.72$& $432.33\pm75.37$\\
pass& cfr& random& deep& $-1693.33\pm91.87$& $349.50\pm119.85$& $965.50\pm52.32$& $378.33\pm77.23$\\
pass& cfr& bet& deep& $-3000.00\pm0.00$& $928.67\pm145.04$& $2166.00\pm118.31$& $-94.67\pm111.98$\\
pass& fp& cfr& deep& $-542.67\pm105.95$& $-1.83\pm95.64$& $171.00\pm77.94$& $373.50\pm57.82$\\
pass& fp& deep& cfr& $-818.00\pm32.48$& $96.17\pm80.47$& $315.67\pm80.84$& $406.17\pm72.91$\\
pass& fp& deep& exp& $-784.00\pm51.43$& $140.50\pm95.48$& $218.00\pm127.91$& $425.50\pm113.79$\\
pass& fp& deep& random& $-1659.33\pm23.60$& $313.83\pm117.90$& $680.67\pm97.70$& $664.83\pm103.70$\\
pass& fp& deep& bet& $-3000.00\pm0.00$& $587.17\pm98.89$& $613.17\pm108.03$& $1799.67\pm107.49$\\
pass& fp& exp& deep& $-480.00\pm53.81$& $70.17\pm72.45$& $35.83\pm78.78$& $374.00\pm110.52$\\
pass& fp& random& deep& $-1750.00\pm51.32$& $462.17\pm86.64$& $958.33\pm43.43$& $329.50\pm120.06$\\
pass& fp& bet& deep& $-3000.00\pm0.00$& $810.83\pm128.45$& $2208.17\pm167.95$& $-19.00\pm64.82$\\
pass& deep& cfr& fp& $-708.67\pm22.44$& $127.17\pm137.29$& $207.67\pm85.29$& $373.83\pm158.29$\\
pass& deep& cfr& exp& $-750.00\pm65.11$& $221.17\pm46.78$& $176.83\pm76.39$& $352.00\pm46.48$\\
pass& deep& cfr& random& $-1689.33\pm31.97$& $432.17\pm82.65$& $751.83\pm84.26$& $505.33\pm111.12$\\
pass& deep& cfr& bet& $-3000.00\pm0.00$& $592.50\pm123.38$& $1190.67\pm130.73$& $1216.83\pm116.41$\\
pass& deep& fp& cfr& $-953.33\pm39.71$& $204.00\pm92.39$& $332.83\pm110.07$& $416.50\pm105.90$\\
pass& deep& fp& exp& $-1006.67\pm115.99$& $251.67\pm123.95$& $363.83\pm173.67$& $391.17\pm128.45$\\
pass& deep& fp& random& $-1823.33\pm35.88$& $542.00\pm100.78$& $727.83\pm70.07$& $553.50\pm91.15$\\
pass& deep& fp& bet& $-3000.00\pm0.00$& $584.00\pm116.22$& $980.33\pm110.56$& $1435.67\pm95.32$\\
pass& deep& exp& cfr& $-580.67\pm47.58$& $209.50\pm94.97$& $13.67\pm90.41$& $357.50\pm80.52$\\
pass& deep& exp& fp& $-571.33\pm81.66$& $147.83\pm102.26$& $77.50\pm79.84$& $346.00\pm86.04$\\
pass& deep& exp& random& $-1533.33\pm53.50$& $452.00\pm65.75$& $403.17\pm41.42$& $678.17\pm77.98$\\
pass& deep& exp& bet& $-3000.00\pm0.00$& $681.67\pm72.72$& $836.33\pm87.21$& $1482.00\pm68.78$\\
pass& deep& random& cfr& $-1818.67\pm33.20$& $633.50\pm98.83$& $787.33\pm102.18$& $397.83\pm109.34$\\
pass& deep& random& fp& $-1821.33\pm54.68$& $639.50\pm111.49$& $759.67\pm83.60$& $422.17\pm78.53$\\
pass& deep& random& exp& $-1768.00\pm52.56$& $660.67\pm83.47$& $658.00\pm124.14$& $449.33\pm80.33$\\
pass& deep& random& bet& $-3000.00\pm0.00$& $912.83\pm116.54$& $-59.50\pm120.56$& $2146.67\pm207.99$\\
pass& deep& bet& cfr& $-3000.00\pm0.00$& $777.50\pm144.07$& $2126.83\pm194.15$& $95.67\pm90.34$\\
pass& deep& bet& fp& $-3000.00\pm0.00$& $842.17\pm79.73$& $2066.50\pm106.09$& $91.33\pm102.23$\\
pass& deep& bet& exp& $-3000.00\pm0.00$& $851.33\pm110.50$& $2125.33\pm68.98$& $23.33\pm59.78$\\
pass& deep& bet& random& $-3000.00\pm0.00$& $968.83\pm125.08$& $2853.17\pm179.01$& $-822.00\pm63.20$\\
pass& exp& cfr& deep& $-529.33\pm71.95$& $86.17\pm66.84$& $123.00\pm94.41$& $320.17\pm103.34$\\
pass& exp& fp& deep& $-795.33\pm76.92$& $63.17\pm64.87$& $386.50\pm113.85$& $345.67\pm127.24$\\
pass& exp& deep& cfr& $-763.33\pm77.13$& $0.83\pm135.16$& $243.50\pm132.74$& $519.00\pm55.54$\\
pass& exp& deep& fp& $-794.67\pm49.78$& $37.00\pm85.91$& $369.50\pm115.50$& $388.17\pm107.63$\\
pass& exp& deep& random& $-1665.33\pm33.99$& $82.67\pm53.66$& $677.17\pm52.15$& $905.50\pm71.72$\\
pass& exp& deep& bet& $-3000.00\pm0.00$& $61.50\pm117.23$& $716.17\pm59.45$& $2222.33\pm85.84$\\
pass& exp& random& deep& $-1684.00\pm62.14$& $378.17\pm55.56$& $927.83\pm119.36$& $378.00\pm120.12$\\
pass& exp& bet& deep& $-3000.00\pm0.00$& $866.67\pm161.76$& $2110.33\pm182.49$& $23.00\pm69.67$\\
pass& random& cfr& deep& $-1810.67\pm39.31$& $1250.17\pm72.39$& $135.17\pm117.76$& $425.33\pm101.87$\\
pass& random& fp& deep& $-1858.00\pm22.36$& $1063.17\pm92.80$& $334.33\pm134.68$& $460.50\pm69.78$\\
pass& random& deep& cfr& $-1890.00\pm46.75$& $1155.83\pm157.57$& $260.00\pm112.10$& $474.17\pm87.03$\\
pass& random& deep& fp& $-1905.33\pm33.76$& $962.83\pm172.20$& $318.33\pm126.68$& $624.17\pm48.64$\\
pass& random& deep& exp& $-1887.33\pm97.42$& $1032.33\pm124.79$& $292.67\pm138.80$& $562.33\pm163.29$\\
pass& random& deep& bet& $-3000.00\pm0.00$& $-1.17\pm140.27$& $824.33\pm119.58$& $2176.83\pm135.79$\\
pass& random& exp& deep& $-1728.00\pm72.92$& $1217.17\pm143.30$& $7.50\pm100.79$& $503.33\pm173.04$\\
pass& random& bet& deep& $-3000.00\pm0.00$& $33.17\pm116.02$& $2510.00\pm132.87$& $456.83\pm81.69$\\
pass& bet& cfr& deep& $-3000.00\pm0.00$& $2735.17\pm75.86$& $-37.50\pm99.61$& $302.33\pm129.93$\\
pass& bet& fp& deep& $-3000.00\pm0.00$& $2667.33\pm98.92$& $54.00\pm47.91$& $278.67\pm78.91$\\
pass& bet& deep& cfr& $-3000.00\pm0.00$& $2773.50\pm171.26$& $207.17\pm79.53$& $19.33\pm144.10$\\
pass& bet& deep& fp& $-3000.00\pm0.00$& $2413.50\pm163.59$& $220.00\pm140.79$& $366.50\pm76.98$\\
pass& bet& deep& exp& $-3000.00\pm0.00$& $2546.50\pm205.95$& $242.00\pm113.09$& $211.50\pm148.09$\\
pass& bet& deep& random& $-3000.00\pm0.00$& $3332.83\pm79.20$& $618.33\pm52.53$& $-951.17\pm113.62$\\
pass& bet& exp& deep& $-3000.00\pm0.00$& $2712.17\pm109.04$& $33.50\pm132.84$& $254.33\pm92.48$\\
pass& bet& random& deep& $-3000.00\pm0.00$& $3365.00\pm143.73$& $-885.50\pm99.22$& $520.50\pm109.74$\\
bet& cfr& fp& deep& $-660.17\pm60.62$& $191.50\pm103.90$& $83.50\pm92.19$& $385.17\pm108.62$\\
bet& cfr& deep& fp& $-768.17\pm161.54$& $209.00\pm60.45$& $155.00\pm132.61$& $404.17\pm55.43$\\
bet& cfr& deep& exp& $-960.67\pm123.93$& $271.33\pm51.15$& $131.67\pm102.79$& $557.67\pm104.25$\\
bet& cfr& deep& random& $345.50\pm206.85$& $941.83\pm100.32$& $635.00\pm110.26$& $-1922.33\pm85.48$\\
bet& cfr& deep& pass& $1838.67\pm115.22$& $696.17\pm154.68$& $465.17\pm65.61$& $-3000.00\pm0.00$\\
bet& cfr& exp& deep& $-691.67\pm108.78$& $250.17\pm108.84$& $94.83\pm122.55$& $346.67\pm79.59$\\
bet& cfr& random& deep& $331.00\pm107.96$& $801.00\pm117.82$& $-1892.50\pm98.82$& $760.50\pm129.21$\\
bet& cfr& pass& deep& $1369.17\pm116.85$& $815.17\pm115.37$& $-3000.00\pm0.00$& $815.67\pm36.92$\\
bet& fp& cfr& deep& $-142.83\pm82.52$& $190.33\pm89.01$& $-237.33\pm87.17$& $189.83\pm96.18$\\
bet& fp& deep& cfr& $-80.00\pm112.42$& $53.33\pm107.78$& $162.50\pm76.74$& $-135.83\pm108.94$\\
bet& fp& deep& exp& $-571.83\pm115.50$& $27.50\pm73.69$& $93.00\pm99.12$& $451.33\pm74.38$\\
bet& fp& deep& random& $998.83\pm81.23$& $337.00\pm137.56$& $511.00\pm108.96$& $-1846.83\pm59.89$\\
bet& fp& deep& pass& $2540.00\pm91.64$& $12.83\pm62.69$& $447.17\pm97.78$& $-3000.00\pm0.00$\\
bet& fp& exp& deep& $-293.83\pm138.85$& $38.00\pm64.01$& $30.50\pm123.33$& $225.33\pm120.03$\\
bet& fp& random& deep& $813.33\pm141.60$& $344.00\pm64.32$& $-1800.50\pm112.71$& $643.17\pm134.00$\\
bet& fp& pass& deep& $2307.17\pm141.42$& $15.67\pm118.96$& $-3000.00\pm0.00$& $677.17\pm150.59$\\
bet& deep& cfr& fp& $-310.67\pm142.01$& $111.00\pm75.34$& $-26.17\pm89.27$& $225.83\pm163.47$\\
bet& deep& cfr& exp& $-439.17\pm61.49$& $81.00\pm111.70$& $-50.17\pm87.48$& $408.33\pm77.86$\\
bet& deep& cfr& random& $983.67\pm106.33$& $538.50\pm135.95$& $219.67\pm105.15$& $-1741.83\pm62.22$\\
bet& deep& cfr& pass& $2909.67\pm139.46$& $232.83\pm70.77$& $-142.50\pm94.85$& $-3000.00\pm0.00$\\
bet& deep& fp& cfr& $-81.83\pm93.57$& $-3.50\pm98.38$& $259.00\pm154.12$& $-173.67\pm49.70$\\
bet& deep& fp& exp& $-544.50\pm118.79$& $17.67\pm84.30$& $39.33\pm169.09$& $487.50\pm84.63$\\
bet& deep& fp& random& $874.17\pm211.27$& $362.67\pm158.23$& $581.00\pm162.19$& $-1817.83\pm45.56$\\
bet& deep& fp& pass& $2597.00\pm94.16$& $60.67\pm124.69$& $342.33\pm101.03$& $-3000.00\pm0.00$\\
bet& deep& exp& cfr& $-154.33\pm119.13$& $99.83\pm90.17$& $130.67\pm25.39$& $-76.17\pm116.62$\\
bet& deep& exp& fp& $-283.67\pm71.60$& $67.33\pm124.78$& $-15.83\pm106.15$& $232.17\pm106.01$\\
bet& deep& exp& random& $1163.67\pm65.16$& $326.50\pm75.06$& $301.67\pm63.37$& $-1791.83\pm85.01$\\
bet& deep& exp& pass& $2925.83\pm145.84$& $-1.00\pm121.56$& $75.17\pm92.31$& $-3000.00\pm0.00$\\
bet& deep& random& cfr& $985.50\pm96.98$& $417.33\pm124.55$& $-1931.00\pm52.31$& $528.17\pm171.37$\\
bet& deep& random& fp& $813.67\pm164.47$& $254.17\pm137.42$& $-1775.33\pm127.11$& $707.50\pm121.80$\\
bet& deep& random& exp& $734.50\pm68.26$& $383.00\pm45.29$& $-1834.33\pm81.61$& $716.83\pm95.11$\\
bet& deep& random& pass& $3600.33\pm115.61$& $341.33\pm134.81$& $-941.67\pm94.21$& $-3000.00\pm0.00$\\
bet& deep& pass& cfr& $2937.00\pm155.21$& $195.83\pm147.90$& $-3000.00\pm0.00$& $-132.83\pm52.46$\\
bet& deep& pass& fp& $2350.00\pm131.01$& $79.83\pm94.50$& $-3000.00\pm0.00$& $570.17\pm103.70$\\
bet& deep& pass& exp& $2015.67\pm122.60$& $90.17\pm60.58$& $-3000.00\pm0.00$& $894.17\pm134.51$\\
bet& deep& pass& random& $3534.83\pm102.36$& $408.50\pm132.52$& $-3000.00\pm0.00$& $-943.33\pm67.82$\\
bet& exp& cfr& deep& $-391.00\pm83.68$& $153.83\pm59.50$& $-121.17\pm87.54$& $358.33\pm111.50$\\
bet& exp& fp& deep& $-458.50\pm75.57$& $66.67\pm73.33$& $64.33\pm33.80$& $327.50\pm113.62$\\
bet& exp& deep& cfr& $-168.00\pm108.72$& $60.50\pm80.78$& $227.83\pm151.44$& $-120.33\pm124.53$\\
bet& exp& deep& fp& $-356.17\pm134.40$& $-7.83\pm155.14$& $107.50\pm91.67$& $256.50\pm92.15$\\
bet& exp& deep& random& $920.67\pm114.51$& $353.17\pm141.99$& $516.83\pm81.57$& $-1790.67\pm65.34$\\
bet& exp& deep& pass& $2706.00\pm81.18$& $-93.50\pm65.43$& $387.50\pm75.84$& $-3000.00\pm0.00$\\
bet& exp& random& deep& $948.00\pm145.50$& $186.83\pm83.72$& $-1729.33\pm55.18$& $594.50\pm129.85$\\
bet& exp& pass& deep& $2219.50\pm145.47$& $79.17\pm98.95$& $-3000.00\pm0.00$& $701.33\pm111.44$\\
bet& random& cfr& deep& $636.83\pm187.74$& $-1930.83\pm73.76$& $585.00\pm113.05$& $709.00\pm167.47$\\
bet& random& fp& deep& $840.17\pm154.52$& $-1790.00\pm59.18$& $384.17\pm100.57$& $565.67\pm130.85$\\
bet& random& deep& cfr& $1113.67\pm209.10$& $-1921.33\pm64.99$& $447.50\pm177.67$& $360.17\pm138.78$\\
bet& random& deep& fp& $779.17\pm98.26$& $-1735.83\pm109.63$& $411.33\pm105.30$& $545.33\pm98.76$\\
bet& random& deep& exp& $694.50\pm73.27$& $-1816.33\pm45.63$& $432.83\pm77.74$& $689.00\pm45.68$\\
bet& random& deep& pass& $3319.17\pm173.00$& $-852.17\pm75.88$& $533.00\pm149.81$& $-3000.00\pm0.00$\\
bet& random& exp& deep& $948.17\pm266.42$& $-1837.33\pm60.39$& $240.67\pm123.93$& $648.50\pm135.58$\\
bet& random& pass& deep& $3187.67\pm139.73$& $-927.67\pm98.60$& $-3000.00\pm0.00$& $740.00\pm50.53$\\
bet& pass& cfr& deep& $2303.00\pm64.30$& $-3000.00\pm0.00$& $12.17\pm73.14$& $684.83\pm113.05$\\
bet& pass& fp& deep& $1983.17\pm113.63$& $-3000.00\pm0.00$& $296.00\pm96.63$& $720.83\pm102.32$\\
bet& pass& deep& cfr& $2594.33\pm121.11$& $-3000.00\pm0.00$& $423.33\pm49.58$& $-17.67\pm134.72$\\
bet& pass& deep& fp& $2201.33\pm123.39$& $-3000.00\pm0.00$& $226.00\pm150.33$& $572.67\pm69.11$\\
bet& pass& deep& exp& $1770.83\pm138.09$& $-3000.00\pm0.00$& $318.67\pm120.30$& $910.50\pm77.98$\\
bet& pass& deep& random& $3266.67\pm121.03$& $-3000.00\pm0.00$& $794.50\pm108.30$& $-1061.17\pm129.67$\\
bet& pass& exp& deep& $2304.17\pm191.72$& $-3000.00\pm0.00$& $9.67\pm147.10$& $686.17\pm159.88$\\
bet& pass& random& deep& $3108.50\pm138.93$& $-3000.00\pm0.00$& $-922.00\pm86.61$& $813.50\pm127.79$\\
