cfr& fp& deep& exp& $-47.50\pm112.45$& $10.00\pm94.73$& $-105.17\pm83.70$& $142.67\pm114.08$\\
cfr& fp& deep& random& $84.33\pm132.46$& $142.00\pm156.95$& $197.50\pm112.69$& $-423.83\pm162.24$\\
cfr& fp& deep& pass& $35.50\pm70.34$& $79.33\pm69.44$& $315.17\pm52.80$& $-430.00\pm63.45$\\
cfr& fp& deep& bet& $130.00\pm91.98$& $252.33\pm81.71$& $228.67\pm169.39$& $-611.00\pm106.78$\\
cfr& fp& exp& deep& $13.50\pm91.04$& $11.83\pm130.66$& $8.00\pm83.06$& $-33.33\pm105.23$\\
cfr& fp& random& deep& $33.67\pm70.06$& $224.83\pm91.73$& $-467.00\pm137.57$& $208.50\pm89.24$\\
cfr& fp& pass& deep& $19.00\pm101.67$& $-3.17\pm61.57$& $-451.33\pm65.87$& $435.50\pm130.04$\\
cfr& fp& bet& deep& $-56.17\pm144.62$& $297.17\pm73.07$& $-299.33\pm105.64$& $58.33\pm70.01$\\
cfr& deep& fp& exp& $-50.67\pm94.85$& $-104.83\pm146.75$& $-1.00\pm129.95$& $156.50\pm129.94$\\
cfr& deep& fp& random& $10.67\pm56.29$& $214.67\pm87.86$& $367.17\pm98.65$& $-592.50\pm79.80$\\
cfr& deep& fp& pass& $48.67\pm82.75$& $151.00\pm68.79$& $325.00\pm55.29$& $-524.67\pm130.28$\\
cfr& deep& fp& bet& $52.83\pm83.61$& $221.50\pm79.39$& $377.17\pm143.87$& $-651.50\pm178.65$\\
cfr& deep& exp& fp& $-29.00\pm57.71$& $-73.50\pm59.64$& $-34.50\pm59.72$& $137.00\pm55.00$\\
cfr& deep& exp& random& $31.50\pm74.10$& $135.17\pm71.71$& $178.33\pm82.37$& $-345.00\pm114.98$\\
cfr& deep& exp& pass& $28.67\pm94.57$& $159.67\pm114.44$& $-19.00\pm111.81$& $-169.33\pm137.40$\\
cfr& deep& exp& bet& $-47.00\pm56.37$& $164.50\pm85.65$& $563.33\pm55.49$& $-680.83\pm58.58$\\
cfr& deep& random& fp& $1.00\pm80.35$& $210.50\pm82.84$& $-474.67\pm125.31$& $263.17\pm102.84$\\
cfr& deep& random& exp& $31.00\pm72.78$& $273.00\pm68.79$& $-589.50\pm106.44$& $285.50\pm115.20$\\
cfr& deep& random& pass& $91.50\pm136.47$& $515.67\pm65.33$& $976.83\pm95.09$& $-1584.00\pm81.29$\\
cfr& deep& random& bet& $515.17\pm59.59$& $611.83\pm112.77$& $-1248.00\pm179.09$& $121.00\pm111.99$\\
cfr& deep& pass& fp& $-14.33\pm97.84$& $196.17\pm128.90$& $-626.67\pm65.02$& $444.83\pm100.68$\\
cfr& deep& pass& exp& $-15.17\pm52.30$& $112.83\pm45.52$& $-601.33\pm79.86$& $503.67\pm103.30$\\
cfr& deep& pass& random& $56.33\pm74.95$& $489.67\pm98.73$& $-1605.33\pm85.12$& $1059.33\pm62.71$\\
cfr& deep& pass& bet& $77.33\pm75.37$& $694.17\pm101.92$& $-3000.00\pm0.00$& $2228.50\pm126.88$\\
cfr& deep& bet& fp& $-41.17\pm195.01$& $327.83\pm102.41$& $-380.17\pm111.79$& $93.50\pm101.90$\\
cfr& deep& bet& exp& $20.33\pm124.05$& $259.33\pm160.59$& $-298.00\pm90.20$& $18.33\pm132.87$\\
cfr& deep& bet& random& $316.00\pm110.97$& $637.67\pm105.06$& $808.33\pm92.88$& $-1762.00\pm70.84$\\
cfr& deep& bet& pass& $68.33\pm57.18$& $855.33\pm100.77$& $2076.33\pm89.98$& $-3000.00\pm0.00$\\
cfr& exp& fp& deep& $-103.83\pm72.33$& $-34.00\pm89.40$& $32.83\pm98.31$& $105.00\pm81.48$\\
cfr& exp& deep& fp& $-38.50\pm105.96$& $-13.67\pm127.37$& $-73.67\pm56.44$& $125.83\pm131.19$\\
cfr& exp& deep& random& $86.17\pm98.15$& $94.67\pm58.23$& $165.00\pm92.61$& $-345.83\pm61.86$\\
cfr& exp& deep& pass& $-67.17\pm83.85$& $10.67\pm145.07$& $375.83\pm138.37$& $-319.33\pm66.83$\\
cfr& exp& deep& bet& $83.00\pm75.73$& $37.83\pm57.25$& $235.83\pm131.83$& $-356.67\pm79.06$\\
cfr& exp& random& deep& $-37.00\pm56.53$& $168.17\pm131.56$& $-437.33\pm62.35$& $306.17\pm88.63$\\
cfr& exp& pass& deep& $54.83\pm53.97$& $8.83\pm77.39$& $-423.33\pm87.86$& $359.67\pm100.10$\\
cfr& exp& bet& deep& $-9.33\pm96.64$& $380.33\pm73.16$& $-424.00\pm167.47$& $53.00\pm100.01$\\
cfr& random& fp& deep& $96.67\pm114.45$& $-735.17\pm150.05$& $351.00\pm59.36$& $287.50\pm120.92$\\
cfr& random& deep& fp& $127.50\pm177.48$& $-743.33\pm76.72$& $221.33\pm69.63$& $394.50\pm120.93$\\
cfr& random& deep& exp& $68.33\pm73.09$& $-784.67\pm124.23$& $262.83\pm144.96$& $453.50\pm154.05$\\
cfr& random& deep& pass& $458.33\pm57.28$& $765.33\pm94.09$& $491.00\pm120.45$& $-1714.67\pm33.28$\\
cfr& random& deep& bet& $703.83\pm84.62$& $-1400.83\pm106.61$& $626.00\pm155.46$& $71.00\pm109.28$\\
cfr& random& exp& deep& $11.50\pm80.18$& $-539.50\pm81.60$& $133.00\pm55.73$& $395.00\pm64.65$\\
cfr& random& pass& deep& $397.67\pm112.09$& $812.50\pm81.51$& $-1698.67\pm80.62$& $488.50\pm123.46$\\
cfr& random& bet& deep& $646.33\pm62.66$& $-1324.83\pm78.69$& $138.17\pm106.13$& $540.33\pm84.61$\\
cfr& pass& fp& deep& $-103.00\pm111.61$& $-758.67\pm53.30$& $439.67\pm81.22$& $422.00\pm109.39$\\
cfr& pass& deep& fp& $-48.83\pm79.44$& $-794.67\pm42.62$& $344.33\pm61.35$& $499.17\pm36.67$\\
cfr& pass& deep& exp& $-80.67\pm56.76$& $-737.33\pm68.10$& $330.50\pm68.95$& $487.50\pm110.26$\\
cfr& pass& deep& random& $42.50\pm101.03$& $-1687.33\pm21.22$& $616.33\pm76.07$& $1028.50\pm102.29$\\
cfr& pass& deep& bet& $86.83\pm85.44$& $-3000.00\pm0.00$& $741.33\pm145.48$& $2171.83\pm185.03$\\
cfr& pass& exp& deep& $-13.67\pm65.16$& $-434.67\pm56.79$& $78.83\pm89.39$& $369.50\pm100.81$\\
cfr& pass& random& deep& $4.17\pm68.14$& $-1743.33\pm65.21$& $1351.00\pm135.19$& $388.17\pm115.10$\\
cfr& pass& bet& deep& $80.17\pm88.25$& $-3000.00\pm0.00$& $2984.50\pm110.00$& $-64.67\pm77.19$\\
cfr& bet& fp& deep& $77.00\pm150.68$& $-455.33\pm169.30$& $196.33\pm134.25$& $182.00\pm126.52$\\
cfr& bet& deep& fp& $142.33\pm154.95$& $-659.17\pm114.36$& $250.00\pm87.80$& $266.83\pm152.33$\\
cfr& bet& deep& exp& $133.67\pm86.54$& $-457.67\pm84.99$& $108.17\pm39.04$& $215.83\pm61.37$\\
cfr& bet& deep& random& $1058.17\pm86.09$& $422.83\pm136.68$& $518.00\pm65.63$& $-1999.00\pm70.94$\\
cfr& bet& deep& pass& $806.50\pm163.22$& $1908.83\pm148.25$& $284.67\pm164.10$& $-3000.00\pm0.00$\\
cfr& bet& exp& deep& $157.83\pm100.40$& $-513.83\pm121.32$& $97.50\pm135.36$& $258.50\pm197.79$\\
cfr& bet& random& deep& $916.33\pm84.81$& $418.50\pm83.13$& $-1945.33\pm135.08$& $610.50\pm149.88$\\
cfr& bet& pass& deep& $853.33\pm106.67$& $1722.33\pm132.29$& $-3000.00\pm0.00$& $424.33\pm72.67$\\
fp& cfr& deep& exp& $-107.50\pm35.89$& $-21.50\pm80.12$& $18.67\pm61.93$& $110.33\pm93.53$\\
fp& cfr& deep& random& $131.50\pm87.50$& $48.67\pm80.35$& $220.17\pm42.99$& $-400.33\pm75.89$\\
fp& cfr& deep& pass& $-25.67\pm85.75$& $99.50\pm47.62$& $234.83\pm130.43$& $-308.67\pm63.64$\\
fp& cfr& deep& bet& $148.50\pm152.96$& $52.33\pm228.57$& $134.00\pm67.99$& $-334.83\pm105.96$\\
fp& cfr& exp& deep& $25.50\pm108.31$& $-31.50\pm132.45$& $-38.50\pm143.94$& $44.50\pm30.78$\\
fp& cfr& random& deep& $24.50\pm74.41$& $206.33\pm153.29$& $-527.67\pm89.50$& $296.83\pm95.87$\\
fp& cfr& pass& deep& $-18.17\pm69.78$& $-35.17\pm80.19$& $-475.33\pm107.81$& $528.67\pm56.26$\\
fp& cfr& bet& deep& $141.67\pm105.84$& $335.50\pm62.78$& $-529.33\pm72.66$& $52.17\pm89.84$\\
fp& deep& cfr& exp& $-49.83\pm139.60$& $-95.83\pm62.88$& $59.33\pm108.33$& $86.33\pm199.18$\\
fp& deep& cfr& random& $116.17\pm60.44$& $180.17\pm75.50$& $291.67\pm64.87$& $-588.00\pm84.12$\\
fp& deep& cfr& pass& $112.33\pm76.90$& $152.17\pm28.20$& $137.50\pm88.01$& $-402.00\pm127.20$\\
fp& deep& cfr& bet& $77.17\pm106.94$& $244.50\pm121.37$& $543.67\pm132.28$& $-865.33\pm132.90$\\
fp& deep& exp& cfr& $-40.67\pm26.95$& $-87.50\pm89.93$& $-11.33\pm65.96$& $139.50\pm116.91$\\
fp& deep& exp& random& $50.17\pm73.19$& $162.67\pm78.33$& $176.83\pm89.19$& $-389.67\pm89.93$\\
fp& deep& exp& pass& $85.00\pm55.29$& $176.83\pm81.37$& $-13.83\pm79.71$& $-248.00\pm76.32$\\
fp& deep& exp& bet& $6.83\pm134.96$& $162.50\pm116.25$& $512.00\pm152.26$& $-681.33\pm108.04$\\
fp& deep& random& cfr& $104.33\pm119.20$& $208.00\pm55.22$& $-572.83\pm92.11$& $260.50\pm107.43$\\
fp& deep& random& exp& $104.83\pm97.84$& $227.67\pm99.97$& $-594.83\pm84.16$& $262.33\pm75.14$\\
fp& deep& random& pass& $184.00\pm44.78$& $544.17\pm97.84$& $850.50\pm34.58$& $-1578.67\pm59.27$\\
fp& deep& random& bet& $442.17\pm74.20$& $563.83\pm107.76$& $-1126.50\pm105.53$& $120.50\pm208.44$\\
fp& deep& pass& $14.00\pm84.04$& $183.17\pm81.55$& $-679.33\pm138.24$& $482.17\pm76.67$\\
fp& deep& pass& $104.33\pm99.16$& $167.67\pm100.50$& $-591.33\pm50.67$& $319.33\pm117.78$\\
fp& deep& pass& $109.83\pm59.54$& $526.33\pm152.82$& $-1578.00\pm63.19$& $941.83\pm106.54$\\
fp& deep& pass& $73.67\pm104.50$& $735.67\pm108.08$& $-3000.00\pm0.00$& $2190.67\pm198.45$\\
fp& deep& bet& $139.50\pm114.97$& $339.00\pm137.02$& $-464.83\pm165.50$& $-13.67\pm77.78$\\
fp& deep& bet& $164.00\pm82.79$& $329.33\pm132.68$& $-438.83\pm56.07$& $-54.50\pm83.61$\\
fp& deep& bet& $354.33\pm38.05$& $638.67\pm101.04$& $832.50\pm96.11$& $-1825.50\pm95.06$\\
fp& deep& bet& $168.67\pm45.64$& $877.17\pm68.00$& $1954.17\pm50.34$& $-3000.00\pm0.00$\\
fp& exp& cfr& $0.00\pm62.06$& $13.67\pm102.30$& $-47.00\pm149.12$& $33.33\pm127.22$\\
fp& exp& deep& $-37.00\pm151.04$& $-93.33\pm168.92$& $-15.33\pm123.69$& $145.67\pm82.84$\\
fp& exp& deep& $61.00\pm121.78$& $64.33\pm52.92$& $204.67\pm86.82$& $-330.00\pm89.52$\\
fp& exp& deep& $48.00\pm96.64$& $49.17\pm112.60$& $330.17\pm71.49$& $-427.33\pm73.99$\\
fp& exp& deep& $137.17\pm132.97$& $-7.00\pm81.24$& $207.00\pm91.70$& $-337.17\pm88.83$\\
fp& exp& random& $55.33\pm82.72$& $239.33\pm94.73$& $-463.83\pm114.99$& $169.17\pm123.77$\\
fp& exp& pass& $10.33\pm91.00$& $-34.67\pm52.07$& $-408.67\pm105.36$& $433.00\pm50.31$\\
fp& exp& bet& $75.17\pm63.97$& $402.17\pm100.04$& $-382.83\pm97.63$& $-94.50\pm47.31$\\
fp& random& cfr& $158.00\pm68.77$& $-565.33\pm55.60$& $98.67\pm96.79$& $308.67\pm121.32$\\
fp& random& deep& $192.33\pm85.68$& $-607.33\pm110.40$& $160.67\pm78.23$& $254.33\pm65.97$\\
fp& random& deep& $173.83\pm82.12$& $-565.33\pm133.87$& $145.33\pm77.80$& $246.17\pm72.75$\\
fp& random& deep& $300.83\pm88.43$& $1018.00\pm50.40$& $341.83\pm49.90$& $-1660.67\pm47.35$\\
fp& random& deep& $554.83\pm136.45$& $-1289.33\pm64.08$& $599.00\pm86.48$& $135.50\pm166.04$\\
fp& random& exp& $167.50\pm61.67$& $-383.50\pm112.17$& $13.00\pm78.48$& $203.00\pm71.93$\\
fp& random& pass& $404.67\pm126.68$& $770.67\pm126.32$& $-1768.67\pm47.74$& $593.33\pm118.38$\\
fp& random& bet& $443.67\pm77.11$& $-1260.83\pm92.17$& $249.33\pm69.64$& $567.83\pm167.33$\\
fp& pass& cfr& $2.83\pm79.53$& $-667.33\pm45.28$& $236.50\pm79.90$& $428.00\pm56.24$\\
fp& pass& deep& $-8.00\pm96.68$& $-811.33\pm54.87$& $383.00\pm117.00$& $436.33\pm94.28$\\
fp& pass& deep& $-4.00\pm68.59$& $-758.00\pm65.92$& $328.67\pm111.29$& $433.33\pm126.97$\\
fp& pass& deep& $7.83\pm137.06$& $-1642.00\pm33.05$& $709.50\pm119.01$& $924.67\pm76.01$\\
fp& pass& deep& $49.83\pm77.05$& $-3000.00\pm0.00$& $681.17\pm75.48$& $2269.00\pm46.80$\\
fp& pass& exp& $82.33\pm140.65$& $-484.00\pm67.33$& $1.50\pm92.94$& $400.17\pm106.15$\\
fp& pass& random& $246.17\pm81.58$& $-1738.00\pm81.31$& $1193.83\pm89.88$& $298.00\pm116.94$\\
fp& pass& bet& $147.83\pm134.67$& $-3000.00\pm0.00$& $2775.67\pm110.89$& $76.50\pm89.66$\\
fp& bet& cfr& $224.50\pm71.44$& $-363.50\pm101.18$& $29.67\pm79.88$& $109.33\pm131.10$\\
fp& bet& deep& $304.67\pm143.96$& $-354.50\pm119.47$& $-21.67\pm143.71$& $71.50\pm102.04$\\
fp& bet& deep& $302.67\pm50.83$& $-444.67\pm105.90$& $39.00\pm139.83$& $103.00\pm110.40$\\
fp& bet& deep& $586.83\pm123.94$& $824.17\pm161.77$& $401.17\pm155.91$& $-1812.17\pm91.92$\\
fp& bet& deep& $613.00\pm113.68$& $2249.33\pm171.93$& $137.67\pm113.17$& $-3000.00\pm0.00$\\
fp& bet& exp& $297.00\pm69.03$& $-427.00\pm112.38$& $61.17\pm75.17$& $68.83\pm51.95$\\
fp& bet& random& $535.50\pm74.30$& $785.33\pm51.48$& $-1763.00\pm56.02$& $442.17\pm98.21$\\
fp& bet& pass& $667.83\pm83.02$& $2053.83\pm109.68$& $-3000.00\pm0.00$& $278.33\pm120.84$\\
deep& cfr& fp& $-176.17\pm111.99$& $-4.50\pm66.08$& $28.67\pm122.49$& $152.00\pm99.76$\\
deep& cfr& fp& $153.67\pm116.31$& $67.67\pm68.31$& $235.33\pm97.83$& $-456.67\pm92.57$\\
deep& cfr& fp& $-27.17\pm64.67$& $71.00\pm91.51$& $394.83\pm107.33$& $-438.67\pm62.55$\\
deep& cfr& fp& $51.00\pm96.10$& $106.67\pm112.06$& $234.50\pm123.96$& $-392.17\pm75.08$\\
deep& cfr& exp& $-102.67\pm31.76$& $18.17\pm66.57$& $-54.33\pm55.57$& $138.83\pm88.24$\\
deep& cfr& exp& $15.50\pm80.00$& $59.00\pm51.73$& $137.17\pm73.52$& $-211.67\pm45.59$\\
deep& cfr& exp& $31.83\pm55.33$& $-40.83\pm84.86$& $43.00\pm98.75$& $-34.00\pm69.31$\\
deep& cfr& exp& $32.33\pm73.08$& $99.67\pm69.47$& $380.17\pm139.93$& $-512.17\pm71.45$\\
deep& cfr& random& $126.67\pm47.13$& $248.50\pm74.05$& $-632.00\pm50.92$& $256.83\pm59.72$\\
deep& cfr& random& $95.83\pm138.30$& $263.17\pm120.91$& $-674.33\pm64.97$& $315.33\pm84.14$\\
deep& cfr& random& $262.67\pm113.86$& $496.83\pm95.22$& $779.17\pm136.11$& $-1538.67\pm61.00$\\
deep& cfr& random& $519.00\pm66.08$& $395.50\pm139.53$& $-1141.67\pm115.15$& $227.17\pm150.68$\\
deep& cfr& pass& $31.67\pm80.15$& $-16.33\pm106.52$& $-549.33\pm68.77$& $534.00\pm75.91$\\
deep& cfr& pass& $-11.67\pm115.11$& $12.17\pm42.62$& $-559.33\pm54.33$& $558.83\pm94.68$\\
deep& cfr& pass& $186.00\pm81.29$& $-55.83\pm73.76$& $-1511.33\pm47.58$& $1381.17\pm83.98$\\
deep& cfr& pass& $173.50\pm111.01$& $110.50\pm75.24$& $-3000.00\pm0.00$& $2716.00\pm108.96$\\
deep& cfr& bet& $99.83\pm113.63$& $603.33\pm53.32$& $-604.50\pm172.62$& $-98.67\pm168.75$\\
deep& cfr& bet& $102.33\pm76.49$& $416.17\pm83.21$& $-460.50\pm121.21$& $-58.00\pm102.84$\\
deep& cfr& bet& $524.67\pm124.59$& $730.00\pm174.96$& $593.67\pm105.44$& $-1848.33\pm109.46$\\
deep& cfr& bet& $321.00\pm58.38$& $870.33\pm139.79$& $1808.67\pm146.64$& $-3000.00\pm0.00$\\
deep& fp& cfr& $-70.17\pm55.38$& $-35.67\pm66.75$& $-40.17\pm76.14$& $146.00\pm87.58$\\
deep& fp& cfr& $180.00\pm75.41$& $170.17\pm103.17$& $298.67\pm141.02$& $-648.83\pm114.06$\\
deep& fp& cfr& $49.83\pm83.11$& $63.67\pm86.80$& $121.83\pm97.36$& $-235.33\pm54.03$\\
deep& fp& cfr& $114.33\pm150.11$& $272.33\pm126.50$& $517.00\pm111.30$& $-903.67\pm46.87$\\
deep& fp& exp& $-67.83\pm68.90$& $-56.00\pm108.08$& $-38.33\pm110.28$& $162.17\pm88.47$\\
deep& fp& exp& $45.33\pm61.56$& $118.17\pm73.85$& $189.67\pm45.87$& $-353.17\pm69.53$\\
deep& fp& exp& $54.67\pm89.71$& $34.50\pm78.67$& $26.17\pm42.33$& $-115.33\pm55.25$\\
deep& fp& exp& $52.33\pm91.41$& $216.50\pm109.86$& $451.83\pm59.78$& $-720.67\pm99.81$\\
deep& fp& random& $88.00\pm80.58$& $214.17\pm64.33$& $-589.83\pm130.90$& $287.67\pm136.84$\\
deep& fp& random& $43.50\pm87.37$& $311.83\pm115.22$& $-642.67\pm77.01$& $287.33\pm59.00$\\
deep& fp& random& $262.50\pm99.92$& $458.50\pm91.50$& $848.33\pm111.85$& $-1569.33\pm85.94$\\
deep& fp& random& $477.33\pm66.15$& $790.33\pm106.12$& $-1325.67\pm99.90$& $58.00\pm202.59$\\
deep& fp& pass& $-11.67\pm116.48$& $124.83\pm108.96$& $-616.67\pm121.71$& $503.50\pm180.80$\\
deep& fp& pass& $40.00\pm88.26$& $119.50\pm117.83$& $-544.67\pm109.53$& $385.17\pm89.39$\\
deep& fp& pass& $167.00\pm55.07$& $296.67\pm42.50$& $-1538.67\pm34.38$& $1075.00\pm56.00$\\
deep& fp& pass& $259.50\pm69.17$& $569.67\pm178.22$& $-3000.00\pm0.00$& $2170.83\pm149.96$\\
deep& fp& bet& $42.83\pm129.38$& $426.67\pm74.27$& $-509.17\pm138.09$& $39.67\pm62.62$\\
deep& fp& bet& $102.00\pm57.64$& $441.83\pm115.71$& $-534.50\pm126.47$& $-9.33\pm74.86$\\
deep& fp& bet& $442.00\pm151.80$& $812.50\pm114.24$& $539.67\pm192.44$& $-1794.17\pm90.89$\\
deep& fp& bet& $268.17\pm75.98$& $830.67\pm75.90$& $1901.17\pm103.59$& $-3000.00\pm0.00$\\
deep& exp& cfr& $-61.67\pm78.67$& $7.83\pm121.15$& $-24.00\pm83.39$& $77.83\pm71.63$\\
deep& exp& cfr& $90.50\pm56.48$& $33.83\pm69.35$& $250.67\pm88.89$& $-375.00\pm120.78$\\
deep& exp& cfr& $111.17\pm64.65$& $1.83\pm79.55$& $58.33\pm104.77$& $-171.33\pm59.62$\\
deep& exp& cfr& $84.50\pm114.90$& $41.67\pm121.15$& $525.17\pm80.44$& $-651.33\pm119.08$\\
deep& exp& fp& $-46.83\pm74.87$& $5.00\pm138.65$& $-55.50\pm89.96$& $97.33\pm81.12$\\
deep& exp& fp& $117.50\pm137.62$& $96.83\pm112.98$& $257.00\pm124.21$& $-471.33\pm98.88$\\
deep& exp& fp& $124.50\pm63.00$& $-4.00\pm85.64$& $318.83\pm94.31$& $-439.33\pm97.12$\\
deep& exp& fp& $51.33\pm79.88$& $133.33\pm71.19$& $344.33\pm111.75$& $-529.00\pm142.80$\\
deep& exp& random& $124.17\pm68.14$& $246.50\pm60.70$& $-612.17\pm75.23$& $241.50\pm124.94$\\
deep& exp& random& $144.17\pm112.71$& $295.17\pm58.12$& $-608.50\pm97.87$& $169.17\pm41.98$\\
deep& exp& random& $236.00\pm54.88$& $455.50\pm119.07$& $827.17\pm116.22$& $-1518.67\pm57.81$\\
deep& exp& random& $600.50\pm83.37$& $410.17\pm115.83$& $-1149.00\pm124.70$& $138.33\pm99.62$\\
deep& exp& pass& $34.00\pm85.50$& $-26.67\pm95.32$& $-556.00\pm49.75$& $548.67\pm88.65$\\
deep& exp& pass& $30.00\pm110.27$& $44.67\pm77.48$& $-525.33\pm140.24$& $450.67\pm111.71$\\
deep& exp& pass& $184.67\pm134.06$& $4.00\pm117.03$& $-1532.00\pm81.78$& $1343.33\pm153.26$\\
deep& exp& pass& $267.00\pm70.01$& $70.33\pm71.95$& $-3000.00\pm0.00$& $2662.67\pm87.32$\\
deep& exp& bet& $123.00\pm97.65$& $368.50\pm146.30$& $-572.67\pm59.50$& $81.17\pm98.34$\\
deep& exp& bet& $67.33\pm71.41$& $323.17\pm101.70$& $-413.83\pm88.16$& $23.33\pm132.64$\\
deep& exp& bet& $393.50\pm89.64$& $734.33\pm124.02$& $609.83\pm121.81$& $-1737.67\pm97.78$\\
deep& exp& bet& $371.17\pm119.09$& $862.67\pm43.34$& $1766.17\pm113.60$& $-3000.00\pm0.00$\\
deep& random& cfr& $249.50\pm78.20$& $-599.17\pm82.96$& $36.33\pm76.86$& $313.33\pm91.92$\\
deep& random& cfr& $274.00\pm46.68$& $-629.00\pm150.04$& $90.67\pm80.45$& $264.33\pm105.31$\\
deep& random& cfr& $482.83\pm121.00$& $1026.00\pm71.89$& $115.83\pm85.95$& $-1624.67\pm39.22$\\
deep& random& cfr& $572.67\pm60.81$& $-1244.67\pm150.66$& $700.17\pm150.70$& $-28.17\pm64.59$\\
deep& random& fp& $217.50\pm95.10$& $-735.83\pm149.30$& $182.17\pm125.26$& $336.17\pm77.16$\\
deep& random& fp& $291.83\pm104.56$& $-834.83\pm70.87$& $226.00\pm84.77$& $317.00\pm87.19$\\
deep& random& fp& $565.00\pm114.69$& $812.33\pm137.48$& $335.33\pm69.59$& $-1712.67\pm84.39$\\
deep& random& fp& $430.50\pm54.45$& $-1173.33\pm111.09$& $684.67\pm64.76$& $58.17\pm68.26$\\
deep& random& exp& $223.67\pm97.88$& $-542.83\pm49.98$& $102.67\pm74.65$& $216.50\pm91.41$\\
deep& random& exp& $262.17\pm145.97$& $-623.00\pm125.28$& $31.33\pm63.52$& $329.50\pm74.79$\\
deep& random& exp& $544.17\pm50.51$& $916.83\pm155.88$& $107.00\pm147.11$& $-1568.00\pm67.80$\\
deep& random& exp& $596.00\pm75.11$& $-1204.50\pm135.21$& $617.83\pm64.71$& $-9.33\pm216.22$\\
deep& random& pass& $506.50\pm95.98$& $766.33\pm157.46$& $-1736.67\pm37.69$& $463.83\pm90.06$\\
deep& random& pass& $567.33\pm79.10$& $562.83\pm111.39$& $-1788.67\pm46.27$& $658.50\pm53.31$\\
deep& random& pass& $472.50\pm95.73$& $744.00\pm134.50$& $-1714.00\pm60.70$& $497.50\pm86.56$\\
deep& random& pass& $650.50\pm95.37$& $115.83\pm164.70$& $-3000.00\pm0.00$& $2233.67\pm204.17$\\
deep& random& bet& $559.50\pm144.37$& $-1186.17\pm151.71$& $261.50\pm99.78$& $365.17\pm132.72$\\
deep& random& bet& $450.50\pm71.68$& $-1178.00\pm119.00$& $305.67\pm160.85$& $421.83\pm120.95$\\
deep& random& bet& $547.17\pm179.92$& $-1125.17\pm135.48$& $128.00\pm100.07$& $450.00\pm175.02$\\
deep& random& bet& $733.00\pm201.85$& $-21.67\pm173.65$& $2288.67\pm111.09$& $-3000.00\pm0.00$\\
deep& pass& cfr& $72.83\pm85.82$& $-678.00\pm77.11$& $251.33\pm91.63$& $353.83\pm89.97$\\
deep& pass& cfr& $-10.00\pm54.33$& $-686.67\pm131.67$& $252.50\pm122.97$& $444.17\pm140.32$\\
deep& pass& cfr& $173.83\pm80.70$& $-1530.00\pm83.55$& $658.17\pm101.65$& $698.00\pm130.12$\\
deep& pass& cfr& $220.83\pm137.38$& $-3000.00\pm0.00$& $1174.50\pm58.58$& $1604.67\pm152.66$\\
deep& pass& fp& $-13.33\pm83.76$& $-950.00\pm81.15$& $475.67\pm119.20$& $487.67\pm129.27$\\
deep& pass& fp& $91.83\pm76.44$& $-1004.00\pm54.60$& $426.67\pm74.43$& $485.50\pm88.98$\\
deep& pass& fp& $226.00\pm114.38$& $-1707.33\pm79.34$& $747.83\pm102.95$& $733.50\pm80.57$\\
deep& pass& fp& $262.67\pm149.67$& $-3000.00\pm0.00$& $954.33\pm98.90$& $1783.00\pm167.29$\\
deep& pass& exp& $57.67\pm97.28$& $-441.33\pm77.65$& $28.50\pm84.70$& $355.17\pm92.31$\\
deep& pass& exp& $22.50\pm138.98$& $-518.00\pm120.46$& $82.83\pm130.09$& $412.67\pm68.40$\\
deep& pass& exp& $195.50\pm64.27$& $-1512.67\pm58.72$& $452.33\pm65.25$& $864.83\pm59.18$\\
deep& pass& exp& $280.33\pm59.75$& $-3000.00\pm0.00$& $811.50\pm44.52$& $1908.17\pm90.69$\\
deep& pass& random& $347.83\pm169.92$& $-1775.33\pm78.23$& $913.50\pm193.36$& $514.00\pm93.37$\\
deep& pass& random& $279.17\pm99.87$& $-1788.00\pm82.37$& $1109.67\pm112.89$& $399.17\pm66.93$\\
deep& pass& random& $225.33\pm83.84$& $-1748.67\pm38.67$& $1086.17\pm72.05$& $437.17\pm83.44$\\
deep& pass& random& $623.33\pm89.38$& $-3000.00\pm0.00$& $73.00\pm129.44$& $2303.67\pm145.02$\\
deep& pass& bet& $350.17\pm110.03$& $-3000.00\pm0.00$& $2593.17\pm108.65$& $56.67\pm44.01$\\
deep& pass& bet& $361.00\pm87.97$& $-3000.00\pm0.00$& $2694.17\pm81.91$& $-55.17\pm83.66$\\
deep& pass& bet& $313.83\pm82.05$& $-3000.00\pm0.00$& $2655.00\pm103.46$& $31.17\pm56.77$\\
deep& pass& bet& $546.00\pm63.27$& $-3000.00\pm0.00$& $3280.50\pm136.53$& $-826.50\pm106.19$\\
deep& bet& cfr& $416.33\pm99.69$& $-564.50\pm97.50$& $7.83\pm63.97$& $140.33\pm138.85$\\
deep& bet& cfr& $380.67\pm129.40$& $-442.50\pm135.73$& $-0.50\pm91.36$& $62.33\pm90.71$\\
deep& bet& cfr& $762.50\pm105.90$& $760.33\pm143.50$& $279.00\pm88.31$& $-1801.83\pm111.86$\\
deep& bet& cfr& $873.00\pm112.10$& $2146.67\pm135.17$& $-19.67\pm89.55$& $-3000.00\pm0.00$\\
deep& bet& fp& $373.50\pm101.07$& $-350.00\pm126.83$& $-10.33\pm79.77$& $-13.17\pm106.01$\\
deep& bet& fp& $310.67\pm125.17$& $-472.17\pm121.98$& $22.00\pm118.91$& $139.50\pm76.15$\\
deep& bet& fp& $779.00\pm97.66$& $741.67\pm113.06$& $356.33\pm126.90$& $-1877.00\pm142.79$\\
deep& bet& fp& $826.67\pm130.80$& $2154.67\pm107.92$& $18.67\pm59.94$& $-3000.00\pm0.00$\\
deep& bet& exp& $365.00\pm159.98$& $-411.83\pm113.70$& $11.67\pm69.61$& $35.17\pm133.06$\\
deep& bet& exp& $451.17\pm112.75$& $-536.00\pm95.13$& $-44.33\pm60.50$& $129.17\pm50.40$\\
deep& bet& exp& $689.67\pm100.42$& $895.17\pm93.18$& $233.50\pm110.52$& $-1818.33\pm118.28$\\
deep& bet& exp& $852.67\pm126.55$& $2097.00\pm163.54$& $50.33\pm97.72$& $-3000.00\pm0.00$\\
deep& bet& random& $689.83\pm74.22$& $833.83\pm121.75$& $-1835.00\pm104.58$& $311.33\pm94.58$\\
deep& bet& random& $742.83\pm123.20$& $474.00\pm147.94$& $-1799.33\pm153.90$& $582.50\pm115.88$\\
deep& bet& random& $776.00\pm116.75$& $708.33\pm136.65$& $-1815.33\pm71.29$& $331.00\pm77.61$\\
deep& bet& random& $979.00\pm139.32$& $2918.33\pm168.06$& $-897.33\pm68.66$& $-3000.00\pm0.00$\\
deep& bet& pass& $885.50\pm176.58$& $2092.67\pm175.40$& $-3000.00\pm0.00$& $21.83\pm59.60$\\
deep& bet& pass& $848.17\pm155.41$& $1815.00\pm135.40$& $-3000.00\pm0.00$& $336.83\pm84.50$\\
deep& bet& pass& $952.17\pm146.54$& $1876.33\pm239.97$& $-3000.00\pm0.00$& $171.50\pm145.70$\\
deep& bet& pass& $1030.00\pm83.55$& $2946.00\pm107.66$& $-3000.00\pm0.00$& $-976.00\pm140.82$\\
exp& cfr& fp& $-119.50\pm77.65$& $48.67\pm110.02$& $1.50\pm104.89$& $69.33\pm65.12$\\
exp& cfr& deep& $4.17\pm105.05$& $-5.33\pm63.78$& $-100.00\pm119.01$& $101.17\pm107.91$\\
exp& cfr& deep& $-38.83\pm107.95$& $33.50\pm95.12$& $214.00\pm98.98$& $-208.67\pm113.67$\\
exp& cfr& deep& $-65.50\pm51.27$& $64.83\pm95.47$& $280.00\pm82.64$& $-279.33\pm134.69$\\
exp& cfr& deep& $2.83\pm70.07$& $59.00\pm82.83$& $158.33\pm159.96$& $-220.17\pm161.41$\\
exp& cfr& random& $-79.33\pm109.51$& $174.17\pm38.26$& $-416.67\pm129.78$& $321.83\pm157.37$\\
exp& cfr& pass& $-37.83\pm75.73$& $25.33\pm25.81$& $-423.33\pm60.20$& $435.83\pm72.62$\\
exp& cfr& bet& $-13.83\pm85.29$& $317.50\pm113.45$& $-346.17\pm75.27$& $42.50\pm149.01$\\
exp& fp& cfr& $-112.83\pm64.79$& $-11.17\pm144.49$& $-7.00\pm106.52$& $131.00\pm78.76$\\
exp& fp& deep& $-83.50\pm170.74$& $13.83\pm81.03$& $-23.83\pm138.27$& $93.50\pm74.36$\\
exp& fp& deep& $-2.67\pm85.14$& $146.17\pm144.61$& $258.83\pm111.27$& $-402.33\pm86.65$\\
exp& fp& deep& $19.33\pm67.38$& $77.00\pm105.32$& $228.33\pm76.26$& $-324.67\pm68.09$\\
exp& fp& deep& $-19.33\pm105.74$& $322.83\pm37.54$& $224.50\pm82.12$& $-528.00\pm114.50$\\
exp& fp& random& $68.33\pm92.94$& $139.83\pm94.85$& $-492.50\pm99.70$& $284.33\pm81.04$\\
exp& fp& pass& $-55.17\pm93.01$& $24.33\pm78.93$& $-461.33\pm52.90$& $492.17\pm114.97$\\
exp& fp& bet& $-13.33\pm86.75$& $275.83\pm95.49$& $-270.67\pm97.10$& $8.17\pm91.88$\\
exp& deep& cfr& $-83.67\pm143.26$& $-23.67\pm62.50$& $-11.00\pm128.53$& $118.33\pm115.81$\\
exp& deep& cfr& $28.67\pm109.07$& $111.83\pm158.49$& $340.00\pm53.29$& $-480.50\pm77.13$\\
exp& deep& cfr& $0.50\pm118.48$& $175.17\pm42.34$& $119.67\pm154.40$& $-295.33\pm77.13$\\
exp& deep& cfr& $-24.83\pm107.93$& $127.00\pm136.16$& $628.83\pm137.16$& $-731.00\pm64.90$\\
exp& deep& fp& $-60.50\pm49.70$& $-28.17\pm67.70$& $45.83\pm100.91$& $42.83\pm61.98$\\
exp& deep& fp& $11.83\pm41.89$& $97.17\pm54.91$& $419.33\pm133.95$& $-528.33\pm153.43$\\
exp& deep& fp& $-26.17\pm77.99$& $219.33\pm44.98$& $342.83\pm86.75$& $-536.00\pm27.03$\\
exp& deep& fp& $-47.50\pm115.93$& $204.33\pm110.18$& $433.17\pm149.18$& $-590.00\pm106.74$\\
exp& deep& random& $52.00\pm70.60$& $265.17\pm83.06$& $-600.00\pm135.54$& $282.83\pm81.81$\\
exp& deep& random& $28.83\pm93.57$& $192.33\pm116.78$& $-511.33\pm95.49$& $290.17\pm87.62$\\
exp& deep& random& $100.83\pm45.07$& $519.50\pm88.63$& $1005.67\pm92.41$& $-1626.00\pm48.48$\\
exp& deep& random& $-169.00\pm105.86$& $631.67\pm208.29$& $-909.33\pm115.80$& $446.67\pm88.84$\\
exp& deep& pass& $29.50\pm50.33$& $109.33\pm83.06$& $-640.00\pm118.79$& $501.17\pm99.23$\\
exp& deep& pass& $50.33\pm113.88$& $121.00\pm104.92$& $-645.33\pm100.44$& $474.00\pm119.89$\\
exp& deep& pass& $9.83\pm112.60$& $547.50\pm96.14$& $-1596.00\pm62.74$& $1038.67\pm96.20$\\
exp& deep& pass& $20.33\pm121.91$& $626.83\pm86.92$& $-3000.00\pm0.00$& $2352.83\pm153.62$\\
exp& deep& bet& $50.00\pm113.36$& $320.17\pm50.68$& $-403.33\pm85.63$& $33.17\pm102.32$\\
exp& deep& bet& $77.33\pm78.46$& $313.50\pm156.93$& $-416.17\pm68.93$& $25.33\pm107.46$\\
exp& deep& bet& $-261.67\pm92.01$& $705.17\pm130.86$& $1106.50\pm156.15$& $-1550.00\pm97.01$\\
exp& deep& bet& $45.33\pm82.23$& $866.83\pm86.49$& $2087.83\pm44.34$& $-3000.00\pm0.00$\\
exp& random& cfr& $240.00\pm118.18$& $-526.17\pm103.07$& $27.17\pm71.64$& $259.00\pm141.05$\\
exp& random& fp& $261.83\pm91.73$& $-677.17\pm139.14$& $152.83\pm123.70$& $262.50\pm127.52$\\
exp& random& deep& $153.50\pm64.75$& $-634.83\pm166.62$& $163.00\pm102.46$& $318.33\pm110.76$\\
exp& random& deep& $253.17\pm168.91$& $-610.17\pm90.66$& $78.67\pm138.78$& $278.33\pm79.35$\\
exp& random& deep& $355.17\pm102.51$& $935.50\pm85.04$& $344.00\pm51.53$& $-1634.67\pm61.95$\\
exp& random& deep& $256.17\pm109.52$& $-1187.83\pm143.67$& $732.50\pm106.15$& $199.17\pm143.18$\\
exp& random& pass& $294.83\pm16.04$& $854.00\pm82.89$& $-1661.33\pm38.76$& $512.50\pm71.57$\\
exp& random& bet& $505.83\pm41.65$& $-1271.50\pm157.84$& $231.33\pm189.04$& $534.33\pm21.01$\\
exp& pass& cfr& $-34.17\pm74.34$& $-564.67\pm82.86$& $173.67\pm76.72$& $425.17\pm89.99$\\
exp& pass& fp& $-88.50\pm50.85$& $-757.33\pm87.84$& $381.33\pm57.62$& $464.50\pm143.83$\\
exp& pass& deep& $-46.67\pm84.11$& $-738.67\pm72.87$& $355.83\pm115.60$& $429.50\pm50.34$\\
exp& pass& deep& $0.67\pm65.44$& $-732.00\pm25.72$& $309.50\pm38.15$& $421.83\pm57.48$\\
exp& pass& deep& $4.83\pm83.61$& $-1677.33\pm70.07$& $636.33\pm92.51$& $1036.17\pm103.64$\\
exp& pass& deep& $-83.67\pm65.10$& $-3000.00\pm0.00$& $680.67\pm92.32$& $2403.00\pm88.64$\\
exp& pass& random& $82.00\pm140.34$& $-1734.00\pm79.09$& $1195.67\pm106.18$& $456.33\pm85.13$\\
exp& pass& bet& $1.33\pm176.52$& $-3000.00\pm0.00$& $2924.67\pm148.99$& $74.00\pm119.47$\\
exp& bet& cfr& $303.00\pm116.27$& $-430.50\pm77.61$& $81.67\pm114.68$& $45.83\pm60.82$\\
exp& bet& fp& $427.00\pm147.77$& $-471.17\pm67.07$& $-9.67\pm92.84$& $53.83\pm115.20$\\
exp& bet& deep& $301.50\pm100.17$& $-434.00\pm143.85$& $36.17\pm125.42$& $96.33\pm96.74$\\
exp& bet& deep& $331.33\pm78.22$& $-485.17\pm120.90$& $4.67\pm85.20$& $149.17\pm116.99$\\
exp& bet& deep& $543.50\pm94.63$& $782.17\pm127.14$& $450.50\pm105.15$& $-1776.17\pm112.15$\\
exp& bet& deep& $771.33\pm150.21$& $2113.17\pm172.05$& $115.50\pm68.40$& $-3000.00\pm0.00$\\
exp& bet& random& $651.00\pm58.72$& $728.17\pm70.93$& $-1783.67\pm85.91$& $404.50\pm49.90$\\
exp& bet& pass& $703.67\pm107.10$& $2095.67\pm140.62$& $-3000.00\pm0.00$& $200.67\pm101.69$\\
random& cfr& fp& $-798.33\pm24.32$& $91.67\pm103.98$& $315.83\pm152.01$& $390.83\pm104.41$\\
random& cfr& deep& $-789.00\pm113.60$& $202.50\pm90.03$& $198.67\pm103.37$& $387.83\pm180.49$\\
random& cfr& deep& $-970.33\pm89.48$& $200.33\pm89.01$& $215.33\pm109.33$& $554.67\pm150.85$\\
random& cfr& deep& $814.17\pm114.52$& $392.83\pm38.57$& $400.33\pm97.90$& $-1607.33\pm33.74$\\
random& cfr& deep& $-1243.00\pm88.27$& $672.33\pm120.94$& $670.83\pm99.86$& $-100.17\pm133.97$\\
random& cfr& exp& $-525.00\pm42.35$& $150.83\pm71.17$& $14.83\pm58.06$& $359.33\pm109.70$\\
random& cfr& pass& $586.17\pm167.62$& $394.33\pm106.15$& $-1667.33\pm26.07$& $686.83\pm110.19$\\
random& cfr& bet& $-1286.83\pm132.70$& $812.67\pm82.19$& $-11.83\pm110.95$& $486.00\pm79.42$\\
random& fp& cfr& $-484.17\pm62.32$& $134.67\pm94.39$& $36.17\pm76.99$& $313.33\pm84.46$\\
random& fp& deep& $-534.50\pm97.77$& $77.17\pm75.36$& $272.33\pm85.75$& $185.00\pm95.33$\\
random& fp& deep& $-799.67\pm118.71$& $80.00\pm53.08$& $200.17\pm92.65$& $519.50\pm89.09$\\
random& fp& deep& $1246.17\pm81.16$& $58.67\pm95.80$& $403.17\pm20.47$& $-1708.00\pm39.46$\\
random& fp& deep& $-1205.67\pm137.11$& $530.33\pm85.57$& $674.00\pm150.87$& $1.33\pm202.42$\\
random& fp& exp& $-524.17\pm111.07$& $108.17\pm144.72$& $73.67\pm117.42$& $342.33\pm80.27$\\
random& fp& pass& $919.83\pm78.00$& $146.17\pm59.17$& $-1784.67\pm42.92$& $718.67\pm97.39$\\
random& fp& bet& $-1190.17\pm95.49$& $630.83\pm54.02$& $50.50\pm91.50$& $508.83\pm67.63$\\
random& deep& cfr& $-518.67\pm95.04$& $133.83\pm66.94$& $-0.17\pm68.08$& $385.00\pm59.99$\\
random& deep& cfr& $-627.50\pm141.56$& $163.67\pm106.84$& $-48.00\pm65.34$& $511.83\pm76.72$\\
random& deep& cfr& $1247.83\pm117.82$& $300.33\pm86.56$& $103.17\pm99.49$& $-1651.33\pm52.12$\\
random& deep& cfr& $-1181.67\pm134.28$& $609.83\pm110.63$& $713.83\pm136.69$& $-142.00\pm95.82$\\
random& deep& fp& $-589.83\pm106.23$& $139.50\pm60.26$& $260.83\pm91.16$& $189.50\pm167.47$\\
random& deep& fp& $-777.17\pm101.95$& $99.17\pm63.04$& $132.83\pm77.18$& $545.17\pm87.44$\\
random& deep& fp& $1132.33\pm93.71$& $178.50\pm80.96$& $421.83\pm163.95$& $-1732.67\pm65.30$\\
random& deep& fp& $-1193.00\pm64.24$& $598.50\pm177.82$& $690.33\pm145.32$& $-95.83\pm27.01$\\
random& deep& exp& $-467.17\pm92.61$& $140.33\pm121.94$& $118.17\pm122.72$& $208.67\pm154.85$\\
random& deep& exp& $-492.67\pm102.45$& $95.33\pm109.99$& $-32.50\pm47.33$& $429.83\pm98.75$\\
random& deep& exp& $1429.00\pm104.89$& $155.83\pm57.35$& $3.17\pm120.37$& $-1588.00\pm65.48$\\
random& deep& exp& $-1202.67\pm114.43$& $612.67\pm126.30$& $754.67\pm185.45$& $-164.67\pm110.68$\\
random& deep& pass& $1229.33\pm74.54$& $228.33\pm119.14$& $-1795.33\pm66.87$& $337.67\pm21.97$\\
random& deep& pass& $961.33\pm46.13$& $227.83\pm104.86$& $-1824.67\pm44.03$& $635.50\pm105.76$\\
random& deep& pass& $686.83\pm105.67$& $215.33\pm91.32$& $-1800.00\pm58.10$& $897.83\pm73.38$\\
random& deep& pass& $219.83\pm52.00$& $733.67\pm59.52$& $-3000.00\pm0.00$& $2046.50\pm94.34$\\
random& deep& bet& $-1363.00\pm129.30$& $707.50\pm83.73$& $-48.50\pm115.65$& $704.00\pm168.58$\\
random& deep& bet& $-1166.83\pm129.17$& $578.50\pm214.40$& $83.83\pm145.69$& $504.50\pm142.73$\\
random& deep& bet& $-1151.83\pm135.65$& $596.83\pm94.11$& $116.50\pm98.83$& $438.50\pm84.62$\\
random& deep& bet& $107.67\pm150.53$& $747.83\pm130.35$& $2144.50\pm97.58$& $-3000.00\pm0.00$\\
random& exp& cfr& $-430.67\pm69.11$& $114.33\pm96.59$& $6.17\pm99.75$& $310.17\pm112.26$\\
random& exp& fp& $-571.50\pm102.03$& $-6.83\pm61.48$& $259.17\pm92.74$& $319.17\pm42.78$\\
random& exp& deep& $-492.33\pm70.39$& $52.17\pm58.13$& $276.67\pm85.38$& $163.50\pm117.49$\\
random& exp& deep& $-625.17\pm73.81$& $-36.67\pm57.90$& $174.83\pm103.68$& $487.00\pm33.33$\\
random& exp& deep& $1242.00\pm129.58$& $20.50\pm104.40$& $408.17\pm136.54$& $-1670.67\pm39.17$\\
random& exp& deep& $-1129.50\pm48.30$& $217.67\pm43.51$& $621.50\pm63.28$& $290.33\pm68.74$\\
random& exp& pass& $959.83\pm101.23$& $22.83\pm57.19$& $-1753.33\pm44.64$& $770.67\pm112.54$\\
random& exp& bet& $-1176.83\pm150.31$& $591.50\pm86.78$& $107.67\pm120.43$& $477.67\pm159.17$\\
random& pass& cfr& $974.33\pm59.45$& $-1842.00\pm50.53$& $169.33\pm89.80$& $698.33\pm82.05$\\
random& pass& fp& $673.00\pm95.17$& $-1886.00\pm47.03$& $493.17\pm24.82$& $719.83\pm82.89$\\
random& pass& deep& $1004.67\pm82.28$& $-1850.00\pm55.27$& $490.00\pm129.80$& $355.33\pm116.67$\\
random& pass& deep& $654.50\pm103.16$& $-1833.33\pm60.12$& $444.17\pm47.49$& $734.67\pm129.39$\\
random& pass& deep& $454.50\pm161.16$& $-1916.67\pm37.77$& $519.67\pm162.17$& $942.50\pm133.50$\\
random& pass& deep& $87.00\pm71.11$& $-3000.00\pm0.00$& $973.67\pm123.04$& $1939.33\pm111.03$\\
random& pass& exp& $1000.00\pm118.60$& $-1706.67\pm67.63$& $12.33\pm68.90$& $694.33\pm92.70$\\
random& pass& bet& $83.83\pm175.21$& $-3000.00\pm0.00$& $2425.83\pm91.87$& $490.33\pm118.10$\\
random& bet& cfr& $-1363.17\pm53.45$& $73.00\pm153.15$& $705.67\pm144.84$& $584.50\pm131.18$\\
random& bet& fp& $-1247.50\pm78.62$& $184.33\pm93.54$& $483.33\pm131.10$& $579.83\pm129.05$\\
random& bet& deep& $-1245.67\pm101.50$& $185.50\pm107.22$& $487.50\pm148.23$& $572.67\pm106.80$\\
random& bet& deep& $-1141.67\pm178.96$& $15.83\pm156.90$& $553.17\pm70.20$& $572.67\pm152.19$\\
random& bet& deep& $-1165.67\pm97.02$& $136.83\pm106.37$& $560.17\pm128.08$& $468.67\pm93.77$\\
random& bet& deep& $244.83\pm129.40$& $2196.67\pm122.85$& $558.50\pm58.20$& $-3000.00\pm0.00$\\
random& bet& exp& $-1172.50\pm125.64$& $150.67\pm132.07$& $459.83\pm98.88$& $562.00\pm105.34$\\
random& bet& pass& $170.33\pm127.16$& $2256.00\pm155.52$& $-3000.00\pm0.00$& $573.67\pm109.71$\\
pass& cfr& fp& $-762.00\pm67.44$& $55.67\pm80.06$& $279.67\pm93.64$& $426.67\pm34.65$\\
pass& cfr& deep& $-648.00\pm103.82$& $-73.50\pm84.99$& $284.17\pm152.88$& $437.33\pm51.19$\\
pass& cfr& deep& $-734.00\pm28.73$& $-5.00\pm142.83$& $302.33\pm62.91$& $436.67\pm148.05$\\
pass& cfr& deep& $-1642.67\pm90.29$& $106.17\pm140.42$& $628.00\pm138.64$& $908.50\pm131.57$\\
pass& cfr& deep& $-3000.00\pm0.00$& $12.67\pm110.46$& $586.67\pm118.37$& $2400.67\pm203.57$\\
pass& cfr& exp& $-450.67\pm52.34$& $-72.33\pm61.26$& $90.67\pm143.72$& $432.33\pm75.37$\\
pass& cfr& random& $-1693.33\pm91.87$& $349.50\pm119.85$& $965.50\pm52.32$& $378.33\pm77.23$\\
pass& cfr& bet& $-3000.00\pm0.00$& $928.67\pm145.04$& $2166.00\pm118.31$& $-94.67\pm111.98$\\
pass& fp& cfr& $-542.67\pm105.95$& $-1.83\pm95.64$& $171.00\pm77.94$& $373.50\pm57.82$\\
pass& fp& deep& $-818.00\pm32.48$& $96.17\pm80.47$& $315.67\pm80.84$& $406.17\pm72.91$\\
pass& fp& deep& $-784.00\pm51.43$& $140.50\pm95.48$& $218.00\pm127.91$& $425.50\pm113.79$\\
pass& fp& deep& $-1659.33\pm23.60$& $313.83\pm117.90$& $680.67\pm97.70$& $664.83\pm103.70$\\
pass& fp& deep& $-3000.00\pm0.00$& $587.17\pm98.89$& $613.17\pm108.03$& $1799.67\pm107.49$\\
pass& fp& exp& $-480.00\pm53.81$& $70.17\pm72.45$& $35.83\pm78.78$& $374.00\pm110.52$\\
pass& fp& random& $-1750.00\pm51.32$& $462.17\pm86.64$& $958.33\pm43.43$& $329.50\pm120.06$\\
pass& fp& bet& $-3000.00\pm0.00$& $810.83\pm128.45$& $2208.17\pm167.95$& $-19.00\pm64.82$\\
pass& deep& cfr& $-708.67\pm22.44$& $127.17\pm137.29$& $207.67\pm85.29$& $373.83\pm158.29$\\
pass& deep& cfr& $-750.00\pm65.11$& $221.17\pm46.78$& $176.83\pm76.39$& $352.00\pm46.48$\\
pass& deep& cfr& $-1689.33\pm31.97$& $432.17\pm82.65$& $751.83\pm84.26$& $505.33\pm111.12$\\
pass& deep& cfr& $-3000.00\pm0.00$& $592.50\pm123.38$& $1190.67\pm130.73$& $1216.83\pm116.41$\\
pass& deep& fp& $-953.33\pm39.71$& $204.00\pm92.39$& $332.83\pm110.07$& $416.50\pm105.90$\\
pass& deep& fp& $-1006.67\pm115.99$& $251.67\pm123.95$& $363.83\pm173.67$& $391.17\pm128.45$\\
pass& deep& fp& $-1823.33\pm35.88$& $542.00\pm100.78$& $727.83\pm70.07$& $553.50\pm91.15$\\
pass& deep& fp& $-3000.00\pm0.00$& $584.00\pm116.22$& $980.33\pm110.56$& $1435.67\pm95.32$\\
pass& deep& exp& $-580.67\pm47.58$& $209.50\pm94.97$& $13.67\pm90.41$& $357.50\pm80.52$\\
pass& deep& exp& $-571.33\pm81.66$& $147.83\pm102.26$& $77.50\pm79.84$& $346.00\pm86.04$\\
pass& deep& exp& $-1533.33\pm53.50$& $452.00\pm65.75$& $403.17\pm41.42$& $678.17\pm77.98$\\
pass& deep& exp& $-3000.00\pm0.00$& $681.67\pm72.72$& $836.33\pm87.21$& $1482.00\pm68.78$\\
pass& deep& random& $-1818.67\pm33.20$& $633.50\pm98.83$& $787.33\pm102.18$& $397.83\pm109.34$\\
pass& deep& random& $-1821.33\pm54.68$& $639.50\pm111.49$& $759.67\pm83.60$& $422.17\pm78.53$\\
pass& deep& random& $-1768.00\pm52.56$& $660.67\pm83.47$& $658.00\pm124.14$& $449.33\pm80.33$\\
pass& deep& random& $-3000.00\pm0.00$& $912.83\pm116.54$& $-59.50\pm120.56$& $2146.67\pm207.99$\\
pass& deep& bet& $-3000.00\pm0.00$& $777.50\pm144.07$& $2126.83\pm194.15$& $95.67\pm90.34$\\
pass& deep& bet& $-3000.00\pm0.00$& $842.17\pm79.73$& $2066.50\pm106.09$& $91.33\pm102.23$\\
pass& deep& bet& $-3000.00\pm0.00$& $851.33\pm110.50$& $2125.33\pm68.98$& $23.33\pm59.78$\\
pass& deep& bet& $-3000.00\pm0.00$& $968.83\pm125.08$& $2853.17\pm179.01$& $-822.00\pm63.20$\\
pass& exp& cfr& $-529.33\pm71.95$& $86.17\pm66.84$& $123.00\pm94.41$& $320.17\pm103.34$\\
pass& exp& fp& $-795.33\pm76.92$& $63.17\pm64.87$& $386.50\pm113.85$& $345.67\pm127.24$\\
pass& exp& deep& $-763.33\pm77.13$& $0.83\pm135.16$& $243.50\pm132.74$& $519.00\pm55.54$\\
pass& exp& deep& $-794.67\pm49.78$& $37.00\pm85.91$& $369.50\pm115.50$& $388.17\pm107.63$\\
pass& exp& deep& $-1665.33\pm33.99$& $82.67\pm53.66$& $677.17\pm52.15$& $905.50\pm71.72$\\
pass& exp& deep& $-3000.00\pm0.00$& $61.50\pm117.23$& $716.17\pm59.45$& $2222.33\pm85.84$\\
pass& exp& random& $-1684.00\pm62.14$& $378.17\pm55.56$& $927.83\pm119.36$& $378.00\pm120.12$\\
pass& exp& bet& $-3000.00\pm0.00$& $866.67\pm161.76$& $2110.33\pm182.49$& $23.00\pm69.67$\\
pass& random& cfr& $-1810.67\pm39.31$& $1250.17\pm72.39$& $135.17\pm117.76$& $425.33\pm101.87$\\
pass& random& fp& $-1858.00\pm22.36$& $1063.17\pm92.80$& $334.33\pm134.68$& $460.50\pm69.78$\\
pass& random& deep& $-1890.00\pm46.75$& $1155.83\pm157.57$& $260.00\pm112.10$& $474.17\pm87.03$\\
pass& random& deep& $-1905.33\pm33.76$& $962.83\pm172.20$& $318.33\pm126.68$& $624.17\pm48.64$\\
pass& random& deep& $-1887.33\pm97.42$& $1032.33\pm124.79$& $292.67\pm138.80$& $562.33\pm163.29$\\
pass& random& deep& $-3000.00\pm0.00$& $-1.17\pm140.27$& $824.33\pm119.58$& $2176.83\pm135.79$\\
pass& random& exp& $-1728.00\pm72.92$& $1217.17\pm143.30$& $7.50\pm100.79$& $503.33\pm173.04$\\
pass& random& bet& $-3000.00\pm0.00$& $33.17\pm116.02$& $2510.00\pm132.87$& $456.83\pm81.69$\\
pass& bet& cfr& $-3000.00\pm0.00$& $2735.17\pm75.86$& $-37.50\pm99.61$& $302.33\pm129.93$\\
pass& bet& fp& $-3000.00\pm0.00$& $2667.33\pm98.92$& $54.00\pm47.91$& $278.67\pm78.91$\\
pass& bet& deep& $-3000.00\pm0.00$& $2773.50\pm171.26$& $207.17\pm79.53$& $19.33\pm144.10$\\
pass& bet& deep& $-3000.00\pm0.00$& $2413.50\pm163.59$& $220.00\pm140.79$& $366.50\pm76.98$\\
pass& bet& deep& $-3000.00\pm0.00$& $2546.50\pm205.95$& $242.00\pm113.09$& $211.50\pm148.09$\\
pass& bet& deep& $-3000.00\pm0.00$& $3332.83\pm79.20$& $618.33\pm52.53$& $-951.17\pm113.62$\\
pass& bet& exp& $-3000.00\pm0.00$& $2712.17\pm109.04$& $33.50\pm132.84$& $254.33\pm92.48$\\
pass& bet& random& $-3000.00\pm0.00$& $3365.00\pm143.73$& $-885.50\pm99.22$& $520.50\pm109.74$\\
bet& cfr& fp& $-660.17\pm60.62$& $191.50\pm103.90$& $83.50\pm92.19$& $385.17\pm108.62$\\
bet& cfr& deep& $-768.17\pm161.54$& $209.00\pm60.45$& $155.00\pm132.61$& $404.17\pm55.43$\\
bet& cfr& deep& $-960.67\pm123.93$& $271.33\pm51.15$& $131.67\pm102.79$& $557.67\pm104.25$\\
bet& cfr& deep& $345.50\pm206.85$& $941.83\pm100.32$& $635.00\pm110.26$& $-1922.33\pm85.48$\\
bet& cfr& deep& $1838.67\pm115.22$& $696.17\pm154.68$& $465.17\pm65.61$& $-3000.00\pm0.00$\\
bet& cfr& exp& $-691.67\pm108.78$& $250.17\pm108.84$& $94.83\pm122.55$& $346.67\pm79.59$\\
bet& cfr& random& $331.00\pm107.96$& $801.00\pm117.82$& $-1892.50\pm98.82$& $760.50\pm129.21$\\
bet& cfr& pass& $1369.17\pm116.85$& $815.17\pm115.37$& $-3000.00\pm0.00$& $815.67\pm36.92$\\
bet& fp& cfr& $-142.83\pm82.52$& $190.33\pm89.01$& $-237.33\pm87.17$& $189.83\pm96.18$\\
bet& fp& deep& $-80.00\pm112.42$& $53.33\pm107.78$& $162.50\pm76.74$& $-135.83\pm108.94$\\
bet& fp& deep& $-571.83\pm115.50$& $27.50\pm73.69$& $93.00\pm99.12$& $451.33\pm74.38$\\
bet& fp& deep& $998.83\pm81.23$& $337.00\pm137.56$& $511.00\pm108.96$& $-1846.83\pm59.89$\\
bet& fp& deep& $2540.00\pm91.64$& $12.83\pm62.69$& $447.17\pm97.78$& $-3000.00\pm0.00$\\
bet& fp& exp& $-293.83\pm138.85$& $38.00\pm64.01$& $30.50\pm123.33$& $225.33\pm120.03$\\
bet& fp& random& $813.33\pm141.60$& $344.00\pm64.32$& $-1800.50\pm112.71$& $643.17\pm134.00$\\
bet& fp& pass& $2307.17\pm141.42$& $15.67\pm118.96$& $-3000.00\pm0.00$& $677.17\pm150.59$\\
bet& deep& cfr& $-310.67\pm142.01$& $111.00\pm75.34$& $-26.17\pm89.27$& $225.83\pm163.47$\\
bet& deep& cfr& $-439.17\pm61.49$& $81.00\pm111.70$& $-50.17\pm87.48$& $408.33\pm77.86$\\
bet& deep& cfr& $983.67\pm106.33$& $538.50\pm135.95$& $219.67\pm105.15$& $-1741.83\pm62.22$\\
bet& deep& cfr& $2909.67\pm139.46$& $232.83\pm70.77$& $-142.50\pm94.85$& $-3000.00\pm0.00$\\
bet& deep& fp& $-81.83\pm93.57$& $-3.50\pm98.38$& $259.00\pm154.12$& $-173.67\pm49.70$\\
bet& deep& fp& $-544.50\pm118.79$& $17.67\pm84.30$& $39.33\pm169.09$& $487.50\pm84.63$\\
bet& deep& fp& $874.17\pm211.27$& $362.67\pm158.23$& $581.00\pm162.19$& $-1817.83\pm45.56$\\
bet& deep& fp& $2597.00\pm94.16$& $60.67\pm124.69$& $342.33\pm101.03$& $-3000.00\pm0.00$\\
bet& deep& exp& $-154.33\pm119.13$& $99.83\pm90.17$& $130.67\pm25.39$& $-76.17\pm116.62$\\
bet& deep& exp& $-283.67\pm71.60$& $67.33\pm124.78$& $-15.83\pm106.15$& $232.17\pm106.01$\\
bet& deep& exp& $1163.67\pm65.16$& $326.50\pm75.06$& $301.67\pm63.37$& $-1791.83\pm85.01$\\
bet& deep& exp& $2925.83\pm145.84$& $-1.00\pm121.56$& $75.17\pm92.31$& $-3000.00\pm0.00$\\
bet& deep& random& $985.50\pm96.98$& $417.33\pm124.55$& $-1931.00\pm52.31$& $528.17\pm171.37$\\
bet& deep& random& $813.67\pm164.47$& $254.17\pm137.42$& $-1775.33\pm127.11$& $707.50\pm121.80$\\
bet& deep& random& $734.50\pm68.26$& $383.00\pm45.29$& $-1834.33\pm81.61$& $716.83\pm95.11$\\
bet& deep& random& $3600.33\pm115.61$& $341.33\pm134.81$& $-941.67\pm94.21$& $-3000.00\pm0.00$\\
bet& deep& pass& $2937.00\pm155.21$& $195.83\pm147.90$& $-3000.00\pm0.00$& $-132.83\pm52.46$\\
bet& deep& pass& $2350.00\pm131.01$& $79.83\pm94.50$& $-3000.00\pm0.00$& $570.17\pm103.70$\\
bet& deep& pass& $2015.67\pm122.60$& $90.17\pm60.58$& $-3000.00\pm0.00$& $894.17\pm134.51$\\
bet& deep& pass& $3534.83\pm102.36$& $408.50\pm132.52$& $-3000.00\pm0.00$& $-943.33\pm67.82$\\
bet& exp& cfr& $-391.00\pm83.68$& $153.83\pm59.50$& $-121.17\pm87.54$& $358.33\pm111.50$\\
bet& exp& fp& $-458.50\pm75.57$& $66.67\pm73.33$& $64.33\pm33.80$& $327.50\pm113.62$\\
bet& exp& deep& $-168.00\pm108.72$& $60.50\pm80.78$& $227.83\pm151.44$& $-120.33\pm124.53$\\
bet& exp& deep& $-356.17\pm134.40$& $-7.83\pm155.14$& $107.50\pm91.67$& $256.50\pm92.15$\\
bet& exp& deep& $920.67\pm114.51$& $353.17\pm141.99$& $516.83\pm81.57$& $-1790.67\pm65.34$\\
bet& exp& deep& $2706.00\pm81.18$& $-93.50\pm65.43$& $387.50\pm75.84$& $-3000.00\pm0.00$\\
bet& exp& random& $948.00\pm145.50$& $186.83\pm83.72$& $-1729.33\pm55.18$& $594.50\pm129.85$\\
bet& exp& pass& $2219.50\pm145.47$& $79.17\pm98.95$& $-3000.00\pm0.00$& $701.33\pm111.44$\\
bet& random& cfr& $636.83\pm187.74$& $-1930.83\pm73.76$& $585.00\pm113.05$& $709.00\pm167.47$\\
bet& random& fp& $840.17\pm154.52$& $-1790.00\pm59.18$& $384.17\pm100.57$& $565.67\pm130.85$\\
bet& random& deep& $1113.67\pm209.10$& $-1921.33\pm64.99$& $447.50\pm177.67$& $360.17\pm138.78$\\
bet& random& deep& $779.17\pm98.26$& $-1735.83\pm109.63$& $411.33\pm105.30$& $545.33\pm98.76$\\
bet& random& deep& $694.50\pm73.27$& $-1816.33\pm45.63$& $432.83\pm77.74$& $689.00\pm45.68$\\
bet& random& deep& $3319.17\pm173.00$& $-852.17\pm75.88$& $533.00\pm149.81$& $-3000.00\pm0.00$\\
bet& random& exp& $948.17\pm266.42$& $-1837.33\pm60.39$& $240.67\pm123.93$& $648.50\pm135.58$\\
bet& random& pass& $3187.67\pm139.73$& $-927.67\pm98.60$& $-3000.00\pm0.00$& $740.00\pm50.53$\\
bet& pass& cfr& $2303.00\pm64.30$& $-3000.00\pm0.00$& $12.17\pm73.14$& $684.83\pm113.05$\\
bet& pass& fp& $1983.17\pm113.63$& $-3000.00\pm0.00$& $296.00\pm96.63$& $720.83\pm102.32$\\
bet& pass& deep& $2594.33\pm121.11$& $-3000.00\pm0.00$& $423.33\pm49.58$& $-17.67\pm134.72$\\
bet& pass& deep& $2201.33\pm123.39$& $-3000.00\pm0.00$& $226.00\pm150.33$& $572.67\pm69.11$\\
bet& pass& deep& $1770.83\pm138.09$& $-3000.00\pm0.00$& $318.67\pm120.30$& $910.50\pm77.98$\\
bet& pass& deep& $3266.67\pm121.03$& $-3000.00\pm0.00$& $794.50\pm108.30$& $-1061.17\pm129.67$\\
bet& pass& exp& $2304.17\pm191.72$& $-3000.00\pm0.00$& $9.67\pm147.10$& $686.17\pm159.88$\\
bet& pass& random& $3108.50\pm138.93$& $-3000.00\pm0.00$& $-922.00\pm86.61$& $813.50\pm127.79$\\
