cfr& fp& deep& exp& random& $-1.67\pm93.67$& $99.50\pm67.22$& $185.17\pm41.74$& $269.33\pm91.09$& $-552.33\pm111.79$\\
cfr& fp& deep& exp& pass& $-50.50\pm142.25$& $69.33\pm131.45$& $169.50\pm122.22$& $58.33\pm131.77$& $-246.67\pm70.75$\\
cfr& fp& deep& random& exp& $89.00\pm67.63$& $192.17\pm143.38$& $184.17\pm131.85$& $-770.17\pm99.26$& $304.83\pm180.67$\\
cfr& fp& deep& random& pass& $-37.67\pm101.90$& $192.33\pm113.47$& $474.67\pm135.84$& $1012.33\pm115.05$& $-1641.67\pm70.63$\\
cfr& fp& deep& pass& exp& $135.00\pm80.17$& $81.17\pm77.03$& $139.67\pm121.47$& $-1050.83\pm82.28$& $695.00\pm125.97$\\
cfr& fp& deep& pass& random& $97.83\pm112.44$& $111.83\pm69.48$& $433.00\pm96.20$& $-1616.67\pm49.39$& $974.00\pm107.90$\\
cfr& fp& exp& deep& random& $112.00\pm132.20$& $57.33\pm105.59$& $250.17\pm79.57$& $282.00\pm92.80$& $-701.50\pm91.61$\\
cfr& fp& exp& deep& pass& $2.83\pm96.92$& $-78.67\pm153.89$& $132.33\pm127.93$& $401.83\pm129.22$& $-458.33\pm103.99$\\
cfr& fp& exp& random& deep& $117.67\pm87.45$& $16.83\pm144.15$& $135.67\pm89.95$& $-523.50\pm95.80$& $253.33\pm104.75$\\
cfr& fp& exp& random& pass& $-12.33\pm125.30$& $90.67\pm72.33$& $521.00\pm112.43$& $964.83\pm104.21$& $-1564.17\pm51.35$\\
cfr& fp& exp& pass& deep& $51.50\pm86.14$& $-123.00\pm111.65$& $265.00\pm53.89$& $-548.33\pm50.55$& $354.83\pm33.26$\\
cfr& fp& exp& pass& random& $-9.33\pm57.27$& $66.00\pm110.05$& $541.83\pm148.71$& $-1541.67\pm81.48$& $943.17\pm153.58$\\
cfr& fp& random& deep& exp& $135.67\pm87.93$& $368.33\pm69.37$& $-1093.17\pm136.84$& $149.00\pm109.14$& $440.17\pm122.45$\\
cfr& fp& random& deep& pass& $148.67\pm90.31$& $590.83\pm80.14$& $583.33\pm122.38$& $388.83\pm81.06$& $-1711.67\pm20.75$\\
cfr& fp& random& exp& deep& $-45.50\pm133.01$& $302.67\pm69.95$& $-700.83\pm91.71$& $170.50\pm86.72$& $273.17\pm62.88$\\
cfr& fp& random& exp& pass& $98.33\pm66.42$& $526.33\pm146.82$& $871.83\pm186.41$& $67.67\pm148.73$& $-1564.17\pm63.01$\\
cfr& fp& random& pass& deep& $99.83\pm81.06$& $521.83\pm70.11$& $673.17\pm83.64$& $-1721.67\pm43.17$& $426.83\pm68.60$\\
cfr& fp& random& pass& exp& $199.17\pm86.07$& $633.00\pm43.79$& $173.83\pm109.07$& $-1927.50\pm43.08$& $921.50\pm140.95$\\
cfr& fp& pass& deep& exp& $47.50\pm85.96$& $182.33\pm101.43$& $-1222.50\pm80.45$& $299.00\pm78.43$& $693.67\pm141.79$\\
cfr& fp& pass& deep& random& $52.67\pm118.87$& $190.17\pm129.57$& $-1723.33\pm74.98$& $724.00\pm172.18$& $756.50\pm159.50$\\
cfr& fp& pass& exp& deep& $1.17\pm37.72$& $30.00\pm81.79$& $-605.83\pm87.82$& $52.50\pm134.70$& $522.17\pm100.13$\\
cfr& fp& pass& exp& random& $56.83\pm120.63$& $183.17\pm110.85$& $-1553.33\pm102.58$& $492.33\pm141.18$& $821.00\pm126.34$\\
cfr& fp& pass& random& deep& $26.00\pm94.98$& $204.67\pm71.54$& $-1741.67\pm52.57$& $1026.17\pm125.62$& $484.83\pm126.71$\\
cfr& fp& pass& random& exp& $116.67\pm82.72$& $195.17\pm114.19$& $-1930.00\pm102.27$& $703.67\pm115.47$& $914.50\pm70.91$\\
cfr& deep& fp& exp& random& $-41.67\pm134.45$& $116.50\pm127.14$& $271.67\pm133.40$& $310.33\pm100.30$& $-656.83\pm113.14$\\
cfr& deep& fp& exp& pass& $59.00\pm147.49$& $47.00\pm108.13$& $1.00\pm105.50$& $60.50\pm81.38$& $-167.50\pm37.28$\\
cfr& deep& fp& random& exp& $21.67\pm84.38$& $148.17\pm77.93$& $303.33\pm91.32$& $-792.00\pm116.85$& $318.83\pm116.91$\\
cfr& deep& fp& random& pass& $144.50\pm121.79$& $231.33\pm147.88$& $413.00\pm135.74$& $851.17\pm108.67$& $-1640.00\pm92.51$\\
cfr& deep& fp& pass& exp& $46.67\pm101.30$& $108.00\pm148.94$& $185.33\pm99.09$& $-975.83\pm66.67$& $635.83\pm115.24$\\
cfr& deep& fp& pass& random& $81.17\pm142.37$& $356.17\pm151.20$& $358.00\pm104.25$& $-1566.67\pm79.04$& $771.33\pm191.70$\\
cfr& deep& exp& fp& random& $106.50\pm131.14$& $149.50\pm162.29$& $145.67\pm107.89$& $321.33\pm79.46$& $-723.00\pm141.66$\\
cfr& deep& exp& fp& pass& $64.00\pm93.16$& $64.50\pm68.27$& $67.50\pm75.67$& $336.50\pm130.96$& $-532.50\pm42.70$\\
cfr& deep& exp& random& fp& $43.83\pm74.09$& $97.33\pm126.23$& $170.33\pm114.49$& $-519.50\pm222.28$& $208.00\pm79.99$\\
cfr& deep& exp& random& pass& $80.00\pm132.48$& $236.50\pm86.73$& $417.33\pm132.81$& $806.17\pm103.65$& $-1540.00\pm71.18$\\
cfr& deep& exp& pass& fp& $-47.67\pm70.07$& $31.67\pm101.71$& $130.17\pm149.36$& $-568.33\pm82.95$& $454.17\pm100.21$\\
cfr& deep& exp& pass& random& $-36.00\pm75.93$& $329.17\pm160.72$& $509.83\pm138.12$& $-1561.67\pm97.75$& $758.67\pm108.21$\\
cfr& deep& random& fp& exp& $223.83\pm120.35$& $284.67\pm70.07$& $-985.67\pm82.81$& $227.50\pm79.77$& $249.67\pm72.70$\\
cfr& deep& random& fp& pass& $129.50\pm94.78$& $409.67\pm122.04$& $845.33\pm152.56$& $341.33\pm101.55$& $-1725.83\pm80.07$\\
cfr& deep& random& exp& fp& $32.17\pm114.33$& $292.17\pm143.62$& $-559.33\pm137.58$& $47.83\pm85.14$& $187.17\pm123.64$\\
cfr& deep& random& exp& pass& $47.33\pm59.11$& $451.67\pm99.25$& $809.67\pm90.36$& $278.00\pm123.49$& $-1586.67\pm86.78$\\
cfr& deep& random& pass& fp& $69.17\pm149.68$& $545.00\pm152.92$& $669.33\pm163.97$& $-1682.50\pm72.56$& $399.00\pm155.61$\\
cfr& deep& random& pass& exp& $138.33\pm178.36$& $572.33\pm106.26$& $253.83\pm176.52$& $-1965.00\pm50.25$& $1000.50\pm117.04$\\
cfr& deep& pass& fp& exp& $165.50\pm114.72$& $143.50\pm186.00$& $-1250.83\pm78.18$& $323.33\pm89.90$& $618.50\pm157.45$\\
cfr& deep& pass& fp& random& $69.00\pm179.36$& $293.33\pm172.11$& $-1761.67\pm26.40$& $894.33\pm80.17$& $505.00\pm146.97$\\
cfr& deep& pass& exp& fp& $-20.00\pm57.11$& $80.50\pm40.29$& $-501.67\pm57.49$& $46.33\pm97.25$& $394.83\pm95.30$\\
cfr& deep& pass& exp& random& $-2.00\pm101.60$& $275.67\pm91.21$& $-1563.33\pm70.63$& $515.33\pm157.73$& $774.33\pm100.06$\\
cfr& deep& pass& random& fp& $-10.33\pm106.66$& $140.00\pm69.06$& $-1715.00\pm44.06$& $1145.50\pm73.40$& $439.83\pm124.64$\\
cfr& deep& pass& random& exp& $155.67\pm174.94$& $312.33\pm141.36$& $-2053.33\pm62.36$& $696.33\pm162.64$& $889.00\pm78.57$\\
cfr& exp& fp& deep& random& $-12.33\pm79.72$& $268.83\pm150.38$& $141.17\pm161.79$& $274.00\pm79.40$& $-671.67\pm152.05$\\
cfr& exp& fp& deep& pass& $-150.67\pm70.97$& $87.17\pm93.16$& $217.00\pm109.71$& $344.00\pm76.88$& $-497.50\pm40.39$\\
cfr& exp& fp& random& deep& $1.50\pm155.52$& $269.17\pm87.03$& $265.00\pm106.56$& $-657.33\pm113.88$& $121.67\pm87.29$\\
cfr& exp& fp& random& pass& $-106.00\pm93.74$& $453.33\pm136.93$& $378.67\pm151.21$& $737.33\pm77.13$& $-1463.33\pm47.67$\\
cfr& exp& fp& pass& deep& $-80.67\pm108.19$& $136.17\pm107.19$& $142.17\pm206.91$& $-465.83\pm54.58$& $268.17\pm89.07$\\
cfr& exp& fp& pass& random& $-47.83\pm107.47$& $527.67\pm94.20$& $456.50\pm63.98$& $-1530.00\pm82.97$& $593.67\pm108.09$\\
cfr& exp& deep& fp& random& $-57.33\pm83.37$& $234.67\pm97.28$& $214.17\pm88.66$& $340.67\pm60.94$& $-732.17\pm84.96$\\
cfr& exp& deep& fp& pass& $-47.83\pm63.50$& $148.33\pm48.37$& $145.50\pm113.65$& $358.17\pm129.27$& $-604.17\pm67.36$\\
cfr& exp& deep& random& fp& $-58.33\pm35.61$& $184.33\pm147.21$& $323.33\pm111.18$& $-716.67\pm139.36$& $267.33\pm115.45$\\
cfr& exp& deep& random& pass& $-14.17\pm120.23$& $579.50\pm115.39$& $642.50\pm138.00$& $432.17\pm77.87$& $-1640.00\pm67.02$\\
cfr& exp& deep& pass& fp& $-91.00\pm140.14$& $72.33\pm166.83$& $134.50\pm53.40$& $-539.17\pm83.29$& $423.33\pm83.49$\\
cfr& exp& deep& pass& random& $29.50\pm94.00$& $461.33\pm91.81$& $515.00\pm126.81$& $-1645.83\pm101.22$& $640.00\pm153.21$\\
cfr& exp& random& fp& deep& $37.50\pm155.96$& $397.67\pm26.11$& $-737.50\pm194.93$& $87.33\pm216.86$& $215.00\pm116.36$\\
cfr& exp& random& fp& pass& $36.00\pm100.90$& $562.67\pm116.05$& $790.17\pm142.65$& $349.50\pm126.42$& $-1738.33\pm76.74$\\
cfr& exp& random& deep& fp& $-20.17\pm98.07$& $209.33\pm107.49$& $-670.83\pm95.70$& $215.17\pm91.08$& $266.50\pm124.58$\\
cfr& exp& random& deep& pass& $46.67\pm155.01$& $484.33\pm121.47$& $732.17\pm85.48$& $438.50\pm102.60$& $-1701.67\pm73.81$\\
cfr& exp& random& pass& fp& $-41.17\pm71.35$& $597.33\pm93.21$& $699.67\pm161.64$& $-1658.33\pm44.32$& $402.50\pm101.80$\\
cfr& exp& random& pass& deep& $-58.67\pm71.93$& $602.67\pm160.51$& $649.00\pm97.74$& $-1752.50\pm31.85$& $559.50\pm130.24$\\
cfr& exp& pass& fp& deep& $-113.33\pm146.61$& $168.33\pm109.32$& $-830.83\pm99.47$& $408.00\pm49.32$& $367.83\pm97.85$\\
cfr& exp& pass& fp& random& $-34.83\pm102.42$& $446.67\pm126.17$& $-1618.33\pm47.58$& $860.33\pm142.18$& $346.17\pm128.32$\\
cfr& exp& pass& deep& fp& $-17.50\pm111.97$& $46.83\pm110.94$& $-787.50\pm78.99$& $429.83\pm67.92$& $328.33\pm102.23$\\
cfr& exp& pass& deep& random& $-59.83\pm132.27$& $564.33\pm138.22$& $-1735.83\pm38.01$& $677.33\pm82.02$& $554.00\pm110.99$\\
cfr& exp& pass& random& fp& $26.00\pm81.36$& $510.67\pm97.27$& $-1723.33\pm62.49$& $771.67\pm137.29$& $415.00\pm118.58$\\
cfr& exp& pass& random& deep& $-7.67\pm125.20$& $552.50\pm107.38$& $-1781.67\pm34.72$& $883.00\pm99.36$& $353.83\pm151.37$\\
cfr& random& fp& deep& exp& $141.67\pm153.87$& $-1041.17\pm162.18$& $201.67\pm121.27$& $217.17\pm149.82$& $480.67\pm129.98$\\
cfr& random& fp& deep& pass& $278.00\pm99.27$& $982.67\pm102.19$& $164.17\pm141.60$& $298.50\pm165.59$& $-1723.33\pm83.05$\\
cfr& random& fp& exp& deep& $63.00\pm106.59$& $-652.00\pm205.92$& $116.67\pm54.33$& $219.83\pm175.73$& $252.50\pm93.67$\\
cfr& random& fp& exp& pass& $287.33\pm78.88$& $1151.50\pm101.64$& $39.17\pm86.08$& $167.00\pm71.90$& $-1645.00\pm52.99$\\
cfr& random& fp& pass& deep& $399.00\pm161.20$& $718.17\pm68.36$& $169.33\pm104.06$& $-1753.33\pm79.09$& $466.83\pm113.88$\\
cfr& random& fp& pass& exp& $508.50\pm73.87$& $152.83\pm134.56$& $105.83\pm105.73$& $-1892.50\pm36.49$& $1125.33\pm50.92$\\
cfr& random& deep& fp& exp& $94.67\pm132.57$& $-1131.17\pm203.21$& $239.67\pm73.66$& $210.33\pm79.05$& $586.50\pm101.65$\\
cfr& random& deep& fp& pass& $179.50\pm127.10$& $690.00\pm121.86$& $302.67\pm148.79$& $631.17\pm121.52$& $-1803.33\pm85.52$\\
cfr& random& deep& exp& fp& $28.00\pm83.07$& $-717.50\pm108.37$& $157.17\pm149.81$& $225.67\pm102.97$& $306.67\pm120.79$\\
cfr& random& deep& exp& pass& $408.00\pm103.72$& $816.50\pm182.63$& $267.33\pm113.44$& $139.83\pm100.90$& $-1631.67\pm63.03$\\
cfr& random& deep& pass& fp& $353.67\pm110.96$& $597.83\pm189.26$& $223.17\pm84.16$& $-1812.50\pm46.08$& $637.83\pm129.83$\\
cfr& random& deep& pass& exp& $402.50\pm124.63$& $94.00\pm144.17$& $345.33\pm174.34$& $-2052.50\pm51.86$& $1210.67\pm133.99$\\
cfr& random& exp& fp& deep& $131.17\pm176.03$& $-787.67\pm157.59$& $3.17\pm74.43$& $303.83\pm123.63$& $349.50\pm114.89$\\
cfr& random& exp& fp& pass& $261.67\pm95.76$& $723.17\pm71.90$& $146.67\pm96.69$& $536.00\pm108.87$& $-1667.50\pm52.50$\\
cfr& random& exp& deep& fp& $65.67\pm101.15$& $-653.50\pm82.12$& $-35.17\pm79.32$& $253.67\pm53.38$& $369.33\pm52.14$\\
cfr& random& exp& deep& pass& $266.33\pm124.17$& $969.33\pm110.12$& $-7.67\pm161.49$& $424.50\pm89.77$& $-1652.50\pm99.11$\\
cfr& random& exp& pass& fp& $336.33\pm111.78$& $746.17\pm96.71$& $-25.83\pm118.73$& $-1681.67\pm58.14$& $625.00\pm139.19$\\
cfr& random& exp& pass& deep& $333.50\pm87.53$& $758.67\pm141.02$& $-33.50\pm104.10$& $-1754.17\pm79.45$& $695.50\pm126.41$\\
cfr& random& pass& fp& deep& $316.17\pm105.02$& $565.67\pm95.30$& $-1925.00\pm46.01$& $504.50\pm63.26$& $538.67\pm61.09$\\
cfr& random& pass& fp& exp& $391.33\pm102.67$& $82.83\pm95.37$& $-2103.33\pm73.64$& $494.67\pm100.59$& $1134.50\pm83.69$\\
cfr& random& pass& deep& fp& $397.33\pm91.03$& $578.67\pm111.36$& $-1910.83\pm51.51$& $454.50\pm165.58$& $480.33\pm111.66$\\
cfr& random& pass& deep& exp& $436.50\pm60.68$& $99.50\pm126.27$& $-2057.50\pm65.05$& $304.67\pm122.22$& $1216.83\pm62.40$\\
cfr& random& pass& exp& fp& $284.33\pm88.46$& $724.50\pm53.43$& $-1674.17\pm32.84$& $134.00\pm101.11$& $531.33\pm95.28$\\
cfr& random& pass& exp& deep& $361.67\pm68.68$& $596.00\pm162.57$& $-1770.00\pm76.97$& $246.67\pm148.90$& $565.67\pm91.84$\\
cfr& pass& fp& deep& exp& $15.33\pm84.58$& $-1218.33\pm45.61$& $184.17\pm96.02$& $411.67\pm139.51$& $607.17\pm103.89$\\
cfr& pass& fp& deep& random& $-17.67\pm173.96$& $-1743.33\pm99.15$& $472.00\pm154.73$& $689.33\pm116.02$& $599.67\pm148.09$\\
