fp& deep& exp& random& pass& $108.17\pm81.07$& $193.17\pm100.44$& $503.83\pm134.94$& $802.33\pm152.52$& $-1607.50\pm42.30$\\
fp& deep& exp& random& bet& $459.00\pm125.90$& $456.83\pm115.54$& $662.17\pm78.25$& $-1286.50\pm61.68$& $-291.50\pm100.99$\\
fp& deep& exp& pass& random& $97.83\pm111.36$& $278.50\pm168.89$& $542.67\pm66.49$& $-1645.00\pm51.64$& $726.00\pm141.64$\\
fp& deep& exp& pass& bet& $101.17\pm49.48$& $443.67\pm123.32$& $813.17\pm147.91$& $-3000.00\pm0.00$& $1642.00\pm159.79$\\
fp& deep& exp& bet& random& $318.33\pm85.53$& $430.50\pm52.26$& $741.67\pm190.93$& $381.00\pm210.77$& $-1871.50\pm90.22$\\
fp& deep& exp& bet& pass& $-114.67\pm123.90$& $413.17\pm181.58$& $816.00\pm103.61$& $1885.50\pm91.09$& $-3000.00\pm0.00$\\
fp& deep& random& exp& pass& $134.67\pm97.90$& $457.83\pm68.87$& $863.50\pm173.94$& $131.50\pm111.98$& $-1587.50\pm86.78$\\
fp& deep& random& exp& bet& $434.00\pm174.19$& $475.67\pm96.13$& $-1320.83\pm59.60$& $665.83\pm109.56$& $-254.67\pm139.70$\\
fp& deep& random& pass& exp& $244.00\pm126.82$& $617.83\pm33.82$& $271.50\pm67.34$& $-2027.50\pm42.40$& $894.17\pm76.33$\\
fp& deep& random& pass& bet& $437.00\pm52.37$& $662.50\pm78.54$& $-37.67\pm239.61$& $-3000.00\pm0.00$& $1938.17\pm224.31$\\
fp& deep& random& bet& exp& $462.67\pm237.14$& $461.83\pm155.72$& $-1300.83\pm100.00$& $-141.83\pm119.22$& $518.17\pm205.77$\\
fp& deep& random& bet& pass& $511.00\pm74.63$& $534.33\pm97.61$& $-74.67\pm95.63$& $2029.33\pm98.40$& $-3000.00\pm0.00$\\
fp& deep& pass& exp& random& $184.00\pm100.90$& $284.50\pm117.87$& $-1637.50\pm108.58$& $420.33\pm68.59$& $748.67\pm170.71$\\
fp& deep& pass& exp& bet& $67.00\pm101.92$& $408.00\pm91.20$& $-3000.00\pm0.00$& $1036.17\pm81.92$& $1488.83\pm101.06$\\
fp& deep& pass& random& exp& $124.50\pm105.39$& $420.00\pm96.91$& $-2002.50\pm107.81$& $593.33\pm129.68$& $864.67\pm153.68$\\
fp& deep& pass& random& bet& $356.00\pm108.12$& $566.33\pm125.62$& $-3000.00\pm0.00$& $49.00\pm184.87$& $2028.67\pm192.88$\\
fp& deep& pass& bet& exp& $19.67\pm63.13$& $408.33\pm54.80$& $-3000.00\pm0.00$& $2057.67\pm193.03$& $514.33\pm151.59$\\
fp& deep& pass& bet& random& $265.33\pm155.82$& $440.33\pm114.85$& $-3000.00\pm0.00$& $3248.17\pm144.26$& $-953.83\pm113.37$\\
fp& deep& bet& exp& random& $292.83\pm87.29$& $728.17\pm110.64$& $587.50\pm164.41$& $191.00\pm112.98$& $-1799.50\pm98.76$\\
fp& deep& bet& exp& pass& $74.50\pm122.38$& $861.50\pm155.01$& $2159.67\pm147.89$& $-95.67\pm106.00$& $-3000.00\pm0.00$\\
fp& deep& bet& random& exp& $413.83\pm130.93$& $620.50\pm38.38$& $274.67\pm316.56$& $-1818.83\pm115.96$& $509.83\pm223.43$\\
fp& deep& bet& random& pass& $244.33\pm110.70$& $946.17\pm48.50$& $2822.00\pm102.53$& $-1012.50\pm58.26$& $-3000.00\pm0.00$\\
fp& deep& bet& pass& exp& $149.83\pm144.81$& $843.50\pm89.56$& $1443.50\pm160.27$& $-3000.00\pm0.00$& $563.17\pm158.05$\\
fp& deep& bet& pass& random& $480.67\pm131.00$& $860.33\pm116.40$& $2642.17\pm187.53$& $-3000.00\pm0.00$& $-983.17\pm100.57$\\
fp& exp& deep& random& pass& $-16.50\pm74.65$& $418.83\pm154.83$& $653.33\pm117.29$& $542.67\pm143.26$& $-1598.33\pm62.63$\\
fp& exp& deep& random& bet& $381.00\pm151.10$& $619.17\pm86.24$& $426.83\pm149.75$& $-1228.67\pm83.38$& $-198.33\pm111.43$\\
fp& exp& deep& pass& random& $30.00\pm101.52$& $471.33\pm132.99$& $516.50\pm135.47$& $-1616.67\pm46.16$& $598.83\pm94.53$\\
fp& exp& deep& pass& bet& $44.83\pm84.02$& $943.17\pm155.02$& $519.17\pm192.61$& $-3000.00\pm0.00$& $1492.83\pm164.91$\\
fp& exp& deep& bet& random& $368.67\pm93.04$& $671.83\pm160.71$& $600.33\pm69.00$& $269.83\pm64.24$& $-1910.67\pm54.90$\\
fp& exp& deep& bet& pass& $57.67\pm94.10$& $870.50\pm163.89$& $727.67\pm83.63$& $1344.17\pm178.49$& $-3000.00\pm0.00$\\
fp& exp& random& deep& pass& $83.00\pm167.06$& $495.17\pm83.50$& $728.50\pm91.74$& $424.17\pm120.51$& $-1730.83\pm61.81$\\
fp& exp& random& deep& bet& $498.17\pm102.74$& $633.50\pm118.70$& $-1290.67\pm144.03$& $566.33\pm190.23$& $-407.33\pm151.48$\\
fp& exp& random& pass& deep& $19.67\pm101.92$& $567.00\pm68.41$& $718.83\pm107.84$& $-1702.50\pm46.44$& $397.00\pm66.90$\\
fp& exp& random& pass& bet& $405.50\pm105.19$& $980.67\pm147.22$& $3.83\pm127.33$& $-3000.00\pm0.00$& $1610.00\pm103.24$\\
fp& exp& random& bet& deep& $437.67\pm53.50$& $567.33\pm115.10$& $-1393.50\pm28.95$& $-85.33\pm178.24$& $473.83\pm192.60$\\
fp& exp& random& bet& pass& $403.67\pm146.44$& $858.50\pm152.50$& $-33.00\pm103.67$& $1770.83\pm153.94$& $-3000.00\pm0.00$\\
fp& exp& pass& deep& random& $117.00\pm104.04$& $506.33\pm127.07$& $-1671.67\pm91.32$& $650.33\pm72.07$& $398.00\pm176.56$\\
fp& exp& pass& deep& bet& $128.50\pm79.14$& $744.33\pm120.94$& $-3000.00\pm0.00$& $735.33\pm155.02$& $1391.83\pm122.72$\\
fp& exp& pass& random& deep& $105.83\pm129.88$& $522.33\pm121.13$& $-1756.67\pm96.55$& $648.17\pm236.99$& $480.33\pm128.88$\\
fp& exp& pass& random& bet& $562.83\pm147.30$& $907.83\pm44.96$& $-3000.00\pm0.00$& $-141.83\pm148.35$& $1671.17\pm148.96$\\
fp& exp& pass& bet& deep& $85.83\pm110.48$& $757.67\pm106.33$& $-3000.00\pm0.00$& $1920.83\pm108.42$& $235.67\pm81.66$\\
fp& exp& pass& bet& random& $314.17\pm91.54$& $1081.67\pm191.37$& $-3000.00\pm0.00$& $2633.00\pm150.00$& $-1028.83\pm105.86$\\
fp& exp& bet& deep& random& $228.33\pm151.25$& $792.50\pm121.55$& $442.83\pm206.18$& $385.67\pm104.80$& $-1849.33\pm128.56$\\
fp& exp& bet& deep& pass& $5.50\pm57.63$& $878.50\pm68.76$& $1944.50\pm159.54$& $171.50\pm136.24$& $-3000.00\pm0.00$\\
fp& exp& bet& random& deep& $273.83\pm90.62$& $754.00\pm156.31$& $506.17\pm196.68$& $-1951.67\pm121.92$& $417.67\pm84.06$\\
fp& exp& bet& random& pass& $316.67\pm115.99$& $1003.83\pm180.73$& $2798.50\pm123.16$& $-1119.00\pm135.29$& $-3000.00\pm0.00$\\
fp& exp& bet& pass& deep& $61.00\pm101.53$& $895.33\pm72.65$& $1697.17\pm79.54$& $-3000.00\pm0.00$& $346.50\pm115.86$\\
fp& exp& bet& pass& random& $397.50\pm73.58$& $1020.17\pm206.84$& $2734.00\pm209.94$& $-3000.00\pm0.00$& $-1151.67\pm199.56$\\
fp& random& deep& exp& pass& $241.17\pm82.67$& $951.33\pm199.31$& $262.17\pm115.62$& $147.00\pm100.20$& $-1601.67\pm20.95$\\
fp& random& deep& exp& bet& $341.50\pm76.54$& $-1359.50\pm88.67$& $652.00\pm134.32$& $601.00\pm115.82$& $-235.00\pm142.46$\\
fp& random& deep& pass& exp& $397.33\pm215.61$& $170.33\pm114.17$& $220.00\pm110.43$& $-2056.67\pm90.68$& $1269.00\pm118.37$\\
fp& random& deep& pass& bet& $254.67\pm126.01$& $78.17\pm67.20$& $714.83\pm135.52$& $-3000.00\pm0.00$& $1952.33\pm159.51$\\
fp& random& deep& bet& exp& $409.67\pm100.98$& $-1430.67\pm109.16$& $518.33\pm76.92$& $-1.50\pm180.65$& $504.17\pm110.56$\\
fp& random& deep& bet& pass& $360.17\pm114.38$& $15.83\pm244.00$& $686.83\pm190.01$& $1937.17\pm113.69$& $-3000.00\pm0.00$\\
fp& random& exp& deep& pass& $250.67\pm113.82$& $1003.33\pm98.65$& $40.17\pm70.10$& $417.50\pm120.82$& $-1711.67\pm67.56$\\
fp& random& exp& deep& bet& $446.83\pm148.93$& $-1261.83\pm158.75$& $338.50\pm106.35$& $534.00\pm162.96$& $-57.50\pm133.26$\\
fp& random& exp& pass& deep& $341.83\pm188.09$& $809.17\pm86.82$& $-43.00\pm91.91$& $-1778.33\pm47.40$& $670.33\pm133.64$\\
fp& random& exp& pass& bet& $331.50\pm88.05$& $113.67\pm134.30$& $589.33\pm65.14$& $-3000.00\pm0.00$& $1965.50\pm199.68$\\
fp& random& exp& bet& deep& $400.50\pm124.95$& $-1241.67\pm141.33$& $456.83\pm94.04$& $-30.67\pm108.44$& $415.00\pm113.41$\\
fp& random& exp& bet& pass& $363.83\pm100.97$& $68.67\pm78.05$& $560.00\pm124.80$& $2007.50\pm76.87$& $-3000.00\pm0.00$\\
fp& random& pass& deep& exp& $368.00\pm40.46$& $217.17\pm129.54$& $-2087.50\pm74.87$& $333.17\pm159.95$& $1169.17\pm90.60$\\
fp& random& pass& deep& bet& $414.83\pm94.60$& $-135.00\pm125.97$& $-3000.00\pm0.00$& $693.00\pm137.33$& $2027.17\pm167.98$\\
fp& random& pass& exp& deep& $399.17\pm71.24$& $677.83\pm154.47$& $-1747.50\pm78.89$& $34.33\pm219.43$& $636.17\pm114.02$\\
fp& random& pass& exp& bet& $477.00\pm202.49$& $-4.83\pm130.23$& $-3000.00\pm0.00$& $793.67\pm130.83$& $1734.17\pm221.78$\\
fp& random& pass& bet& deep& $393.83\pm55.58$& $-150.50\pm209.71$& $-3000.00\pm0.00$& $2230.17\pm197.96$& $526.50\pm154.13$\\
fp& random& pass& bet& exp& $388.50\pm133.24$& $-77.83\pm84.82$& $-3000.00\pm0.00$& $1891.33\pm137.58$& $798.00\pm122.05$\\
fp& random& bet& deep& exp& $495.67\pm137.84$& $-1422.33\pm120.12$& $-259.17\pm116.66$& $501.17\pm197.22$& $684.67\pm130.12$\\
fp& random& bet& deep& pass& $557.00\pm219.14$& $-30.17\pm156.17$& $2051.67\pm228.12$& $421.50\pm107.69$& $-3000.00\pm0.00$\\
fp& random& bet& exp& deep& $381.50\pm126.82$& $-1303.50\pm191.78$& $317.83\pm152.88$& $89.67\pm145.77$& $514.50\pm188.61$\\
fp& random& bet& exp& pass& $480.67\pm234.09$& $247.33\pm98.57$& $2330.17\pm163.33$& $-58.17\pm70.49$& $-3000.00\pm0.00$\\
fp& random& bet& pass& deep& $496.33\pm169.45$& $-45.50\pm293.70$& $1970.67\pm135.38$& $-3000.00\pm0.00$& $578.50\pm195.51$\\
fp& random& bet& pass& exp& $568.67\pm156.60$& $-274.17\pm178.15$& $1811.17\pm157.78$& $-3000.00\pm0.00$& $894.33\pm216.28$\\
fp& pass& deep& exp& random& $64.17\pm78.98$& $-1593.33\pm86.83$& $502.83\pm85.48$& $488.33\pm151.29$& $538.00\pm116.94$\\
fp& pass& deep& exp& bet& $142.67\pm138.81$& $-3000.00\pm0.00$& $580.50\pm214.95$& $949.67\pm63.13$& $1327.17\pm166.06$\\
fp& pass& deep& random& exp& $121.00\pm143.99$& $-2011.67\pm18.41$& $604.50\pm160.69$& $383.33\pm103.18$& $902.83\pm90.48$\\
fp& pass& deep& random& bet& $477.67\pm122.88$& $-3000.00\pm0.00$& $642.00\pm156.69$& $-34.50\pm74.06$& $1914.83\pm135.22$\\
fp& pass& deep& bet& exp& $93.83\pm151.42$& $-3000.00\pm0.00$& $747.83\pm184.64$& $1669.33\pm221.85$& $489.00\pm178.91$\\
fp& pass& deep& bet& random& $361.00\pm102.79$& $-3000.00\pm0.00$& $829.17\pm144.61$& $2839.33\pm109.10$& $-1029.50\pm92.62$\\
fp& pass& exp& deep& random& $109.00\pm102.40$& $-1746.67\pm41.40$& $466.17\pm120.66$& $747.33\pm145.79$& $424.17\pm113.86$\\
fp& pass& exp& deep& bet& $132.67\pm164.10$& $-3000.00\pm0.00$& $941.50\pm113.66$& $566.50\pm92.68$& $1359.33\pm83.34$\\
fp& pass& exp& random& deep& $-2.67\pm91.82$& $-1778.33\pm37.49$& $532.50\pm94.33$& $750.33\pm62.62$& $498.17\pm33.91$\\
fp& pass& exp& random& bet& $456.50\pm114.41$& $-3000.00\pm0.00$& $896.33\pm142.73$& $-30.17\pm182.32$& $1677.33\pm235.52$\\
fp& pass& exp& bet& deep& $95.83\pm68.37$& $-3000.00\pm0.00$& $886.00\pm137.27$& $1825.50\pm206.17$& $192.67\pm174.53$\\
fp& pass& exp& bet& random& $382.00\pm165.25$& $-3000.00\pm0.00$& $869.33\pm140.62$& $2763.83\pm174.52$& $-1015.17\pm100.92$\\
fp& pass& random& deep& exp& $208.17\pm105.92$& $-2096.67\pm71.98$& $454.00\pm134.62$& $386.83\pm80.90$& $1047.67\pm132.21$\\
fp& pass& random& deep& bet& $335.00\pm85.62$& $-3000.00\pm0.00$& $-158.17\pm102.47$& $857.50\pm119.72$& $1965.67\pm125.22$\\
fp& pass& random& exp& deep& $-66.17\pm149.47$& $-1723.33\pm68.96$& $981.17\pm168.36$& $227.83\pm159.02$& $580.50\pm129.65$\\
fp& pass& random& exp& bet& $376.67\pm141.49$& $-3000.00\pm0.00$& $-155.67\pm148.21$& $993.67\pm212.34$& $1785.33\pm142.58$\\
fp& pass& random& bet& deep& $569.67\pm75.88$& $-3000.00\pm0.00$& $-65.17\pm152.74$& $2014.67\pm185.81$& $480.83\pm122.00$\\
fp& pass& random& bet& exp& $417.33\pm182.71$& $-3000.00\pm0.00$& $-118.17\pm134.17$& $1963.50\pm158.73$& $737.33\pm85.18$\\
fp& pass& bet& deep& exp& $191.50\pm52.43$& $-3000.00\pm0.00$& $2078.67\pm119.34$& $126.00\pm52.81$& $603.83\pm131.32$\\
fp& pass& bet& deep& random& $417.00\pm135.34$& $-3000.00\pm0.00$& $3257.83\pm139.17$& $491.00\pm74.19$& $-1165.83\pm55.24$\\
fp& pass& bet& exp& deep& $169.33\pm120.18$& $-3000.00\pm0.00$& $2692.17\pm157.21$& $-129.83\pm136.88$& $268.33\pm116.57$\\
fp& pass& bet& exp& random& $313.33\pm64.82$& $-3000.00\pm0.00$& $3471.33\pm132.84$& $169.67\pm130.78$& $-954.33\pm85.49$\\
fp& pass& bet& random& deep& $360.17\pm74.31$& $-3000.00\pm0.00$& $3210.50\pm136.30$& $-1048.50\pm131.65$& $477.83\pm145.46$\\
fp& pass& bet& random& exp& $417.00\pm80.76$& $-3000.00\pm0.00$& $2869.83\pm223.96$& $-970.50\pm97.96$& $683.67\pm115.86$\\
fp& bet& deep& exp& random& $590.50\pm98.82$& $896.50\pm67.93$& $249.67\pm147.62$& $140.17\pm104.74$& $-1876.83\pm141.99$\\
fp& bet& deep& exp& pass& $463.33\pm100.26$& $2540.83\pm138.85$& $38.67\pm105.11$& $-42.83\pm89.42$& $-3000.00\pm0.00$\\
fp& bet& deep& random& exp& $409.67\pm52.90$& $428.33\pm97.76$& $282.83\pm154.66$& $-1845.50\pm75.54$& $724.67\pm157.99$\\
fp& bet& deep& random& pass& $654.67\pm149.13$& $3175.00\pm94.34$& $232.17\pm151.54$& $-1061.83\pm88.99$& $-3000.00\pm0.00$\\
fp& bet& deep& pass& exp& $619.33\pm96.83$& $1552.83\pm174.46$& $92.83\pm125.97$& $-3000.00\pm0.00$& $735.00\pm70.27$\\
fp& bet& deep& pass& random& $726.33\pm166.37$& $2886.50\pm154.03$& $415.17\pm119.64$& $-3000.00\pm0.00$& $-1028.00\pm88.54$\\
fp& bet& exp& deep& random& $490.67\pm97.53$& $1118.50\pm76.47$& $-139.50\pm73.67$& $279.67\pm117.15$& $-1749.33\pm82.13$\\
fp& bet& exp& deep& pass& $588.00\pm121.18$& $2724.50\pm147.62$& $-382.17\pm100.98$& $69.67\pm95.51$& $-3000.00\pm0.00$\\
fp& bet& exp& random& deep& $496.00\pm160.80$& $829.83\pm254.16$& $-102.00\pm68.29$& $-1709.17\pm84.41$& $485.33\pm138.59$\\
fp& bet& exp& random& pass& $699.33\pm155.86$& $3362.17\pm206.48$& $-136.17\pm132.18$& $-925.33\pm110.92$& $-3000.00\pm0.00$\\
fp& bet& exp& pass& deep& $546.83\pm90.17$& $2294.83\pm56.52$& $-315.00\pm123.23$& $-3000.00\pm0.00$& $473.33\pm89.35$\\
fp& bet& exp& pass& random& $741.33\pm137.88$& $3351.50\pm234.59$& $-197.17\pm90.84$& $-3000.00\pm0.00$& $-895.67\pm161.71$\\
fp& bet& random& deep& exp& $523.00\pm130.43$& $270.50\pm212.88$& $-1887.33\pm66.23$& $379.83\pm157.99$& $714.00\pm169.87$\\
fp& bet& random& deep& pass& $669.67\pm78.50$& $3024.00\pm62.06$& $-974.33\pm100.34$& $280.67\pm74.67$& $-3000.00\pm0.00$\\
fp& bet& random& exp& deep& $468.33\pm228.66$& $784.17\pm187.80$& $-1761.00\pm68.95$& $-68.83\pm97.86$& $577.33\pm152.49$\\
fp& bet& random& exp& pass& $699.83\pm129.32$& $3295.67\pm208.04$& $-945.67\pm99.42$& $-49.83\pm127.70$& $-3000.00\pm0.00$\\
fp& bet& random& pass& deep& $661.67\pm72.63$& $2599.33\pm55.95$& $-954.67\pm93.97$& $-3000.00\pm0.00$& $693.67\pm78.51$\\
fp& bet& random& pass& exp& $717.00\pm107.20$& $2259.50\pm86.44$& $-1158.83\pm60.65$& $-3000.00\pm0.00$& $1182.33\pm95.25$\\
fp& bet& pass& deep& exp& $659.83\pm106.92$& $1407.33\pm71.36$& $-3000.00\pm0.00$& $29.00\pm71.49$& $903.83\pm127.93$\\
fp& bet& pass& deep& random& $755.50\pm60.11$& $3041.67\pm70.63$& $-3000.00\pm0.00$& $199.67\pm127.46$& $-996.83\pm79.25$\\
fp& bet& pass& exp& deep& $558.00\pm74.08$& $2056.33\pm178.22$& $-3000.00\pm0.00$& $-56.50\pm79.91$& $442.17\pm144.76$\\
fp& bet& pass& exp& random& $721.67\pm97.42$& $3200.83\pm120.28$& $-3000.00\pm0.00$& $80.50\pm137.53$& $-1003.00\pm122.13$\\
fp& bet& pass& random& deep& $675.33\pm140.98$& $2787.17\pm157.85$& $-3000.00\pm0.00$& $-1004.00\pm90.26$& $541.50\pm149.83$\\
fp& bet& pass& random& exp& $670.33\pm119.47$& $2281.00\pm193.41$& $-3000.00\pm0.00$& $-972.00\pm112.26$& $1020.67\pm159.99$\\
deep& fp& exp& random& pass& $197.50\pm130.93$& $75.50\pm73.29$& $559.83\pm159.58$& $774.67\pm119.05$& $-1607.50\pm120.03$\\
deep& fp& exp& random& bet& $584.00\pm165.80$& $351.17\pm117.29$& $560.67\pm113.47$& $-1202.50\pm186.31$& $-293.33\pm68.01$\\
deep& fp& exp& pass& random& $392.17\pm117.95$& $129.50\pm71.44$& $555.00\pm149.24$& $-1597.50\pm71.63$& $520.83\pm202.70$\\
deep& fp& exp& pass& bet& $688.00\pm116.84$& $215.17\pm112.05$& $924.83\pm101.09$& $-3000.00\pm0.00$& $1172.00\pm148.77$\\
deep& fp& exp& bet& random& $351.33\pm104.94$& $396.83\pm120.87$& $759.50\pm168.70$& $461.83\pm93.43$& $-1969.50\pm41.22$\\
deep& fp& exp& bet& pass& $286.17\pm142.47$& $221.17\pm109.35$& $780.17\pm93.65$& $1712.50\pm123.95$& $-3000.00\pm0.00$\\
deep& fp& random& exp& pass& $123.67\pm47.23$& $695.00\pm82.37$& $683.17\pm138.54$& $55.67\pm106.68$& $-1557.50\pm80.56$\\
deep& fp& random& exp& bet& $548.83\pm148.17$& $548.50\pm122.25$& $-1428.00\pm106.47$& $522.50\pm133.34$& $-191.83\pm174.45$\\
deep& fp& random& pass& exp& $218.50\pm100.81$& $750.67\pm82.85$& $67.00\pm37.17$& $-2027.50\pm43.37$& $991.33\pm157.88$\\
deep& fp& random& pass& bet& $846.33\pm92.74$& $665.50\pm105.84$& $-150.33\pm107.12$& $-3000.00\pm0.00$& $1638.50\pm69.69$\\
deep& fp& random& bet& exp& $550.00\pm161.41$& $494.00\pm66.76$& $-1392.67\pm212.52$& $-113.67\pm96.11$& $462.33\pm108.26$\\
deep& fp& random& bet& pass& $618.83\pm139.09$& $628.67\pm133.06$& $-148.17\pm98.59$& $1900.67\pm165.30$& $-3000.00\pm0.00$\\
deep& fp& pass& exp& random& $350.33\pm140.73$& $185.17\pm87.65$& $-1608.33\pm67.74$& $595.67\pm95.36$& $477.17\pm172.23$\\
deep& fp& pass& exp& bet& $714.33\pm167.98$& $182.67\pm93.59$& $-3000.00\pm0.00$& $967.83\pm89.78$& $1135.17\pm207.72$\\
deep& fp& pass& random& exp& $281.50\pm123.15$& $263.17\pm67.63$& $-2025.00\pm64.74$& $457.50\pm109.53$& $1022.83\pm113.93$\\
deep& fp& pass& random& bet& $780.33\pm129.58$& $534.50\pm134.87$& $-3000.00\pm0.00$& $-95.83\pm160.40$& $1781.00\pm69.77$\\
deep& fp& pass& bet& exp& $275.67\pm141.68$& $307.83\pm45.39$& $-3000.00\pm0.00$& $1960.83\pm144.13$& $455.67\pm99.52$\\
deep& fp& pass& bet& random& $503.50\pm119.91$& $379.33\pm126.30$& $-3000.00\pm0.00$& $3141.17\pm217.47$& $-1024.00\pm93.20$\\
deep& fp& bet& exp& random& $419.50\pm115.86$& $782.00\pm92.16$& $456.00\pm123.10$& $218.83\pm95.13$& $-1876.33\pm96.80$\\
deep& fp& bet& exp& pass& $225.00\pm98.29$& $1171.17\pm81.51$& $1640.17\pm145.20$& $-36.33\pm48.30$& $-3000.00\pm0.00$\\
deep& fp& bet& random& exp& $492.67\pm82.44$& $824.50\pm120.48$& $193.33\pm135.42$& $-1963.33\pm81.54$& $452.83\pm100.26$\\
deep& fp& bet& random& pass& $543.67\pm176.77$& $1107.50\pm90.96$& $2387.17\pm84.46$& $-1038.33\pm187.32$& $-3000.00\pm0.00$\\
deep& fp& bet& pass& exp& $258.83\pm84.18$& $1068.33\pm136.16$& $1130.50\pm119.40$& $-3000.00\pm0.00$& $542.33\pm128.67$\\
deep& fp& bet& pass& random& $336.17\pm108.70$& $1154.17\pm142.14$& $2504.50\pm110.97$& $-3000.00\pm0.00$& $-994.83\pm115.42$\\
deep& exp& fp& random& pass& $178.50\pm73.30$& $422.00\pm79.25$& $408.00\pm59.17$& $561.50\pm134.03$& $-1570.00\pm43.30$\\
deep& exp& fp& random& bet& $497.17\pm112.12$& $576.17\pm138.89$& $766.50\pm86.10$& $-1324.83\pm107.39$& $-515.00\pm150.99$\\
deep& exp& fp& pass& random& $382.17\pm158.91$& $540.50\pm132.18$& $490.33\pm159.17$& $-1563.33\pm40.99$& $150.33\pm91.60$\\
deep& exp& fp& pass& bet& $724.33\pm83.21$& $851.83\pm133.41$& $798.50\pm128.81$& $-3000.00\pm0.00$& $625.33\pm78.85$\\
deep& exp& fp& bet& random& $395.17\pm194.51$& $734.50\pm84.78$& $602.00\pm173.69$& $109.50\pm141.55$& $-1841.17\pm85.81$\\
deep& exp& fp& bet& pass& $288.00\pm149.91$& $801.50\pm103.91$& $842.67\pm63.95$& $1067.83\pm142.10$& $-3000.00\pm0.00$\\
deep& exp& random& fp& pass& $185.00\pm75.30$& $524.50\pm113.21$& $696.17\pm104.92$& $362.67\pm36.33$& $-1768.33\pm81.68$\\
deep& exp& random& fp& bet& $632.17\pm141.78$& $603.67\pm126.14$& $-1196.50\pm133.11$& $550.17\pm129.90$& $-589.50\pm92.46$\\
deep& exp& random& pass& fp& $171.17\pm76.98$& $532.00\pm111.79$& $720.17\pm149.91$& $-1730.83\pm78.92$& $307.50\pm106.91$\\
deep& exp& random& pass& bet& $918.17\pm163.82$& $956.33\pm141.04$& $-153.50\pm69.45$& $-3000.00\pm0.00$& $1279.00\pm184.36$\\
deep& exp& random& bet& fp& $501.50\pm86.42$& $587.17\pm166.82$& $-1372.33\pm92.46$& $-112.33\pm160.21$& $396.00\pm174.00$\\
deep& exp& random& bet& pass& $683.33\pm241.77$& $840.00\pm154.05$& $-124.00\pm121.89$& $1600.67\pm101.20$& $-3000.00\pm0.00$\\
deep& exp& pass& fp& random& $317.17\pm59.70$& $474.50\pm100.94$& $-1700.83\pm51.67$& $864.83\pm85.08$& $44.33\pm102.77$\\
deep& exp& pass& fp& bet& $734.83\pm75.51$& $847.67\pm115.51$& $-3000.00\pm0.00$& $911.50\pm80.08$& $506.00\pm54.93$\\
deep& exp& pass& random& fp& $188.67\pm100.54$& $454.33\pm132.01$& $-1766.67\pm48.02$& $725.00\pm112.01$& $398.67\pm141.26$\\
deep& exp& pass& random& bet& $801.83\pm73.58$& $908.00\pm102.95$& $-3000.00\pm0.00$& $-55.33\pm157.75$& $1345.50\pm126.63$\\
deep& exp& pass& bet& fp& $171.00\pm112.55$& $963.33\pm132.23$& $-3000.00\pm0.00$& $1863.83\pm98.28$& $1.83\pm89.68$\\
deep& exp& pass& bet& random& $424.67\pm112.93$& $1025.00\pm156.98$& $-3000.00\pm0.00$& $2426.83\pm205.56$& $-876.50\pm126.13$\\
deep& exp& bet& fp& random& $434.83\pm99.17$& $800.83\pm117.92$& $427.00\pm112.65$& $278.67\pm91.35$& $-1941.33\pm85.04$\\
deep& exp& bet& fp& pass& $212.67\pm100.07$& $853.17\pm175.51$& $1790.83\pm219.41$& $143.33\pm111.12$& $-3000.00\pm0.00$\\
deep& exp& bet& random& fp& $432.33\pm148.37$& $627.00\pm134.43$& $483.67\pm71.15$& $-1912.67\pm103.25$& $369.67\pm80.38$\\
deep& exp& bet& random& pass& $475.67\pm101.37$& $1014.67\pm117.64$& $2555.67\pm126.23$& $-1046.00\pm86.85$& $-3000.00\pm0.00$\\
deep& exp& bet& pass& fp& $225.17\pm105.05$& $895.83\pm104.66$& $1815.67\pm47.49$& $-3000.00\pm0.00$& $63.33\pm73.02$\\
deep& exp& bet& pass& random& $521.33\pm116.47$& $990.50\pm135.18$& $2599.50\pm211.64$& $-3000.00\pm0.00$& $-1111.33\pm116.55$\\
deep& random& fp& exp& pass& $401.50\pm24.96$& $972.00\pm109.20$& $4.00\pm96.00$& $177.50\pm116.19$& $-1555.00\pm76.21$\\
deep& random& fp& exp& bet& $626.83\pm112.66$& $-1340.50\pm85.11$& $618.67\pm52.33$& $577.50\pm60.10$& $-482.50\pm142.54$\\
deep& random& fp& pass& exp& $473.00\pm213.03$& $258.17\pm138.31$& $220.00\pm143.08$& $-1954.17\pm50.37$& $1003.00\pm161.71$\\
deep& random& fp& pass& bet& $999.67\pm117.70$& $-220.67\pm183.89$& $645.17\pm188.50$& $-3000.00\pm0.00$& $1575.83\pm202.58$\\
deep& random& fp& bet& exp& $524.67\pm123.84$& $-1404.67\pm159.17$& $591.33\pm158.02$& $-248.00\pm203.23$& $536.67\pm56.28$\\
deep& random& fp& bet& pass& $614.67\pm110.06$& $-57.33\pm92.03$& $691.33\pm178.18$& $1751.33\pm226.84$& $-3000.00\pm0.00$\\
deep& random& exp& fp& pass& $382.17\pm182.54$& $819.17\pm110.43$& $49.50\pm137.23$& $509.17\pm128.11$& $-1760.00\pm61.78$\\
deep& random& exp& fp& bet& $560.83\pm143.16$& $-1253.17\pm79.29$& $408.33\pm198.22$& $703.00\pm151.90$& $-419.00\pm80.79$\\
deep& random& exp& pass& fp& $489.83\pm64.48$& $748.33\pm110.78$& $-46.83\pm57.77$& $-1751.67\pm30.09$& $560.33\pm132.47$\\
deep& random& exp& pass& bet& $808.67\pm108.83$& $99.17\pm67.56$& $566.67\pm210.16$& $-3000.00\pm0.00$& $1525.50\pm245.93$\\
deep& random& exp& bet& fp& $353.33\pm94.33$& $-1255.67\pm55.48$& $420.17\pm171.88$& $57.50\pm160.01$& $424.67\pm91.15$\\
deep& random& exp& bet& pass& $640.67\pm79.29$& $24.83\pm149.18$& $510.17\pm137.80$& $1824.33\pm94.35$& $-3000.00\pm0.00$\\
deep& random& pass& fp& exp& $440.50\pm192.98$& $-29.17\pm109.72$& $-2088.33\pm43.84$& $553.50\pm137.81$& $1123.50\pm45.23$\\
deep& random& pass& fp& bet& $850.17\pm195.26$& $-117.00\pm188.60$& $-3000.00\pm0.00$& $938.33\pm140.18$& $1328.50\pm153.69$\\
deep& random& pass& exp& fp& $470.33\pm109.44$& $514.50\pm143.64$& $-1712.50\pm78.41$& $71.17\pm164.74$& $656.50\pm153.19$\\
deep& random& pass& exp& bet& $912.50\pm181.16$& $-148.17\pm116.57$& $-3000.00\pm0.00$& $739.33\pm99.44$& $1496.33\pm159.35$\\
deep& random& pass& bet& fp& $579.33\pm195.92$& $-45.00\pm97.17$& $-3000.00\pm0.00$& $2048.17\pm164.35$& $417.50\pm107.27$\\
deep& random& pass& bet& exp& $570.17\pm127.58$& $-62.67\pm210.28$& $-3000.00\pm0.00$& $1877.83\pm132.89$& $614.67\pm177.95$\\
deep& random& bet& fp& exp& $460.67\pm144.69$& $-1427.67\pm75.89$& $-86.33\pm95.18$& $430.83\pm144.10$& $622.50\pm87.20$\\
deep& random& bet& fp& pass& $560.17\pm148.02$& $-68.50\pm119.11$& $2131.17\pm189.65$& $377.17\pm74.80$& $-3000.00\pm0.00$\\
deep& random& bet& exp& fp& $418.67\pm87.62$& $-1189.50\pm67.58$& $367.17\pm126.72$& $-45.00\pm117.91$& $448.67\pm77.41$\\
deep& random& bet& exp& pass& $526.50\pm117.81$& $228.17\pm66.79$& $2261.67\pm122.56$& $-16.33\pm95.57$& $-3000.00\pm0.00$\\
deep& random& bet& pass& fp& $593.00\pm55.41$& $-40.33\pm201.02$& $2090.33\pm106.71$& $-3000.00\pm0.00$& $357.00\pm115.87$\\
deep& random& bet& pass& exp& $656.17\pm88.31$& $-155.33\pm102.22$& $1519.00\pm177.30$& $-3000.00\pm0.00$& $980.17\pm128.61$\\
deep& pass& fp& exp& random& $307.17\pm89.79$& $-1570.00\pm50.58$& $454.83\pm104.32$& $536.67\pm95.14$& $271.33\pm116.83$\\
deep& pass& fp& exp& bet& $655.17\pm171.84$& $-3000.00\pm0.00$& $860.50\pm147.25$& $897.67\pm170.54$& $586.67\pm241.64$\\
deep& pass& fp& random& exp& $371.67\pm118.34$& $-1975.00\pm66.27$& $475.50\pm154.79$& $268.17\pm168.67$& $859.67\pm107.15$\\
deep& pass& fp& random& bet& $734.67\pm161.75$& $-3000.00\pm0.00$& $953.17\pm103.07$& $-170.17\pm162.16$& $1482.33\pm236.35$\\
deep& pass& fp& bet& exp& $197.33\pm101.61$& $-3000.00\pm0.00$& $915.17\pm115.74$& $1360.17\pm233.69$& $527.33\pm198.45$\\
deep& pass& fp& bet& random& $516.00\pm82.32$& $-3000.00\pm0.00$& $835.83\pm164.30$& $2685.00\pm167.41$& $-1036.83\pm145.88$\\
deep& pass& exp& fp& random& $407.67\pm92.23$& $-1765.00\pm88.36$& $427.67\pm148.77$& $768.67\pm131.49$& $161.00\pm75.97$\\
deep& pass& exp& fp& bet& $715.83\pm86.76$& $-3000.00\pm0.00$& $786.17\pm113.79$& $871.67\pm129.70$& $626.33\pm69.68$\\
deep& pass& exp& random& fp& $281.00\pm125.71$& $-1745.00\pm88.55$& $397.00\pm121.97$& $740.83\pm131.09$& $326.17\pm171.79$\\
deep& pass& exp& random& bet& $853.67\pm166.84$& $-3000.00\pm0.00$& $878.00\pm142.06$& $-133.00\pm113.75$& $1401.33\pm121.16$\\
deep& pass& exp& bet& fp& $261.00\pm83.85$& $-3000.00\pm0.00$& $800.33\pm136.84$& $1799.33\pm186.27$& $139.33\pm74.56$\\
deep& pass& exp& bet& random& $523.67\pm101.99$& $-3000.00\pm0.00$& $984.17\pm148.22$& $2506.33\pm113.14$& $-1014.17\pm103.23$\\
deep& pass& random& fp& exp& $324.33\pm111.80$& $-2109.17\pm42.76$& $392.17\pm216.17$& $352.50\pm86.63$& $1040.17\pm110.35$\\
deep& pass& random& fp& bet& $846.50\pm96.42$& $-3000.00\pm0.00$& $-44.00\pm142.41$& $697.50\pm86.43$& $1500.00\pm183.07$\\
deep& pass& random& exp& fp& $135.50\pm148.48$& $-1695.00\pm81.65$& $901.83\pm135.27$& $272.67\pm154.90$& $385.00\pm121.69$\\
deep& pass& random& exp& bet& $931.00\pm173.73$& $-3000.00\pm0.00$& $-262.17\pm141.83$& $855.50\pm103.51$& $1475.67\pm110.03$\\
deep& pass& random& bet& fp& $775.00\pm178.06$& $-3000.00\pm0.00$& $-88.50\pm162.57$& $1920.33\pm155.67$& $393.17\pm112.90$\\
deep& pass& random& bet& exp& $585.17\pm219.12$& $-3000.00\pm0.00$& $-166.83\pm133.84$& $1761.00\pm162.95$& $820.67\pm195.50$\\
deep& pass& bet& fp& exp& $235.50\pm116.57$& $-3000.00\pm0.00$& $2082.50\pm215.85$& $69.83\pm66.16$& $612.17\pm148.20$\\
deep& pass& bet& fp& random& $410.17\pm70.98$& $-3000.00\pm0.00$& $3239.33\pm84.82$& $428.33\pm154.47$& $-1077.83\pm152.22$\\
deep& pass& bet& exp& fp& $227.33\pm103.31$& $-3000.00\pm0.00$& $2630.83\pm161.67$& $50.83\pm109.55$& $91.00\pm103.13$\\
deep& pass& bet& exp& random& $466.33\pm165.50$& $-3000.00\pm0.00$& $3360.00\pm130.52$& $180.83\pm67.39$& $-1007.17\pm64.24$\\
deep& pass& bet& random& fp& $589.33\pm100.48$& $-3000.00\pm0.00$& $3131.50\pm125.18$& $-1056.33\pm54.56$& $335.50\pm76.82$\\
deep& pass& bet& random& exp& $540.50\pm141.18$& $-3000.00\pm0.00$& $2822.17\pm133.57$& $-1183.17\pm135.17$& $820.50\pm73.99$\\
deep& bet& fp& exp& random& $561.00\pm149.70$& $843.83\pm95.22$& $278.33\pm123.79$& $201.00\pm184.27$& $-1884.17\pm122.88$\\
deep& bet& fp& exp& pass& $593.83\pm132.63$& $2363.50\pm126.09$& $42.17\pm68.88$& $0.50\pm55.32$& $-3000.00\pm0.00$\\
deep& bet& fp& random& exp& $628.33\pm102.38$& $252.67\pm210.63$& $297.50\pm148.35$& $-1823.17\pm71.72$& $644.67\pm186.42$\\
deep& bet& fp& random& pass& $693.83\pm120.57$& $3097.83\pm168.39$& $325.33\pm140.09$& $-1117.00\pm151.90$& $-3000.00\pm0.00$\\
deep& bet& fp& pass& exp& $597.33\pm91.44$& $1444.17\pm178.31$& $29.83\pm178.15$& $-3000.00\pm0.00$& $928.67\pm220.77$\\
deep& bet& fp& pass& random& $648.83\pm131.15$& $3077.33\pm157.83$& $234.50\pm123.80$& $-3000.00\pm0.00$& $-960.67\pm84.08$\\
deep& bet& exp& fp& random& $603.00\pm80.14$& $695.83\pm86.25$& $-109.17\pm142.49$& $605.00\pm85.20$& $-1794.67\pm140.68$\\
deep& bet& exp& fp& pass& $665.50\pm181.88$& $2223.83\pm175.58$& $-300.33\pm49.89$& $411.00\pm97.68$& $-3000.00\pm0.00$\\
deep& bet& exp& random& fp& $646.00\pm153.40$& $776.17\pm142.22$& $-71.67\pm61.88$& $-1792.33\pm63.27$& $441.83\pm109.44$\\
deep& bet& exp& random& pass& $744.83\pm120.47$& $3187.67\pm161.03$& $-28.50\pm127.72$& $-904.00\pm129.06$& $-3000.00\pm0.00$\\
deep& bet& exp& pass& fp& $776.67\pm120.63$& $2254.83\pm122.48$& $-446.00\pm80.98$& $-3000.00\pm0.00$& $414.50\pm128.05$\\
deep& bet& exp& pass& random& $705.00\pm85.61$& $3229.17\pm113.26$& $0.33\pm149.56$& $-3000.00\pm0.00$& $-934.50\pm107.23$\\
deep& bet& random& fp& exp& $719.17\pm56.02$& $76.67\pm172.55$& $-1935.83\pm86.73$& $427.83\pm150.89$& $712.17\pm168.93$\\
deep& bet& random& fp& pass& $791.67\pm143.66$& $2864.33\pm228.57$& $-1043.17\pm199.64$& $387.17\pm117.29$& $-3000.00\pm0.00$\\
deep& bet& random& exp& fp& $580.83\pm150.66$& $761.50\pm137.84$& $-1754.33\pm39.22$& $-174.00\pm109.79$& $586.00\pm168.41$\\
deep& bet& random& exp& pass& $669.50\pm142.11$& $3309.33\pm130.11$& $-784.17\pm97.74$& $-194.67\pm47.83$& $-3000.00\pm0.00$\\
deep& bet& random& pass& fp& $728.50\pm96.74$& $2586.67\pm237.11$& $-1012.67\pm220.92$& $-3000.00\pm0.00$& $697.50\pm85.06$\\
deep& bet& random& pass& exp& $825.00\pm110.98$& $2084.67\pm79.02$& $-1008.67\pm103.84$& $-3000.00\pm0.00$& $1099.00\pm68.92$\\
deep& bet& pass& fp& exp& $683.67\pm116.93$& $1053.50\pm203.80$& $-3000.00\pm0.00$& $328.33\pm62.74$& $934.50\pm155.27$\\
deep& bet& pass& fp& random& $756.67\pm68.06$& $2692.33\pm200.67$& $-3000.00\pm0.00$& $727.67\pm91.69$& $-1176.67\pm222.56$\\
deep& bet& pass& exp& fp& $667.83\pm100.22$& $2115.00\pm237.57$& $-3000.00\pm0.00$& $-94.83\pm133.60$& $312.00\pm48.93$\\
deep& bet& pass& exp& random& $724.33\pm106.76$& $3127.33\pm145.40$& $-3000.00\pm0.00$& $99.50\pm153.08$& $-951.17\pm96.48$\\
deep& bet& pass& random& fp& $792.83\pm148.13$& $2668.83\pm222.42$& $-3000.00\pm0.00$& $-930.00\pm124.46$& $468.33\pm102.34$\\
deep& bet& pass& random& exp& $826.33\pm183.18$& $2275.17\pm212.42$& $-3000.00\pm0.00$& $-1080.33\pm138.33$& $978.83\pm105.17$\\
exp& fp& deep& random& pass& $422.33\pm69.65$& $295.50\pm148.99$& $465.83\pm102.60$& $507.17\pm112.63$& $-1690.83\pm117.38$\\
exp& fp& deep& random& bet& $487.67\pm124.55$& $607.17\pm96.22$& $476.17\pm90.45$& $-1244.33\pm117.84$& $-326.67\pm45.50$\\
exp& fp& deep& pass& random& $568.00\pm163.57$& $249.33\pm81.51$& $439.83\pm134.72$& $-1674.17\pm80.39$& $417.00\pm182.58$\\
exp& fp& deep& pass& bet& $622.50\pm105.42$& $289.83\pm124.75$& $616.33\pm110.18$& $-3000.00\pm0.00$& $1471.33\pm84.34$\\
exp& fp& deep& bet& random& $569.83\pm182.74$& $552.33\pm124.71$& $607.00\pm142.12$& $198.17\pm233.39$& $-1927.33\pm149.28$\\
exp& fp& deep& bet& pass& $650.83\pm132.42$& $302.67\pm46.46$& $743.67\pm103.92$& $1302.83\pm81.86$& $-3000.00\pm0.00$\\
exp& fp& random& deep& pass& $461.33\pm145.24$& $694.33\pm151.58$& $272.00\pm126.17$& $386.50\pm152.75$& $-1814.17\pm72.65$\\
exp& fp& random& deep& bet& $615.17\pm114.40$& $437.00\pm184.08$& $-1327.00\pm190.25$& $580.33\pm227.14$& $-305.50\pm192.15$\\
exp& fp& random& pass& deep& $525.00\pm128.74$& $604.50\pm73.03$& $212.00\pm96.20$& $-1830.00\pm31.49$& $488.50\pm76.28$\\
exp& fp& random& pass& bet& $1014.33\pm168.10$& $529.00\pm98.22$& $-112.33\pm139.03$& $-3000.00\pm0.00$& $1569.00\pm172.78$\\
exp& fp& random& bet& deep& $603.50\pm146.18$& $426.67\pm92.88$& $-1153.50\pm178.91$& $-204.50\pm126.45$& $327.83\pm136.12$\\
exp& fp& random& bet& pass& $935.17\pm178.53$& $520.50\pm189.85$& $-120.67\pm194.17$& $1665.00\pm227.96$& $-3000.00\pm0.00$\\
exp& fp& pass& deep& random& $580.17\pm160.71$& $124.17\pm110.61$& $-1844.17\pm52.71$& $648.17\pm72.09$& $491.67\pm121.21$\\
exp& fp& pass& deep& bet& $722.67\pm106.64$& $286.33\pm103.08$& $-3000.00\pm0.00$& $696.67\pm115.09$& $1294.33\pm157.66$\\
exp& fp& pass& random& deep& $452.67\pm141.32$& $317.67\pm66.35$& $-1809.17\pm61.20$& $682.67\pm220.16$& $356.17\pm72.22$\\
exp& fp& pass& random& bet& $938.33\pm177.08$& $495.83\pm201.88$& $-3000.00\pm0.00$& $-115.83\pm148.46$& $1681.67\pm121.47$\\
exp& fp& pass& bet& deep& $688.83\pm125.33$& $283.00\pm81.84$& $-3000.00\pm0.00$& $1797.83\pm148.79$& $230.33\pm70.50$\\
exp& fp& pass& bet& random& $943.83\pm138.45$& $431.33\pm142.67$& $-3000.00\pm0.00$& $2642.00\pm155.65$& $-1017.17\pm213.12$\\
exp& fp& bet& deep& random& $693.50\pm92.10$& $806.17\pm152.37$& $-9.50\pm101.19$& $394.33\pm164.12$& $-1884.50\pm121.03$\\
exp& fp& bet& deep& pass& $743.67\pm97.45$& $1067.33\pm101.31$& $911.00\pm110.50$& $278.00\pm93.26$& $-3000.00\pm0.00$\\
exp& fp& bet& random& deep& $533.17\pm137.43$& $882.50\pm111.44$& $159.33\pm150.55$& $-1876.00\pm109.80$& $301.00\pm158.71$\\
exp& fp& bet& random& pass& $1055.50\pm111.43$& $1157.83\pm63.20$& $1856.00\pm139.96$& $-1069.33\pm158.48$& $-3000.00\pm0.00$\\
exp& fp& bet& pass& deep& $843.00\pm130.05$& $1088.50\pm119.66$& $799.67\pm210.98$& $-3000.00\pm0.00$& $268.83\pm117.49$\\
exp& fp& bet& pass& random& $1061.00\pm110.16$& $1067.33\pm122.69$& $1959.33\pm229.65$& $-3000.00\pm0.00$& $-1087.67\pm151.58$\\
exp& deep& fp& random& pass& $474.50\pm76.63$& $340.33\pm154.16$& $401.17\pm153.03$& $421.50\pm88.45$& $-1637.50\pm79.31$\\
exp& deep& fp& random& bet& $408.00\pm43.03$& $500.50\pm131.47$& $663.50\pm129.88$& $-1327.00\pm120.24$& $-245.00\pm280.78$\\
exp& deep& fp& pass& random& $488.00\pm81.11$& $455.17\pm44.29$& $466.83\pm132.53$& $-1720.83\pm58.20$& $310.83\pm135.30$\\
exp& deep& fp& pass& bet& $822.00\pm171.30$& $355.17\pm179.40$& $853.50\pm183.46$& $-3000.00\pm0.00$& $969.33\pm129.17$\\
exp& deep& fp& bet& random& $624.00\pm158.93$& $500.50\pm249.42$& $619.83\pm132.77$& $139.83\pm157.41$& $-1884.17\pm103.89$\\
exp& deep& fp& bet& pass& $749.00\pm160.79$& $320.00\pm119.01$& $766.00\pm150.98$& $1165.00\pm155.69$& $-3000.00\pm0.00$\\
exp& deep& random& fp& pass& $521.17\pm80.49$& $525.33\pm93.17$& $425.00\pm161.00$& $351.00\pm144.25$& $-1822.50\pm81.38$\\
exp& deep& random& fp& bet& $488.67\pm134.77$& $522.00\pm141.56$& $-1286.17\pm179.78$& $710.33\pm87.24$& $-434.83\pm164.52$\\
exp& deep& random& pass& fp& $477.17\pm189.65$& $541.83\pm121.25$& $425.50\pm105.06$& $-1823.33\pm30.91$& $378.83\pm172.63$\\
exp& deep& random& pass& bet& $931.17\pm78.14$& $707.83\pm84.57$& $-102.83\pm111.72$& $-3000.00\pm0.00$& $1463.83\pm85.36$\\
exp& deep& random& bet& fp& $556.17\pm97.22$& $415.83\pm62.26$& $-1298.67\pm103.79$& $-134.00\pm110.35$& $460.67\pm113.32$\\
exp& deep& random& bet& pass& $907.00\pm75.71$& $622.50\pm127.71$& $-197.33\pm134.99$& $1667.83\pm216.03$& $-3000.00\pm0.00$\\
exp& deep& pass& fp& random& $540.33\pm100.42$& $289.00\pm107.93$& $-1830.83\pm57.77$& $826.67\pm156.81$& $174.83\pm75.20$\\
exp& deep& pass& fp& bet& $741.00\pm165.84$& $375.33\pm106.76$& $-3000.00\pm0.00$& $902.33\pm16.36$& $981.33\pm105.09$\\
exp& deep& pass& random& fp& $507.83\pm150.76$& $342.17\pm157.81$& $-1800.00\pm74.27$& $540.67\pm107.34$& $409.33\pm108.73$\\
exp& deep& pass& random& bet& $941.17\pm107.40$& $653.00\pm83.60$& $-3000.00\pm0.00$& $-170.83\pm140.82$& $1576.67\pm192.15$\\
exp& deep& pass& bet& fp& $778.33\pm62.84$& $438.33\pm180.15$& $-3000.00\pm0.00$& $1693.33\pm215.97$& $90.00\pm141.11$\\
exp& deep& pass& bet& random& $999.50\pm102.69$& $541.33\pm126.17$& $-3000.00\pm0.00$& $2554.33\pm135.28$& $-1095.17\pm103.48$\\
exp& deep& bet& fp& random& $663.00\pm114.29$& $626.83\pm82.17$& $301.17\pm139.82$& $373.67\pm147.28$& $-1964.67\pm48.84$\\
exp& deep& bet& fp& pass& $770.00\pm83.46$& $749.83\pm151.11$& $1402.50\pm162.14$& $77.67\pm93.72$& $-3000.00\pm0.00$\\
exp& deep& bet& random& fp& $731.33\pm135.49$& $690.17\pm116.79$& $270.00\pm182.16$& $-1977.17\pm169.74$& $285.67\pm108.63$\\
exp& deep& bet& random& pass& $848.83\pm136.11$& $962.83\pm119.95$& $2271.50\pm159.45$& $-1083.17\pm169.02$& $-3000.00\pm0.00$\\
exp& deep& bet& pass& fp& $766.83\pm109.68$& $810.67\pm181.48$& $1410.83\pm142.47$& $-3000.00\pm0.00$& $11.67\pm113.89$\\
exp& deep& bet& pass& random& $1105.83\pm147.73$& $874.17\pm98.37$& $2066.83\pm241.85$& $-3000.00\pm0.00$& $-1046.83\pm98.58$\\
exp& random& fp& deep& pass& $669.17\pm110.64$& $687.83\pm118.00$& $99.00\pm127.22$& $344.00\pm102.20$& $-1800.00\pm56.20$\\
exp& random& fp& deep& bet& $593.17\pm98.99$& $-1197.33\pm115.65$& $620.83\pm153.91$& $381.67\pm159.63$& $-398.33\pm214.47$\\
exp& random& fp& pass& deep& $687.83\pm106.63$& $497.33\pm197.53$& $64.50\pm98.37$& $-1797.50\pm67.99$& $547.83\pm88.30$\\
exp& random& fp& pass& bet& $1134.50\pm192.02$& $-134.67\pm84.30$& $786.67\pm131.69$& $-3000.00\pm0.00$& $1213.50\pm137.25$\\
exp& random& fp& bet& deep& $710.33\pm147.51$& $-1282.33\pm218.73$& $575.67\pm177.48$& $-406.33\pm93.06$& $402.67\pm179.04$\\
exp& random& fp& bet& pass& $1054.00\pm123.36$& $-91.67\pm131.94$& $608.50\pm138.50$& $1429.17\pm145.19$& $-3000.00\pm0.00$\\
exp& random& deep& fp& pass& $784.17\pm132.56$& $435.50\pm127.64$& $285.50\pm130.55$& $439.00\pm85.13$& $-1944.17\pm48.68$\\
exp& random& deep& fp& bet& $680.67\pm60.90$& $-1410.00\pm157.77$& $538.00\pm114.39$& $646.83\pm105.21$& $-455.50\pm151.89$\\
exp& random& deep& pass& fp& $618.83\pm136.08$& $485.33\pm154.33$& $246.33\pm167.64$& $-1864.17\pm58.27$& $513.67\pm65.83$\\
exp& random& deep& pass& bet& $957.50\pm83.89$& $-47.17\pm104.69$& $691.33\pm85.28$& $-3000.00\pm0.00$& $1398.33\pm153.30$\\
exp& random& deep& bet& fp& $638.67\pm72.91$& $-1405.50\pm105.32$& $635.67\pm103.54$& $-371.00\pm125.04$& $502.17\pm82.34$\\
exp& random& deep& bet& pass& $1026.67\pm93.78$& $-209.17\pm132.87$& $705.50\pm112.09$& $1477.00\pm174.74$& $-3000.00\pm0.00$\\
exp& random& pass& fp& deep& $624.17\pm125.02$& $239.00\pm113.28$& $-1942.50\pm43.95$& $525.33\pm169.81$& $554.00\pm168.00$\\
exp& random& pass& fp& bet& $1021.83\pm108.81$& $-315.33\pm181.23$& $-3000.00\pm0.00$& $978.67\pm95.79$& $1314.83\pm172.76$\\
exp& random& pass& deep& fp& $693.33\pm141.21$& $343.67\pm79.34$& $-1941.67\pm71.69$& $348.17\pm223.25$& $556.50\pm107.01$\\
exp& random& pass& deep& bet& $932.50\pm106.96$& $-124.50\pm211.83$& $-3000.00\pm0.00$& $613.50\pm207.45$& $1578.50\pm161.61$\\
exp& random& pass& bet& fp& $1042.00\pm88.14$& $-171.67\pm126.61$& $-3000.00\pm0.00$& $1819.17\pm112.87$& $310.50\pm187.85$\\
exp& random& pass& bet& deep& $1021.67\pm170.75$& $-145.50\pm99.09$& $-3000.00\pm0.00$& $1572.50\pm292.86$& $551.33\pm125.52$\\
exp& random& bet& fp& deep& $659.50\pm118.22$& $-1350.17\pm133.48$& $-318.17\pm103.34$& $521.17\pm119.37$& $487.67\pm83.35$\\
exp& random& bet& fp& pass& $1039.83\pm155.41$& $-179.00\pm166.38$& $1714.67\pm195.29$& $424.50\pm92.62$& $-3000.00\pm0.00$\\
exp& random& bet& deep& fp& $550.50\pm113.60$& $-1297.50\pm129.63$& $-149.17\pm128.31$& $419.17\pm54.43$& $477.00\pm129.34$\\
exp& random& bet& deep& pass& $1027.33\pm124.83$& $-209.33\pm183.57$& $1696.00\pm264.29$& $486.00\pm108.54$& $-3000.00\pm0.00$\\
exp& random& bet& pass& fp& $1114.50\pm139.18$& $-194.50\pm162.05$& $1698.00\pm172.88$& $-3000.00\pm0.00$& $382.00\pm114.07$\\
exp& random& bet& pass& deep& $1047.17\pm63.64$& $-109.00\pm181.49$& $1580.33\pm149.23$& $-3000.00\pm0.00$& $481.50\pm69.21$\\
exp& pass& fp& deep& random& $590.67\pm99.74$& $-1787.50\pm49.90$& $424.67\pm95.24$& $685.33\pm140.89$& $86.83\pm78.77$\\
exp& pass& fp& deep& bet& $698.50\pm210.94$& $-3000.00\pm0.00$& $765.33\pm106.62$& $791.67\pm80.88$& $744.50\pm139.74$\\
exp& pass& fp& random& deep& $579.33\pm206.35$& $-1849.17\pm91.81$& $472.00\pm86.02$& $384.00\pm145.11$& $413.83\pm136.97$\\
exp& pass& fp& random& bet& $1099.50\pm121.36$& $-3000.00\pm0.00$& $829.17\pm154.40$& $-213.00\pm131.67$& $1284.33\pm109.18$\\
exp& pass& fp& bet& deep& $743.83\pm102.84$& $-3000.00\pm0.00$& $824.67\pm18.79$& $1187.83\pm149.96$& $243.67\pm81.15$\\
exp& pass& fp& bet& random& $984.00\pm114.84$& $-3000.00\pm0.00$& $960.67\pm101.96$& $2046.83\pm229.77$& $-991.50\pm116.93$\\
exp& pass& deep& fp& random& $538.17\pm87.35$& $-1815.83\pm75.74$& $500.83\pm98.55$& $821.67\pm122.02$& $-44.83\pm56.51$\\
exp& pass& deep& fp& bet& $734.17\pm139.89$& $-3000.00\pm0.00$& $554.50\pm93.48$& $955.17\pm67.70$& $756.17\pm116.50$\\
exp& pass& deep& random& fp& $525.50\pm162.72$& $-1909.17\pm68.82$& $528.67\pm179.00$& $427.33\pm153.05$& $427.67\pm125.84$\\
exp& pass& deep& random& bet& $872.67\pm129.17$& $-3000.00\pm0.00$& $711.67\pm143.58$& $-1.33\pm191.91$& $1417.00\pm189.65$\\
exp& pass& deep& bet& fp& $684.50\pm160.85$& $-3000.00\pm0.00$& $747.00\pm153.19$& $1475.50\pm84.08$& $93.00\pm143.59$\\
exp& pass& deep& bet& random& $935.67\pm62.23$& $-3000.00\pm0.00$& $915.50\pm50.02$& $2221.00\pm160.25$& $-1072.17\pm139.65$\\
exp& pass& random& fp& deep& $507.33\pm91.08$& $-1962.50\pm36.60$& $545.17\pm101.56$& $477.67\pm142.17$& $432.33\pm110.51$\\
exp& pass& random& fp& bet& $949.83\pm132.78$& $-3000.00\pm0.00$& $-175.67\pm113.43$& $781.50\pm129.18$& $1444.33\pm105.16$\\
exp& pass& random& deep& fp& $666.83\pm137.91$& $-1950.00\pm94.21$& $576.33\pm114.47$& $415.50\pm156.24$& $291.33\pm126.83$\\
exp& pass& random& deep& bet& $862.50\pm66.45$& $-3000.00\pm0.00$& $-142.00\pm101.36$& $886.83\pm114.47$& $1392.67\pm175.63$\\
exp& pass& random& bet& fp& $966.33\pm94.93$& $-3000.00\pm0.00$& $-94.00\pm159.31$& $1747.33\pm79.04$& $380.33\pm137.20$\\
exp& pass& random& bet& deep& $993.33\pm115.25$& $-3000.00\pm0.00$& $-164.67\pm95.57$& $1637.17\pm107.59$& $534.17\pm175.03$\\
exp& pass& bet& fp& deep& $819.50\pm90.82$& $-3000.00\pm0.00$& $1868.33\pm142.53$& $91.00\pm57.16$& $221.17\pm142.86$\\
exp& pass& bet& fp& random& $1043.67\pm228.22$& $-3000.00\pm0.00$& $2803.33\pm184.69$& $348.50\pm81.27$& $-1195.50\pm176.21$\\
exp& pass& bet& deep& fp& $811.33\pm145.29$& $-3000.00\pm0.00$& $1774.33\pm213.10$& $212.67\pm36.60$& $201.67\pm95.35$\\
exp& pass& bet& deep& random& $902.33\pm99.25$& $-3000.00\pm0.00$& $2608.00\pm134.79$& $622.17\pm213.70$& $-1132.50\pm140.93$\\
exp& pass& bet& random& fp& $1058.17\pm127.89$& $-3000.00\pm0.00$& $2757.83\pm159.27$& $-1059.83\pm124.75$& $243.83\pm190.26$\\
exp& pass& bet& random& deep& $1016.17\pm171.60$& $-3000.00\pm0.00$& $2514.17\pm106.21$& $-1099.83\pm140.78$& $569.50\pm126.02$\\
exp& bet& fp& deep& random& $826.67\pm137.03$& $411.00\pm90.01$& $294.83\pm94.51$& $348.83\pm157.44$& $-1881.33\pm117.68$\\
exp& bet& fp& deep& pass& $981.67\pm151.21$& $1930.33\pm241.98$& $-9.00\pm143.50$& $97.00\pm56.90$& $-3000.00\pm0.00$\\
exp& bet& fp& random& deep& $655.67\pm164.44$& $392.67\pm137.63$& $273.50\pm92.11$& $-1873.17\pm103.26$& $551.33\pm174.43$\\
exp& bet& fp& random& pass& $1372.33\pm98.56$& $2437.00\pm144.43$& $285.33\pm89.05$& $-1094.67\pm119.46$& $-3000.00\pm0.00$\\
exp& bet& fp& pass& deep& $1033.33\pm138.89$& $1444.50\pm188.62$& $39.33\pm226.37$& $-3000.00\pm0.00$& $482.83\pm124.75$\\
exp& bet& fp& pass& random& $1358.17\pm77.81$& $2362.67\pm133.40$& $338.33\pm104.78$& $-3000.00\pm0.00$& $-1059.17\pm165.17$\\
exp& bet& deep& fp& random& $711.00\pm201.76$& $289.17\pm146.73$& $415.33\pm115.21$& $539.00\pm85.96$& $-1954.50\pm48.93$\\
exp& bet& deep& fp& pass& $1073.00\pm110.58$& $1533.00\pm98.36$& $73.83\pm116.45$& $320.17\pm128.87$& $-3000.00\pm0.00$\\
exp& bet& deep& random& fp& $747.67\pm70.45$& $339.33\pm200.58$& $364.17\pm150.91$& $-1989.83\pm141.22$& $538.67\pm72.98$\\
exp& bet& deep& random& pass& $1307.17\pm112.47$& $2437.50\pm145.34$& $397.33\pm152.50$& $-1142.00\pm95.15$& $-3000.00\pm0.00$\\
exp& bet& deep& pass& fp& $991.83\pm106.41$& $1463.67\pm133.27$& $61.67\pm78.31$& $-3000.00\pm0.00$& $482.83\pm112.88$\\
exp& bet& deep& pass& random& $1255.67\pm66.77$& $2576.50\pm114.00$& $379.00\pm118.85$& $-3000.00\pm0.00$& $-1211.17\pm96.03$\\
exp& bet& random& fp& deep& $813.50\pm117.93$& $102.83\pm145.64$& $-1932.83\pm83.90$& $423.33\pm92.19$& $593.17\pm129.24$\\
exp& bet& random& fp& pass& $1255.50\pm131.92$& $2365.33\pm131.52$& $-1075.00\pm78.86$& $454.17\pm143.95$& $-3000.00\pm0.00$\\
exp& bet& random& deep& fp& $749.33\pm108.32$& $351.83\pm114.26$& $-1877.83\pm67.96$& $316.00\pm129.97$& $460.67\pm78.21$\\
exp& bet& random& deep& pass& $1210.83\pm152.46$& $2496.17\pm153.62$& $-1057.00\pm132.57$& $350.00\pm121.83$& $-3000.00\pm0.00$\\
exp& bet& random& pass& fp& $1342.67\pm170.88$& $2295.67\pm182.72$& $-1146.83\pm101.73$& $-3000.00\pm0.00$& $508.50\pm171.56$\\
exp& bet& random& pass& deep& $1196.00\pm106.07$& $2203.33\pm204.75$& $-1060.33\pm124.27$& $-3000.00\pm0.00$& $661.00\pm95.71$\\
exp& bet& pass& fp& deep& $934.33\pm63.93$& $1155.83\pm107.87$& $-3000.00\pm0.00$& $302.17\pm147.46$& $607.67\pm178.95$\\
exp& bet& pass& fp& random& $1258.00\pm173.87$& $2328.17\pm197.92$& $-3000.00\pm0.00$& $728.00\pm72.54$& $-1314.17\pm64.67$\\
exp& bet& pass& deep& fp& $1004.67\pm123.11$& $1634.00\pm187.06$& $-3000.00\pm0.00$& $11.00\pm72.94$& $350.33\pm73.76$\\
exp& bet& pass& deep& random& $1309.17\pm131.52$& $2432.50\pm220.46$& $-3000.00\pm0.00$& $396.50\pm108.32$& $-1138.17\pm42.67$\\
exp& bet& pass& random& fp& $1316.00\pm157.83$& $2200.83\pm111.75$& $-3000.00\pm0.00$& $-1113.83\pm59.95$& $597.00\pm175.12$\\
exp& bet& pass& random& deep& $1181.67\pm136.27$& $2301.83\pm119.43$& $-3000.00\pm0.00$& $-1132.00\pm127.50$& $648.50\pm116.69$\\
random& fp& deep& exp& pass& $1091.00\pm84.12$& $3.17\pm91.97$& $212.33\pm50.53$& $319.33\pm132.54$& $-1625.83\pm93.43$\\
random& fp& deep& exp& bet& $-1374.83\pm149.69$& $384.33\pm91.10$& $469.83\pm109.04$& $604.50\pm142.28$& $-83.83\pm194.35$\\
random& fp& deep& pass& exp& $265.00\pm77.84$& $265.17\pm50.97$& $201.00\pm110.23$& $-2037.50\pm17.50$& $1306.33\pm65.95$\\
random& fp& deep& pass& bet& $44.00\pm159.21$& $447.50\pm145.17$& $635.17\pm130.16$& $-3000.00\pm0.00$& $1873.33\pm184.14$\\
random& fp& deep& bet& exp& $-1378.50\pm138.37$& $473.00\pm151.30$& $480.50\pm118.44$& $-208.67\pm77.36$& $633.67\pm71.74$\\
random& fp& deep& bet& pass& $-26.67\pm219.96$& $423.00\pm123.08$& $738.67\pm145.56$& $1865.00\pm140.30$& $-3000.00\pm0.00$\\
random& fp& exp& deep& pass& $998.33\pm138.78$& $67.17\pm143.66$& $257.00\pm122.15$& $470.83\pm78.12$& $-1793.33\pm56.62$\\
random& fp& exp& deep& bet& $-1394.17\pm161.63$& $462.83\pm215.79$& $615.67\pm111.63$& $544.33\pm128.94$& $-228.67\pm206.33$\\
random& fp& exp& pass& deep& $795.50\pm71.45$& $47.17\pm147.86$& $222.50\pm114.32$& $-1762.50\pm64.98$& $697.33\pm88.05$\\
random& fp& exp& pass& bet& $-39.33\pm69.03$& $576.00\pm96.56$& $781.83\pm135.02$& $-3000.00\pm0.00$& $1681.50\pm160.61$\\
random& fp& exp& bet& deep& $-1282.83\pm135.95$& $423.50\pm166.74$& $642.00\pm101.73$& $-141.00\pm139.62$& $358.33\pm106.09$\\
random& fp& exp& bet& pass& $58.50\pm74.50$& $413.00\pm198.20$& $686.33\pm91.25$& $1842.17\pm135.40$& $-3000.00\pm0.00$\\
random& fp& pass& deep& exp& $17.33\pm124.11$& $238.83\pm62.44$& $-2147.50\pm80.87$& $450.17\pm88.10$& $1441.17\pm121.43$\\
random& fp& pass& deep& bet& $-177.67\pm114.86$& $495.33\pm136.44$& $-3000.00\pm0.00$& $949.33\pm134.28$& $1733.00\pm71.31$\\
random& fp& pass& exp& deep& $798.17\pm139.16$& $-7.00\pm75.65$& $-1777.50\pm61.69$& $242.00\pm82.56$& $744.33\pm77.31$\\
random& fp& pass& exp& bet& $-31.67\pm47.26$& $462.00\pm133.00$& $-3000.00\pm0.00$& $937.00\pm137.91$& $1632.67\pm251.22$\\
random& fp& pass& bet& deep& $57.67\pm152.75$& $471.50\pm70.02$& $-3000.00\pm0.00$& $2055.00\pm134.32$& $415.83\pm91.30$\\
random& fp& pass& bet& exp& $-321.17\pm160.42$& $446.33\pm121.98$& $-3000.00\pm0.00$& $1959.33\pm174.94$& $915.50\pm159.25$\\
random& fp& bet& deep& exp& $-1446.33\pm141.77$& $685.33\pm77.77$& $-454.00\pm196.91$& $422.67\pm207.52$& $792.33\pm128.18$\\
random& fp& bet& deep& pass& $71.67\pm174.31$& $776.50\pm101.35$& $1667.67\pm174.15$& $484.17\pm98.08$& $-3000.00\pm0.00$\\
random& fp& bet& exp& deep& $-1344.33\pm148.67$& $713.67\pm156.16$& $-142.83\pm172.93$& $305.67\pm85.66$& $467.83\pm127.08$\\
random& fp& bet& exp& pass& $38.67\pm131.17$& $796.33\pm151.89$& $1902.67\pm109.93$& $262.33\pm78.42$& $-3000.00\pm0.00$\\
random& fp& bet& pass& deep& $-86.17\pm156.58$& $938.50\pm179.02$& $1523.67\pm174.72$& $-3000.00\pm0.00$& $624.00\pm95.91$\\
random& fp& bet& pass& exp& $-391.17\pm72.43$& $800.50\pm159.48$& $1410.50\pm228.71$& $-3000.00\pm0.00$& $1180.17\pm117.25$\\
random& deep& fp& exp& pass& $1083.50\pm104.35$& $190.83\pm54.71$& $133.67\pm172.45$& $214.50\pm120.24$& $-1622.50\pm66.57$\\
random& deep& fp& exp& bet& $-1475.67\pm176.70$& $479.17\pm152.37$& $636.33\pm80.94$& $701.33\pm169.80$& $-341.17\pm124.05$\\
random& deep& fp& pass& exp& $62.83\pm182.74$& $357.50\pm109.30$& $314.67\pm117.62$& $-2003.33\pm74.70$& $1268.33\pm160.57$\\
random& deep& fp& pass& bet& $-34.50\pm223.94$& $492.83\pm155.21$& $844.83\pm122.05$& $-3000.00\pm0.00$& $1696.83\pm153.42$\\
random& deep& fp& bet& exp& $-1418.67\pm187.48$& $410.33\pm131.94$& $749.33\pm165.93$& $-453.17\pm145.05$& $712.17\pm153.90$\\
random& deep& fp& bet& pass& $-241.00\pm135.78$& $656.17\pm88.99$& $792.67\pm74.23$& $1792.17\pm105.18$& $-3000.00\pm0.00$\\
random& deep& exp& fp& pass& $840.83\pm84.02$& $137.00\pm56.56$& $227.83\pm124.34$& $541.00\pm114.17$& $-1746.67\pm50.72$\\
random& deep& exp& fp& bet& $-1268.83\pm116.11$& $468.00\pm149.99$& $542.83\pm186.05$& $694.17\pm174.54$& $-436.17\pm184.44$\\
random& deep& exp& pass& fp& $969.50\pm137.59$& $78.00\pm66.26$& $144.83\pm76.59$& $-1795.83\pm88.85$& $603.50\pm170.91$\\
random& deep& exp& pass& bet& $-104.83\pm179.27$& $630.67\pm127.32$& $851.00\pm99.23$& $-3000.00\pm0.00$& $1623.17\pm181.09$\\
random& deep& exp& bet& fp& $-1296.33\pm204.17$& $434.50\pm70.50$& $594.00\pm43.49$& $-122.83\pm154.90$& $390.67\pm83.41$\\
random& deep& exp& bet& pass& $-90.00\pm205.03$& $645.17\pm153.18$& $747.33\pm68.39$& $1697.50\pm211.38$& $-3000.00\pm0.00$\\
random& deep& pass& fp& exp& $91.33\pm138.69$& $240.67\pm86.08$& $-2150.00\pm25.82$& $507.83\pm75.73$& $1310.17\pm69.47$\\
random& deep& pass& fp& bet& $-103.50\pm159.45$& $699.00\pm151.93$& $-3000.00\pm0.00$& $897.00\pm192.67$& $1507.50\pm163.28$\\
random& deep& pass& exp& fp& $988.67\pm137.12$& $127.67\pm137.98$& $-1816.67\pm63.49$& $230.50\pm121.70$& $469.83\pm209.49$\\
random& deep& pass& exp& bet& $-92.83\pm107.96$& $616.33\pm143.36$& $-3000.00\pm0.00$& $1030.00\pm77.81$& $1446.50\pm166.27$\\
random& deep& pass& bet& fp& $-119.00\pm154.28$& $562.50\pm91.74$& $-3000.00\pm0.00$& $2102.67\pm117.26$& $453.83\pm110.85$\\
random& deep& pass& bet& exp& $-304.17\pm146.38$& $630.00\pm114.83$& $-3000.00\pm0.00$& $1596.67\pm152.61$& $1077.50\pm163.98$\\
random& deep& bet& fp& exp& $-1352.00\pm67.87$& $573.00\pm125.32$& $-384.17\pm61.09$& $452.83\pm144.93$& $710.33\pm97.95$\\
random& deep& bet& fp& pass& $-81.33\pm78.31$& $779.50\pm142.87$& $1846.33\pm119.91$& $455.50\pm85.08$& $-3000.00\pm0.00$\\
random& deep& bet& exp& fp& $-1371.50\pm160.93$& $673.83\pm169.74$& $-62.50\pm167.53$& $283.33\pm123.12$& $476.83\pm74.24$\\
random& deep& bet& exp& pass& $-20.33\pm146.49$& $789.33\pm161.35$& $1962.83\pm73.25$& $268.17\pm87.20$& $-3000.00\pm0.00$\\
random& deep& bet& pass& fp& $6.33\pm169.25$& $717.17\pm89.15$& $1801.33\pm187.35$& $-3000.00\pm0.00$& $475.17\pm109.16$\\
random& deep& bet& pass& exp& $-347.50\pm125.38$& $764.17\pm87.85$& $1391.67\pm181.36$& $-3000.00\pm0.00$& $1191.67\pm145.37$\\
random& exp& fp& deep& pass& $884.00\pm168.00$& $90.00\pm180.30$& $246.33\pm109.13$& $493.83\pm69.14$& $-1714.17\pm53.73$\\
random& exp& fp& deep& bet& $-1321.00\pm97.52$& $515.83\pm188.39$& $662.83\pm175.88$& $576.17\pm103.23$& $-433.83\pm200.18$\\
random& exp& fp& pass& deep& $637.33\pm130.89$& $153.83\pm115.86$& $279.17\pm75.73$& $-1771.67\pm81.58$& $701.33\pm118.10$\\
random& exp& fp& pass& bet& $-84.50\pm68.05$& $662.67\pm72.14$& $823.83\pm145.01$& $-3000.00\pm0.00$& $1598.00\pm141.60$\\
random& exp& fp& bet& deep& $-1325.00\pm125.66$& $352.83\pm142.90$& $683.00\pm98.39$& $-186.33\pm60.85$& $475.50\pm98.27$\\
random& exp& fp& bet& pass& $-63.33\pm114.11$& $702.17\pm69.96$& $776.83\pm76.49$& $1584.33\pm129.55$& $-3000.00\pm0.00$\\
random& exp& deep& fp& pass& $882.00\pm79.97$& $108.67\pm122.25$& $280.33\pm77.48$& $458.17\pm106.40$& $-1729.17\pm86.72$\\
random& exp& deep& fp& bet& $-1341.33\pm121.47$& $491.33\pm160.27$& $435.00\pm85.89$& $746.33\pm136.00$& $-331.33\pm118.86$\\
random& exp& deep& pass& fp& $795.33\pm199.23$& $201.50\pm120.21$& $253.33\pm175.28$& $-1781.67\pm82.55$& $531.50\pm118.80$\\
random& exp& deep& pass& bet& $-73.67\pm131.28$& $692.83\pm142.27$& $731.83\pm80.07$& $-3000.00\pm0.00$& $1649.00\pm228.57$\\
random& exp& deep& bet& fp& $-1329.50\pm128.52$& $438.00\pm129.59$& $558.67\pm127.58$& $-204.17\pm77.11$& $537.00\pm118.96$\\
random& exp& deep& bet& pass& $21.50\pm239.38$& $612.50\pm111.46$& $758.83\pm176.55$& $1607.17\pm218.18$& $-3000.00\pm0.00$\\
random& exp& pass& fp& deep& $519.83\pm159.73$& $205.17\pm133.76$& $-1919.17\pm64.71$& $510.83\pm117.38$& $683.33\pm126.36$\\
random& exp& pass& fp& bet& $-273.83\pm89.46$& $702.50\pm182.60$& $-3000.00\pm0.00$& $1008.83\pm109.91$& $1562.50\pm247.06$\\
random& exp& pass& deep& fp& $696.67\pm161.50$& $116.83\pm84.42$& $-1871.67\pm60.39$& $476.50\pm131.72$& $581.67\pm67.71$\\
random& exp& pass& deep& bet& $-120.00\pm85.00$& $709.00\pm145.16$& $-3000.00\pm0.00$& $958.83\pm81.66$& $1452.17\pm147.67$\\
random& exp& pass& bet& fp& $-6.00\pm166.73$& $709.50\pm146.44$& $-3000.00\pm0.00$& $1911.83\pm84.43$& $384.67\pm131.70$\\
random& exp& pass& bet& deep& $27.00\pm185.98$& $683.17\pm177.59$& $-3000.00\pm0.00$& $1809.33\pm115.89$& $480.50\pm94.16$\\
random& exp& bet& fp& deep& $-1267.50\pm118.30$& $475.67\pm164.17$& $-88.33\pm61.15$& $387.33\pm146.20$& $492.83\pm100.43$\\
random& exp& bet& fp& pass& $65.67\pm113.49$& $734.17\pm122.75$& $1756.17\pm194.15$& $444.00\pm129.23$& $-3000.00\pm0.00$\\
random& exp& bet& deep& fp& $-1248.67\pm195.31$& $531.50\pm204.56$& $-166.83\pm159.81$& $425.17\pm150.79$& $458.83\pm207.35$\\
random& exp& bet& deep& pass& $-131.00\pm165.77$& $742.67\pm96.14$& $1802.33\pm109.49$& $586.00\pm85.94$& $-3000.00\pm0.00$\\
random& exp& bet& pass& fp& $19.33\pm154.66$& $733.50\pm102.95$& $1748.17\pm198.52$& $-3000.00\pm0.00$& $499.00\pm54.05$\\
random& exp& bet& pass& deep& $-213.83\pm115.69$& $725.33\pm148.03$& $1764.83\pm143.22$& $-3000.00\pm0.00$& $723.67\pm42.11$\\
random& pass& fp& deep& exp& $87.67\pm77.60$& $-2085.00\pm64.55$& $268.00\pm57.29$& $522.00\pm79.28$& $1207.33\pm71.96$\\
random& pass& fp& deep& bet& $-214.33\pm129.61$& $-3000.00\pm0.00$& $636.17\pm66.74$& $993.67\pm183.68$& $1584.50\pm221.17$\\
random& pass& fp& exp& deep& $509.17\pm97.52$& $-1740.00\pm34.16$& $221.67\pm119.97$& $281.67\pm113.35$& $727.50\pm117.33$\\
random& pass& fp& exp& bet& $-163.50\pm121.37$& $-3000.00\pm0.00$& $803.83\pm129.73$& $907.67\pm173.31$& $1452.00\pm153.01$\\
random& pass& fp& bet& deep& $-159.17\pm209.56$& $-3000.00\pm0.00$& $738.17\pm130.14$& $1798.50\pm196.33$& $622.50\pm128.06$\\
random& pass& fp& bet& exp& $-226.50\pm199.42$& $-3000.00\pm0.00$& $844.17\pm81.41$& $1469.50\pm225.46$& $912.83\pm124.01$\\
random& pass& deep& fp& exp& $24.50\pm141.14$& $-2145.83\pm72.77$& $377.17\pm140.72$& $483.17\pm67.07$& $1261.00\pm199.79$\\
random& pass& deep& fp& bet& $-34.50\pm139.95$& $-3000.00\pm0.00$& $543.50\pm113.59$& $926.50\pm75.44$& $1564.50\pm204.15$\\
random& pass& deep& exp& fp& $855.17\pm108.50$& $-1844.17\pm63.99$& $92.50\pm125.31$& $354.67\pm131.38$& $541.83\pm83.67$\\
random& pass& deep& exp& bet& $-117.33\pm164.72$& $-3000.00\pm0.00$& $640.33\pm162.25$& $930.67\pm120.77$& $1546.33\pm187.40$\\
random& pass& deep& bet& fp& $-82.67\pm205.82$& $-3000.00\pm0.00$& $592.33\pm93.03$& $2049.50\pm167.25$& $440.83\pm118.10$\\
random& pass& deep& bet& exp& $-269.83\pm110.68$& $-3000.00\pm0.00$& $663.33\pm95.26$& $1671.33\pm104.39$& $935.17\pm124.09$\\
random& pass& exp& fp& deep& $486.67\pm105.56$& $-1938.33\pm57.78$& $180.83\pm114.10$& $511.50\pm147.13$& $759.33\pm115.49$\\
random& pass& exp& fp& bet& $-226.67\pm136.70$& $-3000.00\pm0.00$& $807.17\pm186.21$& $970.00\pm182.24$& $1449.50\pm184.99$\\
random& pass& exp& deep& fp& $706.33\pm123.69$& $-1865.00\pm49.07$& $238.17\pm104.18$& $353.83\pm164.99$& $566.67\pm98.89$\\
random& pass& exp& deep& bet& $-129.17\pm135.06$& $-3000.00\pm0.00$& $761.67\pm86.52$& $925.83\pm129.41$& $1441.67\pm212.51$\\
random& pass& exp& bet& fp& $-3.67\pm121.83$& $-3000.00\pm0.00$& $661.17\pm110.42$& $1903.83\pm206.16$& $438.67\pm170.48$\\
random& pass& exp& bet& deep& $5.00\pm175.28$& $-3000.00\pm0.00$& $659.33\pm141.96$& $1678.17\pm79.14$& $657.50\pm79.66$\\
random& pass& bet& fp& deep& $0.33\pm110.02$& $-3000.00\pm0.00$& $2104.67\pm170.55$& $306.00\pm104.22$& $589.00\pm114.98$\\
random& pass& bet& fp& exp& $-408.67\pm220.00$& $-3000.00\pm0.00$& $1740.00\pm156.51$& $355.17\pm72.46$& $1313.50\pm104.42$\\
random& pass& bet& deep& fp& $-2.50\pm138.23$& $-3000.00\pm0.00$& $2135.00\pm174.36$& $414.50\pm75.71$& $453.00\pm106.58$\\
random& pass& bet& deep& exp& $-273.33\pm160.78$& $-3000.00\pm0.00$& $1728.83\pm220.44$& $450.00\pm119.13$& $1094.50\pm179.51$\\
random& pass& bet& exp& fp& $11.33\pm194.62$& $-3000.00\pm0.00$& $2137.33\pm251.34$& $332.67\pm119.58$& $518.67\pm157.77$\\
random& pass& bet& exp& deep& $-7.83\pm139.53$& $-3000.00\pm0.00$& $2038.67\pm244.65$& $283.83\pm166.27$& $685.33\pm149.58$\\
random& bet& fp& deep& exp& $-1442.83\pm99.16$& $-203.83\pm103.58$& $433.33\pm189.03$& $434.83\pm105.35$& $778.50\pm128.30$\\
random& bet& fp& deep& pass& $40.17\pm153.74$& $2136.50\pm127.57$& $370.83\pm113.40$& $452.50\pm66.85$& $-3000.00\pm0.00$\\
random& bet& fp& exp& deep& $-1346.00\pm132.39$& $126.67\pm202.63$& $358.17\pm132.35$& $291.00\pm102.16$& $570.17\pm140.98$\\
random& bet& fp& exp& pass& $40.50\pm148.93$& $2340.00\pm113.64$& $329.00\pm100.82$& $290.50\pm146.62$& $-3000.00\pm0.00$\\
random& bet& fp& pass& deep& $-52.83\pm97.01$& $2056.33\pm182.42$& $396.33\pm179.90$& $-3000.00\pm0.00$& $600.17\pm180.50$\\
random& bet& fp& pass& exp& $-405.67\pm229.74$& $1531.50\pm279.89$& $477.17\pm194.30$& $-3000.00\pm0.00$& $1397.00\pm236.07$\\
random& bet& deep& fp& exp& $-1551.83\pm155.48$& $-446.50\pm139.40$& $401.50\pm122.54$& $507.50\pm106.78$& $1089.33\pm212.23$\\
random& bet& deep& fp& pass& $-49.67\pm125.21$& $1946.00\pm119.63$& $499.33\pm95.14$& $604.33\pm115.91$& $-3000.00\pm0.00$\\
random& bet& deep& exp& fp& $-1268.50\pm159.53$& $116.50\pm174.10$& $375.33\pm74.78$& $205.83\pm77.11$& $570.83\pm54.70$\\
random& bet& deep& exp& pass& $11.17\pm136.31$& $2318.17\pm148.70$& $400.50\pm123.46$& $270.17\pm129.38$& $-3000.00\pm0.00$\\
random& bet& deep& pass& fp& $-125.33\pm194.37$& $2126.67\pm110.90$& $358.33\pm77.69$& $-3000.00\pm0.00$& $640.33\pm90.66$\\
random& bet& deep& pass& exp& $-324.83\pm53.55$& $1362.00\pm141.76$& $402.00\pm142.20$& $-3000.00\pm0.00$& $1560.83\pm149.20$\\
random& bet& exp& fp& deep& $-1211.67\pm101.16$& $189.67\pm135.56$& $111.83\pm106.52$& $421.33\pm69.73$& $488.83\pm141.65$\\
random& bet& exp& fp& pass& $44.83\pm132.21$& $2179.67\pm131.87$& $176.33\pm126.01$& $599.17\pm145.98$& $-3000.00\pm0.00$\\
random& bet& exp& deep& fp& $-1216.83\pm205.87$& $341.00\pm135.44$& $20.50\pm145.95$& $322.50\pm86.82$& $532.83\pm214.70$\\
random& bet& exp& deep& pass& $-6.00\pm74.67$& $2473.50\pm249.54$& $57.33\pm148.18$& $475.17\pm150.59$& $-3000.00\pm0.00$\\
random& bet& exp& pass& fp& $25.17\pm146.23$& $2165.50\pm127.74$& $100.67\pm158.33$& $-3000.00\pm0.00$& $708.67\pm127.16$\\
random& bet& exp& pass& deep& $108.83\pm80.46$& $2157.00\pm172.64$& $83.67\pm95.61$& $-3000.00\pm0.00$& $650.50\pm136.61$\\
random& bet& pass& fp& deep& $-90.50\pm61.27$& $1771.83\pm222.11$& $-3000.00\pm0.00$& $681.67\pm80.33$& $637.00\pm240.62$\\
random& bet& pass& fp& exp& $-406.50\pm60.25$& $1314.50\pm211.86$& $-3000.00\pm0.00$& $568.33\pm68.93$& $1523.67\pm171.81$\\
random& bet& pass& deep& fp& $-28.67\pm157.09$& $1991.17\pm123.20$& $-3000.00\pm0.00$& $376.50\pm93.70$& $661.00\pm113.73$\\
random& bet& pass& deep& exp& $-358.33\pm168.97$& $1418.00\pm201.64$& $-3000.00\pm0.00$& $345.50\pm144.64$& $1594.83\pm110.01$\\
random& bet& pass& exp& fp& $-12.50\pm140.23$& $2069.83\pm168.31$& $-3000.00\pm0.00$& $351.83\pm116.51$& $590.83\pm142.34$\\
random& bet& pass& exp& deep& $-72.83\pm162.63$& $1914.67\pm126.71$& $-3000.00\pm0.00$& $307.17\pm105.93$& $851.00\pm106.75$\\
pass& fp& deep& exp& random& $-1702.50\pm90.82$& $184.33\pm95.75$& $451.83\pm76.52$& $501.67\pm77.59$& $564.67\pm66.12$\\
pass& fp& deep& exp& bet& $-3000.00\pm0.00$& $135.83\pm105.32$& $584.67\pm133.45$& $953.00\pm90.94$& $1326.50\pm201.21$\\
pass& fp& deep& random& exp& $-2081.67\pm57.78$& $162.00\pm100.25$& $559.83\pm87.93$& $388.33\pm77.15$& $971.50\pm97.75$\\
pass& fp& deep& random& bet& $-3000.00\pm0.00$& $530.33\pm96.28$& $706.00\pm80.83$& $-101.83\pm123.96$& $1865.50\pm115.13$\\
pass& fp& deep& bet& exp& $-3000.00\pm0.00$& $141.33\pm36.85$& $751.67\pm110.21$& $1586.83\pm154.49$& $520.17\pm63.21$\\
pass& fp& deep& bet& random& $-3000.00\pm0.00$& $551.67\pm155.41$& $775.83\pm191.33$& $2740.17\pm174.06$& $-1067.67\pm99.87$\\
pass& fp& exp& deep& random& $-1738.33\pm69.80$& $157.33\pm102.24$& $529.50\pm172.53$& $655.67\pm135.37$& $395.83\pm122.23$\\
pass& fp& exp& deep& bet& $-3000.00\pm0.00$& $326.33\pm78.07$& $731.00\pm84.05$& $641.33\pm58.29$& $1301.33\pm149.52$\\
pass& fp& exp& random& deep& $-1773.33\pm36.13$& $169.67\pm49.29$& $475.83\pm157.60$& $691.33\pm160.35$& $436.50\pm128.50$\\
pass& fp& exp& random& bet& $-3000.00\pm0.00$& $560.17\pm166.85$& $927.33\pm126.76$& $-53.17\pm165.05$& $1565.67\pm114.19$\\
pass& fp& exp& bet& deep& $-3000.00\pm0.00$& $209.67\pm165.45$& $878.33\pm135.85$& $1703.67\pm175.99$& $208.33\pm134.36$\\
pass& fp& exp& bet& random& $-3000.00\pm0.00$& $455.50\pm66.65$& $811.83\pm137.10$& $2739.17\pm222.28$& $-1006.50\pm136.04$\\
pass& fp& random& deep& exp& $-2090.00\pm45.37$& $627.17\pm134.45$& $115.50\pm219.63$& $387.67\pm132.29$& $959.67\pm126.65$\\
pass& fp& random& deep& bet& $-3000.00\pm0.00$& $561.17\pm88.04$& $-167.67\pm116.07$& $725.83\pm84.85$& $1880.67\pm165.78$\\
pass& fp& random& exp& deep& $-1752.50\pm42.99$& $675.00\pm117.90$& $430.33\pm150.64$& $153.67\pm63.78$& $493.50\pm100.35$\\
pass& fp& random& exp& bet& $-3000.00\pm0.00$& $602.50\pm123.41$& $-219.83\pm79.03$& $936.83\pm158.96$& $1680.50\pm62.74$\\
pass& fp& random& bet& deep& $-3000.00\pm0.00$& $546.83\pm146.32$& $-28.17\pm165.21$& $1936.17\pm105.82$& $545.17\pm133.08$\\
pass& fp& random& bet& exp& $-3000.00\pm0.00$& $609.83\pm177.17$& $-107.00\pm179.66$& $1832.00\pm169.29$& $665.17\pm128.82$\\
pass& fp& bet& deep& exp& $-3000.00\pm0.00$& $1128.50\pm82.02$& $1061.67\pm133.28$& $246.00\pm96.46$& $563.83\pm124.71$\\
pass& fp& bet& deep& random& $-3000.00\pm0.00$& $1205.17\pm139.38$& $2346.00\pm119.05$& $437.17\pm88.48$& $-988.33\pm86.42$\\
pass& fp& bet& exp& deep& $-3000.00\pm0.00$& $1083.50\pm167.05$& $1675.83\pm74.52$& $-63.50\pm81.47$& $304.17\pm97.92$\\
pass& fp& bet& exp& random& $-3000.00\pm0.00$& $1076.33\pm96.61$& $2781.00\pm275.98$& $187.33\pm139.19$& $-1044.67\pm197.45$\\
pass& fp& bet& random& deep& $-3000.00\pm0.00$& $1114.50\pm173.81$& $2465.67\pm114.77$& $-1021.17\pm170.33$& $441.00\pm120.25$\\
pass& fp& bet& random& exp& $-3000.00\pm0.00$& $1037.50\pm97.83$& $2088.67\pm172.05$& $-968.17\pm93.22$& $842.00\pm87.20$\\
pass& deep& fp& exp& random& $-1549.17\pm82.58$& $264.50\pm134.04$& $408.33\pm119.32$& $491.50\pm87.45$& $384.83\pm144.07$\\
pass& deep& fp& exp& bet& $-3000.00\pm0.00$& $334.33\pm141.12$& $825.33\pm188.56$& $956.67\pm124.35$& $883.67\pm146.32$\\
pass& deep& fp& random& exp& $-1985.83\pm34.21$& $277.33\pm112.15$& $560.00\pm61.04$& $221.33\pm129.53$& $927.17\pm136.97$\\
pass& deep& fp& random& bet& $-3000.00\pm0.00$& $629.17\pm80.95$& $798.17\pm151.75$& $-148.50\pm117.19$& $1721.17\pm158.99$\\
pass& deep& fp& bet& exp& $-3000.00\pm0.00$& $323.50\pm68.98$& $704.00\pm117.82$& $1374.83\pm100.78$& $597.67\pm77.00$\\
pass& deep& fp& bet& random& $-3000.00\pm0.00$& $529.00\pm189.04$& $938.33\pm183.44$& $2555.67\pm123.41$& $-1023.00\pm86.51$\\
pass& deep& exp& fp& random& $-1724.17\pm53.81$& $271.67\pm41.89$& $464.67\pm99.88$& $822.00\pm104.22$& $165.83\pm125.31$\\
pass& deep& exp& fp& bet& $-3000.00\pm0.00$& $378.33\pm99.16$& $811.50\pm147.12$& $875.33\pm186.83$& $934.83\pm138.54$\\
pass& deep& exp& random& fp& $-1785.00\pm53.07$& $363.67\pm169.02$& $438.33\pm150.37$& $581.83\pm148.95$& $401.17\pm117.04$\\
pass& deep& exp& random& bet& $-3000.00\pm0.00$& $681.00\pm146.15$& $976.00\pm134.39$& $-62.50\pm187.93$& $1405.50\pm209.56$\\
pass& deep& exp& bet& fp& $-3000.00\pm0.00$& $297.33\pm78.83$& $743.17\pm167.47$& $1930.33\pm186.26$& $29.17\pm67.22$\\
pass& deep& exp& bet& random& $-3000.00\pm0.00$& $524.33\pm99.89$& $985.83\pm75.10$& $2615.33\pm203.57$& $-1125.50\pm141.02$\\
pass& deep& random& fp& exp& $-2122.50\pm52.66$& $492.17\pm114.31$& $194.00\pm126.46$& $387.67\pm74.00$& $1048.67\pm164.95$\\
pass& deep& random& fp& bet& $-3000.00\pm0.00$& $613.50\pm130.50$& $-109.00\pm194.96$& $787.00\pm101.29$& $1708.50\pm183.78$\\
pass& deep& random& exp& fp& $-1776.67\pm39.02$& $563.50\pm99.59$& $537.50\pm125.04$& $180.33\pm106.29$& $495.33\pm109.53$\\
pass& deep& random& exp& bet& $-3000.00\pm0.00$& $715.17\pm146.55$& $-251.83\pm89.60$& $1018.33\pm120.47$& $1518.33\pm144.64$\\
pass& deep& random& bet& fp& $-3000.00\pm0.00$& $562.33\pm143.19$& $1.67\pm197.07$& $2096.83\pm171.52$& $339.17\pm74.72$\\
pass& deep& random& bet& exp& $-3000.00\pm0.00$& $677.67\pm133.51$& $-188.33\pm165.19$& $1788.00\pm142.89$& $722.67\pm138.48$\\
pass& deep& bet& fp& exp& $-3000.00\pm0.00$& $780.67\pm61.55$& $1479.00\pm140.62$& $106.33\pm59.84$& $634.00\pm93.58$\\
pass& deep& bet& fp& random& $-3000.00\pm0.00$& $761.67\pm221.21$& $2785.17\pm126.39$& $439.00\pm143.24$& $-985.83\pm52.24$\\
pass& deep& bet& exp& fp& $-3000.00\pm0.00$& $748.67\pm150.51$& $2224.67\pm130.32$& $-79.67\pm216.84$& $106.33\pm173.63$\\
pass& deep& bet& exp& random& $-3000.00\pm0.00$& $861.33\pm146.53$& $2903.83\pm154.70$& $216.50\pm60.82$& $-981.67\pm95.53$\\
pass& deep& bet& random& fp& $-3000.00\pm0.00$& $881.00\pm148.77$& $2832.17\pm254.20$& $-1065.83\pm43.26$& $352.67\pm127.52$\\
pass& deep& bet& random& exp& $-3000.00\pm0.00$& $860.00\pm132.97$& $2300.67\pm162.34$& $-1011.33\pm62.34$& $850.67\pm154.66$\\
pass& exp& fp& deep& random& $-1731.67\pm56.54$& $497.17\pm134.69$& $459.83\pm98.73$& $609.00\pm131.67$& $165.67\pm136.36$\\
pass& exp& fp& deep& bet& $-3000.00\pm0.00$& $779.50\pm137.30$& $716.17\pm135.85$& $602.00\pm122.43$& $902.33\pm227.33$\\
pass& exp& fp& random& deep& $-1749.17\pm72.60$& $557.50\pm123.71$& $514.83\pm47.40$& $331.17\pm155.52$& $345.67\pm120.12$\\
pass& exp& fp& random& bet& $-3000.00\pm0.00$& $863.17\pm75.35$& $1034.17\pm101.01$& $-218.17\pm96.43$& $1320.83\pm160.82$\\
pass& exp& fp& bet& deep& $-3000.00\pm0.00$& $914.83\pm78.14$& $857.17\pm87.78$& $1064.67\pm128.98$& $163.33\pm103.93$\\
pass& exp& fp& bet& random& $-3000.00\pm0.00$& $981.17\pm165.03$& $947.00\pm136.90$& $2100.67\pm249.47$& $-1028.83\pm110.10$\\
pass& exp& deep& fp& random& $-1795.83\pm79.03$& $460.50\pm117.47$& $529.50\pm110.43$& $753.17\pm122.03$& $52.67\pm83.66$\\
pass& exp& deep& fp& bet& $-3000.00\pm0.00$& $860.33\pm152.84$& $507.00\pm141.56$& $861.33\pm137.15$& $771.33\pm166.38$\\
pass& exp& deep& random& fp& $-1768.33\pm51.21$& $465.00\pm98.24$& $490.33\pm124.65$& $477.67\pm111.08$& $335.33\pm113.50$\\
pass& exp& deep& random& bet& $-3000.00\pm0.00$& $916.67\pm81.75$& $704.00\pm136.64$& $-84.17\pm76.83$& $1463.50\pm201.73$\\
pass& exp& deep& bet& fp& $-3000.00\pm0.00$& $838.50\pm144.74$& $705.67\pm207.22$& $1460.00\pm83.19$& $-4.17\pm83.61$\\
pass& exp& deep& bet& random& $-3000.00\pm0.00$& $872.17\pm177.07$& $899.33\pm182.60$& $2183.00\pm122.64$& $-954.50\pm153.75$\\
pass& exp& random& fp& deep& $-1935.00\pm92.69$& $588.50\pm84.52$& $542.17\pm137.23$& $406.00\pm69.39$& $398.33\pm93.35$\\
pass& exp& random& fp& bet& $-3000.00\pm0.00$& $918.83\pm99.24$& $-89.17\pm83.80$& $817.83\pm176.95$& $1352.50\pm85.28$\\
pass& exp& random& deep& fp& $-1912.50\pm34.61$& $467.33\pm91.37$& $655.83\pm177.53$& $428.83\pm107.33$& $360.50\pm89.66$\\
pass& exp& random& deep& bet& $-3000.00\pm0.00$& $964.67\pm137.85$& $-159.50\pm151.15$& $794.33\pm180.15$& $1400.50\pm153.43$\\
pass& exp& random& bet& fp& $-3000.00\pm0.00$& $887.83\pm111.53$& $-147.00\pm125.62$& $1880.00\pm68.90$& $379.17\pm138.90$\\
pass& exp& random& bet& deep& $-3000.00\pm0.00$& $919.33\pm76.71$& $-60.33\pm117.67$& $1643.67\pm74.81$& $497.33\pm102.91$\\
pass& exp& bet& fp& deep& $-3000.00\pm0.00$& $885.17\pm104.01$& $1847.67\pm133.93$& $2.00\pm44.99$& $265.17\pm123.05$\\
pass& exp& bet& fp& random& $-3000.00\pm0.00$& $1079.50\pm67.77$& $2671.67\pm127.57$& $384.33\pm153.48$& $-1135.50\pm92.49$\\
pass& exp& bet& deep& fp& $-3000.00\pm0.00$& $874.50\pm154.13$& $1671.17\pm114.69$& $309.83\pm176.91$& $144.50\pm135.65$\\
pass& exp& bet& deep& random& $-3000.00\pm0.00$& $1038.00\pm128.02$& $2474.67\pm178.38$& $568.50\pm155.70$& $-1081.17\pm99.58$\\
pass& exp& bet& random& fp& $-3000.00\pm0.00$& $953.50\pm67.26$& $2758.67\pm69.94$& $-1030.17\pm88.33$& $318.00\pm81.08$\\
pass& exp& bet& random& deep& $-3000.00\pm0.00$& $916.50\pm149.47$& $2674.50\pm212.86$& $-1121.17\pm127.74$& $530.17\pm93.14$\\
pass& random& fp& deep& exp& $-2082.50\pm64.21$& $495.67\pm143.38$& $220.17\pm101.48$& $341.83\pm53.90$& $1024.83\pm78.02$\\
pass& random& fp& deep& bet& $-3000.00\pm0.00$& $-26.00\pm153.39$& $653.33\pm52.73$& $628.50\pm107.53$& $1744.17\pm93.87$\\
pass& random& fp& exp& deep& $-1784.17\pm70.02$& $1034.17\pm109.81$& $54.00\pm92.86$& $169.83\pm86.62$& $526.17\pm159.39$\\
pass& random& fp& exp& bet& $-3000.00\pm0.00$& $32.00\pm150.97$& $714.50\pm144.21$& $751.83\pm56.64$& $1501.67\pm113.86$\\
pass& random& fp& bet& deep& $-3000.00\pm0.00$& $-96.50\pm125.42$& $685.67\pm77.37$& $1755.83\pm124.28$& $655.00\pm112.79$\\
pass& random& fp& bet& exp& $-3000.00\pm0.00$& $-110.00\pm114.02$& $688.67\pm146.54$& $1700.17\pm164.18$& $721.17\pm157.53$\\
pass& random& deep& fp& exp& $-2147.50\pm67.62$& $303.33\pm177.87$& $268.17\pm94.24$& $431.17\pm144.12$& $1144.83\pm177.84$\\
pass& random& deep& fp& bet& $-3000.00\pm0.00$& $-90.83\pm157.24$& $602.83\pm70.81$& $919.00\pm147.97$& $1569.00\pm158.29$\\
pass& random& deep& exp& fp& $-1806.67\pm50.39$& $943.67\pm115.10$& $234.00\pm71.50$& $91.17\pm115.88$& $537.83\pm105.43$\\
pass& random& deep& exp& bet& $-3000.00\pm0.00$& $-129.67\pm177.89$& $676.17\pm223.73$& $647.83\pm89.68$& $1805.67\pm170.90$\\
pass& random& deep& bet& fp& $-3000.00\pm0.00$& $-36.17\pm108.63$& $652.00\pm172.87$& $2068.17\pm144.45$& $316.00\pm112.32$\\
pass& random& deep& bet& exp& $-3000.00\pm0.00$& $-84.00\pm208.97$& $737.83\pm155.97$& $1735.17\pm206.67$& $611.00\pm137.67$\\
pass& random& exp& fp& deep& $-1864.17\pm63.99$& $904.17\pm144.22$& $-79.00\pm53.21$& $475.00\pm147.96$& $564.00\pm105.93$\\
pass& random& exp& fp& bet& $-3000.00\pm0.00$& $76.50\pm92.16$& $483.17\pm136.01$& $934.67\pm143.82$& $1505.67\pm204.26$\\
pass& random& exp& deep& fp& $-1935.00\pm66.65$& $1025.50\pm148.02$& $-1.00\pm147.66$& $275.33\pm92.16$& $635.17\pm144.48$\\
pass& random& exp& deep& bet& $-3000.00\pm0.00$& $34.33\pm158.50$& $583.50\pm100.64$& $681.83\pm106.27$& $1700.33\pm164.11$\\
pass& random& exp& bet& fp& $-3000.00\pm0.00$& $91.17\pm70.27$& $420.67\pm153.75$& $2031.67\pm149.93$& $456.50\pm88.42$\\
pass& random& exp& bet& deep& $-3000.00\pm0.00$& $49.33\pm146.76$& $564.17\pm133.04$& $1861.67\pm175.54$& $524.83\pm84.84$\\
pass& random& bet& fp& deep& $-3000.00\pm0.00$& $-42.83\pm149.08$& $2011.33\pm110.95$& $451.83\pm125.58$& $579.67\pm138.21$\\
pass& random& bet& fp& exp& $-3000.00\pm0.00$& $-185.33\pm150.23$& $1871.33\pm102.30$& $361.33\pm147.08$& $952.67\pm120.28$\\
pass& random& bet& deep& fp& $-3000.00\pm0.00$& $-71.67\pm139.95$& $2205.50\pm176.32$& $517.83\pm186.69$& $348.33\pm106.72$\\
pass& random& bet& deep& exp& $-3000.00\pm0.00$& $-152.00\pm132.17$& $1762.50\pm94.81$& $440.17\pm105.08$& $949.33\pm75.08$\\
pass& random& bet& exp& fp& $-3000.00\pm0.00$& $371.00\pm143.65$& $2325.83\pm218.01$& $-66.50\pm77.29$& $369.67\pm122.53$\\
pass& random& bet& exp& deep& $-3000.00\pm0.00$& $201.83\pm151.21$& $2144.00\pm141.16$& $11.33\pm134.91$& $642.83\pm131.91$\\
pass& bet& fp& deep& exp& $-3000.00\pm0.00$& $1862.33\pm89.57$& $4.00\pm133.16$& $1.00\pm98.33$& $1132.67\pm135.15$\\
pass& bet& fp& deep& random& $-3000.00\pm0.00$& $3365.67\pm128.77$& $341.50\pm103.27$& $245.00\pm143.75$& $-952.17\pm112.55$\\
pass& bet& fp& exp& deep& $-3000.00\pm0.00$& $2579.33\pm143.93$& $27.33\pm85.35$& $-72.67\pm72.54$& $466.00\pm89.31$\\
pass& bet& fp& exp& random& $-3000.00\pm0.00$& $3491.00\pm141.50$& $312.17\pm145.20$& $101.83\pm28.90$& $-905.00\pm161.43$\\
pass& bet& fp& random& deep& $-3000.00\pm0.00$& $3063.17\pm153.73$& $220.17\pm126.98$& $-957.83\pm165.88$& $674.50\pm124.66$\\
pass& bet& fp& random& exp& $-3000.00\pm0.00$& $2744.00\pm137.03$& $357.83\pm145.42$& $-1093.33\pm98.73$& $991.50\pm146.78$\\
pass& bet& deep& fp& exp& $-3000.00\pm0.00$& $1635.00\pm158.20$& $126.67\pm126.35$& $266.17\pm140.28$& $972.17\pm130.76$\\
pass& bet& deep& fp& random& $-3000.00\pm0.00$& $2988.00\pm99.91$& $382.17\pm109.14$& $619.50\pm177.96$& $-989.67\pm84.34$\\
pass& bet& deep& exp& fp& $-3000.00\pm0.00$& $2688.50\pm170.46$& $25.17\pm107.24$& $-126.83\pm130.44$& $413.17\pm92.35$\\
pass& bet& deep& exp& random& $-3000.00\pm0.00$& $3430.83\pm130.18$& $398.17\pm110.72$& $207.67\pm155.08$& $-1036.67\pm148.01$\\
pass& bet& deep& random& fp& $-3000.00\pm0.00$& $3084.83\pm156.27$& $299.50\pm101.89$& $-926.33\pm90.07$& $542.00\pm135.22$\\
pass& bet& deep& random& exp& $-3000.00\pm0.00$& $2656.83\pm212.82$& $352.17\pm92.08$& $-1132.33\pm215.28$& $1123.33\pm87.15$\\
pass& bet& exp& fp& deep& $-3000.00\pm0.00$& $2544.67\pm146.40$& $-363.50\pm133.93$& $353.17\pm113.22$& $465.67\pm185.29$\\
pass& bet& exp& fp& random& $-3000.00\pm0.00$& $3377.67\pm148.09$& $-95.33\pm150.48$& $746.67\pm94.39$& $-1029.00\pm66.10$\\
pass& bet& exp& deep& fp& $-3000.00\pm0.00$& $2932.33\pm148.34$& $-344.33\pm154.11$& $60.83\pm82.83$& $351.17\pm91.80$\\
pass& bet& exp& deep& random& $-3000.00\pm0.00$& $3598.50\pm74.81$& $-55.17\pm70.80$& $392.83\pm96.88$& $-936.17\pm145.86$\\
pass& bet& exp& random& fp& $-3000.00\pm0.00$& $3420.67\pm142.55$& $-117.67\pm57.49$& $-832.00\pm47.02$& $529.00\pm120.78$\\
pass& bet& exp& random& deep& $-3000.00\pm0.00$& $3357.17\pm210.21$& $-156.33\pm166.87$& $-920.50\pm183.08$& $719.67\pm82.17$\\
pass& bet& random& fp& deep& $-3000.00\pm0.00$& $2828.00\pm135.47$& $-977.00\pm83.52$& $595.50\pm84.73$& $553.50\pm65.87$\\
pass& bet& random& fp& exp& $-3000.00\pm0.00$& $2430.33\pm228.18$& $-1090.67\pm102.72$& $475.67\pm150.04$& $1184.67\pm120.43$\\
pass& bet& random& deep& fp& $-3000.00\pm0.00$& $3230.50\pm120.72$& $-957.00\pm145.62$& $263.50\pm54.22$& $463.00\pm111.23$\\
pass& bet& random& deep& exp& $-3000.00\pm0.00$& $2647.17\pm96.97$& $-1064.83\pm137.81$& $271.50\pm100.61$& $1146.17\pm107.57$\\
pass& bet& random& exp& fp& $-3000.00\pm0.00$& $3442.83\pm259.24$& $-802.67\pm135.87$& $-173.67\pm118.64$& $533.50\pm143.46$\\
pass& bet& random& exp& deep& $-3000.00\pm0.00$& $3319.50\pm196.94$& $-810.67\pm103.06$& $-106.33\pm95.35$& $597.50\pm138.55$\\
bet& fp& deep& exp& random& $1003.50\pm124.72$& $233.00\pm128.84$& $329.33\pm75.12$& $371.33\pm126.44$& $-1937.17\pm119.33$\\
bet& fp& deep& exp& pass& $2742.17\pm144.47$& $66.83\pm98.78$& $63.83\pm96.36$& $127.17\pm149.65$& $-3000.00\pm0.00$\\
bet& fp& deep& random& exp& $282.50\pm198.00$& $251.00\pm101.52$& $342.17\pm65.79$& $-1890.67\pm85.09$& $1015.00\pm185.10$\\
bet& fp& deep& random& pass& $3416.33\pm239.62$& $325.17\pm73.11$& $370.67\pm85.48$& $-1112.17\pm209.65$& $-3000.00\pm0.00$\\
bet& fp& deep& pass& exp& $1577.50\pm95.02$& $174.67\pm134.77$& $54.00\pm59.50$& $-3000.00\pm0.00$& $1193.83\pm132.15$\\
bet& fp& deep& pass& random& $3313.00\pm218.53$& $308.33\pm99.61$& $465.67\pm189.21$& $-3000.00\pm0.00$& $-1087.00\pm144.44$\\
bet& fp& exp& deep& random& $861.67\pm155.86$& $251.83\pm131.40$& $270.67\pm80.42$& $441.00\pm165.31$& $-1825.17\pm192.34$\\
bet& fp& exp& deep& pass& $2546.17\pm66.91$& $33.00\pm104.78$& $5.50\pm68.22$& $415.33\pm71.22$& $-3000.00\pm0.00$\\
bet& fp& exp& random& deep& $749.83\pm110.13$& $280.00\pm109.64$& $201.00\pm114.83$& $-1901.00\pm97.68$& $670.17\pm154.74$\\
bet& fp& exp& random& pass& $3350.17\pm54.64$& $339.00\pm96.75$& $362.83\pm217.90$& $-1052.00\pm160.63$& $-3000.00\pm0.00$\\
bet& fp& exp& pass& deep& $2144.33\pm150.11$& $21.17\pm103.94$& $5.83\pm155.24$& $-3000.00\pm0.00$& $828.67\pm154.82$\\
bet& fp& exp& pass& random& $3406.83\pm135.09$& $312.83\pm94.19$& $359.83\pm137.55$& $-3000.00\pm0.00$& $-1079.50\pm60.93$\\
bet& fp& random& deep& exp& $308.00\pm119.61$& $256.67\pm75.55$& $-1968.17\pm155.24$& $432.67\pm43.59$& $970.83\pm144.41$\\
bet& fp& random& deep& pass& $3216.50\pm228.96$& $227.33\pm105.37$& $-1021.33\pm63.60$& $577.50\pm216.98$& $-3000.00\pm0.00$\\
bet& fp& random& exp& deep& $576.50\pm72.50$& $282.50\pm113.58$& $-1866.17\pm78.71$& $307.17\pm116.68$& $700.00\pm101.23$\\
bet& fp& random& exp& pass& $3342.00\pm159.65$& $246.67\pm84.64$& $-994.50\pm111.56$& $405.83\pm110.38$& $-3000.00\pm0.00$\\
bet& fp& random& pass& deep& $2762.67\pm177.09$& $245.33\pm109.56$& $-1024.50\pm85.89$& $-3000.00\pm0.00$& $1016.50\pm104.51$\\
bet& fp& random& pass& exp& $2121.83\pm144.20$& $265.83\pm105.91$& $-1152.00\pm119.83$& $-3000.00\pm0.00$& $1764.33\pm188.91$\\
bet& fp& pass& deep& exp& $1322.67\pm86.98$& $136.67\pm103.86$& $-3000.00\pm0.00$& $421.67\pm74.58$& $1119.00\pm103.41$\\
bet& fp& pass& deep& random& $3049.67\pm192.33$& $251.50\pm77.55$& $-3000.00\pm0.00$& $754.00\pm144.61$& $-1055.17\pm70.55$\\
bet& fp& pass& exp& deep& $1989.33\pm106.77$& $3.17\pm69.06$& $-3000.00\pm0.00$& $253.33\pm126.31$& $754.17\pm141.90$\\
bet& fp& pass& exp& random& $3294.67\pm85.91$& $246.00\pm211.58$& $-3000.00\pm0.00$& $459.50\pm153.87$& $-1000.17\pm108.91$\\
bet& fp& pass& random& deep& $2926.33\pm138.93$& $263.00\pm131.83$& $-3000.00\pm0.00$& $-1021.83\pm70.74$& $832.50\pm165.67$\\
bet& fp& pass& random& exp& $2326.50\pm162.38$& $364.67\pm61.17$& $-3000.00\pm0.00$& $-1104.50\pm94.07$& $1413.33\pm83.89$\\
bet& deep& fp& exp& random& $720.67\pm224.35$& $341.33\pm166.08$& $495.17\pm75.60$& $427.67\pm69.96$& $-1984.83\pm73.29$\\
bet& deep& fp& exp& pass& $2560.00\pm252.80$& $71.67\pm99.73$& $155.00\pm123.08$& $213.33\pm138.36$& $-3000.00\pm0.00$\\
bet& deep& fp& random& exp& $150.83\pm148.78$& $389.00\pm120.89$& $509.50\pm132.83$& $-1942.83\pm128.91$& $893.50\pm157.51$\\
bet& deep& fp& random& pass& $3174.83\pm121.42$& $273.50\pm99.52$& $636.00\pm182.64$& $-1084.33\pm72.53$& $-3000.00\pm0.00$\\
bet& deep& fp& pass& exp& $1332.83\pm165.43$& $139.33\pm44.73$& $359.33\pm162.19$& $-3000.00\pm0.00$& $1168.50\pm119.77$\\
bet& deep& fp& pass& random& $3138.67\pm167.96$& $350.50\pm139.14$& $587.33\pm83.78$& $-3000.00\pm0.00$& $-1076.50\pm52.25$\\
bet& deep& exp& fp& random& $859.17\pm198.61$& $290.00\pm69.15$& $241.33\pm108.69$& $499.00\pm132.64$& $-1889.50\pm112.40$\\
bet& deep& exp& fp& pass& $2526.00\pm95.17$& $46.83\pm134.26$& $55.83\pm227.77$& $371.33\pm122.83$& $-3000.00\pm0.00$\\
bet& deep& exp& random& fp& $897.33\pm138.93$& $304.50\pm165.12$& $262.33\pm80.70$& $-1905.00\pm78.15$& $440.83\pm100.30$\\
bet& deep& exp& random& pass& $3358.50\pm131.38$& $430.83\pm153.47$& $192.33\pm51.55$& $-981.67\pm127.37$& $-3000.00\pm0.00$\\
bet& deep& exp& pass& fp& $2592.67\pm124.98$& $92.17\pm80.59$& $11.33\pm157.42$& $-3000.00\pm0.00$& $303.83\pm65.47$\\
bet& deep& exp& pass& random& $3280.00\pm145.76$& $446.67\pm60.65$& $330.00\pm116.34$& $-3000.00\pm0.00$& $-1056.67\pm137.07$\\
bet& deep& random& fp& exp& $159.17\pm83.21$& $297.83\pm96.81$& $-2008.17\pm136.89$& $426.67\pm135.97$& $1124.50\pm171.22$\\
bet& deep& random& fp& pass& $3150.50\pm125.35$& $346.00\pm132.48$& $-974.33\pm64.25$& $477.83\pm71.98$& $-3000.00\pm0.00$\\
bet& deep& random& exp& fp& $758.00\pm153.43$& $429.83\pm144.79$& $-1870.83\pm51.53$& $292.00\pm95.32$& $391.00\pm46.43$\\
bet& deep& random& exp& pass& $3235.50\pm312.11$& $354.33\pm135.48$& $-998.00\pm155.54$& $408.17\pm94.47$& $-3000.00\pm0.00$\\
bet& deep& random& pass& fp& $3192.17\pm93.79$& $338.83\pm104.18$& $-1024.67\pm121.23$& $-3000.00\pm0.00$& $493.67\pm196.30$\\
bet& deep& random& pass& exp& $2002.33\pm150.85$& $523.33\pm163.75$& $-1267.83\pm79.97$& $-3000.00\pm0.00$& $1742.17\pm134.13$\\
bet& deep& pass& fp& exp& $1294.17\pm123.41$& $147.00\pm121.24$& $-3000.00\pm0.00$& $361.67\pm128.47$& $1197.17\pm169.43$\\
bet& deep& pass& fp& random& $3127.00\pm125.33$& $342.00\pm77.22$& $-3000.00\pm0.00$& $651.33\pm134.60$& $-1120.33\pm111.34$\\
bet& deep& pass& exp& fp& $2363.50\pm196.00$& $102.67\pm116.68$& $-3000.00\pm0.00$& $162.50\pm91.67$& $371.33\pm114.84$\\
bet& deep& pass& exp& random& $3095.67\pm105.09$& $458.17\pm112.10$& $-3000.00\pm0.00$& $529.50\pm82.39$& $-1083.33\pm99.40$\\
bet& deep& pass& random& fp& $3181.67\pm111.60$& $382.50\pm113.22$& $-3000.00\pm0.00$& $-1025.67\pm74.65$& $461.50\pm183.63$\\
bet& deep& pass& random& exp& $2164.83\pm157.21$& $478.17\pm94.15$& $-3000.00\pm0.00$& $-1142.33\pm117.11$& $1499.33\pm153.19$\\
bet& exp& fp& deep& random& $694.50\pm90.08$& $255.17\pm155.36$& $556.83\pm151.26$& $471.33\pm105.52$& $-1977.83\pm94.48$\\
bet& exp& fp& deep& pass& $2391.50\pm80.10$& $-27.17\pm79.19$& $187.67\pm126.37$& $448.00\pm169.14$& $-3000.00\pm0.00$\\
bet& exp& fp& random& deep& $623.17\pm177.16$& $218.83\pm97.53$& $492.00\pm114.99$& $-1944.17\pm138.55$& $610.17\pm193.18$\\
bet& exp& fp& random& pass& $3291.67\pm161.90$& $255.00\pm128.24$& $612.17\pm199.88$& $-1158.83\pm132.17$& $-3000.00\pm0.00$\\
bet& exp& fp& pass& deep& $1963.67\pm173.88$& $51.33\pm86.99$& $215.33\pm91.61$& $-3000.00\pm0.00$& $769.67\pm129.91$\\
bet& exp& fp& pass& random& $3160.67\pm95.33$& $293.67\pm145.42$& $575.17\pm99.49$& $-3000.00\pm0.00$& $-1029.50\pm112.02$\\
bet& exp& deep& fp& random& $869.50\pm154.61$& $175.67\pm103.74$& $368.67\pm113.96$& $464.17\pm85.42$& $-1878.00\pm117.41$\\
bet& exp& deep& fp& pass& $2545.67\pm105.71$& $-37.33\pm107.46$& $152.17\pm82.60$& $339.50\pm129.62$& $-3000.00\pm0.00$\\
bet& exp& deep& random& fp& $945.33\pm165.43$& $190.83\pm110.09$& $267.67\pm160.28$& $-1940.50\pm97.66$& $536.67\pm123.37$\\
bet& exp& deep& random& pass& $3390.33\pm101.77$& $196.67\pm55.70$& $353.50\pm119.73$& $-940.50\pm144.75$& $-3000.00\pm0.00$\\
bet& exp& deep& pass& fp& $2546.83\pm137.16$& $30.17\pm84.19$& $161.83\pm94.50$& $-3000.00\pm0.00$& $261.17\pm41.85$\\
bet& exp& deep& pass& random& $3377.67\pm149.93$& $204.33\pm116.92$& $432.00\pm136.80$& $-3000.00\pm0.00$& $-1014.00\pm142.09$\\
bet& exp& random& fp& deep& $560.67\pm165.12$& $176.33\pm124.52$& $-1807.83\pm111.96$& $310.33\pm51.89$& $760.50\pm162.58$\\
bet& exp& random& fp& pass& $3197.67\pm235.23$& $239.00\pm160.00$& $-939.17\pm113.78$& $502.50\pm76.94$& $-3000.00\pm0.00$\\
bet& exp& random& deep& fp& $922.50\pm187.73$& $140.83\pm171.29$& $-1788.83\pm85.49$& $363.67\pm93.11$& $361.83\pm161.53$\\
bet& exp& random& deep& pass& $3240.00\pm129.36$& $298.67\pm41.92$& $-1022.00\pm104.25$& $483.33\pm88.36$& $-3000.00\pm0.00$\\
bet& exp& random& pass& fp& $3155.17\pm103.35$& $307.67\pm146.84$& $-918.17\pm67.47$& $-3000.00\pm0.00$& $455.33\pm89.49$\\
bet& exp& random& pass& deep& $2913.83\pm135.70$& $269.50\pm111.83$& $-986.00\pm60.72$& $-3000.00\pm0.00$& $802.67\pm98.48$\\
bet& exp& pass& fp& deep& $1867.50\pm131.26$& $-23.83\pm143.54$& $-3000.00\pm0.00$& $291.33\pm132.77$& $865.00\pm91.58$\\
bet& exp& pass& fp& random& $3105.50\pm191.74$& $264.00\pm80.66$& $-3000.00\pm0.00$& $656.00\pm133.75$& $-1025.50\pm126.78$\\
bet& exp& pass& deep& fp& $2294.00\pm189.72$& $-9.83\pm96.35$& $-3000.00\pm0.00$& $402.67\pm126.42$& $313.17\pm61.87$\\
bet& exp& pass& deep& random& $3078.17\pm125.99$& $208.67\pm91.64$& $-3000.00\pm0.00$& $808.83\pm157.95$& $-1095.67\pm86.94$\\
bet& exp& pass& random& fp& $3220.67\pm145.44$& $224.17\pm143.20$& $-3000.00\pm0.00$& $-908.67\pm113.20$& $463.83\pm180.53$\\
bet& exp& pass& random& deep& $2782.50\pm196.88$& $240.33\pm68.62$& $-3000.00\pm0.00$& $-950.67\pm76.90$& $927.83\pm138.73$\\
bet& random& fp& deep& exp& $-44.33\pm67.57$& $-1899.00\pm101.10$& $366.83\pm112.64$& $461.00\pm85.51$& $1115.50\pm90.23$\\
bet& random& fp& deep& pass& $2934.67\pm110.49$& $-981.67\pm45.24$& $410.33\pm158.90$& $636.67\pm121.03$& $-3000.00\pm0.00$\\
bet& random& fp& exp& deep& $501.50\pm75.24$& $-1846.83\pm140.14$& $306.33\pm136.66$& $369.50\pm84.36$& $669.50\pm126.44$\\
bet& random& fp& exp& pass& $3123.00\pm94.33$& $-997.83\pm114.85$& $504.00\pm115.79$& $370.83\pm79.89$& $-3000.00\pm0.00$\\
bet& random& fp& pass& deep& $2629.83\pm180.28$& $-1013.83\pm81.78$& $412.17\pm118.26$& $-3000.00\pm0.00$& $971.83\pm160.79$\\
bet& random& fp& pass& exp& $1989.17\pm99.85$& $-1335.50\pm145.55$& $486.67\pm142.09$& $-3000.00\pm0.00$& $1859.67\pm98.84$\\
bet& random& deep& fp& exp& $145.83\pm20.11$& $-2014.00\pm114.92$& $424.17\pm148.45$& $371.50\pm141.26$& $1072.50\pm79.08$\\
bet& random& deep& fp& pass& $3130.17\pm219.60$& $-999.00\pm136.53$& $315.83\pm117.53$& $553.00\pm142.39$& $-3000.00\pm0.00$\\
bet& random& deep& exp& fp& $888.67\pm136.64$& $-1804.33\pm63.60$& $227.67\pm123.53$& $186.00\pm174.17$& $502.00\pm65.31$\\
bet& random& deep& exp& pass& $3256.00\pm111.65$& $-1015.83\pm103.50$& $426.67\pm84.26$& $333.17\pm105.43$& $-3000.00\pm0.00$\\
bet& random& deep& pass& fp& $3261.83\pm106.37$& $-1012.00\pm65.13$& $331.67\pm92.52$& $-3000.00\pm0.00$& $418.50\pm57.88$\\
bet& random& deep& pass& exp& $2143.67\pm122.01$& $-1344.83\pm74.72$& $393.00\pm69.96$& $-3000.00\pm0.00$& $1808.17\pm121.12$\\
bet& random& exp& fp& deep& $763.33\pm172.08$& $-1836.17\pm88.13$& $184.50\pm132.69$& $329.33\pm175.25$& $559.00\pm95.01$\\
bet& random& exp& fp& pass& $3307.50\pm132.77$& $-877.00\pm117.38$& $80.00\pm69.50$& $489.50\pm130.66$& $-3000.00\pm0.00$\\
bet& random& exp& deep& fp& $810.67\pm124.15$& $-1821.50\pm157.56$& $123.83\pm104.81$& $466.17\pm91.47$& $420.83\pm87.76$\\
bet& random& exp& deep& pass& $2991.17\pm194.48$& $-901.50\pm124.23$& $324.17\pm169.50$& $586.17\pm148.75$& $-3000.00\pm0.00$\\
bet& random& exp& pass& fp& $3181.50\pm177.37$& $-936.17\pm136.38$& $184.00\pm122.24$& $-3000.00\pm0.00$& $570.67\pm156.72$\\
bet& random& exp& pass& deep& $2805.00\pm165.08$& $-897.00\pm117.54$& $158.83\pm85.02$& $-3000.00\pm0.00$& $933.17\pm95.21$\\
bet& random& pass& fp& deep& $2812.17\pm134.42$& $-1004.67\pm80.00$& $-3000.00\pm0.00$& $424.17\pm137.73$& $768.33\pm60.70$\\
bet& random& pass& fp& exp& $1900.17\pm156.12$& $-1245.17\pm93.21$& $-3000.00\pm0.00$& $412.83\pm108.82$& $1932.17\pm96.25$\\
bet& random& pass& deep& fp& $2836.00\pm71.40$& $-928.83\pm120.37$& $-3000.00\pm0.00$& $568.17\pm105.48$& $524.67\pm127.25$\\
bet& random& pass& deep& exp& $1793.17\pm117.44$& $-1277.50\pm97.70$& $-3000.00\pm0.00$& $682.33\pm182.50$& $1802.00\pm165.16$\\
bet& random& pass& exp& fp& $3187.17\pm302.73$& $-989.33\pm235.98$& $-3000.00\pm0.00$& $279.00\pm223.55$& $523.17\pm99.63$\\
bet& random& pass& exp& deep& $2807.17\pm267.18$& $-892.33\pm122.21$& $-3000.00\pm0.00$& $227.33\pm171.96$& $857.83\pm155.06$\\
bet& pass& fp& deep& exp& $867.17\pm93.08$& $-3000.00\pm0.00$& $402.17\pm74.92$& $500.17\pm120.05$& $1230.50\pm87.57$\\
bet& pass& fp& deep& random& $2744.33\pm206.22$& $-3000.00\pm0.00$& $592.83\pm156.31$& $824.17\pm134.73$& $-1161.33\pm128.23$\\
bet& pass& fp& exp& deep& $1836.67\pm105.37$& $-3000.00\pm0.00$& $178.67\pm72.38$& $159.67\pm69.11$& $825.00\pm118.16$\\
bet& pass& fp& exp& random& $3011.33\pm147.61$& $-3000.00\pm0.00$& $625.17\pm118.68$& $500.83\pm107.01$& $-1137.33\pm81.30$\\
bet& pass& fp& random& deep& $2529.17\pm105.91$& $-3000.00\pm0.00$& $566.00\pm167.39$& $-1008.33\pm147.45$& $913.17\pm195.60$\\
bet& pass& fp& random& exp& $2135.00\pm198.96$& $-3000.00\pm0.00$& $609.67\pm91.16$& $-1205.17\pm139.77$& $1460.50\pm85.32$\\
bet& pass& deep& fp& exp& $1237.50\pm134.04$& $-3000.00\pm0.00$& $214.33\pm83.76$& $271.17\pm86.27$& $1277.00\pm126.69$\\
bet& pass& deep& fp& random& $3023.00\pm99.05$& $-3000.00\pm0.00$& $332.50\pm106.42$& $704.33\pm114.16$& $-1059.83\pm102.75$\\
bet& pass& deep& exp& fp& $2425.33\pm122.32$& $-3000.00\pm0.00$& $69.00\pm82.97$& $211.67\pm82.23$& $294.00\pm79.52$\\
bet& pass& deep& exp& random& $3146.33\pm161.55$& $-3000.00\pm0.00$& $401.17\pm94.95$& $448.50\pm113.11$& $-996.00\pm140.80$\\
bet& pass& deep& random& fp& $3268.17\pm157.93$& $-3000.00\pm0.00$& $400.17\pm108.47$& $-1014.67\pm64.13$& $346.33\pm143.01$\\
bet& pass& deep& random& exp& $2223.33\pm107.65$& $-3000.00\pm0.00$& $483.17\pm110.04$& $-1266.17\pm67.64$& $1559.67\pm124.15$\\
bet& pass& exp& fp& deep& $1951.00\pm192.40$& $-3000.00\pm0.00$& $65.83\pm128.37$& $310.17\pm99.04$& $673.00\pm160.33$\\
bet& pass& exp& fp& random& $3098.17\pm109.74$& $-3000.00\pm0.00$& $407.33\pm68.83$& $624.00\pm72.50$& $-1129.50\pm56.39$\\
bet& pass& exp& deep& fp& $2169.17\pm93.71$& $-3000.00\pm0.00$& $66.83\pm122.83$& $424.00\pm81.33$& $340.00\pm112.95$\\
bet& pass& exp& deep& random& $2946.33\pm225.11$& $-3000.00\pm0.00$& $360.50\pm98.62$& $778.67\pm101.31$& $-1085.50\pm140.28$\\
bet& pass& exp& random& fp& $3216.83\pm222.45$& $-3000.00\pm0.00$& $327.17\pm138.32$& $-1014.50\pm166.29$& $470.50\pm109.84$\\
bet& pass& exp& random& deep& $2878.33\pm151.02$& $-3000.00\pm0.00$& $276.50\pm119.31$& $-952.00\pm106.28$& $797.17\pm113.75$\\
bet& pass& random& fp& deep& $2801.33\pm95.14$& $-3000.00\pm0.00$& $-1041.33\pm133.32$& $473.83\pm102.75$& $766.17\pm92.06$\\
bet& pass& random& fp& exp& $2036.17\pm77.70$& $-3000.00\pm0.00$& $-1236.67\pm146.01$& $480.00\pm106.52$& $1720.50\pm157.36$\\
bet& pass& random& deep& fp& $2907.50\pm149.41$& $-3000.00\pm0.00$& $-1004.50\pm165.43$& $549.00\pm83.54$& $548.00\pm146.72$\\
bet& pass& random& deep& exp& $1948.00\pm167.29$& $-3000.00\pm0.00$& $-1190.17\pm63.89$& $598.67\pm123.20$& $1643.50\pm74.68$\\
bet& pass& random& exp& fp& $3225.50\pm163.02$& $-3000.00\pm0.00$& $-1049.67\pm101.81$& $336.67\pm85.21$& $487.50\pm109.82$\\
bet& pass& random& exp& deep& $2731.67\pm202.37$& $-3000.00\pm0.00$& $-964.33\pm174.17$& $299.83\pm143.28$& $932.83\pm81.82$\\
