cfr& fp& deep& $-101.17\pm56.62$& $2.00\pm124.08$& $99.17\pm108.13$\\
cfr& deep& fp& $-89.83\pm58.60$& $-40.17\pm85.13$& $130.00\pm34.63$\\
cfr& deep& random& $44.17\pm81.05$& $199.83\pm50.38$& $-244.00\pm54.09$\\
cfr& deep& pass& $14.83\pm87.32$& $302.67\pm82.05$& $-317.50\pm56.85$\\
cfr& deep& bet& $36.17\pm95.55$& $121.50\pm88.48$& $-157.67\pm98.92$\\
cfr& random& deep& $203.17\pm83.16$& $-485.83\pm64.57$& $282.67\pm91.13$\\
cfr& pass& deep& $-101.17\pm38.56$& $-569.00\pm45.35$& $670.17\pm66.03$\\
cfr& bet& deep& $450.33\pm30.66$& $-498.17\pm91.32$& $47.83\pm83.90$\\
fp& cfr& deep& $-50.67\pm92.20$& $-39.50\pm103.20$& $90.17\pm104.01$\\
fp& deep& cfr& $-67.67\pm71.81$& $-36.67\pm105.64$& $104.33\pm85.01$\\
fp& deep& random& $110.67\pm102.29$& $183.33\pm117.13$& $-294.00\pm103.89$\\
fp& deep& pass& $74.50\pm51.93$& $286.50\pm60.10$& $-361.00\pm70.39$\\
fp& deep& bet& $85.33\pm148.19$& $220.17\pm130.48$& $-305.50\pm43.88$\\
fp& random& deep& $231.83\pm72.57$& $-507.33\pm46.00$& $275.50\pm61.92$\\
fp& pass& deep& $-65.00\pm56.00$& $-640.00\pm67.30$& $705.00\pm69.69$\\
fp& bet& deep& $392.83\pm140.81$& $-432.50\pm175.26$& $39.67\pm107.55$\\
deep& cfr& fp& $-103.83\pm54.12$& $-17.00\pm35.85$& $120.83\pm58.89$\\
deep& cfr& random& $202.17\pm73.77$& $325.00\pm80.82$& $-527.17\pm59.20$\\
deep& cfr& pass& $153.67\pm41.01$& $179.33\pm43.11$& $-333.00\pm65.22$\\
deep& cfr& bet& $252.67\pm93.46$& $576.00\pm140.42$& $-828.67\pm124.99$\\
deep& fp& cfr& $-194.83\pm55.04$& $13.50\pm45.20$& $181.33\pm70.23$\\
deep& fp& random& $209.50\pm41.60$& $353.83\pm91.85$& $-563.33\pm84.29$\\
deep& fp& pass& $116.00\pm89.25$& $292.00\pm69.89$& $-408.00\pm37.71$\\
deep& fp& bet& $291.50\pm61.94$& $519.83\pm79.85$& $-811.33\pm104.26$\\
deep& random& cfr& $246.83\pm72.45$& $-587.50\pm95.94$& $340.67\pm77.40$\\
deep& random& fp& $270.17\pm109.79$& $-601.17\pm113.21$& $331.00\pm54.05$\\
deep& random& pass& $576.50\pm106.57$& $983.50\pm91.25$& $-1560.00\pm74.20$\\
deep& random& bet& $833.67\pm72.64$& $-1098.50\pm81.02$& $264.83\pm56.85$\\
deep& pass& cfr& $170.83\pm89.28$& $-654.50\pm76.67$& $483.67\pm71.52$\\
deep& pass& fp& $134.50\pm71.43$& $-669.50\pm64.24$& $535.00\pm24.51$\\
deep& pass& random& $513.50\pm61.48$& $-1568.50\pm72.28$& $1055.00\pm83.83$\\
deep& pass& bet& $947.33\pm66.79$& $-3000.00\pm0.00$& $2052.67\pm66.79$\\
deep& bet& cfr& $425.50\pm109.39$& $-422.33\pm98.52$& $-3.17\pm88.99$\\
deep& bet& fp& $458.67\pm93.80$& $-426.00\pm88.73$& $-32.67\pm45.76$\\
deep& bet& random& $934.50\pm99.31$& $787.17\pm95.93$& $-1721.67\pm86.99$\\
deep& bet& pass& $1006.83\pm112.01$& $1993.17\pm112.01$& $-3000.00\pm0.00$\\
random& cfr& deep& $-638.00\pm115.95$& $306.17\pm133.22$& $331.83\pm79.87$\\
random& fp& deep& $-566.67\pm76.27$& $180.67\pm63.86$& $386.00\pm83.94$\\
random& deep& cfr& $-665.67\pm148.94$& $265.33\pm97.85$& $400.33\pm57.65$\\
random& deep& fp& $-741.67\pm97.88$& $88.00\pm108.02$& $653.67\pm90.20$\\
random& deep& pass& $997.00\pm78.40$& $641.00\pm109.67$& $-1638.00\pm50.68$\\
random& deep& bet& $-1116.50\pm129.45$& $849.00\pm145.50$& $267.50\pm136.50$\\
random& pass& deep& $1058.67\pm92.66$& $-1768.50\pm57.20$& $709.83\pm49.28$\\
random& bet& deep& $-1000.17\pm66.49$& $320.17\pm132.89$& $680.00\pm158.26$\\
pass& cfr& deep& $-762.00\pm57.78$& $341.50\pm85.60$& $420.50\pm72.87$\\
pass& fp& deep& $-886.50\pm56.01$& $448.00\pm70.11$& $438.50\pm79.71$\\
pass& deep& cfr& $-795.00\pm80.12$& $341.00\pm58.09$& $454.00\pm119.18$\\
pass& deep& fp& $-774.50\pm66.89$& $334.67\pm27.64$& $439.83\pm51.44$\\
pass& deep& random& $-1672.50\pm62.85$& $597.83\pm68.62$& $1074.67\pm67.42$\\
pass& deep& bet& $-3000.00\pm0.00$& $658.17\pm96.80$& $2341.83\pm96.80$\\
pass& random& deep& $-1817.00\pm54.13$& $1192.33\pm55.88$& $624.67\pm73.83$\\
pass& bet& deep& $-3000.00\pm0.00$& $2784.83\pm131.92$& $215.17\pm131.92$\\
bet& cfr& deep& $-533.67\pm96.90$& $291.50\pm74.96$& $242.17\pm83.24$\\
bet& fp& deep& $-209.17\pm33.80$& $-10.67\pm70.00$& $219.83\pm75.10$\\
bet& deep& cfr& $-394.17\pm62.45$& $267.17\pm128.25$& $127.00\pm111.38$\\
bet& deep& fp& $-783.33\pm140.75$& $227.00\pm128.87$& $556.33\pm101.92$\\
bet& deep& random& $803.67\pm118.22$& $1034.33\pm144.80$& $-1838.00\pm103.14$\\
bet& deep& pass& $2163.00\pm103.92$& $837.00\pm103.92$& $-3000.00\pm0.00$\\
bet& random& deep& $1059.67\pm93.94$& $-1661.17\pm93.90$& $601.50\pm108.03$\\
bet& pass& deep& $2517.17\pm83.94$& $-3000.00\pm0.00$& $482.83\pm83.94$\\
cfr& deep& exp& $-17.00\pm89.56$& $-130.67\pm45.57$& $147.67\pm83.96$\\
cfr& exp& deep& $-59.33\pm63.81$& $-75.17\pm60.46$& $134.50\pm79.98$\\
fp& deep& exp& $-49.83\pm98.17$& $-82.00\pm76.87$& $131.83\pm28.37$\\
fp& exp& deep& $-122.83\pm36.89$& $-79.33\pm53.83$& $202.17\pm48.86$\\
deep& cfr& exp& $-70.33\pm76.63$& $-53.83\pm108.33$& $124.17\pm82.62$\\
deep& fp& exp& $-96.83\pm111.83$& $-31.00\pm39.74$& $127.83\pm91.62$\\
deep& exp& cfr& $-35.67\pm58.71$& $-103.50\pm53.77$& $139.17\pm52.68$\\
deep& exp& fp& $-88.67\pm46.64$& $-53.50\pm58.86$& $142.17\pm88.61$\\
deep& exp& random& $235.17\pm71.29$& $293.50\pm66.42$& $-528.67\pm70.60$\\
deep& exp& pass& $152.50\pm83.23$& $34.50\pm107.76$& $-187.00\pm96.20$\\
deep& exp& bet& $302.83\pm115.69$& $431.50\pm121.29$& $-734.33\pm124.85$\\
deep& random& exp& $183.33\pm49.04$& $-552.00\pm49.88$& $368.67\pm33.11$\\
deep& pass& exp& $154.83\pm116.18$& $-644.00\pm49.04$& $489.17\pm121.93$\\
deep& bet& exp& $415.83\pm87.75$& $-419.33\pm51.27$& $3.50\pm91.38$\\
exp& cfr& deep& $-68.17\pm134.84$& $-34.33\pm142.76$& $102.50\pm64.08$\\
exp& fp& deep& $-90.33\pm66.71$& $-85.17\pm61.18$& $175.50\pm68.93$\\
exp& deep& cfr& $-53.83\pm57.97$& $-57.83\pm68.13$& $111.67\pm85.54$\\
exp& deep& fp& $-85.33\pm72.12$& $-86.00\pm33.74$& $171.33\pm78.03$\\
exp& deep& random& $62.67\pm81.04$& $177.67\pm43.41$& $-240.33\pm75.15$\\
exp& deep& pass& $38.33\pm64.23$& $282.17\pm73.95$& $-320.50\pm43.38$\\
exp& deep& bet& $47.33\pm101.23$& $199.17\pm194.73$& $-246.50\pm192.25$\\
exp& random& deep& $199.33\pm47.93$& $-579.00\pm81.18$& $379.67\pm86.39$\\
exp& pass& deep& $-80.00\pm40.02$& $-569.00\pm93.83$& $649.00\pm82.97$\\
exp& bet& deep& $378.83\pm97.72$& $-430.00\pm67.73$& $51.17\pm96.05$\\
random& deep& exp& $-702.33\pm118.00$& $188.67\pm156.50$& $513.67\pm110.76$\\
random& exp& deep& $-409.50\pm86.34$& $16.33\pm66.98$& $393.17\pm86.26$\\
pass& deep& exp& $-821.50\pm72.78$& $348.33\pm94.98$& $473.17\pm60.74$\\
pass& exp& deep& $-555.00\pm67.57$& $66.00\pm80.77$& $489.00\pm80.46$\\
bet& deep& exp& $-738.83\pm99.51$& $274.67\pm71.37$& $464.17\pm66.40$\\
bet& exp& deep& $-171.00\pm60.22$& $-90.00\pm92.01$& $261.00\pm133.44$\\
